[gd_scene load_steps=5 format=3 uid="uid://dldkxew4d73l5"]

[ext_resource type="PackedScene" uid="uid://bjjiy2toj1hdi" path="res://ewbik_samples/art/ewbik_test_rig_2_bone.glb" id="1_7vofn"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_3rh2l"]
execution_mode = 1
root_bone = "Bone_01"
default_damp = 0.0872665
ik_iterations = 20
pin_count = 1
pins/0/name = "Bone_03"
pins/0/target_node = NodePath("../../../BoneAttachment3D")
pins/0/use_node_rotation = false
pins/0/depth_falloff = 1.0
pins/0/remove = false

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_xr835"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_3rh2l" )

[sub_resource type="BoxMesh" id="BoxMesh_cy8x8"]
size = Vector3(0.25, 0.25, 0.125)

[node name="Node3D" type="Node3D"]

[node name="ewbik_test_rig_2_bone" parent="." instance=ExtResource( "1_7vofn" )]

[node name="Skeleton3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature" index="0"]
bones/0/rotation = Quaternion(0.725656, 0.539257, 0.278798, -0.323878)
bones/0/scale = Vector3(0.999917, 0.999884, 0.999955)
bones/1/position = Vector3(8.79169e-07, 0.60001, 7.82311e-07)
bones/1/rotation = Quaternion(0.358905, 0.442537, 0.797875, 0.196833)
bones/1/scale = Vector3(0.999495, 0.999409, 0.999347)
bones/2/position = Vector3(3.57628e-07, 0.59999, -5.48363e-06)
bones/2/rotation = Quaternion(0.333473, -0.516106, -0.0759492, 0.785279)
bones/2/scale = Vector3(0.999032, 0.999261, 0.999125)
modification_stack = SubResource( "SkeletonModificationStack3D_xr835" )

[node name="Simple_Test_Rig" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="1"]
transform = Transform3D(0.998311, -2.93553e-05, -4.07249e-05, -2.82526e-05, 0.998591, -1.19656e-05, -4.17531e-05, -1.31577e-05, 0.998526, 0.299978, 0.334172, -0.368643)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D/BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.299979, 0.334171, -0.368643)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )

[editable path="ewbik_test_rig_2_bone"]
