[gd_scene load_steps=5 format=3 uid="uid://dldkxew4d73l5"]

[ext_resource type="PackedScene" uid="uid://bjjiy2toj1hdi" path="res://ewbik_samples/art/ewbik_test_rig_2_bone.glb" id="1_7vofn"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_3rh2l"]
execution_mode = 1
budget_millisecond = 8.0
root_bone = "Bone_01"
default_damp = 0.872665
pin_count = 2
pins/0/name = "Bone_03"
pins/0/target_node = NodePath("../../../BoneAttachment3D")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Bone_01"
pins/1/target_node = NodePath("")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 0.0
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
constraint_count = 1
constraints/0/name = &"Bone_02"
constraints/0/kusudama_twist_degrees = Vector2(0, 180)
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 4.0

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_xr835"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_3rh2l" )

[sub_resource type="BoxMesh" id="BoxMesh_cy8x8"]
size = Vector3(0.25, 0.25, 0.125)

[node name="Node3D" type="Node3D"]

[node name="ewbik_test_rig_2_bone" parent="." instance=ExtResource( "1_7vofn" )]

[node name="Skeleton3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature" index="0"]
bones/1/position = Vector3(1.19982e-15, 0.6, 0)
bones/1/rotation = Quaternion(-0.131965, 0.90343, 0.0196797, 0.407446)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-0.000925675, 0.60943, -0.000130683)
bones/2/rotation = Quaternion(0.813567, -0.0118558, 0.574935, -0.0861263)
bones/2/scale = Vector3(1, 1, 1)
modification_stack = SubResource( "SkeletonModificationStack3D_xr835" )

[node name="Simple_Test_Rig" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="1"]
transform = Transform3D(0.498074, 0.0877364, -0.862684, -0.0558492, -0.989557, -0.132884, -0.865334, 0.114366, -0.487973, -0.154597, 1.18792, -0.0430923)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D/BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )

[node name="Node3D" type="Node3D" parent="."]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.498075, 0.0877361, -0.862683, -0.0558496, -0.989559, -0.132885, -0.865335, 0.114366, -0.487972, -0.234561, 1.49201, -0.0653814)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[editable path="ewbik_test_rig_2_bone"]
