[gd_scene load_steps=7 format=3 uid="uid://dip7mfadprlq2"]

[ext_resource type="PackedScene" uid="uid://deuapcn1ywqqi" path="res://ewbik_samples/art/ewbik_3_bone_chain.glb" id="1_clbwx"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_3xd3x"]
root_bone = "A0"
default_damp = 0.0174533
pin_count = 2
pins/0/name = "C3"
pins/0/target_node = NodePath("../../../C3")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "B3"
pins/1/target_node = NodePath("../../../B3")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 1.0
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_nguf7"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_3xd3x" )

[sub_resource type="CylinderMesh" id="CylinderMesh_5tvgf"]
top_radius = 0.0
bottom_radius = 0.016
height = 0.032

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ak6d"]
albedo_color = Color(0.184314, 0.301961, 0.576471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwrrr"]
albedo_color = Color(0.184314, 0.301961, 0.576471, 1)

[node name="Node3D" type="Node3D"]

[node name="ewbik_3_bone_chain" parent="." instance=ExtResource( "1_clbwx" )]

[node name="Skeleton3D" parent="ewbik_3_bone_chain/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0373183, 0.00746339, 0)
bones/0/position = Vector3(0.0118723, 0.0996661, 0.0164866)
bones/0/rotation = Quaternion(-0.00383725, 0.0268043, -0.0241376, 0.999342)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-0.000362682, 0.0932279, -3.72101e-05)
bones/1/rotation = Quaternion(-0.0381255, 0.856008, -0.0175562, 0.515255)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-1.78441e-06, 0.107224, 1.98977e-06)
bones/2/rotation = Quaternion(-0.0016381, 0.968514, -0.000510472, -0.248954)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-6.80611e-06, 0.100067, 5.94184e-07)
bones/3/rotation = Quaternion(0.00190345, 0.319957, -0.00162736, 0.947429)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.0023321, 0.0984891, 2.77814e-05)
bones/4/rotation = Quaternion(-0.109126, -0.220979, -0.407977, 0.879099)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(6.10054e-05, 0.0990021, -1.51992e-06)
bones/5/rotation = Quaternion(-0.0422019, 0.190082, -0.0328535, 0.98031)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-1.03116e-05, 0.100282, 5.43892e-07)
bones/6/rotation = Quaternion(0.0327242, -0.29032, -0.0437684, 0.955368)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.00215757, 0.100124, -1.10269e-05)
bones/7/rotation = Quaternion(0.174804, 0.267905, 0.235426, 0.917739)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-0.000846138, 0.0995071, -5.84498e-06)
bones/8/rotation = Quaternion(0.105319, -0.478482, 0.203218, 0.847741)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-2.30968e-05, 0.0999855, -1.57803e-05)
bones/9/rotation = Quaternion(0.0395299, 0.475099, 0.126706, 0.869865)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(4.12464e-05, 0.100024, 1.49794e-05)
bones/10/rotation = Quaternion(0.0140244, 0.537866, 0.022439, 0.842615)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-6.53118e-05, 0.0996991, -0.000395238)
bones/11/rotation = Quaternion(-0.120527, -0.578321, 0.156736, 0.791487)
modification_stack = SubResource( "SkeletonModificationStack3D_nguf7" )

[node name="B0" type="BoneAttachment3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.898727, 0.425985, -0.104056, -0.425941, 0.904439, 0.0237609, 0.104234, 0.0229672, 0.994288, 0.257227, 0.66978, -0.0564494)
bone_name = "B3"
bone_idx = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D/B0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032, 0)
mesh = SubResource( "CylinderMesh_5tvgf" )
surface_material_override/0 = SubResource( "StandardMaterial3D_2ak6d" )

[node name="C3" type="BoneAttachment3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.418628, -0.908158, -3.42727e-07, 0.908158, 0.418628, 1.49012e-07, -2.98023e-08, 0, 1, -0.163241, 0.73659, -0.0117459)
bone_name = "C3"
bone_idx = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D/C3"]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 1.00001, 0, 0.032, 0)
mesh = SubResource( "CylinderMesh_5tvgf" )
surface_material_override/0 = SubResource( "StandardMaterial3D_mwrrr" )

[node name="Node3D" type="Node3D" parent="ewbik_3_bone_chain/Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0496183, 0.146139, 0)

[node name="C3" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.418628, -0.908158, -1.72931e-08, 0.908158, 0.418628, 1.16305e-07, -1.18271e-07, -1.09278e-07, 1, -0.20056, 0.744054, -0.0117459)
bone_name = "C3"
bone_idx = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="C3"]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 1.00001, 0, 0.032, 0)
mesh = SubResource( "CylinderMesh_5tvgf" )
surface_material_override/0 = SubResource( "StandardMaterial3D_mwrrr" )

[node name="B3" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.898092, 0.425793, -0.103999, -0.425634, 0.904018, 0.0237456, 0.104164, 0.0229559, 0.993775, 0.219909, 0.677243, -0.0564494)
bone_name = "B3"
bone_idx = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="B3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032, 0)
mesh = SubResource( "CylinderMesh_5tvgf" )
surface_material_override/0 = SubResource( "StandardMaterial3D_2ak6d" )

[editable path="ewbik_3_bone_chain"]
