[gd_scene load_steps=4 format=3 uid="uid://b2uuwn4c6whl"]

[ext_resource type="PackedScene" uid="uid://deuapcn1ywqqi" path="res://ewbik_samples/art/ewbik_3_bone_chain.glb" id="1_733rx"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_2ewed"]
print_skeleton = true
root_bone = "A0"
default_damp = 0.00174533
pin_count = 2
pins/0/name = "B3"
pins/0/target_node = NodePath("../../B3")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/remove = false
pins/1/name = "C3"
pins/1/target_node = NodePath("../../C3")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 1.0
pins/1/remove = false

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_2qomc"]
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_2ewed" )

[node name="ewbik_3_bone_chain" instance=ExtResource( "1_733rx" )]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0.0267714, 0.0162678, -0.716667, 0.696711)
bones/0/scale = Vector3(1, 0.999999, 1)
bones/1/rotation = Quaternion(-0.00677955, -0.0465434, -0.0146196, 0.998786)
bones/1/scale = Vector3(1, 1, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-3.30527e-10, -0.0941974, -1.02863e-07, 0.995554)
bones/5/rotation = Quaternion(0.00217824, 0.0941723, 0.0230216, 0.995287)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-2.5977e-09, 1.53309e-07, 0.00958491, 0.999954)
bones/8/rotation = Quaternion(-2.14494e-07, -4.46523e-08, 0.550628, 0.834751)
bones/9/rotation = Quaternion(-8.67241e-08, -1.52482e-08, 0.221336, 0.975198)
modification_stack = SubResource( "SkeletonModificationStack3D_2qomc" )

[node name="A3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.0417941, 0.999126, -3.50147e-07, -0.999127, -0.041794, -4.46213e-07, -4.42473e-07, 3.2853e-07, 1, 3.07104, -0.103716, 1.07434e-06)
bone_name = "A3"
bone_idx = 3

[node name="B3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(-1.52737e-07, 1, -3.35674e-07, -1, -4.65661e-08, -1.6292e-07, -1.942e-07, 3.33219e-07, 1, 7.05137, -0.201285, 2.41218e-06)
bone_name = "B3"
bone_idx = 7

[node name="C3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 7.45058e-07, -1.98538e-08, -6.25849e-07, 1, 2.72609e-08, 1.64427e-08, -4.5118e-08, 1, 4.50187, 2.75651, 1.44143e-06)
bone_name = "C3"
bone_idx = 11

[node name="B3" type="Position3D" parent="." index="1"]
transform = Transform3D(-1.52737e-07, 1, -3.35674e-07, -1, -4.65661e-08, -1.6292e-07, -1.942e-07, 3.33219e-07, 1, 7.05137, -0.201285, 2.41218e-06)

[node name="C3" type="Position3D" parent="." index="2"]
transform = Transform3D(1, 7.45058e-07, -1.98538e-08, -6.25849e-07, 1, 2.72609e-08, 1.64427e-08, -4.5118e-08, 1, 4.50187, 2.75651, 1.44143e-06)
