[gd_scene load_steps=7 format=3 uid="uid://dip7mfadprlq2"]

[ext_resource type="PackedScene" uid="uid://deuapcn1ywqqi" path="res://ewbik_samples/art/ewbik_3_bone_chain.glb" id="1_clbwx"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_3xd3x"]
budget_millisecond = 4.0
root_bone = "A0"
pin_count = 3
pins/0/name = "C3"
pins/0/target_node = NodePath("../../../C3")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "B3"
pins/1/target_node = NodePath("../../../B3")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 1.0
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "A0"
pins/2/target_node = NodePath("../Node3D")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 0.0
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_nguf7"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_3xd3x" )

[sub_resource type="CylinderMesh" id="CylinderMesh_5tvgf"]
top_radius = 0.0
bottom_radius = 0.016
height = 0.032

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ak6d"]
albedo_color = Color(0.184314, 0.301961, 0.576471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwrrr"]
albedo_color = Color(0.184314, 0.301961, 0.576471, 1)

[node name="Node3D" type="Node3D"]

[node name="ewbik_3_bone_chain" parent="." instance=ExtResource( "1_clbwx" )]

[node name="Skeleton3D" parent="ewbik_3_bone_chain/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0373183, 0.00746339, 0)
bones/0/position = Vector3(0.0869366, 0.138676, -0.0593615)
bones/0/rotation = Quaternion(1.17097e-10, 4.98744e-10, 4.66294e-10, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-6.30319e-06, 0.0930787, 7.37607e-06)
bones/1/rotation = Quaternion(-0.349636, -0.0974844, -0.147836, 0.919998)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-5.62258e-05, 0.107465, -2.31937e-05)
bones/2/rotation = Quaternion(0.000530723, -0.178244, -0.000398424, 0.983986)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-1.73002e-05, 0.10013, 1.20997e-05)
bones/3/rotation = Quaternion(0.000771281, -0.173406, 0.00153901, 0.984849)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(9.08971e-07, 0.100126, 2.86847e-06)
bones/4/rotation = Quaternion(-0.000238359, -0.0568329, -0.00324048, 0.998378)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(7.46548e-06, 0.0983044, -1.05426e-05)
bones/5/rotation = Quaternion(0.00139468, 0.0869246, 0.00547078, 0.996199)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-2.5928e-06, 0.100072, -5.64754e-06)
bones/6/rotation = Quaternion(-0.00290041, 0.0602922, -0.0210061, 0.997956)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-1.83284e-06, 0.100101, 6.83963e-06)
bones/7/rotation = Quaternion(0.369846, 0.339897, 0.0670885, 0.86208)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(1.15335e-05, 0.100145, -3.8743e-07)
bones/8/rotation = Quaternion(0.283967, 0.0902117, 0.291038, 0.909132)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-2.33948e-05, 0.100106, 1.8239e-05)
bones/9/rotation = Quaternion(0.388079, -0.15154, -0.37676, 0.827334)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-3.7998e-07, 0.1001, 1.37091e-06)
bones/10/rotation = Quaternion(0.0540545, 0.265885, -0.0431738, 0.961519)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-1.69426e-05, 0.100147, 1.09673e-05)
bones/11/rotation = Quaternion(-0.323519, 0.046253, 0.0836014, 0.941386)
bones/11/scale = Vector3(1, 1, 1)
modification_stack = SubResource( "SkeletonModificationStack3D_nguf7" )

[node name="B3" type="BoneAttachment3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -2.41995e-05, 2.56896e-05, 2.43187e-05, 1, 2.0355e-05, -2.5779e-05, -2.0355e-05, 1, 0.294977, 0.664437, -0.429362)
bone_name = "B3"
bone_idx = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D/B3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032, 0)
mesh = SubResource( "CylinderMesh_5tvgf" )
surface_material_override/0 = SubResource( "StandardMaterial3D_2ak6d" )

[node name="C3" type="BoneAttachment3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.945925, -0.324386, -7.17118e-06, 0.324386, 0.945925, -2.95043e-06, 7.6741e-06, 2.98023e-07, 1, 0.11179, 0.683462, -0.188404)
bone_name = "C3"
bone_idx = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D/C3"]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 1.00001, 0, 0.032, 0)
mesh = SubResource( "CylinderMesh_5tvgf" )
surface_material_override/0 = SubResource( "StandardMaterial3D_mwrrr" )

[node name="Node3D" type="Node3D" parent="ewbik_3_bone_chain/Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0496183, 0.146139, -0.0593615)

[node name="B3" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, -1.17347e-07, 7.44966e-07, 5.4017e-08, 1, -4.9833e-07, -7.47113e-07, 4.81781e-07, 0.999999, 0.261515, 0.679964, -0.436252)
bone_name = "B3"
bone_idx = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="B3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032, 0)
mesh = SubResource( "CylinderMesh_5tvgf" )
surface_material_override/0 = SubResource( "StandardMaterial3D_2ak6d" )

[node name="C3" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.945927, -0.32438, 7.21764e-08, 0.32438, 0.945927, 9.28255e-08, -1.18271e-07, -1.09278e-07, 1, 0.0744506, 0.69088, -0.188418)
bone_name = "C3"
bone_idx = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="C3"]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 1.00001, 0, 0.032, 0)
mesh = SubResource( "CylinderMesh_5tvgf" )
surface_material_override/0 = SubResource( "StandardMaterial3D_mwrrr" )

[editable path="ewbik_3_bone_chain"]
