[gd_scene load_steps=4 format=3 uid="uid://d22hwcrc4ryxn"]

[ext_resource type="PackedScene" uid="uid://d35nd14euhmox" path="res://ewbik_samples/art/ewbik_simple_test_rig.glb" id="1_ij2rj"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_yh8j1"]
max_ik_iterations = 10.0
budget_millisecond = 8.0
root_bone = "Bone_01"
default_damp = 0.00174533
pin_count = 2
pins/0/name = "Bone_05"
pins/0/target_node = NodePath("../../../05")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Bone_01"
pins/1/target_node = NodePath("../../../Node3D")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 0.0
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
constraint_count = 5
constraints/0/name = &"Bone_02"
constraints/0/kusudama_twist_degrees = Vector2(0, 15)
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.5
constraints/1/name = &"Bone_03"
constraints/1/kusudama_twist_degrees = Vector2(0, 15)
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 1.0
constraints/2/name = &"Bone_04"
constraints/2/kusudama_twist_degrees = Vector2(0, 15)
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 1.0
constraints/3/name = &"Bone_05"
constraints/3/kusudama_twist_degrees = Vector2(0, 15)
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 1.0
constraints/4/name = &"Bone_01"
constraints/4/kusudama_twist_degrees = Vector2(0, 15)
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 1.0

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_hqig5"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_yh8j1" )

[node name="Node3D" type="Node3D"]

[node name="ewbik_simple_test_rig" parent="." instance=ExtResource( "1_ij2rj" )]

[node name="Skeleton3D" parent="ewbik_simple_test_rig/Simple_Test_Rig_Armature" index="0"]
bones/0/position = Vector3(0, 0, 2.79397e-09)
bones/0/rotation = Quaternion(1.4013e-45, -1.4013e-45, 0, 1)
bones/1/position = Vector3(-1.36135e-16, 0.600001, 2.13692e-06)
bones/1/rotation = Quaternion(0.246333, 0.860233, 0.0292118, 0.445495)
bones/2/position = Vector3(0.00111604, 0.606927, -0.000251889)
bones/2/rotation = Quaternion(-0.0410547, 0.929094, 0.267316, 0.252273)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-0.00016208, 0.603979, -0.000115097)
bones/3/rotation = Quaternion(0.0521192, 0.87003, 0.327989, -0.364356)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-5.33164e-05, 0.603828, 3.02196e-05)
bones/4/rotation = Quaternion(0.717308, 0.664589, 0.110477, -0.177726)
bones/4/scale = Vector3(1, 1, 1)
modification_stack = SubResource( "SkeletonModificationStack3D_hqig5" )

[node name="Simple_Test_Rig" parent="ewbik_simple_test_rig/Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="04" type="BoneAttachment3D" parent="ewbik_simple_test_rig/Simple_Test_Rig_Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.550589, 0.344478, 0.760386, 0.622127, 0.776681, 0.0986161, -0.556606, 0.527354, -0.641941, 0.731782, 1.47888, 0.224951)
bone_name = "Bone_04"
bone_idx = 3

[node name="05" type="BoneAttachment3D" parent="ewbik_simple_test_rig/Simple_Test_Rig_Armature/Skeleton3D" index="2"]
transform = Transform3D(0.564265, -0.647205, -0.512573, 0.806318, 0.565391, 0.173737, 0.177361, -0.51133, 0.840883, 0.93984, 1.94783, 0.543392)
bone_name = "Bone_05"
bone_idx = 4

[node name="05" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.378087, -0.654865, -0.654371, 0.866025, 0.5, -3.9442e-08, 0.327186, -0.566702, 0.756173, 1.24706, 2.16532, 0.58283)
bone_name = "Bone_05"
bone_idx = 4

[node name="Node3D" type="Node3D" parent="."]

[editable path="ewbik_simple_test_rig"]
