[gd_scene load_steps=5 format=3 uid="uid://dldkxew4d73l5"]

[ext_resource type="PackedScene" uid="uid://bjjiy2toj1hdi" path="res://ewbik_samples/art/ewbik_test_rig_2_bone.glb" id="1_7vofn"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_3rh2l"]
execution_mode = 1
max_ik_iterations = 1.0
budget_millisecond = 8.0
root_bone = "Bone_01"
pin_count = 2
pins/0/name = "Bone_03"
pins/0/target_node = NodePath("../../../BoneAttachment3D")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Bone_01"
pins/1/target_node = NodePath("")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 0.0
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_xr835"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_3rh2l" )

[sub_resource type="BoxMesh" id="BoxMesh_cy8x8"]
size = Vector3(0.25, 0.25, 0.125)

[node name="Node3D" type="Node3D"]

[node name="ewbik_test_rig_2_bone" parent="." instance=ExtResource( "1_7vofn" )]

[node name="Skeleton3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature" index="0"]
bones/1/position = Vector3(4.6137e-17, 0.6, 0)
bones/1/rotation = Quaternion(0.588815, 4.74049e-05, 0.406758, 0.698459)
bones/2/position = Vector3(-0.000201792, 0.600213, 0.000130206)
bones/2/rotation = Quaternion(-0.572437, -4.56292e-05, -0.395441, 0.718292)
bones/2/scale = Vector3(1, 1, 1)
modification_stack = SubResource( "SkeletonModificationStack3D_xr835" )

[node name="Simple_Test_Rig" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="1"]
transform = Transform3D(0.99949, -0.0319324, 0.000738695, 0.0319324, 0.998421, -0.0462165, 0.000738367, 0.0462165, 0.998931, -0.341085, 0.585187, 0.493657)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D/BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )

[node name="Node3D" type="Node3D" parent="."]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, 7.96616e-16, 5.67414e-08, 1.79443e-14, 1, -3.30287e-07, -5.67414e-08, 3.30287e-07, 1, -0.344913, 0.0279916, 0.499198)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[editable path="ewbik_test_rig_2_bone"]
