[gd_scene load_steps=2 format=3 uid="uid://7h0vd62y614d"]

[ext_resource type="PackedScene" uid="uid://deuapcn1ywqqi" path="res://ewbik_samples/art/ewbik_3_bone_chain.glb" id="1_l53lq"]

[node name="ewbik_3_bone_chain" instance=ExtResource("1_l53lq")]

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00408727, 0, 0)
bones/0/position = Vector3(0, 0, 3.94149e-09)
bones/0/rotation = Quaternion(1.4013e-45, -8.93383e-17, 1.4013e-45, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(1.67638e-08, 0.0926459, -4.36562e-11)
bones/1/rotation = Quaternion(-0.132957, 0.974946, -0.176672, 0.0243009)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(1.05295e-05, 0.108042, -3.82662e-05)
bones/2/rotation = Quaternion(-0.458229, 0.470981, -0.163018, 0.735954)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(1.10269e-05, 0.100195, 1.39773e-05)
bones/3/rotation = Quaternion(-0.0573799, 0.806817, 0.332865, 0.48472)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(5.21764e-05, 0.100203, 2.16011e-05)
bones/4/rotation = Quaternion(-0.0566718, -0.0724152, -0.0885478, 0.991818)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-4.45147e-05, 0.0984744, 1.3791e-05)
bones/5/rotation = Quaternion(0.740843, 0.193825, -0.334203, 0.549448)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-4.56199e-05, 0.100188, -2.08616e-06)
bones/6/rotation = Quaternion(0.160399, 0.00152943, 0.0477792, 0.985894)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(2.05636e-06, 0.100025, -7.24196e-06)
bones/7/rotation = Quaternion(0.294967, 0.0658721, -0.224176, 0.926499)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(4.09298e-05, 0.100045, 2.57976e-05)
bones/8/rotation = Quaternion(0.00142379, -0.000251176, 0.390747, 0.920497)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(0.000210166, 0.10075, -1.04439e-05)
bones/9/rotation = Quaternion(-0.0399694, 0.0196384, -0.124664, 0.991199)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-1.69873e-05, 0.100166, 5.53206e-06)
bones/10/rotation = Quaternion(6.00047e-05, -0.0056446, 0.000337719, 0.999984)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(5.0813e-05, 0.100061, -6.84336e-06)
bones/11/rotation = Quaternion(0.0367408, -0.0227433, 0.341184, 0.939003)
bones/11/scale = Vector3(1, 1, 1)

[node name="EWBIK" type="EWBIK" parent="Armature/Skeleton3D" index="1"]
root_bone = &"A0"
skeleton = NodePath("..")
pin_count = 6
pins/0/name = "A0"
pins/0/target_node = NodePath("../A0")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 0.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "B0"
pins/1/target_node = NodePath("../B0")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 57.2958
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "B2"
pins/2/target_node = NodePath("../B2")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 57.2958
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null
pins/3/name = "C0"
pins/3/target_node = NodePath("../C0")
pins/3/use_node_rotation = true
pins/3/depth_falloff = 57.2958
pins/3/priority = null
pins/3/weight_translation = null
pins/3/weight_x_direction = null
pins/3/weight_y_direction = null
pins/3/weight_z_direction = null
pins/4/name = "C3"
pins/4/target_node = NodePath("../C3")
pins/4/use_node_rotation = true
pins/4/depth_falloff = 57.2958
pins/4/priority = null
pins/4/weight_translation = null
pins/4/weight_x_direction = null
pins/4/weight_y_direction = null
pins/4/weight_z_direction = null
pins/5/name = "A3"
pins/5/target_node = NodePath("../A3")
pins/5/use_node_rotation = true
pins/5/depth_falloff = 57.2958
pins/5/priority = null
pins/5/weight_translation = null
pins/5/weight_x_direction = null
pins/5/weight_y_direction = null
pins/5/weight_z_direction = null
constraint_count = 1
constraints/0/name = &"B2"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = -0.0174533
constraints/0/kusudama_twist_to = 0.0174533
constraints/0/kusudama_limit_cone_count = 4
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.785398
constraints/0/kusudama_limit_cone/1/center = Vector3(0, 1, 1)
constraints/0/kusudama_limit_cone/1/radius = 0.436332
constraints/0/kusudama_limit_cone/2/center = Vector3(0, 1, 1)
constraints/0/kusudama_limit_cone/2/radius = 0.436332
constraints/0/kusudama_limit_cone/3/center = Vector3(0, 1, 1)
constraints/0/kusudama_limit_cone/3/radius = 0.436332

[node name="A0" type="Marker3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.999986, 0, 0, 0, 0.999991, 0, 0, 0, 0.999985, 0, 0, 0)

[node name="A3" type="Marker3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(0.951657, -0.307177, -1.43472e-06, 0.30718, 0.951644, -1.70045e-06, 1.56685e-06, 1.33952e-06, 1.00001, 0.00850658, 0.29924, 6.25646e-07)

[node name="B0" type="Marker3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(0.975366, -0.14222, -0.168567, 0.157696, 0.984068, 0.082249, 0.154178, -0.106807, 0.98226, -0.0673592, 0.278221, 0.00479796)

[node name="C0" type="Marker3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(0.431682, -0.902015, -2.02423e-06, 0.902012, 0.431673, -9.62905e-07, 1.76499e-06, -1.05152e-06, 1.00001, -0.175907, 0.407122, 8.58381e-07)

[node name="C3" type="Marker3D" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(-8.1311e-06, -0.999984, -1.95992e-06, 0.999976, -1.45684e-05, 6.54027e-08, 1.09756e-07, -1.64607e-06, 1.00001, -0.340849, 0.567938, 3.64239e-07)

[node name="B2" type="Marker3D" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(0.867721, 0.411031, -0.279439, -0.0612356, -0.46952, -0.880788, -0.493223, 0.781412, -0.382244, 0.0793163, 0.461732, 0.136248)
