[gd_scene load_steps=2 format=3 uid="uid://b3rmmlfyqcd1o"]

[ext_resource type="PackedScene" uid="uid://bjjiy2toj1hdi" path="res://ewbik_samples/art/ewbik_test_rig_2_bone.glb" id="1_crqne"]

[node name="ewbik_test_rig_2_bone" instance=ExtResource("1_crqne")]

[node name="Skeleton3D" parent="Simple_Test_Rig_Armature" index="0"]
bones/0/position = Vector3(2.55588e-16, 3.25963e-09, 2.79232e-09)
bones/0/rotation = Quaternion(1.65099e-07, 2.83707e-08, -5.5553e-13, 1)
bones/1/position = Vector3(2.3662e-06, 0.600129, 5.04774e-11)
bones/1/rotation = Quaternion(7.00432e-09, -1.64029e-09, -0.00536464, 0.999986)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(7.14818e-05, 0.600705, 1.366e-09)
bones/2/rotation = Quaternion(-2.0658e-10, 1.72815e-09, 0.00547321, 0.999985)
bones/2/scale = Vector3(1, 1, 1)

[node name="Simple_Test_Rig" parent="Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="EWBIK" type="EWBIK" parent="Simple_Test_Rig_Armature/Skeleton3D" index="1"]
max_ik_iterations = 60.0
skeleton = NodePath("..")
pin_count = 3
pins/0/name = "Bone_01"
pins/0/target_node = NodePath("../01")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 0.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Bone_02"
pins/1/target_node = NodePath("../02")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 57.2958
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "Bone_03"
pins/2/target_node = NodePath("../03")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 57.2958
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null

[node name="01" type="Position3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 7.96616e-16, 5.67414e-08, 1.79443e-14, 1, -3.30287e-07, -5.67414e-08, 3.30287e-07, 1, 0, 0, 0)

[node name="02" type="Position3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 7.96616e-16, 5.67414e-08, 1.79443e-14, 1, -3.30287e-07, -5.67414e-08, 3.30287e-07, 1, 4.77971e-16, 0.6, 1.98172e-07)

[node name="03" type="Position3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 7.96616e-16, 5.67414e-08, 1.79443e-14, 1, -3.30287e-07, -5.67414e-08, 3.30287e-07, 1, 9.5594e-16, 1.2, 3.96345e-07)
