[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://bjjiy2toj1hdi" path="res://ewbik_samples/art/ewbik_test_rig_2_bone.glb" id="1_7vofn"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_3rh2l"]
execution_mode = 1
budget_millisecond = 8.0
root_bone = "Bone_01"
default_damp = 3.14142
pin_count = 2
pins/0/name = "Bone_03"
pins/0/target_node = NodePath("../../../BoneAttachment3D")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Bone_01"
pins/1/target_node = NodePath("")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 0.0
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
constraint_count = 1
constraints/0/name = &"Bone_02"
constraints/0/kusudama_twist_degrees = Vector2(0, 360)
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.8

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_xr835"]
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_3rh2l" )

[sub_resource type="BoxMesh" id="BoxMesh_cy8x8"]
size = Vector3(0.25, 0.25, 0.125)

[node name="Node3D" type="Node3D"]

[node name="ewbik_test_rig_2_bone" parent="." instance=ExtResource( "1_7vofn" )]

[node name="Skeleton3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature" index="0"]
transform = Transform3D(0.999986, -0.00530578, 0, 0.00530578, 0.999986, 0, 0, 0, 1, 0, 0, 0)
bones/0/rotation = Quaternion(1.65144e-07, 2.83731e-08, -4.68565e-15, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-1.12456e-14, 0.6, -6.38144e-22)
bones/1/rotation = Quaternion(-3.86167e-08, 2.24766e-07, 0.680516, 0.732733)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(2.0504e-05, 0.600284, -3.30731e-05)
bones/2/rotation = Quaternion(0.0128054, -0.0226837, -0.0902438, 0.995579)
modification_stack = SubResource( "SkeletonModificationStack3D_xr835" )

[node name="Simple_Test_Rig" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="1"]
transform = Transform3D(0.252296, -0.967485, 0.0178418, 0.9667, 0.251189, -0.0489281, 0.0428556, 0.0295921, 0.998643, -0.598646, 0.644319, -3.26767e-05)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D/BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )

[node name="Node3D" type="Node3D" parent="."]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999998, -0.688511, 0.712003, -0.0310406)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[editable path="ewbik_test_rig_2_bone"]
