[gd_scene load_steps=5 format=3 uid="uid://3v888suvg02k"]

[ext_resource type="PackedScene" uid="uid://bjjiy2toj1hdi" path="res://ewbik_samples/art/ewbik_test_rig_2_bone.glb" id="1_7vofn"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_3rh2l"]
execution_mode = 1
root_bone = "Bone_01"
default_damp = 0.0872665
ik_iterations = 1
pin_count = 1
pins/0/name = "Bone_03"
pins/0/target_node = NodePath("../../../BoneAttachment3D")
pins/0/use_node_rotation = false
pins/0/depth_falloff = 1.0
pins/0/remove = false

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_xr835"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_3rh2l" )

[sub_resource type="BoxMesh" id="BoxMesh_cy8x8"]
size = Vector3(0.25, 0.25, 0.125)

[node name="Node3D" type="Node3D"]

[node name="ewbik_test_rig_2_bone" parent="." instance=ExtResource( "1_7vofn" )]

[node name="Skeleton3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature" index="0"]
bones/0/rotation = Quaternion(0.396333, 0.462194, 0.719194, -0.33475)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(9.68575e-07, 0.600021, 1.41561e-06)
bones/1/rotation = Quaternion(0.112507, -0.0155587, -0.48991, 0.864343)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-2.86102e-06, 0.599985, -5.49108e-06)
bones/2/rotation = Quaternion(-0.41765, 0.543906, 0.532714, 0.495934)
modification_stack = SubResource( "SkeletonModificationStack3D_xr835" )

[node name="Simple_Test_Rig" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="1"]
transform = Transform3D(4.50909e-05, 1, 0.00108578, -1, 4.54038e-05, -0.000425156, -0.000425059, -0.0010861, 0.999999, 0.559528, -0.253879, 0.83585)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D/BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.562561, -0.255207, 0.839227)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )

[editable path="ewbik_test_rig_2_bone"]
