[gd_scene load_steps=2 format=3 uid="uid://dedgf6tmq2arv"]

[ext_resource type="PackedScene" uid="uid://ctkuo212hujio" path="res://ewbik_samples/art/SK_VRoid用SRanipal対応BlendShape/male.vrm" id="1_0rj8f"]

[node name="male" instance=ExtResource("1_0rj8f")]

[node name="Face" parent="GeneralSkeleton" index="0"]
visible = false

[node name="Body" parent="GeneralSkeleton" index="1"]
visible = false

[node name="Hair001" parent="GeneralSkeleton" index="2"]
visible = false

[node name="EWBIK" type="EWBIK" parent="GeneralSkeleton" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000663042, 0.000273347, -0.000281066)
root_bone = &"Root"
budget_millisecond = 2.0
default_damp = 0.0174533
live_preview = false
skeleton = NodePath("..")
pin_count = 7
pins/0/name = "Root"
pins/0/target_node = NodePath("../../Root")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 0.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Hips"
pins/1/target_node = NodePath("../../Hips")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 57.2958
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "Head"
pins/2/target_node = NodePath("../../Head")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 57.2958
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null
pins/3/name = "LeftHand"
pins/3/target_node = NodePath("../../LeftHand")
pins/3/use_node_rotation = true
pins/3/depth_falloff = 57.2958
pins/3/priority = null
pins/3/weight_translation = null
pins/3/weight_x_direction = null
pins/3/weight_y_direction = null
pins/3/weight_z_direction = null
pins/4/name = "RightHand"
pins/4/target_node = NodePath("../../RightHand")
pins/4/use_node_rotation = true
pins/4/depth_falloff = 57.2958
pins/4/priority = null
pins/4/weight_translation = null
pins/4/weight_x_direction = null
pins/4/weight_y_direction = null
pins/4/weight_z_direction = null
pins/5/name = "LeftFoot"
pins/5/target_node = NodePath("../../LeftFoot")
pins/5/use_node_rotation = true
pins/5/depth_falloff = 57.2958
pins/5/priority = null
pins/5/weight_translation = null
pins/5/weight_x_direction = null
pins/5/weight_y_direction = null
pins/5/weight_z_direction = null
pins/6/name = "RightFoot"
pins/6/target_node = NodePath("../../RightFoot")
pins/6/use_node_rotation = true
pins/6/depth_falloff = 57.2958
pins/6/priority = null
pins/6/weight_translation = null
pins/6/weight_x_direction = null
pins/6/weight_y_direction = null
pins/6/weight_z_direction = null
constraint_count = 1
constraints/0/name = &"LeftLowerArm"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = 1.39626
constraints/0/kusudama_twist_to = -1.39626
constraints/0/kusudama_limit_cone_count = 2
constraints/0/kusudama_limit_cone/0/center = Vector3(-0.2, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.00349066
constraints/0/kusudama_limit_cone/1/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/1/radius = 0.00349066

[node name="Root" type="Node3D" parent="." index="3"]

[node name="Hips" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000761462, 1.14705, 0.0128133)

[node name="Head" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000761437, 1.6842, 0.00888737)

[node name="LeftHand" type="Node3D" parent="." index="6"]
transform = Transform3D(0.711204, 0.617023, 0.336857, -0.320134, 0.710881, -0.626229, -0.625862, 0.337536, 0.703111, 0.613295, 1.49202, 0.151261)

[node name="RightHand" type="Node3D" parent="." index="7"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.616165, 1.53257, 0.0290049)

[node name="LeftFoot" type="Node3D" parent="." index="8"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0427413, 0.121334, -0.0394799)

[node name="RightFoot" type="Node3D" parent="." index="9"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0442628, 0.121334, -0.0394801)
