[gd_scene load_steps=2 format=3 uid="uid://dedgf6tmq2arv"]

[ext_resource type="PackedScene" uid="uid://ctkuo212hujio" path="res://ewbik_samples/art/SK_VRoid用SRanipal対応BlendShape/male.vrm" id="1_0rj8f"]

[node name="male" instance=ExtResource("1_0rj8f")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/4/rotation = Quaternion(3.32395e-08, 5.31766e-09, 8.04726e-07, 1)
bones/5/position = Vector3(-3.49828e-08, 0.151207, -0.0106685)
bones/5/rotation = Quaternion(-3.90743e-08, -4.06533e-09, -8.16587e-07, 1)
bones/6/position = Vector3(3.70783e-08, 0.0890688, 0.0144182)
bones/6/rotation = Quaternion(-1.95399e-14, 2.26485e-14, 1.46144e-17, 1)
bones/47/position = Vector3(0.0246245, 0.12091, -0.00517438)
bones/48/position = Vector3(0.00690939, 0.123165, -0.0214908)
bones/48/rotation = Quaternion(-0.0733009, 0.870846, -0.416467, 0.250618)
bones/48/scale = Vector3(1, 1, 1)
bones/49/position = Vector3(-0.00154662, 0.219545, 0.0101835)
bones/49/rotation = Quaternion(0.282688, -0.549538, 0.562233, 0.549536)
bones/49/scale = Vector3(1, 1, 1)
bones/50/position = Vector3(0.000628173, 0.248097, 0.0205783)
bones/50/rotation = Quaternion(0.65794, 0.0868474, 0.748008, 0.00748673)
bones/50/scale = Vector3(1, 1, 1)
bones/71/position = Vector3(-0.0246239, 0.12091, -0.0051744)
bones/71/rotation = Quaternion(-0.5, 0.5, 0.5, 0.5)
bones/72/position = Vector3(-0.00690939, 0.12315, -0.0214732)
bones/72/rotation = Quaternion(7.99361e-15, 1, 3.5351e-16, -1.06581e-14)
bones/73/position = Vector3(0.00154986, 0.219542, 0.0101671)
bones/73/rotation = Quaternion(2.49969e-16, 0.707107, 2.49969e-16, 0.707107)
bones/74/position = Vector3(-0.000618577, 0.248088, 0.0205823)
bones/74/rotation = Quaternion(-2.49969e-16, -0.707107, -2.49969e-16, 0.707107)

[node name="Face" parent="GeneralSkeleton" index="0"]
visible = false

[node name="Body" parent="GeneralSkeleton" index="1"]
visible = false

[node name="Hair001" parent="GeneralSkeleton" index="2"]
visible = false

[node name="EWBIK" type="EWBIK" parent="GeneralSkeleton" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018926, -0.00336719, -0.00319874)
root_bone = &"Root"
budget_millisecond = 2.0
default_damp = 0.0174533
live_preview = false
skeleton = NodePath("..")
pin_count = 8
pins/0/name = "Root"
pins/0/target_node = NodePath("../../Root")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 0.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Hips"
pins/1/target_node = NodePath("../../Hips")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 57.2958
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "Head"
pins/2/target_node = NodePath("../../Head")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 57.2958
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null
pins/3/name = "LeftShoulder"
pins/3/target_node = NodePath("../../LeftShoulder")
pins/3/use_node_rotation = true
pins/3/depth_falloff = 0.0
pins/3/priority = null
pins/3/weight_translation = null
pins/3/weight_x_direction = null
pins/3/weight_y_direction = null
pins/3/weight_z_direction = null
pins/4/name = "LeftHand"
pins/4/target_node = NodePath("../../LeftHand")
pins/4/use_node_rotation = true
pins/4/depth_falloff = 0.0
pins/4/priority = null
pins/4/weight_translation = null
pins/4/weight_x_direction = null
pins/4/weight_y_direction = null
pins/4/weight_z_direction = null
pins/5/name = "RightHand"
pins/5/target_node = NodePath("../../RightHand")
pins/5/use_node_rotation = true
pins/5/depth_falloff = 57.2958
pins/5/priority = null
pins/5/weight_translation = null
pins/5/weight_x_direction = null
pins/5/weight_y_direction = null
pins/5/weight_z_direction = null
pins/6/name = "LeftFoot"
pins/6/target_node = NodePath("../../LeftFoot")
pins/6/use_node_rotation = true
pins/6/depth_falloff = 57.2958
pins/6/priority = null
pins/6/weight_translation = null
pins/6/weight_x_direction = null
pins/6/weight_y_direction = null
pins/6/weight_z_direction = null
pins/7/name = "RightFoot"
pins/7/target_node = NodePath("../../RightFoot")
pins/7/use_node_rotation = true
pins/7/depth_falloff = 57.2958
pins/7/priority = null
pins/7/weight_translation = null
pins/7/weight_x_direction = null
pins/7/weight_y_direction = null
pins/7/weight_z_direction = null
constraint_count = 2
constraints/0/name = &"LeftLowerArm"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = -1.5708
constraints/0/kusudama_twist_to = 1.5708
constraints/0/kusudama_limit_cone_count = 2
constraints/0/kusudama_limit_cone/0/center = Vector3(1.6, -2, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.174533
constraints/0/kusudama_limit_cone/1/center = Vector3(0, 10, 0)
constraints/0/kusudama_limit_cone/1/radius = 0.0872665
constraints/1/name = &"Chest"
constraints/1/kusudama_flip_handedness = false
constraints/1/kusudama_twist_from = -6.28318
constraints/1/kusudama_twist_to = 6.28318
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.174533

[node name="Root" type="Node3D" parent="." index="3"]

[node name="Hips" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000761462, 1.14705, 0.0128133)

[node name="Head" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000761437, 1.6842, 0.00888737)

[node name="LeftShoulder" type="Node3D" parent="." index="6"]
transform = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 0.0238627, 1.56483, -3.66727e-05)

[node name="LeftUpperArm" type="Node3D" parent="." index="7"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.267438, 1.54336, 0.0068727)

[node name="LeftHand" type="Node3D" parent="." index="8"]
transform = Transform3D(-0.521113, -0.777134, -0.352851, 0.807714, -0.315475, -0.498069, 0.275751, -0.544553, 0.792101, 0.462407, 1.46455, 0.224474)

[node name="RightHand" type="Node3D" parent="." index="9"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.616165, 1.53257, 0.0290049)

[node name="LeftFoot" type="Node3D" parent="." index="10"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0427413, 0.121334, -0.0394799)

[node name="RightFoot" type="Node3D" parent="." index="11"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0442628, 0.121334, -0.0394801)
