[gd_scene load_steps=2 format=3 uid="uid://h15dcp7oxk53"]

[ext_resource type="PackedScene" uid="uid://xk6j7y7gy4u3" path="res://n_bone_ik/art/passive_marker_man/marker_man.vrm" id="1_qeiu4"]

[node name="Node3D" type="Node3D"]

[node name="marker_man" parent="." instance=ExtResource("1_qeiu4")]

[node name="GeneralSkeleton" parent="marker_man" index="0"]
bones/0/position = Vector3(0.0497237, 0.960497, 0.0474442)
bones/0/rotation = Quaternion(0.0343125, 0.00864386, -0.0159403, 0.999247)
bones/0/scale = Vector3(0.999956, 0.99999, 0.999949)
bones/1/position = Vector3(-0.0964137, -0.0327815, -3.61353e-07)
bones/1/rotation = Quaternion(-0.00208139, 0.0147136, 0.999751, 0.016666)
bones/1/scale = Vector3(1.00164, 1.00125, 1.00205)
bones/2/position = Vector3(-6.30543e-05, 0.41767, 0.00535352)
bones/2/rotation = Quaternion(-0.00529663, 0.999791, -0.0197703, -0.000158008)
bones/2/scale = Vector3(0.999946, 0.999854, 0.999922)
bones/3/position = Vector3(-6.36652e-05, 0.391502, -0.0204106)
bones/3/rotation = Quaternion(-0.0147945, -0.67857, 0.733997, 0.0239309)
bones/3/scale = Vector3(0.999947, 1.0005, 1.00055)
bones/6/position = Vector3(0.0964193, -0.0327922, -1.15484e-06)
bones/6/rotation = Quaternion(-0.000395284, 0.0176366, 0.998752, -0.0467291)
bones/6/scale = Vector3(1.00252, 1.00197, 1.00292)
bones/7/position = Vector3(-6.19739e-05, 0.417569, 0.00535678)
bones/7/rotation = Quaternion(0.126114, 0.99176, -0.0221518, 0.00409999)
bones/7/scale = Vector3(0.999737, 0.999508, 0.999956)
bones/8/position = Vector3(-6.87316e-05, 0.391483, -0.020406)
bones/8/rotation = Quaternion(-0.0577522, -0.676419, 0.730175, 0.0772446)
bones/8/scale = Vector3(1.00033, 1.00052, 1.00057)
bones/11/position = Vector3(-1.20141e-06, 0.0923026, -0.0157883)
bones/11/rotation = Quaternion(-0.0185109, 0.00036085, 0.104009, 0.994404)
bones/11/scale = Vector3(1.00162, 1.00124, 1.00194)
bones/12/position = Vector3(-3.57628e-06, 0.162563, 0.00165597)
bones/12/rotation = Quaternion(-0.0443215, -8.84491e-05, -0.00513926, 0.999004)
bones/12/scale = Vector3(0.999852, 0.999656, 0.999757)
bones/13/position = Vector3(1.08778e-06, 0.13638, 0.0129231)
bones/13/rotation = Quaternion(-0.148236, -0.116157, -0.105927, 0.976378)
bones/13/scale = Vector3(0.999883, 0.999788, 0.999757)
bones/14/position = Vector3(-0.0614423, 0.101918, 0.0379293)
bones/14/rotation = Quaternion(0.461416, 0.494198, 0.572382, -0.463942)
bones/14/scale = Vector3(0.999876, 0.999914, 0.999726)
bones/15/position = Vector3(0.0179283, -0.123189, -0.0110638)
bones/15/rotation = Quaternion(-0.0714839, 0.996355, 0.0452024, 0.0110879)
bones/15/scale = Vector3(0.999474, 0.999612, 0.999765)
bones/16/position = Vector3(-4.23193e-06, -0.27686, -5.24521e-06)
bones/16/rotation = Quaternion(-0.184745, -0.235179, -0.31958, 0.899127)
bones/16/scale = Vector3(0.99945, 0.999964, 0.999847)
bones/17/position = Vector3(2.563e-06, -0.278749, 1.78814e-06)
bones/17/rotation = Quaternion(0.104587, 0.375381, 0.236725, 0.890007)
bones/17/scale = Vector3(1.00062, 0.99994, 0.999482)
bones/38/position = Vector3(-1.30385e-08, 0.138824, 0.0435431)
bones/38/rotation = Quaternion(0.13927, -0.0303776, 0.0610751, 0.987902)
bones/38/scale = Vector3(0.999641, 0.999906, 0.999832)
bones/39/position = Vector3(-2.07126e-06, 0.043296, -0.00927141)
bones/39/rotation = Quaternion(0.0355336, 0.150196, -0.0622875, 0.986052)
bones/39/scale = Vector3(0.999873, 0.999999, 0.999847)
bones/41/position = Vector3(0.0614012, 0.10189, 0.0379251)
bones/41/rotation = Quaternion(-0.493994, 0.538904, 0.532511, 0.426597)
bones/41/scale = Vector3(0.999872, 0.999877, 0.999877)
bones/42/position = Vector3(-0.017935, -0.123231, -0.011201)
bones/42/rotation = Quaternion(0.0725041, 0.996314, 0.0440854, 0.0125902)
bones/42/scale = Vector3(0.999848, 0.999856, 0.999926)
bones/43/position = Vector3(1.3113e-05, -0.276872, -1.09673e-05)
bones/43/rotation = Quaternion(0.320194, 0.917548, 0.192344, -0.136329)
bones/43/scale = Vector3(0.999798, 0.999999, 0.999354)
bones/44/position = Vector3(7.86781e-06, -0.278731, 2.32458e-06)
bones/44/rotation = Quaternion(0.24594, 0.912194, 0.080586, 0.317681)
bones/44/scale = Vector3(0.999902, 0.999934, 0.999065)

[node name="NBoneIK" type="NBoneIK" parent="marker_man/GeneralSkeleton" index="6"]
root_bone = &"Hips"
pin_count = 5
pins/0/bone_name = "Head"
pins/0/target_node = NodePath("../Head")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/bone_name = "LeftHand"
pins/1/target_node = NodePath("../LeftHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 0.2
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/bone_name = "RightHand"
pins/2/target_node = NodePath("../RightHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 0.2
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/bone_name = "LeftFoot"
pins/3/target_node = NodePath("../LeftFoot")
pins/3/depth_falloff = 1.0
pins/3/weight = 0.4
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/bone_name = "RightFoot"
pins/4/target_node = NodePath("../RightFoot")
pins/4/depth_falloff = 1.0
pins/4/weight = 0.4
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 56
constraints/0/bone_name = &"Root"
constraints/0/twist_from = 0.0
constraints/0/twist_to = 6.28319
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 2.61799
constraints/1/bone_name = &"Hips"
constraints/1/twist_from = 0.0
constraints/1/twist_to = 6.28319
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 2.61799
constraints/2/bone_name = &"Spine"
constraints/2/twist_from = 0.0
constraints/2/twist_to = 6.28319
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 2.61799
constraints/3/bone_name = &"Chest"
constraints/3/twist_from = 0.0
constraints/3/twist_to = 6.28319
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 2.61799
constraints/4/bone_name = &"UpperChest"
constraints/4/twist_from = 0.0
constraints/4/twist_to = 6.28319
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 2.61799
constraints/5/bone_name = &"Neck"
constraints/5/twist_from = 0.0
constraints/5/twist_to = 6.28319
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 2.61799
constraints/6/bone_name = &"Head"
constraints/6/twist_from = 0.0
constraints/6/twist_to = 6.28319
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 2.61799
constraints/7/bone_name = &"LeftEye"
constraints/7/twist_from = 0.0
constraints/7/twist_to = 6.28319
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/7/kusudama_limit_cone/0/radius = 2.61799
constraints/8/bone_name = &"RightEye"
constraints/8/twist_from = 0.0
constraints/8/twist_to = 6.28319
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 2.61799
constraints/9/bone_name = &"Jaw"
constraints/9/twist_from = 0.0
constraints/9/twist_to = 6.28319
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 2.61799
constraints/10/bone_name = &"LeftShoulder"
constraints/10/twist_from = 0.0
constraints/10/twist_to = 6.28319
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 2.61799
constraints/11/bone_name = &"LeftUpperArm"
constraints/11/twist_from = 0.0
constraints/11/twist_to = 6.28319
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 2.61799
constraints/12/bone_name = &"LeftLowerArm"
constraints/12/twist_from = 0.0
constraints/12/twist_to = 6.28319
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 2.61799
constraints/13/bone_name = &"LeftHand"
constraints/13/twist_from = 0.0
constraints/13/twist_to = 6.28319
constraints/13/kusudama_limit_cone_count = 1
constraints/13/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/13/kusudama_limit_cone/0/radius = 2.61799
constraints/14/bone_name = &"LeftThumbMetacarpal"
constraints/14/twist_from = 0.0
constraints/14/twist_to = 6.28319
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 2.61799
constraints/15/bone_name = &"LeftThumbProximal"
constraints/15/twist_from = 0.0
constraints/15/twist_to = 6.28319
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/15/kusudama_limit_cone/0/radius = 2.61799
constraints/16/bone_name = &"LeftThumbDistal"
constraints/16/twist_from = 0.0
constraints/16/twist_to = 6.28319
constraints/16/kusudama_limit_cone_count = 1
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 2.61799
constraints/17/bone_name = &"LeftIndexProximal"
constraints/17/twist_from = 0.0
constraints/17/twist_to = 6.28319
constraints/17/kusudama_limit_cone_count = 1
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/17/kusudama_limit_cone/0/radius = 2.61799
constraints/18/bone_name = &"LeftIndexIntermediate"
constraints/18/twist_from = 0.0
constraints/18/twist_to = 6.28319
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/18/kusudama_limit_cone/0/radius = 2.61799
constraints/19/bone_name = &"LeftIndexDistal"
constraints/19/twist_from = 0.0
constraints/19/twist_to = 6.28319
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/19/kusudama_limit_cone/0/radius = 2.61799
constraints/20/bone_name = &"LeftMiddleProximal"
constraints/20/twist_from = 0.0
constraints/20/twist_to = 6.28319
constraints/20/kusudama_limit_cone_count = 1
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/20/kusudama_limit_cone/0/radius = 2.61799
constraints/21/bone_name = &"LeftMiddleIntermediate"
constraints/21/twist_from = 0.0
constraints/21/twist_to = 6.28319
constraints/21/kusudama_limit_cone_count = 1
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 2.61799
constraints/22/bone_name = &"LeftMiddleDistal"
constraints/22/twist_from = 0.0
constraints/22/twist_to = 6.28319
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/22/kusudama_limit_cone/0/radius = 2.61799
constraints/23/bone_name = &"LeftRingProximal"
constraints/23/twist_from = 0.0
constraints/23/twist_to = 6.28319
constraints/23/kusudama_limit_cone_count = 1
constraints/23/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/23/kusudama_limit_cone/0/radius = 2.61799
constraints/24/bone_name = &"LeftRingIntermediate"
constraints/24/twist_from = 0.0
constraints/24/twist_to = 6.28319
constraints/24/kusudama_limit_cone_count = 1
constraints/24/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/24/kusudama_limit_cone/0/radius = 2.61799
constraints/25/bone_name = &"LeftRingDistal"
constraints/25/twist_from = 0.0
constraints/25/twist_to = 6.28319
constraints/25/kusudama_limit_cone_count = 1
constraints/25/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/25/kusudama_limit_cone/0/radius = 2.61799
constraints/26/bone_name = &"LeftLittleProximal"
constraints/26/twist_from = 0.0
constraints/26/twist_to = 6.28319
constraints/26/kusudama_limit_cone_count = 1
constraints/26/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/26/kusudama_limit_cone/0/radius = 2.61799
constraints/27/bone_name = &"LeftLittleIntermediate"
constraints/27/twist_from = 0.0
constraints/27/twist_to = 6.28319
constraints/27/kusudama_limit_cone_count = 1
constraints/27/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/27/kusudama_limit_cone/0/radius = 2.61799
constraints/28/bone_name = &"LeftLittleDistal"
constraints/28/twist_from = 0.0
constraints/28/twist_to = 6.28319
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 2.61799
constraints/29/bone_name = &"RightShoulder"
constraints/29/twist_from = 0.0
constraints/29/twist_to = 6.28319
constraints/29/kusudama_limit_cone_count = 1
constraints/29/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/29/kusudama_limit_cone/0/radius = 2.61799
constraints/30/bone_name = &"RightUpperArm"
constraints/30/twist_from = 0.0
constraints/30/twist_to = 6.28319
constraints/30/kusudama_limit_cone_count = 1
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 2.61799
constraints/31/bone_name = &"RightLowerArm"
constraints/31/twist_from = 0.0
constraints/31/twist_to = 6.28319
constraints/31/kusudama_limit_cone_count = 1
constraints/31/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/31/kusudama_limit_cone/0/radius = 2.61799
constraints/32/bone_name = &"RightHand"
constraints/32/twist_from = 0.0
constraints/32/twist_to = 6.28319
constraints/32/kusudama_limit_cone_count = 1
constraints/32/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/32/kusudama_limit_cone/0/radius = 2.61799
constraints/33/bone_name = &"RightThumbMetacarpal"
constraints/33/twist_from = 0.0
constraints/33/twist_to = 6.28319
constraints/33/kusudama_limit_cone_count = 1
constraints/33/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/33/kusudama_limit_cone/0/radius = 2.61799
constraints/34/bone_name = &"RightThumbProximal"
constraints/34/twist_from = 0.0
constraints/34/twist_to = 6.28319
constraints/34/kusudama_limit_cone_count = 1
constraints/34/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/34/kusudama_limit_cone/0/radius = 2.61799
constraints/35/bone_name = &"RightThumbDistal"
constraints/35/twist_from = 0.0
constraints/35/twist_to = 6.28319
constraints/35/kusudama_limit_cone_count = 1
constraints/35/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/35/kusudama_limit_cone/0/radius = 2.61799
constraints/36/bone_name = &"RightIndexProximal"
constraints/36/twist_from = 0.0
constraints/36/twist_to = 6.28319
constraints/36/kusudama_limit_cone_count = 1
constraints/36/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/36/kusudama_limit_cone/0/radius = 2.61799
constraints/37/bone_name = &"RightIndexIntermediate"
constraints/37/twist_from = 0.0
constraints/37/twist_to = 6.28319
constraints/37/kusudama_limit_cone_count = 1
constraints/37/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/37/kusudama_limit_cone/0/radius = 2.61799
constraints/38/bone_name = &"RightIndexDistal"
constraints/38/twist_from = 0.0
constraints/38/twist_to = 6.28319
constraints/38/kusudama_limit_cone_count = 1
constraints/38/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/38/kusudama_limit_cone/0/radius = 2.61799
constraints/39/bone_name = &"RightMiddleProximal"
constraints/39/twist_from = 0.0
constraints/39/twist_to = 6.28319
constraints/39/kusudama_limit_cone_count = 1
constraints/39/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/39/kusudama_limit_cone/0/radius = 2.61799
constraints/40/bone_name = &"RightMiddleIntermediate"
constraints/40/twist_from = 0.0
constraints/40/twist_to = 6.28319
constraints/40/kusudama_limit_cone_count = 1
constraints/40/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/40/kusudama_limit_cone/0/radius = 2.61799
constraints/41/bone_name = &"RightMiddleDistal"
constraints/41/twist_from = 0.0
constraints/41/twist_to = 6.28319
constraints/41/kusudama_limit_cone_count = 1
constraints/41/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/41/kusudama_limit_cone/0/radius = 2.61799
constraints/42/bone_name = &"RightRingProximal"
constraints/42/twist_from = 0.0
constraints/42/twist_to = 6.28319
constraints/42/kusudama_limit_cone_count = 1
constraints/42/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/42/kusudama_limit_cone/0/radius = 2.61799
constraints/43/bone_name = &"RightRingIntermediate"
constraints/43/twist_from = 0.0
constraints/43/twist_to = 6.28319
constraints/43/kusudama_limit_cone_count = 1
constraints/43/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/43/kusudama_limit_cone/0/radius = 2.61799
constraints/44/bone_name = &"RightRingDistal"
constraints/44/twist_from = 0.0
constraints/44/twist_to = 6.28319
constraints/44/kusudama_limit_cone_count = 1
constraints/44/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/44/kusudama_limit_cone/0/radius = 2.61799
constraints/45/bone_name = &"RightLittleProximal"
constraints/45/twist_from = 0.0
constraints/45/twist_to = 6.28319
constraints/45/kusudama_limit_cone_count = 1
constraints/45/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/0/radius = 2.61799
constraints/46/bone_name = &"RightLittleIntermediate"
constraints/46/twist_from = 0.0
constraints/46/twist_to = 6.28319
constraints/46/kusudama_limit_cone_count = 1
constraints/46/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/46/kusudama_limit_cone/0/radius = 2.61799
constraints/47/bone_name = &"RightLittleDistal"
constraints/47/twist_from = 0.0
constraints/47/twist_to = 6.28319
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/47/kusudama_limit_cone/0/radius = 2.61799
constraints/48/bone_name = &"LeftUpperLeg"
constraints/48/twist_from = 0.0
constraints/48/twist_to = 6.28319
constraints/48/kusudama_limit_cone_count = 1
constraints/48/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/0/radius = 2.61799
constraints/49/bone_name = &"LeftLowerLeg"
constraints/49/twist_from = 0.0
constraints/49/twist_to = 6.28319
constraints/49/kusudama_limit_cone_count = 1
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/0/radius = 2.61799
constraints/50/bone_name = &"LeftFoot"
constraints/50/twist_from = 0.0
constraints/50/twist_to = 6.28319
constraints/50/kusudama_limit_cone_count = 1
constraints/50/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/50/kusudama_limit_cone/0/radius = 2.61799
constraints/51/bone_name = &"LeftToes"
constraints/51/twist_from = 0.0
constraints/51/twist_to = 6.28319
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/51/kusudama_limit_cone/0/radius = 2.61799
constraints/52/bone_name = &"RightUpperLeg"
constraints/52/twist_from = 0.0
constraints/52/twist_to = 6.28319
constraints/52/kusudama_limit_cone_count = 1
constraints/52/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/0/radius = 2.61799
constraints/53/bone_name = &"RightLowerLeg"
constraints/53/twist_from = 0.0
constraints/53/twist_to = 6.28319
constraints/53/kusudama_limit_cone_count = 1
constraints/53/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/53/kusudama_limit_cone/0/radius = 2.61799
constraints/54/bone_name = &"RightFoot"
constraints/54/twist_from = 0.0
constraints/54/twist_to = 6.28319
constraints/54/kusudama_limit_cone_count = 1
constraints/54/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/54/kusudama_limit_cone/0/radius = 2.61799
constraints/55/bone_name = &"RightToes"
constraints/55/twist_from = 0.0
constraints/55/twist_to = 6.28319
constraints/55/kusudama_limit_cone_count = 1
constraints/55/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/55/kusudama_limit_cone/0/radius = 2.61799

[node name="Head" type="Marker3D" parent="marker_man/GeneralSkeleton" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04726e-07, 1.53712, 0.0334357)
gizmo_extents = 0.5

[node name="LeftHand" type="Marker3D" parent="marker_man/GeneralSkeleton" index="8"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.740241, 1.44569, 0.0550295)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="marker_man/GeneralSkeleton" index="9"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.740241, 1.44569, 0.0550297)
gizmo_extents = 0.5

[node name="LeftFoot" type="Marker3D" parent="marker_man/GeneralSkeleton" index="10"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0963378, 0.121932, 0.0261151)
gizmo_extents = 0.5

[node name="RightFoot" type="Marker3D" parent="marker_man/GeneralSkeleton" index="11"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0963382, 0.121932, 0.0261158)
gizmo_extents = 0.5

[editable path="marker_man"]
