[gd_scene load_steps=2 format=3 uid="uid://ckgx7k56e380a"]

[ext_resource type="PackedScene" uid="uid://dh328t5m72yf7" path="res://n_bone_ik/art/4911040726795578408/4911040726795578408.vrm" id="1_x6pbd"]

[node name="4911040726795578408" instance=ExtResource("1_x6pbd")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/position = Vector3(2.28672e-07, 0.0231753, -0.105836)
bones/0/rotation = Quaternion(0.114147, 4.60475e-07, 9.13738e-07, 0.993464)
bones/0/scale = Vector3(1, 0.999998, 0.999998)
bones/1/position = Vector3(3.73745e-11, 0.916795, -0.00357646)
bones/1/rotation = Quaternion(-0.17628, 1.65623e-07, 5.74953e-06, 0.98434)
bones/1/scale = Vector3(1, 1.00012, 1.00012)
bones/10/position = Vector3(5.27507e-11, 0.052071, -0.0125176)
bones/10/rotation = Quaternion(0.154083, 8.61469e-07, -4.28661e-06, 0.988058)
bones/10/scale = Vector3(1, 0.999962, 0.999962)
bones/15/position = Vector3(2.02363e-11, 0.113009, -0.00304954)
bones/15/rotation = Quaternion(-0.179711, 3.26275e-07, -2.59919e-06, 0.98372)
bones/15/scale = Vector3(1, 1.00002, 1.00002)
bones/16/position = Vector3(1.77351e-11, 0.107645, 0.0146473)
bones/16/rotation = Quaternion(-0.188981, 9.13077e-07, -7.68234e-07, 0.981981)
bones/16/scale = Vector3(1, 1.00002, 1.00002)
bones/21/position = Vector3(1.90994e-11, 0.132283, 0.0383549)
bones/21/rotation = Quaternion(0.147008, -3.56152e-08, -1.43398e-05, 0.989135)
bones/21/scale = Vector3(1, 0.999941, 0.999941)
bones/22/position = Vector3(3.27418e-11, 0.0731808, -0.00914893)
bones/22/rotation = Quaternion(0.131014, 1.71929e-06, 1.46833e-05, 0.991381)
bones/22/scale = Vector3(1, 0.999936, 0.999936)
bones/103/position = Vector3(-0.0223954, 0.105682, 0.0299683)
bones/103/rotation = Quaternion(0.654689, 0.327448, 0.666721, -0.140157)
bones/103/scale = Vector3(0.999923, 0.99996, 0.99998)
bones/104/position = Vector3(-1.19209e-06, -0.0861614, -0.0122566)
bones/104/rotation = Quaternion(-0.147118, 0.873668, 0.326022, -0.329804)
bones/104/scale = Vector3(0.999887, 0.99996, 0.999964)
bones/105/position = Vector3(-1.38581e-06, -0.219856, -2.38419e-07)
bones/105/rotation = Quaternion(-0.240087, -0.695393, 0.00917847, 0.677276)
bones/105/scale = Vector3(1.00004, 1.00005, 1.00003)
bones/106/position = Vector3(4.88758e-06, -0.214688, -0.000377588)
bones/106/rotation = Quaternion(0.154898, 0.730187, -0.0302819, 0.664768)
bones/106/scale = Vector3(1.00005, 1.00002, 1.00002)
bones/122/position = Vector3(0.0223953, 0.105682, 0.0299692)
bones/122/rotation = Quaternion(-0.654678, 0.327448, 0.666731, 0.140159)
bones/122/scale = Vector3(0.999922, 0.999957, 0.999968)
bones/123/position = Vector3(1.19209e-07, -0.0861583, -0.0122631)
bones/123/rotation = Quaternion(0.147107, 0.873687, 0.326027, 0.329753)
bones/123/scale = Vector3(0.999913, 0.999995, 0.999979)
bones/124/position = Vector3(1.36346e-06, -0.219855, -5.00679e-06)
bones/124/rotation = Quaternion(-0.240087, 0.695393, -0.00919459, 0.677276)
bones/124/scale = Vector3(1.00001, 1.00003, 1.00001)
bones/125/position = Vector3(-7.39098e-06, -0.214688, -0.000374787)
bones/125/rotation = Quaternion(0.154898, -0.730219, 0.0302912, 0.664733)
bones/125/scale = Vector3(1.00003, 1, 1.00001)
bones/141/position = Vector3(-0.0771574, -0.0397673, 0.00365616)
bones/141/rotation = Quaternion(-1.72224e-07, -0.115464, 0.993312, 3.63194e-06)
bones/141/scale = Vector3(1.00001, 0.999968, 0.999951)
bones/150/position = Vector3(8.56817e-07, 0.352914, 0.00738451)
bones/150/rotation = Quaternion(1.90272e-06, 0.999526, -0.0307782, -4.89694e-07)
bones/150/scale = Vector3(1.00001, 1.00004, 1.00005)
bones/158/position = Vector3(-8.9407e-08, 0.414748, -0.0249385)
bones/158/rotation = Quaternion(7.38118e-07, -0.645516, 0.763746, -9.0026e-07)
bones/158/scale = Vector3(1, 0.999988, 0.999991)
bones/160/position = Vector3(0.0771548, -0.0397788, 0.00365555)
bones/160/rotation = Quaternion(-3.02294e-08, -0.115466, 0.993311, 4.28278e-06)
bones/160/scale = Vector3(1, 0.999967, 0.999958)
bones/169/position = Vector3(6.48201e-07, 0.352918, 0.00738535)
bones/169/rotation = Quaternion(1.03492e-06, 0.999526, -0.0307766, -5.4588e-07)
bones/169/scale = Vector3(1.00001, 1.00004, 1.00004)
bones/177/position = Vector3(-1.49012e-07, 0.414739, -0.0249373)
bones/177/rotation = Quaternion(8.57041e-07, -0.645516, 0.763747, -1.0451e-06)
bones/177/scale = Vector3(1, 0.999984, 0.999994)

[node name="NBoneIK" type="NBoneIK" parent="." index="3"]
skeleton_node_path = NodePath("../GeneralSkeleton")
root_bone = &"Root_2"
pin_count = 5
pins/0/bone_name = "Head"
pins/0/target_node = NodePath("../Head")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/bone_name = "LeftHand"
pins/1/target_node = NodePath("../LeftHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 0.2
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/bone_name = "RightHand"
pins/2/target_node = NodePath("../RightHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 0.2
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/bone_name = "LeftFoot"
pins/3/target_node = NodePath("../LeftFoot")
pins/3/depth_falloff = 1.0
pins/3/weight = 0.4
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/bone_name = "RightFoot"
pins/4/target_node = NodePath("../RightFoot")
pins/4/depth_falloff = 1.0
pins/4/weight = 0.4
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 55
constraints/0/name = &"Hips"
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 6.28319
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 2.61799
constraints/1/name = &"Spine"
constraints/1/kusudama_twist_from = 0.0
constraints/1/kusudama_twist_to = 6.28319
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 2.61799
constraints/2/name = &"Chest"
constraints/2/kusudama_twist_from = 0.0
constraints/2/kusudama_twist_to = 6.28319
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.523599
constraints/3/name = &"UpperChest"
constraints/3/kusudama_twist_from = 0.0
constraints/3/kusudama_twist_to = 6.28319
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.523599
constraints/4/name = &"Neck"
constraints/4/kusudama_twist_from = -0.0872665
constraints/4/kusudama_twist_to = 0.0872665
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.698132
constraints/5/name = &"Head"
constraints/5/kusudama_twist_from = -0.0872665
constraints/5/kusudama_twist_to = 0.0872665
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 1.5708
constraints/6/name = &"LeftEye"
constraints/6/kusudama_twist_from = 0.0
constraints/6/kusudama_twist_to = 6.28319
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 2.61799
constraints/7/name = &"RightEye"
constraints/7/kusudama_twist_from = 0.0
constraints/7/kusudama_twist_to = 6.28319
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/7/kusudama_limit_cone/0/radius = 2.61799
constraints/8/name = &"Jaw"
constraints/8/kusudama_twist_from = 0.0
constraints/8/kusudama_twist_to = 6.28319
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 2.61799
constraints/9/name = &"LeftShoulder"
constraints/9/kusudama_twist_from = 0.0
constraints/9/kusudama_twist_to = 6.28319
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.523599
constraints/10/name = &"LeftUpperArm"
constraints/10/kusudama_twist_from = 0.0
constraints/10/kusudama_twist_to = 6.28319
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 0.872665
constraints/11/name = &"LeftLowerArm"
constraints/11/kusudama_twist_from = 0.0
constraints/11/kusudama_twist_to = 6.28319
constraints/11/kusudama_limit_cone_count = 3
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.872665
constraints/11/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/11/kusudama_limit_cone/1/radius = 0.872665
constraints/11/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/11/kusudama_limit_cone/2/radius = 0.872665
constraints/12/name = &"LeftHand"
constraints/12/kusudama_twist_from = 0.0
constraints/12/kusudama_twist_to = 6.28319
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/12/kusudama_limit_cone/0/radius = 1.5708
constraints/13/name = &"LeftThumbMetacarpal"
constraints/13/kusudama_twist_from = 0.0
constraints/13/kusudama_twist_to = 6.28319
constraints/13/kusudama_limit_cone_count = 1
constraints/13/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/13/kusudama_limit_cone/0/radius = 2.61799
constraints/14/name = &"LeftThumbProximal"
constraints/14/kusudama_twist_from = 0.0
constraints/14/kusudama_twist_to = 6.28319
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 2.61799
constraints/15/name = &"LeftThumbDistal"
constraints/15/kusudama_twist_from = 0.0
constraints/15/kusudama_twist_to = 6.28319
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/15/kusudama_limit_cone/0/radius = 2.61799
constraints/16/name = &"LeftIndexProximal"
constraints/16/kusudama_twist_from = 0.0
constraints/16/kusudama_twist_to = 6.28319
constraints/16/kusudama_limit_cone_count = 1
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 2.61799
constraints/17/name = &"LeftIndexIntermediate"
constraints/17/kusudama_twist_from = 0.0
constraints/17/kusudama_twist_to = 6.28319
constraints/17/kusudama_limit_cone_count = 1
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/17/kusudama_limit_cone/0/radius = 2.61799
constraints/18/name = &"LeftIndexDistal"
constraints/18/kusudama_twist_from = 0.0
constraints/18/kusudama_twist_to = 6.28319
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/18/kusudama_limit_cone/0/radius = 2.61799
constraints/19/name = &"LeftMiddleProximal"
constraints/19/kusudama_twist_from = 0.0
constraints/19/kusudama_twist_to = 6.28319
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/19/kusudama_limit_cone/0/radius = 2.61799
constraints/20/name = &"LeftMiddleIntermediate"
constraints/20/kusudama_twist_from = 0.0
constraints/20/kusudama_twist_to = 6.28319
constraints/20/kusudama_limit_cone_count = 1
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/20/kusudama_limit_cone/0/radius = 2.61799
constraints/21/name = &"LeftMiddleDistal"
constraints/21/kusudama_twist_from = 0.0
constraints/21/kusudama_twist_to = 6.28319
constraints/21/kusudama_limit_cone_count = 1
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 2.61799
constraints/22/name = &"LeftRingProximal"
constraints/22/kusudama_twist_from = 0.0
constraints/22/kusudama_twist_to = 6.28319
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/22/kusudama_limit_cone/0/radius = 2.61799
constraints/23/name = &"LeftRingIntermediate"
constraints/23/kusudama_twist_from = 0.0
constraints/23/kusudama_twist_to = 6.28319
constraints/23/kusudama_limit_cone_count = 1
constraints/23/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/23/kusudama_limit_cone/0/radius = 2.61799
constraints/24/name = &"LeftRingDistal"
constraints/24/kusudama_twist_from = 0.0
constraints/24/kusudama_twist_to = 6.28319
constraints/24/kusudama_limit_cone_count = 1
constraints/24/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/24/kusudama_limit_cone/0/radius = 2.61799
constraints/25/name = &"LeftLittleProximal"
constraints/25/kusudama_twist_from = 0.0
constraints/25/kusudama_twist_to = 6.28319
constraints/25/kusudama_limit_cone_count = 1
constraints/25/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/25/kusudama_limit_cone/0/radius = 2.61799
constraints/26/name = &"LeftLittleIntermediate"
constraints/26/kusudama_twist_from = 0.0
constraints/26/kusudama_twist_to = 6.28319
constraints/26/kusudama_limit_cone_count = 1
constraints/26/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/26/kusudama_limit_cone/0/radius = 2.61799
constraints/27/name = &"LeftLittleDistal"
constraints/27/kusudama_twist_from = 0.0
constraints/27/kusudama_twist_to = 6.28319
constraints/27/kusudama_limit_cone_count = 1
constraints/27/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/27/kusudama_limit_cone/0/radius = 2.61799
constraints/28/name = &"RightShoulder"
constraints/28/kusudama_twist_from = 0.0
constraints/28/kusudama_twist_to = 6.28319
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 0.523599
constraints/29/name = &"RightUpperArm"
constraints/29/kusudama_twist_from = 0.0
constraints/29/kusudama_twist_to = 6.28319
constraints/29/kusudama_limit_cone_count = 1
constraints/29/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/29/kusudama_limit_cone/0/radius = 0.872665
constraints/30/name = &"RightLowerArm"
constraints/30/kusudama_twist_from = 0.0
constraints/30/kusudama_twist_to = 6.28319
constraints/30/kusudama_limit_cone_count = 3
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 0.872665
constraints/30/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/30/kusudama_limit_cone/1/radius = 0.872665
constraints/30/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/30/kusudama_limit_cone/2/radius = 0.872665
constraints/31/name = &"RightHand"
constraints/31/kusudama_twist_from = 0.0
constraints/31/kusudama_twist_to = 6.28319
constraints/31/kusudama_limit_cone_count = 1
constraints/31/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/31/kusudama_limit_cone/0/radius = 1.5708
constraints/32/name = &"RightThumbMetacarpal"
constraints/32/kusudama_twist_from = 0.0
constraints/32/kusudama_twist_to = 6.28319
constraints/32/kusudama_limit_cone_count = 1
constraints/32/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/32/kusudama_limit_cone/0/radius = 2.61799
constraints/33/name = &"RightThumbProximal"
constraints/33/kusudama_twist_from = 0.0
constraints/33/kusudama_twist_to = 6.28319
constraints/33/kusudama_limit_cone_count = 1
constraints/33/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/33/kusudama_limit_cone/0/radius = 2.61799
constraints/34/name = &"RightThumbDistal"
constraints/34/kusudama_twist_from = 0.0
constraints/34/kusudama_twist_to = 6.28319
constraints/34/kusudama_limit_cone_count = 1
constraints/34/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/34/kusudama_limit_cone/0/radius = 2.61799
constraints/35/name = &"RightIndexProximal"
constraints/35/kusudama_twist_from = 0.0
constraints/35/kusudama_twist_to = 6.28319
constraints/35/kusudama_limit_cone_count = 1
constraints/35/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/35/kusudama_limit_cone/0/radius = 2.61799
constraints/36/name = &"RightIndexIntermediate"
constraints/36/kusudama_twist_from = 0.0
constraints/36/kusudama_twist_to = 6.28319
constraints/36/kusudama_limit_cone_count = 1
constraints/36/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/36/kusudama_limit_cone/0/radius = 2.61799
constraints/37/name = &"RightIndexDistal"
constraints/37/kusudama_twist_from = 0.0
constraints/37/kusudama_twist_to = 6.28319
constraints/37/kusudama_limit_cone_count = 1
constraints/37/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/37/kusudama_limit_cone/0/radius = 2.61799
constraints/38/name = &"RightMiddleProximal"
constraints/38/kusudama_twist_from = 0.0
constraints/38/kusudama_twist_to = 6.28319
constraints/38/kusudama_limit_cone_count = 1
constraints/38/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/38/kusudama_limit_cone/0/radius = 2.61799
constraints/39/name = &"RightMiddleIntermediate"
constraints/39/kusudama_twist_from = 0.0
constraints/39/kusudama_twist_to = 6.28319
constraints/39/kusudama_limit_cone_count = 1
constraints/39/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/39/kusudama_limit_cone/0/radius = 2.61799
constraints/40/name = &"RightMiddleDistal"
constraints/40/kusudama_twist_from = 0.0
constraints/40/kusudama_twist_to = 6.28319
constraints/40/kusudama_limit_cone_count = 1
constraints/40/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/40/kusudama_limit_cone/0/radius = 2.61799
constraints/41/name = &"RightRingProximal"
constraints/41/kusudama_twist_from = 0.0
constraints/41/kusudama_twist_to = 6.28319
constraints/41/kusudama_limit_cone_count = 1
constraints/41/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/41/kusudama_limit_cone/0/radius = 2.61799
constraints/42/name = &"RightRingIntermediate"
constraints/42/kusudama_twist_from = 0.0
constraints/42/kusudama_twist_to = 6.28319
constraints/42/kusudama_limit_cone_count = 1
constraints/42/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/42/kusudama_limit_cone/0/radius = 2.61799
constraints/43/name = &"RightRingDistal"
constraints/43/kusudama_twist_from = 0.0
constraints/43/kusudama_twist_to = 6.28319
constraints/43/kusudama_limit_cone_count = 1
constraints/43/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/43/kusudama_limit_cone/0/radius = 2.61799
constraints/44/name = &"RightLittleProximal"
constraints/44/kusudama_twist_from = 0.0
constraints/44/kusudama_twist_to = 6.28319
constraints/44/kusudama_limit_cone_count = 1
constraints/44/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/44/kusudama_limit_cone/0/radius = 2.61799
constraints/45/name = &"RightLittleIntermediate"
constraints/45/kusudama_twist_from = 0.0
constraints/45/kusudama_twist_to = 6.28319
constraints/45/kusudama_limit_cone_count = 1
constraints/45/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/0/radius = 2.61799
constraints/46/name = &"RightLittleDistal"
constraints/46/kusudama_twist_from = 0.0
constraints/46/kusudama_twist_to = 6.28319
constraints/46/kusudama_limit_cone_count = 1
constraints/46/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/46/kusudama_limit_cone/0/radius = 2.61799
constraints/47/name = &"LeftUpperLeg"
constraints/47/kusudama_twist_from = 0.0
constraints/47/kusudama_twist_to = 6.28319
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/47/kusudama_limit_cone/0/radius = 2.61799
constraints/48/name = &"LeftLowerLeg"
constraints/48/kusudama_twist_from = 0.0
constraints/48/kusudama_twist_to = 6.28319
constraints/48/kusudama_limit_cone_count = 1
constraints/48/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/0/radius = 2.61799
constraints/49/name = &"LeftFoot"
constraints/49/kusudama_twist_from = 0.0
constraints/49/kusudama_twist_to = 6.28319
constraints/49/kusudama_limit_cone_count = 1
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/0/radius = 2.61799
constraints/50/name = &"LeftToes"
constraints/50/kusudama_twist_from = 0.0
constraints/50/kusudama_twist_to = 6.28319
constraints/50/kusudama_limit_cone_count = 1
constraints/50/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/50/kusudama_limit_cone/0/radius = 2.61799
constraints/51/name = &"RightUpperLeg"
constraints/51/kusudama_twist_from = 0.0
constraints/51/kusudama_twist_to = 6.28319
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/51/kusudama_limit_cone/0/radius = 2.61799
constraints/52/name = &"RightLowerLeg"
constraints/52/kusudama_twist_from = 0.0
constraints/52/kusudama_twist_to = 6.28319
constraints/52/kusudama_limit_cone_count = 1
constraints/52/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/0/radius = 2.61799
constraints/53/name = &"RightFoot"
constraints/53/kusudama_twist_from = 0.0
constraints/53/kusudama_twist_to = 6.28319
constraints/53/kusudama_limit_cone_count = 1
constraints/53/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/53/kusudama_limit_cone/0/radius = 2.61799
constraints/54/name = &"RightToes"
constraints/54/kusudama_twist_from = 0.0
constraints/54/kusudama_twist_to = 6.28319
constraints/54/kusudama_limit_cone_count = 1
constraints/54/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/54/kusudama_limit_cone/0/radius = 2.61799

[node name="Head" type="Marker3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39492, 0.0247111)
gizmo_extents = 0.5

[node name="LeftHand" type="Marker3D" parent="." index="6"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.543094, 1.28289, 0.0250962)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="." index="7"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.543094, 1.28289, 0.0250962)
gizmo_extents = 0.5

[node name="LeftFoot" type="Marker3D" parent="." index="8"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0771561, 0.109307, 0.032403)
gizmo_extents = 0.5

[node name="RightFoot" type="Marker3D" parent="." index="9"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0771561, 0.109307, 0.032403)
gizmo_extents = 0.5
