[gd_scene load_steps=2 format=3 uid="uid://bffhsevaw2c8y"]

[ext_resource type="PackedScene" uid="uid://dm0yylna0uo3p" path="res://n_bone_ik/art/ewbik_test_rig.glb" id="1_3o6wq"]

[node name="ewbik_test_rig" instance=ExtResource("1_3o6wq")]

[node name="Skeleton3D" parent="Simple_Test_Rig_Armature" index="0"]
bones/0/rotation = Quaternion(2.06953e-07, 6.3628e-08, 1.52403e-14, 1)
bones/1/position = Vector3(2.87314e-17, 0.597396, -4.08846e-10)
bones/1/rotation = Quaternion(3.76643e-08, -1.11964e-06, 0.0285457, 0.999592)
bones/1/scale = Vector3(0.999929, 0.994757, 0.994697)
bones/2/position = Vector3(-1.08406e-06, 0.600663, -8.07177e-12)
bones/2/rotation = Quaternion(-4.98008e-08, 1.11986e-06, -0.0286937, 0.999588)
bones/2/scale = Vector3(0.999803, 0.999871, 0.999864)

[node name="Simple_Test_Rig" parent="Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="NBoneIK" type="NBoneIK" parent="." index="1"]
skeleton_node_path = NodePath("../Simple_Test_Rig_Armature/Skeleton3D")
root_bone = &"Bone_01"
pin_count = 2
pins/0/bone_name = "Bone_01"
pins/0/target_node = NodePath("../Bone_01")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/bone_name = "Bone_03"
pins/1/target_node = NodePath("../Bone_03")
pins/1/depth_falloff = 0.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 3
constraints/0/name = &"Bone_01"
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 6.28319
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.349066
constraints/1/name = &"Bone_02"
constraints/1/kusudama_twist_from = 0.0
constraints/1/kusudama_twist_to = 6.28319
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.349066
constraints/2/name = &"Bone_03"
constraints/2/kusudama_twist_from = 0.0
constraints/2/kusudama_twist_to = 5.90619
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.349066

[node name="Bone_01" type="Marker3D" parent="." index="2"]
transform = Transform3D(1, -4.10649e-15, 1.27256e-07, 5.68644e-14, 1, -4.14581e-07, -1.27256e-07, 4.14581e-07, 1, 0, 0, 0)
gizmo_extents = 0.5

[node name="Bone_03" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, -4.10649e-15, 1.27256e-07, 5.68644e-14, 1, -4.14581e-07, -1.27256e-07, 4.14581e-07, 1, -0.0344468, 1.2, 5.01881e-07)
gizmo_extents = 0.5
