[gd_scene load_steps=2 format=3 uid="uid://bffhsevaw2c8y"]

[ext_resource type="PackedScene" uid="uid://dm0yylna0uo3p" path="res://n_bone_ik/art/ewbik_test_rig.glb" id="1_3o6wq"]

[node name="ewbik_test_rig" instance=ExtResource("1_3o6wq")]

[node name="Skeleton3D" parent="Simple_Test_Rig_Armature" index="0"]
bones/0/position = Vector3(0.0352328, 1.33227e-15, 4.65661e-09)
bones/0/rotation = Quaternion(-4.84883e-06, -0.536563, -6.57599e-06, 0.84386)
bones/0/scale = Vector3(1.00007, 1.00015, 1.00012)
bones/1/position = Vector3(3.2885e-06, 0.595409, -9.17912e-06)
bones/1/rotation = Quaternion(0.0820057, -0.767351, 0.0397936, 0.634716)
bones/1/scale = Vector3(1.00072, 0.994815, 0.99237)
bones/2/position = Vector3(-0.000217468, 0.599705, -4.55454e-05)
bones/2/rotation = Quaternion(-0.0435021, -0.596053, 0.0799932, 0.797765)
bones/2/scale = Vector3(1.00615, 0.999132, 0.993948)

[node name="NBoneIK" type="NBoneIK" parent="." index="1"]
skeleton_node_path = NodePath("../Simple_Test_Rig_Armature/Skeleton3D")
root_bone = &"Bone_01"
pin_count = 2
pins/0/bone_name = "Bone_01"
pins/0/target_node = NodePath("../Bone_01")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/bone_name = "Bone_03"
pins/1/target_node = NodePath("../Bone_03")
pins/1/depth_falloff = 0.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 3
constraints/0/name = &"Bone_01"
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 1.13272
constraints/0/kusudama_limit_cone_count = 0
constraints/1/name = &"Bone_02"
constraints/1/kusudama_twist_from = 0.0
constraints/1/kusudama_twist_to = 1.40848
constraints/1/kusudama_limit_cone_count = 3
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.349066
constraints/1/kusudama_limit_cone/1/center = Vector3(0.03, 1, 0)
constraints/1/kusudama_limit_cone/1/radius = 1.12225
constraints/1/kusudama_limit_cone/2/center = Vector3(0, 1, 0.98)
constraints/1/kusudama_limit_cone/2/radius = 1.09781
constraints/2/name = &"Bone_03"
constraints/2/kusudama_twist_from = 0.0
constraints/2/kusudama_twist_to = 2.0944
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.673697

[node name="Bone_01" type="Marker3D" parent="." index="2"]
transform = Transform3D(1, -4.10649e-15, 1.27256e-07, 5.68644e-14, 1, -4.14581e-07, -1.27256e-07, 4.14581e-07, 1, 0.0352328, 2.00349e-15, -4.48359e-09)
gizmo_extents = 0.5

[node name="Bone_03" type="Marker3D" parent="." index="3"]
transform = Transform3D(-0.511428, 0, 0.859326, 3.5626e-07, 1, 2.12028e-07, -0.859326, 4.14581e-07, -0.511428, -0.0344468, 1.2, -0.0869615)
gizmo_extents = 0.5
