[gd_scene load_steps=2 format=3 uid="uid://cec1rlxmev6n4"]

[ext_resource type="PackedScene" uid="uid://dm0yylna0uo3p" path="res://n_bone_ik/art/ewbik_test_rig.glb" id="1_kn4dr"]

[node name="ewbik_test_rig" instance=ExtResource("1_kn4dr")]

[node name="Skeleton3D" parent="Simple_Test_Rig_Armature" index="0"]
bones/0/position = Vector3(nan, nan, nan)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(nan, nan, nan)
bones/1/position = Vector3(nan, nan, nan)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(nan, nan, nan)
bones/2/position = Vector3(nan, nan, nan)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(nan, nan, nan)

[node name="NBoneIK" type="NBoneIK" parent="Simple_Test_Rig_Armature/Skeleton3D" index="0"]
root_bone = &"Bone_01"
pin_count = 2
pins/0/bone_name = "Bone_01"
pins/0/target_node = NodePath("../Node3D")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Bone_03"
pins/1/target_node = NodePath("../Node3D2")
pins/1/depth_falloff = 0.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 2
constraints/0/bone_name = &"Bone_02"
constraints/0/twist_from = 0.0
constraints/0/twist_range = 0.122173
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 2.19562
constraints/1/bone_name = &"Bone_01"
constraints/1/twist_from = 0.0715585
constraints/1/twist_range = 0.0
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 3.14159

[node name="Node3D" type="Node3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0466919)

[node name="Node3D2" type="Node3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="3"]
