[gd_scene load_steps=2 format=3 uid="uid://dp2gt1vbc4lsq"]

[ext_resource type="PackedScene" uid="uid://cafufvqxihty2" path="res://n_bone_ik/art/vroid/HairSample_Male.vrm" id="1_8t0rb"]

[node name="HairSample_Male" instance=ExtResource("1_8t0rb")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/rotation = Quaternion(4.96839e-05, 0.0984465, -0.00099217, 0.995142)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-0.000502974, 1.0051, 0.0101477)
bones/1/rotation = Quaternion(-0.0620572, 2.91792e-05, -0.000218371, 0.998073)
bones/1/scale = Vector3(0.999827, 0.999996, 0.999999)
bones/2/position = Vector3(2.82889e-08, 0.140554, 0.000747994)
bones/2/rotation = Quaternion(0.0411063, -0.042434, -0.0101305, 0.998202)
bones/3/position = Vector3(-2.29105e-07, 0.0791751, -0.00441981)
bones/3/rotation = Quaternion(0.0249393, -0.0413512, -0.0360406, 0.998183)
bones/4/position = Vector3(-2.5332e-07, 0.0773798, -0.00399575)
bones/4/rotation = Quaternion(0.0307647, 0.0929515, -0.0186467, 0.995021)
bones/4/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-1.62423e-06, 0.15119, -0.0106676)
bones/13/rotation = Quaternion(-7.37614e-07, 1.73598e-06, 3.71877e-06, 1)
bones/14/position = Vector3(0, 0.0892556, 0.0144537)
bones/14/rotation = Quaternion(-3.7998e-07, 1.08778e-06, 3.16184e-07, 1)
bones/33/position = Vector3(0.0246245, 0.120884, -0.00517607)
bones/33/rotation = Quaternion(0.627014, 0.739543, 0.242332, -0.0347088)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(0.00693274, 0.123166, -0.021451)
bones/34/rotation = Quaternion(-0.0185398, 0.998228, 0.0565424, 0.000155025)
bones/34/scale = Vector3(1.00203, 1.00262, 1.00217)
bones/35/position = Vector3(-0.0015415, 0.219582, 0.0101737)
bones/35/rotation = Quaternion(0.00808995, -0.730472, 0.0356182, 0.681965)
bones/35/scale = Vector3(0.999979, 0.999971, 0.999965)
bones/36/position = Vector3(0.000623524, 0.248147, 0.0205737)
bones/36/rotation = Quaternion(6.43997e-07, 1, -2.37417e-06, -5.0813e-06)
bones/57/position = Vector3(-0.0246243, 0.120983, -0.0051747)
bones/57/rotation = Quaternion(0.725056, -0.679971, 0.043586, 0.100164)
bones/57/scale = Vector3(0.999999, 1, 0.999956)
bones/58/position = Vector3(-0.00685227, 0.123178, -0.0214793)
bones/58/rotation = Quaternion(-0.0320693, 0.876661, 0.0734215, -0.474391)
bones/58/scale = Vector3(1, 0.999999, 1)
bones/59/position = Vector3(0.00156119, 0.219592, 0.0101687)
bones/59/rotation = Quaternion(0.0840067, 0.993511, -0.0751219, -0.0153653)
bones/59/scale = Vector3(0.999945, 1.00001, 1.00002)
bones/60/position = Vector3(-0.00061363, 0.248131, 0.0205863)
bones/60/rotation = Quaternion(3.31207e-06, 0.633388, 3.00335e-06, 0.773835)
bones/81/position = Vector3(0.0848903, -0.0439804, -0.00386579)
bones/81/rotation = Quaternion(-0.125627, -0.0276646, 0.99157, 0.0155231)
bones/81/scale = Vector3(0.999999, 0.999985, 1)
bones/82/position = Vector3(0.0222922, 0.387382, -0.00696403)
bones/82/rotation = Quaternion(-0.00567249, 0.998672, -0.0511948, 0.00122775)
bones/82/scale = Vector3(0.999768, 0.999994, 1)
bones/83/position = Vector3(-0.0129757, 0.455708, 0.0314396)
bones/83/rotation = Quaternion(-0.0164557, -0.706896, 0.707111, 0.00459403)
bones/83/scale = Vector3(0.999949, 0.999815, 0.999933)
bones/84/position = Vector3(-0.0013994, 0.136409, -0.076873)
bones/84/rotation = Quaternion(0.00510662, 0.965926, -0.258717, -0.00517725)
bones/84/scale = Vector3(0.999669, 0.999693, 0.999649)
bones/86/position = Vector3(-0.0848933, -0.0439007, -0.00384678)
bones/86/rotation = Quaternion(0.0827806, -0.0607055, 0.99471, 0.00376596)
bones/86/scale = Vector3(1, 0.999987, 1)
bones/87/position = Vector3(-0.0222899, 0.387343, -0.00695745)
bones/87/rotation = Quaternion(0.00415823, 0.998795, -0.0214162, -0.04396)
bones/87/scale = Vector3(1.00002, 1, 1.00002)
bones/88/position = Vector3(0.0129748, 0.455575, 0.0314405)
bones/88/rotation = Quaternion(3.97135e-06, -0.707107, 0.707107, 3.97333e-06)
bones/88/scale = Vector3(1, 0.999963, 0.999963)
bones/89/position = Vector3(0.00139657, 0.136336, -0.0768597)
bones/89/rotation = Quaternion(-0.000697725, 0.965927, -0.258813, -1.06058e-06)
bones/89/scale = Vector3(1.00056, 1, 1)

[node name="Face" parent="GeneralSkeleton" index="0"]
visible = false

[node name="Body" parent="GeneralSkeleton" index="1"]
visible = false

[node name="Hair001" parent="GeneralSkeleton" index="2"]
visible = false

[node name="NBoneIK" type="NBoneIK" parent="GeneralSkeleton" index="3"]
root_bone = &"Root"
constraint_mode = true
constraint_count = 23
constraints/0/bone_name = &"Root"
constraints/0/twist_from = 6.48041
constraints/0/twist_range = 0.58294
constraints/0/twist_current = 10.7784
constraints/0/kusudama_limit_cone_count = 0
constraints/1/bone_name = &"Hips"
constraints/1/twist_from = 5.93586
constraints/1/twist_range = 0.436332
constraints/1/twist_current = 0.796011
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0174533
constraints/2/bone_name = &"Spine"
constraints/2/twist_from = 6.19592
constraints/2/twist_range = 0.523599
constraints/2/twist_current = 0.00165712
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.0174533
constraints/3/bone_name = &"Chest"
constraints/3/twist_from = 6.19592
constraints/3/twist_range = 0.523599
constraints/3/twist_current = 0.0013739
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/4/bone_name = &"UpperChest"
constraints/4/twist_from = 6.19592
constraints/4/twist_range = 0.523599
constraints/4/twist_current = 0.51832
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/bone_name = &"Neck"
constraints/5/twist_from = 3.14159
constraints/5/twist_range = 6.28318
constraints/5/twist_current = 0.500001
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.872665
constraints/6/bone_name = &"Head"
constraints/6/twist_from = 3.14159
constraints/6/twist_range = 6.28318
constraints/6/twist_current = 0.500001
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.174533
constraints/7/bone_name = &"LeftShoulder"
constraints/7/twist_from = 3.14159
constraints/7/twist_range = 0.523599
constraints/7/twist_current = 0.399081
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/7/kusudama_limit_cone/0/radius = 1.22173
constraints/8/bone_name = &"LeftUpperArm"
constraints/8/twist_from = 3.14159
constraints/8/twist_range = 1.0472
constraints/8/twist_current = 5.99953
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 0.0174533
constraints/9/bone_name = &"LeftLowerArm"
constraints/9/twist_from = 2.54818
constraints/9/twist_range = 2.0944
constraints/9/twist_current = 0.999999
constraints/9/kusudama_limit_cone_count = 3
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.0174533
constraints/9/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/9/kusudama_limit_cone/1/radius = 0.0872665
constraints/9/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/9/kusudama_limit_cone/2/radius = 0.0174533
constraints/10/bone_name = &"LeftHand"
constraints/10/twist_from = 3.14159
constraints/10/twist_range = 0.0872665
constraints/10/twist_current = 0.000986279
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 0.349066
constraints/11/bone_name = &"RightShoulder"
constraints/11/twist_from = 3.14159
constraints/11/twist_range = 0.523599
constraints/11/twist_current = 0.342666
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/11/kusudama_limit_cone/0/radius = 1.22173
constraints/12/bone_name = &"RightUpperArm"
constraints/12/twist_from = 3.14159
constraints/12/twist_range = 1.0472
constraints/12/twist_current = 0.950493
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 0.0174533
constraints/13/bone_name = &"RightLowerArm"
constraints/13/twist_from = 3.14159
constraints/13/twist_range = 2.0944
constraints/13/twist_current = 0.0134254
constraints/13/kusudama_limit_cone_count = 3
constraints/13/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/13/kusudama_limit_cone/0/radius = 0.0174533
constraints/13/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/13/kusudama_limit_cone/1/radius = 0.0872665
constraints/13/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/13/kusudama_limit_cone/2/radius = 0.0174533
constraints/14/bone_name = &"RightHand"
constraints/14/twist_from = 1.37183
constraints/14/twist_range = 0.0872665
constraints/14/twist_current = 0.000907049
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 0.349066
constraints/15/bone_name = &"LeftUpperLeg"
constraints/15/twist_from = 3.6233
constraints/15/twist_range = 0.523599
constraints/15/twist_current = 0.541998
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/15/kusudama_limit_cone/0/radius = 0.872665
constraints/16/bone_name = &"LeftLowerLeg"
constraints/16/twist_from = 3.14159
constraints/16/twist_range = 0.0872665
constraints/16/twist_current = 0.0083219
constraints/16/kusudama_limit_cone_count = 3
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 0.0174533
constraints/16/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/16/kusudama_limit_cone/1/radius = 0.0174533
constraints/16/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/16/kusudama_limit_cone/2/radius = 0.0174533
constraints/17/bone_name = &"LeftFoot"
constraints/17/twist_from = 3.14159
constraints/17/twist_range = 0.523599
constraints/17/twist_current = 0.00014993
constraints/17/kusudama_limit_cone_count = 2
constraints/17/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/17/kusudama_limit_cone/0/radius = 0.174533
constraints/17/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/17/kusudama_limit_cone/1/radius = 0.174533
constraints/18/bone_name = &"LeftToes"
constraints/18/twist_from = 3.14159
constraints/18/twist_range = 0.523599
constraints/18/twist_current = 0.0
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/18/kusudama_limit_cone/0/radius = 0.261799
constraints/19/bone_name = &"RightUpperLeg"
constraints/19/twist_from = 0.335103
constraints/19/twist_range = 0.534071
constraints/19/twist_current = 0.904258
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/19/kusudama_limit_cone/0/radius = 0.872665
constraints/20/bone_name = &"RightLowerLeg"
constraints/20/twist_from = 3.14159
constraints/20/twist_range = 0.0872665
constraints/20/twist_current = 0.999999
constraints/20/kusudama_limit_cone_count = 3
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/20/kusudama_limit_cone/0/radius = 0.0174533
constraints/20/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/20/kusudama_limit_cone/1/radius = 0.0174533
constraints/20/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/20/kusudama_limit_cone/2/radius = 0.0174533
constraints/21/bone_name = &"RightFoot"
constraints/21/twist_from = 3.14159
constraints/21/twist_range = 0.523599
constraints/21/twist_current = 0.0651924
constraints/21/kusudama_limit_cone_count = 2
constraints/21/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/21/kusudama_limit_cone/0/radius = 0.174533
constraints/21/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/21/kusudama_limit_cone/1/radius = 0.174533
constraints/22/bone_name = &"RightToes"
constraints/22/twist_from = 3.14159
constraints/22/twist_range = 0.523599
constraints/22/twist_current = 0.0142086
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/22/kusudama_limit_cone/0/radius = 0.261799
pin_count = 23
pins/0/bone_name = "Root"
pins/0/target_node = NodePath("../Root")
pins/0/passthrough_factor = 0.0
pins/0/weight = 0.3
pins/0/direction_priorities = Vector3(0, 0, 0)
pins/1/bone_name = "Hips"
pins/1/target_node = NodePath("../Hips")
pins/1/passthrough_factor = 0.0
pins/1/weight = 0.3
pins/1/direction_priorities = Vector3(0, 0, 0)
pins/2/bone_name = "Spine"
pins/2/target_node = NodePath("")
pins/2/passthrough_factor = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0, 0, 0)
pins/3/bone_name = "Chest"
pins/3/target_node = NodePath("")
pins/3/passthrough_factor = 1.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0, 0, 0)
pins/4/bone_name = "UpperChest"
pins/4/target_node = NodePath("")
pins/4/passthrough_factor = 1.0
pins/4/weight = 0.01
pins/4/direction_priorities = Vector3(0, 0, 0)
pins/5/bone_name = "Neck"
pins/5/target_node = NodePath("../Neck")
pins/5/passthrough_factor = 1.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0, 0, 0)
pins/6/bone_name = "Head"
pins/6/target_node = NodePath("../Head")
pins/6/passthrough_factor = 1.0
pins/6/weight = 1.0
pins/6/direction_priorities = Vector3(0, 0, 0)
pins/7/bone_name = "LeftShoulder"
pins/7/target_node = NodePath("../LeftShoulder")
pins/7/passthrough_factor = 1.0
pins/7/weight = 1.0
pins/7/direction_priorities = Vector3(0, 0, 0)
pins/8/bone_name = "LeftUpperArm"
pins/8/target_node = NodePath("../LeftUpperArm")
pins/8/passthrough_factor = 1.0
pins/8/weight = 1.0
pins/8/direction_priorities = Vector3(0, 0, 0)
pins/9/bone_name = "LeftLowerArm"
pins/9/target_node = NodePath("../LeftLowerArm")
pins/9/passthrough_factor = 1.0
pins/9/weight = 1.0
pins/9/direction_priorities = Vector3(0, 0, 0)
pins/10/bone_name = "LeftHand"
pins/10/target_node = NodePath("../LeftHand")
pins/10/passthrough_factor = 1.0
pins/10/weight = 1.0
pins/10/direction_priorities = Vector3(0, 0, 0)
pins/11/bone_name = "RightShoulder"
pins/11/target_node = NodePath("../RightShoulder")
pins/11/passthrough_factor = 1.0
pins/11/weight = 1.0
pins/11/direction_priorities = Vector3(0, 0, 0)
pins/12/bone_name = "RightUpperArm"
pins/12/target_node = NodePath("../RightUpperArm")
pins/12/passthrough_factor = 1.0
pins/12/weight = 1.0
pins/12/direction_priorities = Vector3(0, 0, 0)
pins/13/bone_name = "RightLowerArm"
pins/13/target_node = NodePath("../RightLowerArm")
pins/13/passthrough_factor = 1.0
pins/13/weight = 1.0
pins/13/direction_priorities = Vector3(0, 0, 0)
pins/14/bone_name = "RightHand"
pins/14/target_node = NodePath("../RightHand")
pins/14/passthrough_factor = 1.0
pins/14/weight = 1.0
pins/14/direction_priorities = Vector3(0, 0, 0)
pins/15/bone_name = "LeftUpperLeg"
pins/15/target_node = NodePath("../LeftUpperLeg")
pins/15/passthrough_factor = 1.0
pins/15/weight = 1.0
pins/15/direction_priorities = Vector3(0, 0, 0)
pins/16/bone_name = "LeftLowerLeg"
pins/16/target_node = NodePath("../LeftLowerLeg")
pins/16/passthrough_factor = 1.0
pins/16/weight = 1.0
pins/16/direction_priorities = Vector3(0, 0, 0)
pins/17/bone_name = "LeftFoot"
pins/17/target_node = NodePath("../LeftFoot")
pins/17/passthrough_factor = 1.0
pins/17/weight = 1.0
pins/17/direction_priorities = Vector3(0, 0, 0)
pins/18/bone_name = "LeftToes"
pins/18/target_node = NodePath("")
pins/18/passthrough_factor = 1.0
pins/18/weight = 1.0
pins/18/direction_priorities = Vector3(0, 0, 0)
pins/19/bone_name = "RightUpperLeg"
pins/19/target_node = NodePath("../RightUpperLeg")
pins/19/passthrough_factor = 1.0
pins/19/weight = 1.0
pins/19/direction_priorities = Vector3(0, 0, 0)
pins/20/bone_name = "RightLowerLeg"
pins/20/target_node = NodePath("../RightLowerLeg")
pins/20/passthrough_factor = 1.0
pins/20/weight = 1.0
pins/20/direction_priorities = Vector3(0, 0, 0)
pins/21/bone_name = "RightFoot"
pins/21/target_node = NodePath("../RightFoot")
pins/21/passthrough_factor = 1.0
pins/21/weight = 1.0
pins/21/direction_priorities = Vector3(0, 0, 0)
pins/22/bone_name = "RightToes"
pins/22/target_node = NodePath("")
pins/22/passthrough_factor = 1.0
pins/22/weight = 1.0
pins/22/direction_priorities = Vector3(0, 0, 0)

[node name="Root" type="BoneAttachment3D" parent="GeneralSkeleton" index="4"]
transform = Transform3D(0.980615, 0.00198448, 0.195936, -0.00196492, 0.999998, -0.000294236, -0.195937, -9.64662e-05, 0.980617, 0, 0, 0)
bone_name = "Root"
bone_idx = 0

[node name="Hips" type="BoneAttachment3D" parent="GeneralSkeleton" index="5"]
transform = Transform3D(0.980438, -0.0218785, 0.194756, -0.00240401, 0.992328, 0.123583, -0.195933, -0.121654, 0.973034, 0.00348968, 1.0051, 0.00995259)
bone_name = "Hips"
bone_idx = 1

[node name="Neck" type="BoneAttachment3D" parent="GeneralSkeleton" index="6"]
transform = Transform3D(0.970248, 0.129973, 0.203453, -0.115088, 0.989836, -0.0834921, -0.212208, 0.0576113, 0.975517, 0.0249506, 1.45122, -0.0198869)
bone_name = "Neck"
bone_idx = 13

[node name="Head" type="BoneAttachment3D" parent="GeneralSkeleton" index="7"]
transform = Transform3D(0.970248, 0.129972, 0.203456, -0.115087, 0.989837, -0.0834916, -0.21221, 0.0576107, 0.975516, 0.039492, 1.53836, -0.000644919)
bone_name = "Head"
bone_idx = 14

[node name="LeftShoulder" type="BoneAttachment3D" parent="GeneralSkeleton" index="8"]
transform = Transform3D(-0.0143818, 0.992716, 0.118222, 0.89599, -0.0396903, 0.442288, 0.44383, 0.11237, -0.889029, 0.0460221, 1.41793, -0.0215015)
bone_name = "LeftShoulder"
bone_idx = 33

[node name="LeftUpperArm" type="BoneAttachment3D" parent="GeneralSkeleton" index="9"]
transform = Transform3D(-0.0226854, 1.00219, -0.00538366, -0.896783, -0.0227237, -0.446509, -0.446445, -0.00522797, 0.897179, 0.165655, 1.40977, 0.0144861)
bone_name = "LeftUpperArm"
bone_idx = 34

[node name="LeftLowerArm" type="BoneAttachment3D" parent="GeneralSkeleton" index="10"]
transform = Transform3D(0.0330561, 1.00108, -0.0402558, -0.383427, 0.0498087, 0.924415, 0.925301, -0.0150346, 0.38447, 0.385698, 1.40162, 0.0231539)
bone_name = "LeftLowerArm"
bone_idx = 35

[node name="LeftHand" type="BoneAttachment3D" parent="GeneralSkeleton" index="11"]
transform = Transform3D(-0.0330552, 1.00108, 0.0402507, 0.383436, 0.0498038, -0.924411, -0.925297, -0.0150353, -0.384479, 0.633304, 1.43276, 0.0279101)
bone_name = "LeftHand"
bone_idx = 36

[node name="RightShoulder" type="BoneAttachment3D" parent="GeneralSkeleton" index="12"]
transform = Transform3D(-0.0171055, -0.954855, -0.296006, -0.992245, 0.0526635, -0.112535, 0.123067, 0.291783, -0.948484, -0.00174832, 1.4237, -0.0110437)
bone_name = "RightShoulder"
bone_idx = 57

[node name="RightUpperArm" type="BoneAttachment3D" parent="GeneralSkeleton" index="13"]
transform = Transform3D(-0.115235, -0.989937, 0.0800258, 0.4439, 0.0207475, 0.89583, -0.888599, 0.138731, 0.437094, -0.11289, 1.4394, 0.0444271)
bone_name = "RightUpperArm"
bone_idx = 58

[node name="RightLowerArm" type="BoneAttachment3D" parent="GeneralSkeleton" index="14"]
transform = Transform3D(-0.0525383, -0.995925, 0.0711007, -0.417847, -0.0427399, -0.907515, 0.906894, -0.077443, -0.413968, -0.329639, 1.45376, 0.0779487)
bone_name = "RightLowerArm"
bone_idx = 59

[node name="RightHand" type="BoneAttachment3D" parent="GeneralSkeleton" index="15"]
transform = Transform3D(-0.0800907, -0.995925, -0.0374483, 0.807031, -0.0427478, -0.588966, 0.58504, -0.0774471, 0.807188, -0.575263, 1.42473, 0.0496541)
bone_name = "RightHand"
bone_idx = 60

[node name="LeftUpperLeg" type="BoneAttachment3D" parent="GeneralSkeleton" index="16"]
transform = Transform3D(-0.998197, -0.0129773, -0.0556788, 0.00909007, -0.99752, 0.0695221, -0.0565185, 0.0688996, 0.996013, 0.0869287, 0.960771, -0.00509138)
bone_name = "LeftUpperLeg"
bone_idx = 81

[node name="LeftLowerLeg" type="BoneAttachment3D" parent="GeneralSkeleton" index="17"]
transform = Transform3D(0.998152, 0.00396965, 0.0536859, 0.00220714, -0.999433, 0.0328562, 0.0538489, -0.0326923, -0.998005, 0.0600373, 0.574068, 0.0134029)
bone_name = "LeftLowerLeg"
bone_idx = 82

[node name="LeftFoot" type="BoneAttachment3D" parent="GeneralSkeleton" index="18"]
transform = Transform3D(-0.9983, -0.0369368, -0.0336747, -0.0325005, -0.0322552, 0.998859, -0.038045, 0.998601, 0.0310186, 0.0505824, 0.119623, -0.0335709)
bone_name = "LeftFoot"
bone_idx = 83

[node name="RightUpperLeg" type="BoneAttachment3D" parent="GeneralSkeleton" index="19"]
transform = Transform3D(-0.934755, -0.0188816, 0.354323, 0.020241, -0.999779, 0.000122368, 0.354243, 0.00728566, 0.935116, -0.0795317, 0.961261, 0.0281837)
bone_name = "RightUpperLeg"
bone_idx = 86

[node name="RightLowerLeg" type="BoneAttachment3D" parent="GeneralSkeleton" index="20"]
transform = Transform3D(0.961991, -0.0401558, -0.269582, -0.0303391, -0.998702, 0.0405036, -0.270844, -0.0307926, -0.962141, -0.0684749, 0.573552, 0.0166036)
bone_name = "RightLowerLeg"
bone_idx = 87

[node name="RightFoot" type="BoneAttachment3D" parent="GeneralSkeleton" index="21"]
transform = Transform3D(-0.961994, 0.269561, 0.0401543, 0.0303396, -0.0405018, 0.998666, 0.270833, 0.962109, 0.0307915, -0.082763, 0.119447, -0.0311891)
bone_name = "RightFoot"
bone_idx = 88
