[gd_scene load_steps=2 format=3 uid="uid://dp2gt1vbc4lsq"]

[ext_resource type="PackedScene" uid="uid://cafufvqxihty2" path="res://n_bone_ik/art/vroid/HairSample_Male.vrm" id="1_8t0rb"]

[node name="HairSample_Male" instance=ExtResource("1_8t0rb")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/position = Vector3(-0.199304, 0, 0)
bones/0/rotation = Quaternion(4.96838e-05, 0.0984465, -0.00099217, 0.995142)
bones/1/position = Vector3(-0.000503883, 1.00541, 0.0101506)
bones/1/rotation = Quaternion(-0.0620792, 2.90068e-05, -0.000218997, 0.998071)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-5.90086e-06, 0.140652, 0.000744686)
bones/2/rotation = Quaternion(0.0430115, -0.0427734, -0.0109847, 0.998098)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-1.74344e-06, 0.0789201, -0.00441894)
bones/3/rotation = Quaternion(0.027545, -0.0416077, -0.0377825, 0.998039)
bones/3/scale = Vector3(1, 1, 0.999999)
bones/4/position = Vector3(1.18911e-05, 0.0774077, -0.00399563)
bones/4/rotation = Quaternion(0.0275854, 0.0817965, -0.0287517, 0.995852)
bones/4/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-1.49012e-07, 0.151222, -0.0106726)
bones/13/rotation = Quaternion(0.0850506, -0.0364082, -0.0275476, 0.99533)
bones/13/scale = Vector3(0.999999, 1, 0.999999)
bones/14/position = Vector3(0, 0.0891186, 0.014453)
bones/14/rotation = Quaternion(-0.0728003, 0.015631, 0.132618, 0.988366)
bones/14/scale = Vector3(0.999999, 1, 0.999999)
bones/33/position = Vector3(0.0246274, 0.120901, -0.00517732)
bones/33/rotation = Quaternion(-0.276465, -0.390384, -0.570536, 0.667575)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(0.00691539, 0.12317, -0.0214882)
bones/34/rotation = Quaternion(0.0605909, 0.735445, 0.0748939, 0.670702)
bones/34/scale = Vector3(1, 0.999999, 1)
bones/35/position = Vector3(-0.00155741, 0.219563, 0.0101674)
bones/35/rotation = Quaternion(0.0243472, -0.815351, 0.0780313, 0.573168)
bones/35/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(0.000622392, 0.248114, 0.0205816)
bones/36/rotation = Quaternion(0.031016, 0.99943, 0.00989073, 0.00891994)
bones/36/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(-0.0246289, 0.120929, -0.0051747)
bones/57/rotation = Quaternion(-0.344315, 0.540076, 0.630285, 0.438756)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(-0.00690776, 0.123171, -0.0214617)
bones/58/rotation = Quaternion(0.0587983, 0.921957, 0.053372, 0.379064)
bones/58/scale = Vector3(1, 0.999999, 0.999999)
bones/59/position = Vector3(0.00155008, 0.219566, 0.0101642)
bones/59/rotation = Quaternion(0.558062, 0.450367, -0.377591, 0.585799)
bones/59/scale = Vector3(1, 1, 1)
bones/60/position = Vector3(-0.000621617, 0.248113, 0.0205817)
bones/60/rotation = Quaternion(0.00370902, 0.640137, 0.012615, 0.768148)
bones/60/scale = Vector3(1, 1, 1)
bones/81/position = Vector3(0.0848745, -0.0439708, -0.0038606)
bones/81/rotation = Quaternion(0.182024, 0.0857694, 0.977264, -0.0668318)
bones/81/scale = Vector3(1, 1, 1)
bones/82/position = Vector3(0.0222915, 0.387385, -0.00695896)
bones/82/rotation = Quaternion(-0.0182449, 0.983144, -0.178408, -0.0355798)
bones/82/scale = Vector3(1, 1, 1)
bones/83/position = Vector3(-0.0129745, 0.455622, 0.0314422)
bones/83/rotation = Quaternion(-0.0172848, 0.737429, -0.673205, 0.0519053)
bones/83/scale = Vector3(1, 1, 1)
bones/86/position = Vector3(-0.0848801, -0.0439886, -0.00384703)
bones/86/rotation = Quaternion(-0.317418, -0.0661911, 0.945309, -0.0354497)
bones/86/scale = Vector3(1, 1, 1)
bones/87/position = Vector3(-0.0222951, 0.387379, -0.00695653)
bones/87/rotation = Quaternion(0.0230403, 0.999455, -0.0236202, -0.00115237)
bones/87/scale = Vector3(1, 1, 1)
bones/88/position = Vector3(0.0129763, 0.455627, 0.0314413)
bones/88/rotation = Quaternion(0.10965, 0.7078, -0.697687, 0.0151471)
bones/88/scale = Vector3(1, 1, 1)

[node name="NBoneIK" type="NBoneIK" parent="GeneralSkeleton" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107587, 0, 0)
root_bone = &"Root"
constraint_count = 21
constraints/0/bone_name = &"Root"
constraints/0/twist_from = 6.48041
constraints/0/twist_range = 0.58294
constraints/0/twist_current = 10.7784
constraints/0/kusudama_limit_cone_count = 0
constraints/1/bone_name = &"Hips"
constraints/1/twist_from = 5.93586
constraints/1/twist_range = 0.436332
constraints/1/twist_current = 0.796011
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0174533
constraints/2/bone_name = &"Spine"
constraints/2/twist_from = 6.19592
constraints/2/twist_range = 0.523599
constraints/2/twist_current = 0.0
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.0174533
constraints/3/bone_name = &"Chest"
constraints/3/twist_from = 6.19592
constraints/3/twist_range = 0.523599
constraints/3/twist_current = 0.0
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/4/bone_name = &"UpperChest"
constraints/4/twist_from = 6.19592
constraints/4/twist_range = 0.523599
constraints/4/twist_current = 0.473533
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/bone_name = &"Neck"
constraints/5/twist_from = 6.21337
constraints/5/twist_range = 0.0872665
constraints/5/twist_current = 0.0
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.872665
constraints/6/bone_name = &"Head"
constraints/6/twist_from = 0.0
constraints/6/twist_range = 0.0872665
constraints/6/twist_current = 0.0
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.174533
constraints/7/bone_name = &"LeftShoulder"
constraints/7/twist_from = 5.15047
constraints/7/twist_range = 0.0872665
constraints/7/twist_current = 0.0
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/7/kusudama_limit_cone/0/radius = 0.392699
constraints/8/bone_name = &"LeftUpperArm"
constraints/8/twist_from = 1.65806
constraints/8/twist_range = 0.698132
constraints/8/twist_current = 8.99999
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 0.0174533
constraints/9/bone_name = &"LeftLowerArm"
constraints/9/twist_from = 4.36332
constraints/9/twist_range = 0.349066
constraints/9/twist_current = 0.0
constraints/9/kusudama_limit_cone_count = 3
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.0174533
constraints/9/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/9/kusudama_limit_cone/1/radius = 0.349066
constraints/9/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/9/kusudama_limit_cone/2/radius = 0.174533
constraints/10/bone_name = &"LeftHand"
constraints/10/twist_from = 3.14159
constraints/10/twist_range = 0.0872665
constraints/10/twist_current = 0.0
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 0.349066
constraints/11/bone_name = &"RightShoulder"
constraints/11/twist_from = 1.79769
constraints/11/twist_range = 0.0872665
constraints/11/twist_current = 0.0
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.392699
constraints/12/bone_name = &"RightUpperArm"
constraints/12/twist_from = 2.35969
constraints/12/twist_range = 0.698132
constraints/12/twist_current = 9.0
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 0.0174533
constraints/13/bone_name = &"RightLowerArm"
constraints/13/twist_from = 1.3439
constraints/13/twist_range = 0.349066
constraints/13/twist_current = 18.0
constraints/13/kusudama_limit_cone_count = 3
constraints/13/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/13/kusudama_limit_cone/0/radius = 0.0174533
constraints/13/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/13/kusudama_limit_cone/1/radius = 0.349066
constraints/13/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/13/kusudama_limit_cone/2/radius = 0.174533
constraints/14/bone_name = &"RightHand"
constraints/14/twist_from = 1.37183
constraints/14/twist_range = 0.0872665
constraints/14/twist_current = 0.0
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 0.349066
constraints/15/bone_name = &"LeftUpperLeg"
constraints/15/twist_from = 3.6233
constraints/15/twist_range = 0.523599
constraints/15/twist_current = 1.0
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/15/kusudama_limit_cone/0/radius = 0.872665
constraints/16/bone_name = &"LeftLowerLeg"
constraints/16/twist_from = 3.14159
constraints/16/twist_range = 0.0872665
constraints/16/twist_current = 0.999999
constraints/16/kusudama_limit_cone_count = 3
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 0.0174533
constraints/16/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/16/kusudama_limit_cone/1/radius = 0.0174533
constraints/16/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/16/kusudama_limit_cone/2/radius = 0.0174533
constraints/17/bone_name = &"LeftFoot"
constraints/17/twist_from = 3.14159
constraints/17/twist_range = 0.523599
constraints/17/twist_current = 0.0793928
constraints/17/kusudama_limit_cone_count = 2
constraints/17/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/17/kusudama_limit_cone/0/radius = 0.174533
constraints/17/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/17/kusudama_limit_cone/1/radius = 0.174533
constraints/18/bone_name = &"RightUpperLeg"
constraints/18/twist_from = 0.335103
constraints/18/twist_range = 0.534071
constraints/18/twist_current = 8.89561e-05
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/18/kusudama_limit_cone/0/radius = 0.872665
constraints/19/bone_name = &"RightLowerLeg"
constraints/19/twist_from = 3.14159
constraints/19/twist_range = 0.0872665
constraints/19/twist_current = 0.0
constraints/19/kusudama_limit_cone_count = 3
constraints/19/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/19/kusudama_limit_cone/0/radius = 0.0174533
constraints/19/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/19/kusudama_limit_cone/1/radius = 0.0174533
constraints/19/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/19/kusudama_limit_cone/2/radius = 0.0174533
constraints/20/bone_name = &"RightFoot"
constraints/20/twist_from = 3.14159
constraints/20/twist_range = 0.523599
constraints/20/twist_current = 0.0
constraints/20/kusudama_limit_cone_count = 2
constraints/20/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/20/kusudama_limit_cone/0/radius = 0.174533
constraints/20/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/20/kusudama_limit_cone/1/radius = 0.174533
pin_count = 7
pins/0/bone_name = "Root"
pins/0/target_node = NodePath("../Root")
pins/0/passthrough_factor = 0.0
pins/0/weight = 0.3
pins/0/direction_priorities = Vector3(0, 0, 0)
pins/1/bone_name = "Hips"
pins/1/target_node = NodePath("../Hips")
pins/1/passthrough_factor = 0.0
pins/1/weight = 0.3
pins/1/direction_priorities = Vector3(0, 0, 0)
pins/2/bone_name = "Head"
pins/2/target_node = NodePath("../Head")
pins/2/passthrough_factor = 0.8
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "LeftHand"
pins/3/target_node = NodePath("../LeftHand")
pins/3/passthrough_factor = 0.8
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "RightHand"
pins/4/target_node = NodePath("../RightHand")
pins/4/passthrough_factor = 0.8
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "LeftFoot"
pins/5/target_node = NodePath("../LeftFoot")
pins/5/passthrough_factor = 0.8
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "RightFoot"
pins/6/target_node = NodePath("../RightFoot")
pins/6/passthrough_factor = 0.8
pins/6/weight = 1.0
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)

[node name="Root" type="Marker3D" parent="GeneralSkeleton" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.199304, 0, 0)

[node name="Hips" type="Marker3D" parent="GeneralSkeleton" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000508843, 1.00826, 0.0101615)

[node name="Head" type="Marker3D" parent="GeneralSkeleton" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000508817, 1.5454, 0.00626793)

[node name="LeftHand" type="Marker3D" parent="GeneralSkeleton" index="7"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.382053, 1.59753, 0.026354)

[node name="RightHand" type="Marker3D" parent="GeneralSkeleton" index="8"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.615912, 1.39378, 0.0263531)

[node name="LeftFoot" type="Marker3D" parent="GeneralSkeleton" index="9"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0490604, 0.121321, -0.0320855)

[node name="RightFoot" type="Marker3D" parent="GeneralSkeleton" index="10"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0500763, 0.121322, -0.0320855)
