[gd_scene load_steps=2 format=3 uid="uid://otc2c60jshnd"]

[ext_resource type="PackedScene" uid="uid://xk6j7y7gy4u3" path="res://n_bone_ik/art/passive_marker_man/marker_man.vrm" id="1_50xqf"]

[node name="marker_man" instance=ExtResource("1_50xqf")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/position = Vector3(-1.49008e-08, 0.963749, 0.000354736)
bones/0/rotation = Quaternion(-0.263528, 5.70702e-10, 1.36012e-06, 0.964652)
bones/1/position = Vector3(-0.096338, -0.0327329, -2.98023e-08)
bones/1/rotation = Quaternion(-0.226888, 0.751576, -0.600718, -0.150976)
bones/2/position = Vector3(2.72691e-06, 0.417234, 0.00530541)
bones/2/rotation = Quaternion(-0.420578, 0.648754, 0.633742, -0.024564)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-9.52035e-05, 0.391837, -0.0203592)
bones/3/rotation = Quaternion(-0.199576, 0.713624, -0.636069, 0.215236)
bones/3/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(0.096338, -0.0327328, 2.98023e-08)
bones/6/rotation = Quaternion(0.963364, 0.123135, -0.13347, -0.197365)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.000133485, 0.417751, 0.0053975)
bones/7/rotation = Quaternion(0.139643, 0.148459, 0.166663, 0.964719)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-6.72266e-05, 0.391541, -0.0204158)
bones/8/rotation = Quaternion(-0.0599813, -0.659433, 0.745564, 0.0754004)
bones/8/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-9.20079e-08, 0.0923092, -0.0158494)
bones/11/rotation = Quaternion(0.352194, -0.0108113, 0.0395377, 0.935029)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(5.06639e-06, 0.16415, 0.00148095)
bones/12/rotation = Quaternion(-0.0480659, -0.00365491, 0.00551391, 0.998822)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(2.95043e-06, 0.13654, 0.01294)
bones/13/rotation = Quaternion(-0.00469866, -0.0147262, -0.0573019, 0.998237)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.0614981, 0.1019, 0.0379762)
bones/14/rotation = Quaternion(0.723307, 0.639398, -0.0424224, -0.257288)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.0179771, -0.12329, -0.0111294)
bones/15/rotation = Quaternion(0.0213339, 0.978368, -0.00340377, 0.20574)
bones/15/scale = Vector3(0.999999, 0.999999, 0.999999)
bones/16/position = Vector3(1.54972e-05, -0.277086, 1.60933e-06)
bones/16/rotation = Quaternion(-0.239818, 0.758175, 0.41337, -0.443602)
bones/16/scale = Vector3(0.999998, 0.999998, 0.999998)
bones/17/position = Vector3(2.58684e-05, -0.278998, 2.75373e-05)
bones/17/rotation = Quaternion(-0.288033, 0.922729, 0.0745587, -0.245047)
bones/17/scale = Vector3(0.999995, 0.999998, 0.999996)
bones/38/position = Vector3(5.21541e-07, 0.138734, 0.0435833)
bones/38/rotation = Quaternion(-0.233632, -0.00500554, -0.0229279, 0.972042)
bones/38/scale = Vector3(1, 1, 1)
bones/39/position = Vector3(2.45869e-07, 0.0434346, -0.00925308)
bones/39/rotation = Quaternion(0.193125, 0.0187653, 0.0392071, 0.980211)
bones/39/scale = Vector3(0.999999, 0.999999, 0.999999)
bones/41/position = Vector3(0.0614574, 0.101896, 0.0379755)
bones/41/rotation = Quaternion(0.122306, -0.253743, 0.663681, 0.692952)
bones/41/scale = Vector3(1, 1, 1)
bones/42/position = Vector3(-0.0179327, -0.123341, -0.0111412)
bones/42/rotation = Quaternion(0.0997441, -0.432968, -0.134196, 0.885766)
bones/42/scale = Vector3(0.999999, 0.999999, 0.999999)
bones/43/position = Vector3(-8.81404e-06, -0.277129, 7.98702e-06)
bones/43/rotation = Quaternion(-0.0398552, 0.811325, 0.203805, 0.546467)
bones/43/scale = Vector3(0.999998, 0.999999, 0.999998)
bones/44/position = Vector3(-1.3113e-05, -0.279033, -2.34544e-05)
bones/44/rotation = Quaternion(-0.0981345, -0.784065, -0.285968, 0.542064)
bones/44/scale = Vector3(0.999995, 0.999998, 0.999996)

[node name="MocapGuy_Body" parent="GeneralSkeleton" index="0"]
visible = false

[node name="MocapGuy_BrowsLashes" parent="GeneralSkeleton" index="1"]
visible = false

[node name="MocapGuy_Caruncula" parent="GeneralSkeleton" index="2"]
visible = false

[node name="MocapGuy_Eyes" parent="GeneralSkeleton" index="3"]
visible = false

[node name="MocapGuy_Hat" parent="GeneralSkeleton" index="4"]
visible = false

[node name="MocapGuy_Teeth" parent="GeneralSkeleton" index="5"]
visible = false

[node name="NBoneIK" type="NBoneIK" parent="GeneralSkeleton" index="6"]
root_bone = &"Hips"
pin_count = 6
pins/0/bone_name = "Head"
pins/0/target_node = NodePath("../Head")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "LeftHand"
pins/1/target_node = NodePath("../LeftHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "RightHand"
pins/2/target_node = NodePath("../RightHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "LeftFoot"
pins/3/target_node = NodePath("../LeftFoot")
pins/3/depth_falloff = 1.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "RightFoot"
pins/4/target_node = NodePath("../RightFoot")
pins/4/depth_falloff = 1.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "Hips"
pins/5/target_node = NodePath("../Hips")
pins/5/depth_falloff = 0.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 56
constraints/0/bone_name = &"Root"
constraints/0/twist_from = 0.0
constraints/0/twist_range = 4.36332
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 2.61799
constraints/1/bone_name = &"Hips"
constraints/1/twist_from = 0.0
constraints/1/twist_range = 4.36332
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.349066
constraints/2/bone_name = &"Spine"
constraints/2/twist_from = 0.0
constraints/2/twist_range = 4.36332
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.523599
constraints/3/bone_name = &"Chest"
constraints/3/twist_from = 0.0
constraints/3/twist_range = 4.36332
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.523599
constraints/4/bone_name = &"UpperChest"
constraints/4/twist_from = 0.0
constraints/4/twist_range = 4.36332
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.523599
constraints/5/bone_name = &"Neck"
constraints/5/twist_from = 0.0
constraints/5/twist_range = 4.36332
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.0872665
constraints/6/bone_name = &"Head"
constraints/6/twist_from = 0.0
constraints/6/twist_range = 4.36332
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.872665
constraints/7/bone_name = &"LeftEye"
constraints/7/twist_from = 0.0
constraints/7/twist_range = 4.36332
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/7/kusudama_limit_cone/0/radius = 2.61799
constraints/8/bone_name = &"RightEye"
constraints/8/twist_from = 0.0
constraints/8/twist_range = 4.36332
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 2.61799
constraints/9/bone_name = &"Jaw"
constraints/9/twist_from = 0.0
constraints/9/twist_range = 4.36332
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 2.61799
constraints/10/bone_name = &"LeftShoulder"
constraints/10/twist_from = 1.5708
constraints/10/twist_range = 0.0872665
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/10/kusudama_limit_cone/0/radius = 0.523599
constraints/11/bone_name = &"LeftUpperArm"
constraints/11/twist_from = -1.5708
constraints/11/twist_range = 0.872665
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.872665
constraints/12/bone_name = &"LeftLowerArm"
constraints/12/twist_from = -1.39626
constraints/12/twist_range = 0.174533
constraints/12/kusudama_limit_cone_count = 3
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 0.698132
constraints/12/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/12/kusudama_limit_cone/1/radius = 0.174533
constraints/12/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/12/kusudama_limit_cone/2/radius = 0.698132
constraints/13/bone_name = &"LeftHand"
constraints/13/twist_from = 0.0
constraints/13/twist_range = 4.36332
constraints/13/kusudama_limit_cone_count = 1
constraints/13/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/13/kusudama_limit_cone/0/radius = 1.5708
constraints/14/bone_name = &"LeftThumbMetacarpal"
constraints/14/twist_from = 0.0
constraints/14/twist_range = 4.36332
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 2.61799
constraints/15/bone_name = &"LeftThumbProximal"
constraints/15/twist_from = 0.0
constraints/15/twist_range = 4.36332
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/15/kusudama_limit_cone/0/radius = 2.61799
constraints/16/bone_name = &"LeftThumbDistal"
constraints/16/twist_from = 0.0
constraints/16/twist_range = 4.36332
constraints/16/kusudama_limit_cone_count = 1
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 2.61799
constraints/17/bone_name = &"LeftIndexProximal"
constraints/17/twist_from = 0.0
constraints/17/twist_range = 4.36332
constraints/17/kusudama_limit_cone_count = 1
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/17/kusudama_limit_cone/0/radius = 2.61799
constraints/18/bone_name = &"LeftIndexIntermediate"
constraints/18/twist_from = 0.0
constraints/18/twist_range = 4.36332
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/18/kusudama_limit_cone/0/radius = 2.61799
constraints/19/bone_name = &"LeftIndexDistal"
constraints/19/twist_from = 0.0
constraints/19/twist_range = 4.36332
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/19/kusudama_limit_cone/0/radius = 2.61799
constraints/20/bone_name = &"LeftMiddleProximal"
constraints/20/twist_from = 0.0
constraints/20/twist_range = 4.36332
constraints/20/kusudama_limit_cone_count = 1
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/20/kusudama_limit_cone/0/radius = 2.61799
constraints/21/bone_name = &"LeftMiddleIntermediate"
constraints/21/twist_from = 0.0
constraints/21/twist_range = 4.36332
constraints/21/kusudama_limit_cone_count = 1
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 2.61799
constraints/22/bone_name = &"LeftMiddleDistal"
constraints/22/twist_from = 0.0
constraints/22/twist_range = 4.36332
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/22/kusudama_limit_cone/0/radius = 2.61799
constraints/23/bone_name = &"LeftRingProximal"
constraints/23/twist_from = 0.0
constraints/23/twist_range = 4.36332
constraints/23/kusudama_limit_cone_count = 1
constraints/23/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/23/kusudama_limit_cone/0/radius = 2.61799
constraints/24/bone_name = &"LeftRingIntermediate"
constraints/24/twist_from = 0.0
constraints/24/twist_range = 4.36332
constraints/24/kusudama_limit_cone_count = 1
constraints/24/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/24/kusudama_limit_cone/0/radius = 2.61799
constraints/25/bone_name = &"LeftRingDistal"
constraints/25/twist_from = 0.0
constraints/25/twist_range = 4.36332
constraints/25/kusudama_limit_cone_count = 1
constraints/25/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/25/kusudama_limit_cone/0/radius = 2.61799
constraints/26/bone_name = &"LeftLittleProximal"
constraints/26/twist_from = 0.0
constraints/26/twist_range = 4.36332
constraints/26/kusudama_limit_cone_count = 1
constraints/26/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/26/kusudama_limit_cone/0/radius = 2.61799
constraints/27/bone_name = &"LeftLittleIntermediate"
constraints/27/twist_from = 0.0
constraints/27/twist_range = 4.36332
constraints/27/kusudama_limit_cone_count = 1
constraints/27/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/27/kusudama_limit_cone/0/radius = 2.61799
constraints/28/bone_name = &"LeftLittleDistal"
constraints/28/twist_from = 0.0
constraints/28/twist_range = 4.36332
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 2.61799
constraints/29/bone_name = &"RightShoulder"
constraints/29/twist_from = 1.5708
constraints/29/twist_range = 0.0872665
constraints/29/kusudama_limit_cone_count = 1
constraints/29/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/29/kusudama_limit_cone/0/radius = 0.523599
constraints/30/bone_name = &"RightUpperArm"
constraints/30/twist_from = 1.5708
constraints/30/twist_range = 0.872665
constraints/30/kusudama_limit_cone_count = 1
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 0.872665
constraints/31/bone_name = &"RightLowerArm"
constraints/31/twist_from = 1.39626
constraints/31/twist_range = 0.174533
constraints/31/kusudama_limit_cone_count = 3
constraints/31/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/31/kusudama_limit_cone/0/radius = 0.698132
constraints/31/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/31/kusudama_limit_cone/1/radius = 0.174533
constraints/31/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/31/kusudama_limit_cone/2/radius = 0.698132
constraints/32/bone_name = &"RightHand"
constraints/32/twist_from = 0.0
constraints/32/twist_range = 4.36332
constraints/32/kusudama_limit_cone_count = 1
constraints/32/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/32/kusudama_limit_cone/0/radius = 1.5708
constraints/33/bone_name = &"RightThumbMetacarpal"
constraints/33/twist_from = 0.0
constraints/33/twist_range = 4.36332
constraints/33/kusudama_limit_cone_count = 1
constraints/33/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/33/kusudama_limit_cone/0/radius = 2.61799
constraints/34/bone_name = &"RightThumbProximal"
constraints/34/twist_from = 0.0
constraints/34/twist_range = 4.36332
constraints/34/kusudama_limit_cone_count = 1
constraints/34/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/34/kusudama_limit_cone/0/radius = 2.61799
constraints/35/bone_name = &"RightThumbDistal"
constraints/35/twist_from = 0.0
constraints/35/twist_range = 4.36332
constraints/35/kusudama_limit_cone_count = 1
constraints/35/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/35/kusudama_limit_cone/0/radius = 2.61799
constraints/36/bone_name = &"RightIndexProximal"
constraints/36/twist_from = 0.0
constraints/36/twist_range = 4.36332
constraints/36/kusudama_limit_cone_count = 1
constraints/36/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/36/kusudama_limit_cone/0/radius = 2.61799
constraints/37/bone_name = &"RightIndexIntermediate"
constraints/37/twist_from = 0.0
constraints/37/twist_range = 4.36332
constraints/37/kusudama_limit_cone_count = 1
constraints/37/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/37/kusudama_limit_cone/0/radius = 2.61799
constraints/38/bone_name = &"RightIndexDistal"
constraints/38/twist_from = 0.0
constraints/38/twist_range = 4.36332
constraints/38/kusudama_limit_cone_count = 1
constraints/38/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/38/kusudama_limit_cone/0/radius = 2.61799
constraints/39/bone_name = &"RightMiddleProximal"
constraints/39/twist_from = 0.0
constraints/39/twist_range = 4.36332
constraints/39/kusudama_limit_cone_count = 1
constraints/39/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/39/kusudama_limit_cone/0/radius = 2.61799
constraints/40/bone_name = &"RightMiddleIntermediate"
constraints/40/twist_from = 0.0
constraints/40/twist_range = 4.36332
constraints/40/kusudama_limit_cone_count = 1
constraints/40/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/40/kusudama_limit_cone/0/radius = 2.61799
constraints/41/bone_name = &"RightMiddleDistal"
constraints/41/twist_from = 0.0
constraints/41/twist_range = 4.36332
constraints/41/kusudama_limit_cone_count = 1
constraints/41/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/41/kusudama_limit_cone/0/radius = 2.61799
constraints/42/bone_name = &"RightRingProximal"
constraints/42/twist_from = 0.0
constraints/42/twist_range = 4.36332
constraints/42/kusudama_limit_cone_count = 1
constraints/42/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/42/kusudama_limit_cone/0/radius = 2.61799
constraints/43/bone_name = &"RightRingIntermediate"
constraints/43/twist_from = 0.0
constraints/43/twist_range = 4.36332
constraints/43/kusudama_limit_cone_count = 1
constraints/43/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/43/kusudama_limit_cone/0/radius = 2.61799
constraints/44/bone_name = &"RightRingDistal"
constraints/44/twist_from = 0.0
constraints/44/twist_range = 4.36332
constraints/44/kusudama_limit_cone_count = 1
constraints/44/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/44/kusudama_limit_cone/0/radius = 2.61799
constraints/45/bone_name = &"RightLittleProximal"
constraints/45/twist_from = 0.0
constraints/45/twist_range = 4.36332
constraints/45/kusudama_limit_cone_count = 1
constraints/45/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/0/radius = 2.61799
constraints/46/bone_name = &"RightLittleIntermediate"
constraints/46/twist_from = 0.0
constraints/46/twist_range = 4.36332
constraints/46/kusudama_limit_cone_count = 1
constraints/46/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/46/kusudama_limit_cone/0/radius = 2.61799
constraints/47/bone_name = &"RightLittleDistal"
constraints/47/twist_from = 0.0
constraints/47/twist_range = 4.36332
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/47/kusudama_limit_cone/0/radius = 2.61799
constraints/48/bone_name = &"LeftUpperLeg"
constraints/48/twist_from = 0.0
constraints/48/twist_range = 6.10865
constraints/48/kusudama_limit_cone_count = 1
constraints/48/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/48/kusudama_limit_cone/0/radius = 1.5708
constraints/49/bone_name = &"LeftLowerLeg"
constraints/49/twist_from = 0.0
constraints/49/twist_range = 4.36332
constraints/49/kusudama_limit_cone_count = 3
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/0/radius = 0.174533
constraints/49/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/49/kusudama_limit_cone/1/radius = 0.174533
constraints/49/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/49/kusudama_limit_cone/2/radius = 0.174533
constraints/50/bone_name = &"LeftFoot"
constraints/50/twist_from = 0.0
constraints/50/twist_range = 4.36332
constraints/50/kusudama_limit_cone_count = 2
constraints/50/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/50/kusudama_limit_cone/0/radius = 0.174533
constraints/50/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/50/kusudama_limit_cone/1/radius = 0.174533
constraints/51/bone_name = &"LeftToes"
constraints/51/twist_from = 0.0
constraints/51/twist_range = 4.36332
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/51/kusudama_limit_cone/0/radius = 2.61799
constraints/52/bone_name = &"RightUpperLeg"
constraints/52/twist_from = 0.0
constraints/52/twist_range = 6.10865
constraints/52/kusudama_limit_cone_count = 1
constraints/52/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/52/kusudama_limit_cone/0/radius = 1.5708
constraints/53/bone_name = &"RightLowerLeg"
constraints/53/twist_from = 0.0
constraints/53/twist_range = 4.36332
constraints/53/kusudama_limit_cone_count = 3
constraints/53/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/53/kusudama_limit_cone/0/radius = 0.174533
constraints/53/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/53/kusudama_limit_cone/1/radius = 0.174533
constraints/53/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/53/kusudama_limit_cone/2/radius = 0.174533
constraints/54/bone_name = &"RightFoot"
constraints/54/twist_from = 0.0
constraints/54/twist_range = 4.36332
constraints/54/kusudama_limit_cone_count = 2
constraints/54/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/54/kusudama_limit_cone/0/radius = 0.174533
constraints/54/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/54/kusudama_limit_cone/1/radius = 0.174533
constraints/55/bone_name = &"RightToes"
constraints/55/twist_from = 0.0
constraints/55/twist_range = 4.36332
constraints/55/kusudama_limit_cone_count = 1
constraints/55/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/55/kusudama_limit_cone/0/radius = 2.61799

[node name="Head" type="Marker3D" parent="GeneralSkeleton" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04726e-07, 1.53712, 0.0334357)
gizmo_extents = 0.5

[node name="LeftHand" type="Marker3D" parent="GeneralSkeleton" index="8"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.740241, 1.44569, 0.0550295)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="GeneralSkeleton" index="9"]
transform = Transform3D(0, -0.932103, -0.362194, 0, 0.362194, -0.932103, 1, 0, 0, 0.740241, 1.44569, 0.0550297)
gizmo_extents = 0.5

[node name="LeftFoot" type="Marker3D" parent="GeneralSkeleton" index="10"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0963378, 0.496358, -0.254649)
gizmo_extents = 0.5

[node name="RightFoot" type="Marker3D" parent="GeneralSkeleton" index="11"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0963382, 0.121932, 0.0261158)
gizmo_extents = 0.5

[node name="Hips" type="Marker3D" parent="GeneralSkeleton" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49008e-08, 0.963749, 0.000354736)
gizmo_extents = 0.5
