[gd_scene load_steps=2 format=3 uid="uid://dwvm0nlont4jl"]

[ext_resource type="PackedScene" uid="uid://xk6j7y7gy4u3" path="res://n_bone_ik/art/passive_marker_man/marker_man.vrm" id="1_x0ysj"]

[node name="Node3D" type="Node3D"]

[node name="marker_man" parent="." instance=ExtResource("1_x0ysj")]

[node name="GeneralSkeleton" parent="marker_man" index="0"]
bones/0/position = Vector3(0.0214756, 0.953968, 0.0631839)
bones/0/rotation = Quaternion(-0.229373, 0.0307524, -0.0194838, 0.972658)
bones/0/scale = Vector3(0.999851, 0.999083, 0.999058)
bones/1/rotation = Quaternion(-0.0367231, -0.269534, 0.960797, 0.053582)
bones/1/scale = Vector3(0.999678, 0.999711, 0.999736)
bones/2/rotation = Quaternion(0.00264757, 0.998813, -0.0167931, 0.0456506)
bones/2/scale = Vector3(0.9995, 1.00013, 0.999732)
bones/3/rotation = Quaternion(-0.0356318, -0.662057, 0.745791, 0.0648597)
bones/3/scale = Vector3(0.999867, 0.999849, 0.999767)
bones/6/rotation = Quaternion(-0.484711, -0.254784, 0.834008, 0.0676069)
bones/6/scale = Vector3(1.00038, 0.999939, 0.999112)
bones/7/rotation = Quaternion(0.0157114, 0.869812, -0.0167267, 0.492849)
bones/7/scale = Vector3(0.999264, 1.00082, 0.999538)
bones/8/rotation = Quaternion(0.046038, -0.669513, 0.741366, -0.00300642)
bones/8/scale = Vector3(1.00005, 1.00037, 0.998962)
bones/11/rotation = Quaternion(0.261722, -0.0750995, 0.0318588, 0.96169)
bones/11/scale = Vector3(0.999764, 0.999744, 0.999796)
bones/12/rotation = Quaternion(-0.0577909, -0.252391, -0.00304299, 0.965893)
bones/12/scale = Vector3(0.999742, 1.00034, 0.999483)
bones/13/rotation = Quaternion(-0.0873868, 0.256133, 0.0401263, 0.961847)
bones/13/scale = Vector3(0.999075, 1.00054, 0.999975)
bones/14/rotation = Quaternion(-0.356174, -0.555137, 0.590146, -0.465501)
bones/14/scale = Vector3(1.00045, 0.999192, 0.999923)
bones/15/rotation = Quaternion(-0.0893588, 0.990015, 0.040376, -0.101269)
bones/15/scale = Vector3(1.00023, 0.99953, 1.00018)
bones/16/rotation = Quaternion(0.0504992, 0.998464, -0.00759857, -0.02148)
bones/16/scale = Vector3(0.998312, 1.00156, 0.999508)
bones/17/rotation = Quaternion(-0.00977989, 0.0706621, -0.0161058, 0.997322)
bones/17/scale = Vector3(0.99729, 1.00187, 0.999636)
bones/38/rotation = Quaternion(0.00543305, 0.999726, -0.019668, 0.0114969)
bones/38/scale = Vector3(0.999388, 0.999961, 0.999985)
bones/39/rotation = Quaternion(-0.00939806, 0.989557, -0.13518, -0.0491491)
bones/39/scale = Vector3(1.00058, 0.999176, 0.999441)
bones/41/rotation = Quaternion(-0.585145, 0.655786, 0.430715, 0.205023)
bones/41/scale = Vector3(0.998918, 0.999899, 1.0006)
bones/42/rotation = Quaternion(0.0803456, 0.992801, 0.0740573, 0.0490466)
bones/42/scale = Vector3(0.999585, 1.00018, 0.999883)
bones/43/rotation = Quaternion(-0.0826658, 0.864437, -0.050492, 0.49332)
bones/43/scale = Vector3(0.999471, 0.999998, 0.99967)
bones/44/rotation = Quaternion(-0.0701303, 0.987873, -0.00486517, -0.138439)
bones/44/scale = Vector3(1.00056, 0.99948, 0.999564)

[node name="NBoneIK" type="NBoneIK" parent="marker_man/GeneralSkeleton" index="6"]
root_bone = &"Hips"
default_damp = 0.0872665
pin_count = 5
pins/0/bone_name = "Head"
pins/0/target_node = NodePath("../Head")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "LeftHand"
pins/1/target_node = NodePath("../LeftHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 0.2
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "RightHand"
pins/2/target_node = NodePath("../RightHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 0.2
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "LeftFoot"
pins/3/target_node = NodePath("../LeftFoot")
pins/3/depth_falloff = 1.0
pins/3/weight = 0.2
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "RightFoot"
pins/4/target_node = NodePath("../RightFoot")
pins/4/depth_falloff = 1.0
pins/4/weight = 0.2
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 56
constraints/0/bone_name = &"Root"
constraints/0/twist_from = -0.261799
constraints/0/twist_range = 0.523599
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 2.61799
constraints/1/bone_name = &"Hips"
constraints/1/twist_from = 0.0
constraints/1/twist_range = 0.0
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0872665
constraints/2/bone_name = &"Spine"
constraints/2/twist_from = -0.0174533
constraints/2/twist_range = 0.0174533
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.523599
constraints/3/bone_name = &"Chest"
constraints/3/twist_from = -0.0872665
constraints/3/twist_range = 0.0872665
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.523599
constraints/4/bone_name = &"UpperChest"
constraints/4/twist_from = -0.261799
constraints/4/twist_range = 0.523599
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.523599
constraints/5/bone_name = &"Neck"
constraints/5/twist_from = -0.261799
constraints/5/twist_range = 0.523599
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.0872665
constraints/6/bone_name = &"Head"
constraints/6/twist_from = 0.0
constraints/6/twist_range = 0.261799
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.872665
constraints/7/bone_name = &"LeftEye"
constraints/7/twist_from = -0.261799
constraints/7/twist_range = 0.523599
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/7/kusudama_limit_cone/0/radius = 2.61799
constraints/8/bone_name = &"RightEye"
constraints/8/twist_from = -0.261799
constraints/8/twist_range = 0.523599
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 2.61799
constraints/9/bone_name = &"Jaw"
constraints/9/twist_from = -0.261799
constraints/9/twist_range = 0.523599
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 2.61799
constraints/10/bone_name = &"LeftShoulder"
constraints/10/twist_from = -0.261799
constraints/10/twist_range = 0.523599
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/10/kusudama_limit_cone/0/radius = 0.523599
constraints/11/bone_name = &"LeftUpperArm"
constraints/11/twist_from = -0.261799
constraints/11/twist_range = 0.523599
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.872665
constraints/12/bone_name = &"LeftLowerArm"
constraints/12/twist_from = -0.261799
constraints/12/twist_range = 0.523599
constraints/12/kusudama_limit_cone_count = 3
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 0.174533
constraints/12/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/12/kusudama_limit_cone/1/radius = 0.174533
constraints/12/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/12/kusudama_limit_cone/2/radius = 0.174533
constraints/13/bone_name = &"LeftHand"
constraints/13/twist_from = -0.261799
constraints/13/twist_range = 0.523599
constraints/13/kusudama_limit_cone_count = 1
constraints/13/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/13/kusudama_limit_cone/0/radius = 1.5708
constraints/14/bone_name = &"LeftThumbMetacarpal"
constraints/14/twist_from = -0.261799
constraints/14/twist_range = 0.523599
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 2.61799
constraints/15/bone_name = &"LeftThumbProximal"
constraints/15/twist_from = -0.261799
constraints/15/twist_range = 0.523599
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/15/kusudama_limit_cone/0/radius = 2.61799
constraints/16/bone_name = &"LeftThumbDistal"
constraints/16/twist_from = -0.261799
constraints/16/twist_range = 0.523599
constraints/16/kusudama_limit_cone_count = 1
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 2.61799
constraints/17/bone_name = &"LeftIndexProximal"
constraints/17/twist_from = -0.261799
constraints/17/twist_range = 0.523599
constraints/17/kusudama_limit_cone_count = 1
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/17/kusudama_limit_cone/0/radius = 2.61799
constraints/18/bone_name = &"LeftIndexIntermediate"
constraints/18/twist_from = -0.261799
constraints/18/twist_range = 0.523599
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/18/kusudama_limit_cone/0/radius = 2.61799
constraints/19/bone_name = &"LeftIndexDistal"
constraints/19/twist_from = -0.261799
constraints/19/twist_range = 0.523599
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/19/kusudama_limit_cone/0/radius = 2.61799
constraints/20/bone_name = &"LeftMiddleProximal"
constraints/20/twist_from = -0.261799
constraints/20/twist_range = 0.523599
constraints/20/kusudama_limit_cone_count = 1
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/20/kusudama_limit_cone/0/radius = 2.61799
constraints/21/bone_name = &"LeftMiddleIntermediate"
constraints/21/twist_from = -0.261799
constraints/21/twist_range = 0.523599
constraints/21/kusudama_limit_cone_count = 1
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 2.61799
constraints/22/bone_name = &"LeftMiddleDistal"
constraints/22/twist_from = -0.261799
constraints/22/twist_range = 0.523599
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/22/kusudama_limit_cone/0/radius = 2.61799
constraints/23/bone_name = &"LeftRingProximal"
constraints/23/twist_from = -0.261799
constraints/23/twist_range = 0.523599
constraints/23/kusudama_limit_cone_count = 1
constraints/23/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/23/kusudama_limit_cone/0/radius = 2.61799
constraints/24/bone_name = &"LeftRingIntermediate"
constraints/24/twist_from = -0.261799
constraints/24/twist_range = 0.523599
constraints/24/kusudama_limit_cone_count = 1
constraints/24/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/24/kusudama_limit_cone/0/radius = 2.61799
constraints/25/bone_name = &"LeftRingDistal"
constraints/25/twist_from = -0.261799
constraints/25/twist_range = 0.523599
constraints/25/kusudama_limit_cone_count = 1
constraints/25/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/25/kusudama_limit_cone/0/radius = 2.61799
constraints/26/bone_name = &"LeftLittleProximal"
constraints/26/twist_from = -0.261799
constraints/26/twist_range = 0.523599
constraints/26/kusudama_limit_cone_count = 1
constraints/26/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/26/kusudama_limit_cone/0/radius = 2.61799
constraints/27/bone_name = &"LeftLittleIntermediate"
constraints/27/twist_from = -0.261799
constraints/27/twist_range = 0.523599
constraints/27/kusudama_limit_cone_count = 1
constraints/27/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/27/kusudama_limit_cone/0/radius = 2.61799
constraints/28/bone_name = &"LeftLittleDistal"
constraints/28/twist_from = -0.261799
constraints/28/twist_range = 0.523599
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 2.61799
constraints/29/bone_name = &"RightShoulder"
constraints/29/twist_from = -0.261799
constraints/29/twist_range = 0.523599
constraints/29/kusudama_limit_cone_count = 1
constraints/29/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/29/kusudama_limit_cone/0/radius = 0.523599
constraints/30/bone_name = &"RightUpperArm"
constraints/30/twist_from = -0.261799
constraints/30/twist_range = 0.523599
constraints/30/kusudama_limit_cone_count = 1
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 0.872665
constraints/31/bone_name = &"RightLowerArm"
constraints/31/twist_from = -0.261799
constraints/31/twist_range = 0.523599
constraints/31/kusudama_limit_cone_count = 3
constraints/31/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/31/kusudama_limit_cone/0/radius = 0.174533
constraints/31/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/31/kusudama_limit_cone/1/radius = 0.174533
constraints/31/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/31/kusudama_limit_cone/2/radius = 0.174533
constraints/32/bone_name = &"RightHand"
constraints/32/twist_from = -0.261799
constraints/32/twist_range = 0.523599
constraints/32/kusudama_limit_cone_count = 1
constraints/32/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/32/kusudama_limit_cone/0/radius = 1.5708
constraints/33/bone_name = &"RightThumbMetacarpal"
constraints/33/twist_from = -0.261799
constraints/33/twist_range = 0.523599
constraints/33/kusudama_limit_cone_count = 1
constraints/33/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/33/kusudama_limit_cone/0/radius = 2.61799
constraints/34/bone_name = &"RightThumbProximal"
constraints/34/twist_from = -0.261799
constraints/34/twist_range = 0.523599
constraints/34/kusudama_limit_cone_count = 1
constraints/34/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/34/kusudama_limit_cone/0/radius = 2.61799
constraints/35/bone_name = &"RightThumbDistal"
constraints/35/twist_from = -0.261799
constraints/35/twist_range = 0.523599
constraints/35/kusudama_limit_cone_count = 1
constraints/35/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/35/kusudama_limit_cone/0/radius = 2.61799
constraints/36/bone_name = &"RightIndexProximal"
constraints/36/twist_from = -0.261799
constraints/36/twist_range = 0.523599
constraints/36/kusudama_limit_cone_count = 1
constraints/36/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/36/kusudama_limit_cone/0/radius = 2.61799
constraints/37/bone_name = &"RightIndexIntermediate"
constraints/37/twist_from = -0.261799
constraints/37/twist_range = 0.523599
constraints/37/kusudama_limit_cone_count = 1
constraints/37/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/37/kusudama_limit_cone/0/radius = 2.61799
constraints/38/bone_name = &"RightIndexDistal"
constraints/38/twist_from = -0.261799
constraints/38/twist_range = 0.523599
constraints/38/kusudama_limit_cone_count = 1
constraints/38/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/38/kusudama_limit_cone/0/radius = 2.61799
constraints/39/bone_name = &"RightMiddleProximal"
constraints/39/twist_from = -0.261799
constraints/39/twist_range = 0.523599
constraints/39/kusudama_limit_cone_count = 1
constraints/39/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/39/kusudama_limit_cone/0/radius = 2.61799
constraints/40/bone_name = &"RightMiddleIntermediate"
constraints/40/twist_from = -0.261799
constraints/40/twist_range = 0.523599
constraints/40/kusudama_limit_cone_count = 1
constraints/40/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/40/kusudama_limit_cone/0/radius = 2.61799
constraints/41/bone_name = &"RightMiddleDistal"
constraints/41/twist_from = -0.261799
constraints/41/twist_range = 0.523599
constraints/41/kusudama_limit_cone_count = 1
constraints/41/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/41/kusudama_limit_cone/0/radius = 2.61799
constraints/42/bone_name = &"RightRingProximal"
constraints/42/twist_from = -0.261799
constraints/42/twist_range = 0.523599
constraints/42/kusudama_limit_cone_count = 1
constraints/42/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/42/kusudama_limit_cone/0/radius = 2.61799
constraints/43/bone_name = &"RightRingIntermediate"
constraints/43/twist_from = -0.261799
constraints/43/twist_range = 0.523599
constraints/43/kusudama_limit_cone_count = 1
constraints/43/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/43/kusudama_limit_cone/0/radius = 2.61799
constraints/44/bone_name = &"RightRingDistal"
constraints/44/twist_from = -0.261799
constraints/44/twist_range = 0.523599
constraints/44/kusudama_limit_cone_count = 1
constraints/44/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/44/kusudama_limit_cone/0/radius = 2.61799
constraints/45/bone_name = &"RightLittleProximal"
constraints/45/twist_from = -0.261799
constraints/45/twist_range = 0.523599
constraints/45/kusudama_limit_cone_count = 1
constraints/45/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/0/radius = 2.61799
constraints/46/bone_name = &"RightLittleIntermediate"
constraints/46/twist_from = -0.261799
constraints/46/twist_range = 0.523599
constraints/46/kusudama_limit_cone_count = 1
constraints/46/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/46/kusudama_limit_cone/0/radius = 2.61799
constraints/47/bone_name = &"RightLittleDistal"
constraints/47/twist_from = -0.261799
constraints/47/twist_range = 0.523599
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/47/kusudama_limit_cone/0/radius = 2.61799
constraints/48/bone_name = &"LeftUpperLeg"
constraints/48/twist_from = -0.261799
constraints/48/twist_range = 0.523599
constraints/48/kusudama_limit_cone_count = 1
constraints/48/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/48/kusudama_limit_cone/0/radius = 1.5708
constraints/49/bone_name = &"LeftLowerLeg"
constraints/49/twist_from = -0.261799
constraints/49/twist_range = 0.523599
constraints/49/kusudama_limit_cone_count = 3
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/0/radius = 0.174533
constraints/49/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/49/kusudama_limit_cone/1/radius = 0.174533
constraints/49/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/49/kusudama_limit_cone/2/radius = 0.174533
constraints/50/bone_name = &"LeftFoot"
constraints/50/twist_from = -0.523599
constraints/50/twist_range = 0.523599
constraints/50/kusudama_limit_cone_count = 2
constraints/50/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/50/kusudama_limit_cone/0/radius = 0.174533
constraints/50/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/50/kusudama_limit_cone/1/radius = 0.174533
constraints/51/bone_name = &"LeftToes"
constraints/51/twist_from = -0.261799
constraints/51/twist_range = 0.523599
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/51/kusudama_limit_cone/0/radius = 2.61799
constraints/52/bone_name = &"RightUpperLeg"
constraints/52/twist_from = -0.261799
constraints/52/twist_range = 0.523599
constraints/52/kusudama_limit_cone_count = 1
constraints/52/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/52/kusudama_limit_cone/0/radius = 1.5708
constraints/53/bone_name = &"RightLowerLeg"
constraints/53/twist_from = -0.261799
constraints/53/twist_range = 0.523599
constraints/53/kusudama_limit_cone_count = 3
constraints/53/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/53/kusudama_limit_cone/0/radius = 0.174533
constraints/53/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/53/kusudama_limit_cone/1/radius = 0.174533
constraints/53/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/53/kusudama_limit_cone/2/radius = 0.174533
constraints/54/bone_name = &"RightFoot"
constraints/54/twist_from = -0.523599
constraints/54/twist_range = 0.523599
constraints/54/kusudama_limit_cone_count = 2
constraints/54/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/54/kusudama_limit_cone/0/radius = 0.174533
constraints/54/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/54/kusudama_limit_cone/1/radius = 0.174533
constraints/55/bone_name = &"RightToes"
constraints/55/twist_from = -0.261799
constraints/55/twist_range = 0.523599
constraints/55/kusudama_limit_cone_count = 1
constraints/55/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/55/kusudama_limit_cone/0/radius = 2.61799

[node name="Head" type="Marker3D" parent="marker_man/GeneralSkeleton" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04726e-07, 1.53712, 0.0334357)
gizmo_extents = 0.5

[node name="LeftHand" type="Marker3D" parent="marker_man/GeneralSkeleton" index="8"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.740241, 1.44569, 0.0550295)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="marker_man/GeneralSkeleton" index="9"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.740241, 1.44569, 0.0550297)
gizmo_extents = 0.5

[node name="LeftFoot" type="Marker3D" parent="marker_man/GeneralSkeleton" index="10"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.190591, 0.121932, 0.0282635)
gizmo_extents = 0.5

[node name="RightFoot" type="Marker3D" parent="marker_man/GeneralSkeleton" index="11"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.179254, 0.0211393, 0.0261158)
gizmo_extents = 0.5

[editable path="marker_man"]
