[gd_scene load_steps=17 format=3 uid="uid://otc2c60jshnd"]

[ext_resource type="PackedScene" uid="uid://bk5l7a251rsnx" path="res://n_bone_ik/art/passive_marker_man/marker_man.vrm" id="1_50xqf"]
[ext_resource type="Animation" uid="uid://dfb75ijeegtsu" path="res://mixamocom.res" id="2_icasx"]

[sub_resource type="Animation" id="Animation_ndxo7"]

[sub_resource type="Animation" id="Animation_o4jme"]

[sub_resource type="Animation" id="Animation_locvp"]

[sub_resource type="Animation" id="Animation_1b3kt"]

[sub_resource type="Animation" id="Animation_atagy"]

[sub_resource type="Animation" id="Animation_0hmq4"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83vwb"]
_data = {
"FirstPerson": SubResource("Animation_ndxo7"),
"LOOKDOWN": SubResource("Animation_o4jme"),
"LOOKLEFT": SubResource("Animation_locvp"),
"LOOKRIGHT": SubResource("Animation_1b3kt"),
"LOOKUP": SubResource("Animation_atagy"),
"ThirdPerson": SubResource("Animation_0hmq4")
}

[sub_resource type="Animation" id="Animation_82frb"]

[sub_resource type="Animation" id="Animation_ij1ck"]

[sub_resource type="Animation" id="Animation_prqcw"]

[sub_resource type="Animation" id="Animation_rrp2p"]

[sub_resource type="Animation" id="Animation_87txg"]

[sub_resource type="Animation" id="Animation_2ts05"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efecv"]
_data = {
"FirstPerson": SubResource("Animation_82frb"),
"LOOKDOWN": SubResource("Animation_ij1ck"),
"LOOKLEFT": SubResource("Animation_prqcw"),
"LOOKRIGHT": SubResource("Animation_rrp2p"),
"LOOKUP": SubResource("Animation_87txg"),
"ThirdPerson": SubResource("Animation_2ts05"),
"mixamocom": ExtResource("2_icasx")
}

[node name="marker_man" instance=ExtResource("1_50xqf")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.49008e-08, 0.963749, 0.000354736)
bones/0/position = Vector3(0.0188277, 0.764075, 0.0138567)
bones/0/rotation = Quaternion(0.0149597, -0.456347, -0.0201487, 0.889448)
bones/1/rotation = Quaternion(0.148459, 0.40102, 0.857616, -0.285723)
bones/2/rotation = Quaternion(0.0275372, 0.861473, -0.506048, -0.0319675)
bones/3/rotation = Quaternion(-0.221626, 0.619479, -0.752857, -0.0182764)
bones/4/rotation = Quaternion(5.26836e-09, 1, 0, -5.26836e-09)
bones/6/rotation = Quaternion(-0.106919, 0.302531, 0.920914, 0.221272)
bones/7/rotation = Quaternion(0.0436234, 0.887656, -0.453086, 0.0698308)
bones/8/rotation = Quaternion(0.191697, 0.578736, -0.780594, -0.137806)
bones/9/rotation = Quaternion(6.32237e-08, 1, 0.000128292, -0.000263844)
bones/11/rotation = Quaternion(0.0564439, 0.0131446, 0.00326913, 0.998314)
bones/12/rotation = Quaternion(0.11545, 0.0249567, 0.00143404, 0.992999)
bones/13/rotation = Quaternion(0.11539, 0.0252348, 0.00130099, 0.992999)
bones/14/rotation = Quaternion(0.522147, 0.477835, 0.477434, -0.520666)
bones/15/rotation = Quaternion(0.131859, 0.828903, -0.362926, 0.404745)
bones/16/rotation = Quaternion(0.451466, -0.570025, 0.398321, 0.559098)
bones/17/rotation = Quaternion(0.138233, 0.640537, -0.0134759, 0.755262)
bones/19/rotation = Quaternion(0.663972, 0.163509, -0.163884, 0.711019)
bones/20/rotation = Quaternion(0.39271, 0.100019, -0.0892801, 0.909837)
bones/21/rotation = Quaternion(1.49012e-08, 1.49012e-08, -1.49012e-08, 1)
bones/23/rotation = Quaternion(0.652993, 0.0659108, -0.17009, 0.735068)
bones/24/rotation = Quaternion(0.421917, 0.0451122, -0.0951422, 0.900499)
bones/25/rotation = Quaternion(-2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
bones/27/rotation = Quaternion(0.671543, 0.0692336, -0.146458, 0.723039)
bones/28/rotation = Quaternion(0.525097, 0.0249176, -0.106969, 0.843925)
bones/29/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/31/rotation = Quaternion(0.700006, 0.0487984, -0.180625, 0.689191)
bones/32/rotation = Quaternion(0.511819, 0.0208443, -0.1082, 0.851997)
bones/33/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/35/rest = Transform3D(0, -0.577, 0.816, 0, 0.816, 0.577, -1, 0, 0, 0.0221318, -0.0383333, 0.0221317)
bones/35/rotation = Quaternion(0.342116, 0.873972, -0.148592, 0.311529)
bones/35/scale = Vector3(1, 0.999392, 0.999392)
bones/36/rotation = Quaternion(0.269358, 0.0429612, 0.177136, 0.945634)
bones/37/rotation = Quaternion(-1.49012e-08, 1.49012e-08, -8.9407e-08, 1)
bones/38/rotation = Quaternion(-0.0320341, 0.0524571, -0.00425728, 0.9981)
bones/39/rotation = Quaternion(-0.0320342, 0.0524568, -0.00425742, 0.9981)
bones/41/rotation = Quaternion(0.483935, -0.513795, -0.487431, -0.514036)
bones/42/rotation = Quaternion(-0.418809, 0.787964, -0.396327, -0.215956)
bones/43/rotation = Quaternion(0.533461, 0.495368, -0.487567, 0.481984)
bones/44/rotation = Quaternion(0.102383, -0.624531, -0.0587708, 0.772026)
bones/46/rotation = Quaternion(0.687638, -0.127014, 0.173193, 0.69356)
bones/47/rotation = Quaternion(0.396868, -0.0782899, 0.0947598, 0.909608)
bones/48/rotation = Quaternion(-2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
bones/50/rotation = Quaternion(0.691308, -0.081535, 0.1774, 0.695683)
bones/51/rotation = Quaternion(0.439617, -0.0514656, 0.100064, 0.891109)
bones/52/rotation = Quaternion(0, 0, 0, 1)
bones/54/rotation = Quaternion(0.672696, -0.031465, 0.181754, 0.716558)
bones/55/rotation = Quaternion(0.458203, -0.0195274, 0.104745, 0.882438)
bones/56/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/58/rotation = Quaternion(0.718715, -0.0309906, 0.189047, 0.668393)
bones/59/rotation = Quaternion(0.49565, -0.0104669, 0.112042, 0.861202)
bones/60/rotation = Quaternion(0, -1.49012e-08, 2.98023e-08, 1)
bones/62/rest = Transform3D(0, 0.577, -0.816, 0, 0.816, 0.577, 1, 0, 0, -0.0203157, -0.0351879, 0.0203158)
bones/62/rotation = Quaternion(0.180243, -0.879118, 0.263977, 0.353526)
bones/62/scale = Vector3(1, 0.999392, 0.999392)
bones/63/rotation = Quaternion(0.302349, -0.148487, -0.0784857, 0.938284)
bones/64/rotation = Quaternion(2.98023e-08, 0, 0, 1)

[node name="MocapGuy_BrowsLashes" parent="GeneralSkeleton" index="1"]
visible = false

[node name="MocapGuy_Caruncula" parent="GeneralSkeleton" index="2"]
visible = false

[node name="MocapGuy_Eyes" parent="GeneralSkeleton" index="3"]
visible = false

[node name="MocapGuy_Hat" parent="GeneralSkeleton" index="4"]
visible = false

[node name="MocapGuy_Teeth" parent="GeneralSkeleton" index="5"]
visible = false

[node name="Head" type="Marker3D" parent="GeneralSkeleton" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0124653, 1.53712, 0.0334357)
gizmo_extents = 0.5

[node name="LeftHand" type="Marker3D" parent="GeneralSkeleton" index="7"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.727776, 1.44569, 0.0550295)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="GeneralSkeleton" index="8"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.740241, 1.44569, 0.0550297)
gizmo_extents = 0.5

[node name="Hips" type="Marker3D" parent="GeneralSkeleton" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49008e-08, 0.963749, 0.000354736)
gizmo_extents = 0.5

[node name="anim" parent="." index="3"]
libraries = {
"vrm": SubResource("AnimationLibrary_83vwb")
}

[node name="anim2" parent="." index="4"]
libraries = {
"vrm": SubResource("AnimationLibrary_efecv")
}

[node name="NBoneIK" type="NBoneIK" parent="." index="5"]
transform = Transform3D(0.78301, 0, 0.622009, 0, 1, 0, -0.622009, 0, 0.78301, -0.0269923, 0, 0)
visible = false
skeleton_node_path = NodePath("../GeneralSkeleton")
root_bone = &"Hips"
pin_count = 4
pins/0/bone_name = "Head"
pins/0/target_node = NodePath("../GeneralSkeleton/Head")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "LeftHand"
pins/1/target_node = NodePath("../GeneralSkeleton/LeftHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "RightHand"
pins/2/target_node = NodePath("../GeneralSkeleton/RightHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "Hips"
pins/3/target_node = NodePath("../GeneralSkeleton/Hips")
pins/3/depth_falloff = 0.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 56
constraints/0/bone_name = &"Root"
constraints/0/twist_from = 0.0
constraints/0/twist_range = 4.36332
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 2.61799
constraints/1/bone_name = &"Hips"
constraints/1/twist_from = 0.0
constraints/1/twist_range = 4.36332
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.349066
constraints/2/bone_name = &"Spine"
constraints/2/twist_from = 5.23599
constraints/2/twist_range = 1.74533
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.523599
constraints/3/bone_name = &"Chest"
constraints/3/twist_from = 5.23599
constraints/3/twist_range = 1.74533
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.523599
constraints/4/bone_name = &"UpperChest"
constraints/4/twist_from = 6.10865
constraints/4/twist_range = 0.174533
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.523599
constraints/5/bone_name = &"Neck"
constraints/5/twist_from = 0.0
constraints/5/twist_range = 0.436332
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.0872665
constraints/6/bone_name = &"Head"
constraints/6/twist_from = 2.61799
constraints/6/twist_range = 0.959931
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.872665
constraints/7/bone_name = &"LeftEye"
constraints/7/twist_from = 0.0
constraints/7/twist_range = 4.36332
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/7/kusudama_limit_cone/0/radius = 2.61799
constraints/8/bone_name = &"RightEye"
constraints/8/twist_from = 0.0
constraints/8/twist_range = 4.36332
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 2.61799
constraints/9/bone_name = &"Jaw"
constraints/9/twist_from = 0.0
constraints/9/twist_range = 4.36332
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 2.61799
constraints/10/bone_name = &"LeftShoulder"
constraints/10/twist_from = 1.5708
constraints/10/twist_range = 0.0872665
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/10/kusudama_limit_cone/0/radius = 0.523599
constraints/11/bone_name = &"LeftUpperArm"
constraints/11/twist_from = -1.5708
constraints/11/twist_range = 0.872665
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.872665
constraints/12/bone_name = &"LeftLowerArm"
constraints/12/twist_from = -1.39626
constraints/12/twist_range = 0.174533
constraints/12/kusudama_limit_cone_count = 3
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 0.698132
constraints/12/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/12/kusudama_limit_cone/1/radius = 0.174533
constraints/12/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/12/kusudama_limit_cone/2/radius = 0.698132
constraints/13/bone_name = &"LeftHand"
constraints/13/twist_from = 0.0
constraints/13/twist_range = 4.36332
constraints/13/kusudama_limit_cone_count = 1
constraints/13/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/13/kusudama_limit_cone/0/radius = 1.5708
constraints/14/bone_name = &"LeftThumbMetacarpal"
constraints/14/twist_from = 0.0
constraints/14/twist_range = 4.36332
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 2.61799
constraints/15/bone_name = &"LeftThumbProximal"
constraints/15/twist_from = 0.0
constraints/15/twist_range = 4.36332
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/15/kusudama_limit_cone/0/radius = 2.61799
constraints/16/bone_name = &"LeftThumbDistal"
constraints/16/twist_from = 0.0
constraints/16/twist_range = 4.36332
constraints/16/kusudama_limit_cone_count = 1
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 2.61799
constraints/17/bone_name = &"LeftIndexProximal"
constraints/17/twist_from = 0.0
constraints/17/twist_range = 4.36332
constraints/17/kusudama_limit_cone_count = 1
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/17/kusudama_limit_cone/0/radius = 2.61799
constraints/18/bone_name = &"LeftIndexIntermediate"
constraints/18/twist_from = 0.0
constraints/18/twist_range = 4.36332
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/18/kusudama_limit_cone/0/radius = 2.61799
constraints/19/bone_name = &"LeftIndexDistal"
constraints/19/twist_from = 0.0
constraints/19/twist_range = 4.36332
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/19/kusudama_limit_cone/0/radius = 2.61799
constraints/20/bone_name = &"LeftMiddleProximal"
constraints/20/twist_from = 0.0
constraints/20/twist_range = 4.36332
constraints/20/kusudama_limit_cone_count = 1
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/20/kusudama_limit_cone/0/radius = 2.61799
constraints/21/bone_name = &"LeftMiddleIntermediate"
constraints/21/twist_from = 0.0
constraints/21/twist_range = 4.36332
constraints/21/kusudama_limit_cone_count = 1
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 2.61799
constraints/22/bone_name = &"LeftMiddleDistal"
constraints/22/twist_from = 0.0
constraints/22/twist_range = 4.36332
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/22/kusudama_limit_cone/0/radius = 2.61799
constraints/23/bone_name = &"LeftRingProximal"
constraints/23/twist_from = 0.0
constraints/23/twist_range = 4.36332
constraints/23/kusudama_limit_cone_count = 1
constraints/23/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/23/kusudama_limit_cone/0/radius = 2.61799
constraints/24/bone_name = &"LeftRingIntermediate"
constraints/24/twist_from = 0.0
constraints/24/twist_range = 4.36332
constraints/24/kusudama_limit_cone_count = 1
constraints/24/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/24/kusudama_limit_cone/0/radius = 2.61799
constraints/25/bone_name = &"LeftRingDistal"
constraints/25/twist_from = 0.0
constraints/25/twist_range = 4.36332
constraints/25/kusudama_limit_cone_count = 1
constraints/25/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/25/kusudama_limit_cone/0/radius = 2.61799
constraints/26/bone_name = &"LeftLittleProximal"
constraints/26/twist_from = 0.0
constraints/26/twist_range = 4.36332
constraints/26/kusudama_limit_cone_count = 1
constraints/26/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/26/kusudama_limit_cone/0/radius = 2.61799
constraints/27/bone_name = &"LeftLittleIntermediate"
constraints/27/twist_from = 0.0
constraints/27/twist_range = 4.36332
constraints/27/kusudama_limit_cone_count = 1
constraints/27/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/27/kusudama_limit_cone/0/radius = 2.61799
constraints/28/bone_name = &"LeftLittleDistal"
constraints/28/twist_from = 0.0
constraints/28/twist_range = 4.36332
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 2.61799
constraints/29/bone_name = &"RightShoulder"
constraints/29/twist_from = 1.5708
constraints/29/twist_range = 0.0872665
constraints/29/kusudama_limit_cone_count = 1
constraints/29/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/29/kusudama_limit_cone/0/radius = 0.523599
constraints/30/bone_name = &"RightUpperArm"
constraints/30/twist_from = 1.5708
constraints/30/twist_range = 0.872665
constraints/30/kusudama_limit_cone_count = 1
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 0.872665
constraints/31/bone_name = &"RightLowerArm"
constraints/31/twist_from = 1.39626
constraints/31/twist_range = 0.174533
constraints/31/kusudama_limit_cone_count = 3
constraints/31/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/31/kusudama_limit_cone/0/radius = 0.698132
constraints/31/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/31/kusudama_limit_cone/1/radius = 0.174533
constraints/31/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/31/kusudama_limit_cone/2/radius = 0.698132
constraints/32/bone_name = &"RightHand"
constraints/32/twist_from = 0.0
constraints/32/twist_range = 4.36332
constraints/32/kusudama_limit_cone_count = 1
constraints/32/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/32/kusudama_limit_cone/0/radius = 1.5708
constraints/33/bone_name = &"RightThumbMetacarpal"
constraints/33/twist_from = 0.0
constraints/33/twist_range = 4.36332
constraints/33/kusudama_limit_cone_count = 1
constraints/33/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/33/kusudama_limit_cone/0/radius = 2.61799
constraints/34/bone_name = &"RightThumbProximal"
constraints/34/twist_from = 0.0
constraints/34/twist_range = 4.36332
constraints/34/kusudama_limit_cone_count = 1
constraints/34/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/34/kusudama_limit_cone/0/radius = 2.61799
constraints/35/bone_name = &"RightThumbDistal"
constraints/35/twist_from = 0.0
constraints/35/twist_range = 4.36332
constraints/35/kusudama_limit_cone_count = 1
constraints/35/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/35/kusudama_limit_cone/0/radius = 2.61799
constraints/36/bone_name = &"RightIndexProximal"
constraints/36/twist_from = 0.0
constraints/36/twist_range = 4.36332
constraints/36/kusudama_limit_cone_count = 1
constraints/36/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/36/kusudama_limit_cone/0/radius = 2.61799
constraints/37/bone_name = &"RightIndexIntermediate"
constraints/37/twist_from = 0.0
constraints/37/twist_range = 4.36332
constraints/37/kusudama_limit_cone_count = 1
constraints/37/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/37/kusudama_limit_cone/0/radius = 2.61799
constraints/38/bone_name = &"RightIndexDistal"
constraints/38/twist_from = 0.0
constraints/38/twist_range = 4.36332
constraints/38/kusudama_limit_cone_count = 1
constraints/38/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/38/kusudama_limit_cone/0/radius = 2.61799
constraints/39/bone_name = &"RightMiddleProximal"
constraints/39/twist_from = 0.0
constraints/39/twist_range = 4.36332
constraints/39/kusudama_limit_cone_count = 1
constraints/39/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/39/kusudama_limit_cone/0/radius = 2.61799
constraints/40/bone_name = &"RightMiddleIntermediate"
constraints/40/twist_from = 0.0
constraints/40/twist_range = 4.36332
constraints/40/kusudama_limit_cone_count = 1
constraints/40/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/40/kusudama_limit_cone/0/radius = 2.61799
constraints/41/bone_name = &"RightMiddleDistal"
constraints/41/twist_from = 0.0
constraints/41/twist_range = 4.36332
constraints/41/kusudama_limit_cone_count = 1
constraints/41/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/41/kusudama_limit_cone/0/radius = 2.61799
constraints/42/bone_name = &"RightRingProximal"
constraints/42/twist_from = 0.0
constraints/42/twist_range = 4.36332
constraints/42/kusudama_limit_cone_count = 1
constraints/42/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/42/kusudama_limit_cone/0/radius = 2.61799
constraints/43/bone_name = &"RightRingIntermediate"
constraints/43/twist_from = 0.0
constraints/43/twist_range = 4.36332
constraints/43/kusudama_limit_cone_count = 1
constraints/43/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/43/kusudama_limit_cone/0/radius = 2.61799
constraints/44/bone_name = &"RightRingDistal"
constraints/44/twist_from = 0.0
constraints/44/twist_range = 4.36332
constraints/44/kusudama_limit_cone_count = 1
constraints/44/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/44/kusudama_limit_cone/0/radius = 2.61799
constraints/45/bone_name = &"RightLittleProximal"
constraints/45/twist_from = 0.0
constraints/45/twist_range = 4.36332
constraints/45/kusudama_limit_cone_count = 1
constraints/45/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/0/radius = 2.61799
constraints/46/bone_name = &"RightLittleIntermediate"
constraints/46/twist_from = 0.0
constraints/46/twist_range = 4.36332
constraints/46/kusudama_limit_cone_count = 1
constraints/46/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/46/kusudama_limit_cone/0/radius = 2.61799
constraints/47/bone_name = &"RightLittleDistal"
constraints/47/twist_from = 0.0
constraints/47/twist_range = 4.36332
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/47/kusudama_limit_cone/0/radius = 2.61799
constraints/48/bone_name = &"LeftUpperLeg"
constraints/48/twist_from = 0.0
constraints/48/twist_range = 6.10865
constraints/48/kusudama_limit_cone_count = 1
constraints/48/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/48/kusudama_limit_cone/0/radius = 1.5708
constraints/49/bone_name = &"LeftLowerLeg"
constraints/49/twist_from = 0.0
constraints/49/twist_range = 4.36332
constraints/49/kusudama_limit_cone_count = 3
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/0/radius = 0.174533
constraints/49/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/49/kusudama_limit_cone/1/radius = 0.174533
constraints/49/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/49/kusudama_limit_cone/2/radius = 0.174533
constraints/50/bone_name = &"LeftFoot"
constraints/50/twist_from = 0.0
constraints/50/twist_range = 4.36332
constraints/50/kusudama_limit_cone_count = 2
constraints/50/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/50/kusudama_limit_cone/0/radius = 0.174533
constraints/50/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/50/kusudama_limit_cone/1/radius = 0.174533
constraints/51/bone_name = &"LeftToes"
constraints/51/twist_from = 0.0
constraints/51/twist_range = 4.36332
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/51/kusudama_limit_cone/0/radius = 2.61799
constraints/52/bone_name = &"RightUpperLeg"
constraints/52/twist_from = 0.0
constraints/52/twist_range = 6.10865
constraints/52/kusudama_limit_cone_count = 1
constraints/52/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/52/kusudama_limit_cone/0/radius = 1.5708
constraints/53/bone_name = &"RightLowerLeg"
constraints/53/twist_from = 0.0
constraints/53/twist_range = 4.36332
constraints/53/kusudama_limit_cone_count = 3
constraints/53/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/53/kusudama_limit_cone/0/radius = 0.174533
constraints/53/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/53/kusudama_limit_cone/1/radius = 0.174533
constraints/53/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/53/kusudama_limit_cone/2/radius = 0.174533
constraints/54/bone_name = &"RightFoot"
constraints/54/twist_from = 0.0
constraints/54/twist_range = 4.36332
constraints/54/kusudama_limit_cone_count = 2
constraints/54/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/54/kusudama_limit_cone/0/radius = 0.174533
constraints/54/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/54/kusudama_limit_cone/1/radius = 0.174533
constraints/55/bone_name = &"RightToes"
constraints/55/twist_from = 0.0
constraints/55/twist_range = 4.36332
constraints/55/kusudama_limit_cone_count = 1
constraints/55/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/55/kusudama_limit_cone/0/radius = 2.61799
