[gd_scene load_steps=2 format=3 uid="uid://ddowioqxpqyxk"]

[ext_resource type="PackedScene" uid="uid://cgojpvlu7oset" path="res://n_bone_ik/art/vroid/fem_vroid.vrm" id="1_txihf"]

[node name="Node3D" type="Node3D"]

[node name="fem_vroid" parent="." instance=ExtResource("1_txihf")]

[node name="GeneralSkeleton" parent="fem_vroid" index="0"]
bones/0/position = Vector3(0.0244964, -0.0192771, 0.105481)
bones/0/rotation = Quaternion(0.0021789, 0.374964, -0.00156095, 0.927036)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-1.86265e-08, 0.893373, 0.00357601)
bones/1/rotation = Quaternion(-0.0962276, 0.00870316, -0.0638263, 0.993273)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(5.96046e-08, 0.0520709, 0.0125172)
bones/2/rotation = Quaternion(0.083675, 0.0436217, -0.0533445, 0.994108)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(1.19209e-07, 0.113014, 0.00304987)
bones/3/rotation = Quaternion(-0.160004, 0.267482, -0.165504, 0.93566)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(2.38419e-07, 0.107643, -0.0146467)
bones/4/rotation = Quaternion(-0.136279, 0.396296, 0.0840677, 0.904052)
bones/4/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(2.38419e-07, 0.132289, -0.0383572)
bones/9/rotation = Quaternion(-0.045172, -0.106114, 0.196692, 0.973659)
bones/9/scale = Vector3(0.999999, 1, 1)
bones/10/position = Vector3(-2.6077e-08, 0.0731771, 0.00914873)
bones/10/rotation = Quaternion(-0.022363, 0.875553, 0.0110327, -0.482478)
bones/10/scale = Vector3(0.999999, 1, 0.999999)
bones/13/position = Vector3(0.0223956, 0.105686, -0.0299697)
bones/13/rotation = Quaternion(0.686208, -0.663634, -0.296815, 0.0246902)
bones/13/scale = Vector3(1, 0.999999, 1)
bones/14/position = Vector3(-4.17233e-07, 0.0861611, -0.01226)
bones/14/rotation = Quaternion(-0.0650719, -0.511382, -0.0545904, 0.855146)
bones/14/scale = Vector3(1, 0.999998, 1)
bones/15/position = Vector3(-1.19209e-07, 0.219852, 9.53674e-07)
bones/15/rotation = Quaternion(0.407382, -0.248132, 0.638972, 0.603477)
bones/15/scale = Vector3(0.999999, 1, 0.999998)
bones/16/position = Vector3(-3.21865e-06, 0.214685, 0.000375569)
bones/16/rotation = Quaternion(0.61548, 0.618123, -0.349192, -0.342306)
bones/16/scale = Vector3(1, 0.999995, 1)
bones/32/position = Vector3(-0.0223953, 0.105686, -0.0299699)
bones/32/rotation = Quaternion(-0.362572, -0.0615099, -0.576012, 0.730047)
bones/32/scale = Vector3(1, 0.999999, 1)
bones/33/position = Vector3(-7.15256e-07, 0.0861612, -0.01226)
bones/33/rotation = Quaternion(0.0151501, 0.987574, -0.0137445, 0.155819)
bones/33/scale = Vector3(1, 0.999999, 0.999999)
bones/34/position = Vector3(-1.01328e-06, 0.219854, -4.17233e-07)
bones/34/rotation = Quaternion(0.0860049, 0.185467, -0.753551, 0.624792)
bones/34/scale = Vector3(0.999998, 1, 0.999998)
bones/35/position = Vector3(2.6226e-06, 0.214686, 0.000376046)
bones/35/rotation = Quaternion(0.282645, -0.457625, 0.64836, 0.538814)
bones/35/scale = Vector3(1, 0.999996, 0.999999)
bones/51/position = Vector3(0.0771563, -0.0397745, -0.0036566)
bones/51/rotation = Quaternion(-0.0328764, -0.117782, 0.990805, -0.0579052)
bones/51/scale = Vector3(1, 1, 1)
bones/52/position = Vector3(3.35276e-08, 0.352907, -0.0073851)
bones/52/rotation = Quaternion(-0.0744122, 0.993135, -0.0240722, -0.086988)
bones/52/scale = Vector3(1, 1, 1)
bones/53/position = Vector3(-1.49012e-08, 0.414746, 0.0249381)
bones/53/rotation = Quaternion(0.216107, -0.633877, 0.727675, 0.14828)
bones/53/scale = Vector3(1, 1, 1)
bones/55/position = Vector3(-0.0771561, -0.039775, -0.00365672)
bones/55/rotation = Quaternion(-0.0363795, -0.181488, 0.978276, -0.0933502)
bones/55/scale = Vector3(1, 1, 1)
bones/56/position = Vector3(-7.45058e-09, 0.352907, -0.00738523)
bones/56/rotation = Quaternion(-0.0469091, 0.993923, -0.0238207, -0.0966941)
bones/56/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(5.21541e-08, 0.414745, 0.0249377)
bones/57/rotation = Quaternion(0.187564, -0.590823, 0.769701, 0.152671)
bones/57/scale = Vector3(1, 1, 1)

[node name="NBoneIK" type="NBoneIK" parent="fem_vroid/GeneralSkeleton" index="2"]
root_bone = &"Root"
pin_count = 5
pins/0/bone_name = "Head"
pins/0/target_node = NodePath("../Head")
pins/0/depth_falloff = 1.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "LeftHand"
pins/1/target_node = NodePath("../LeftHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "RightHand"
pins/2/target_node = NodePath("../RightHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "LeftFoot"
pins/3/target_node = NodePath("../LeftFoot")
pins/3/depth_falloff = 0.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "RightFoot"
pins/4/target_node = NodePath("../RightFoot")
pins/4/depth_falloff = 0.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 56
constraints/0/bone_name = &"Root"
constraints/0/twist_from = 0.0
constraints/0/twist_range = 0.0174533
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.00174533
constraints/1/bone_name = &"Hips"
constraints/1/twist_from = -3.14159
constraints/1/twist_range = 0.0349066
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.174533
constraints/2/bone_name = &"Spine"
constraints/2/twist_from = 3.83972
constraints/2/twist_range = 0.0349066
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.174533
constraints/3/bone_name = &"Chest"
constraints/3/twist_from = 3.83972
constraints/3/twist_range = 0.0349066
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.523599
constraints/4/bone_name = &"UpperChest"
constraints/4/twist_from = 3.83972
constraints/4/twist_range = 0.0349066
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.261799
constraints/5/bone_name = &"Neck"
constraints/5/twist_from = 0.0
constraints/5/twist_range = 0.436332
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.872665
constraints/6/bone_name = &"Head"
constraints/6/twist_from = 2.61799
constraints/6/twist_range = 0.959931
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.872665
constraints/7/bone_name = &"LeftEye"
constraints/7/twist_from = 0.0
constraints/7/twist_range = 0.0174533
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/7/kusudama_limit_cone/0/radius = 0.00174533
constraints/8/bone_name = &"RightEye"
constraints/8/twist_from = 0.0
constraints/8/twist_range = 0.0174533
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 0.00174533
constraints/9/bone_name = &"Jaw"
constraints/9/twist_from = 0.0
constraints/9/twist_range = 0.0174533
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.00174533
constraints/10/bone_name = &"LeftShoulder"
constraints/10/twist_from = 1.5708
constraints/10/twist_range = 0.0872665
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/10/kusudama_limit_cone/0/radius = 0.523599
constraints/11/bone_name = &"LeftUpperArm"
constraints/11/twist_from = -1.5708
constraints/11/twist_range = 0.872665
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.523599
constraints/12/bone_name = &"LeftLowerArm"
constraints/12/twist_from = -1.39626
constraints/12/twist_range = 0.174533
constraints/12/kusudama_limit_cone_count = 3
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 0.174533
constraints/12/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/12/kusudama_limit_cone/1/radius = 0.174533
constraints/12/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/12/kusudama_limit_cone/2/radius = 0.174533
constraints/13/bone_name = &"LeftHand"
constraints/13/twist_from = 0.0
constraints/13/twist_range = 0.0
constraints/13/kusudama_limit_cone_count = 1
constraints/13/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/13/kusudama_limit_cone/0/radius = 1.5708
constraints/14/bone_name = &"LeftThumbMetacarpal"
constraints/14/twist_from = 0.0
constraints/14/twist_range = 0.0174533
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 0.00174533
constraints/15/bone_name = &"LeftThumbProximal"
constraints/15/twist_from = 0.0
constraints/15/twist_range = 0.0174533
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/15/kusudama_limit_cone/0/radius = 0.00174533
constraints/16/bone_name = &"LeftThumbDistal"
constraints/16/twist_from = 0.0
constraints/16/twist_range = 0.0174533
constraints/16/kusudama_limit_cone_count = 1
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 0.00174533
constraints/17/bone_name = &"LeftIndexProximal"
constraints/17/twist_from = 0.0
constraints/17/twist_range = 0.0174533
constraints/17/kusudama_limit_cone_count = 1
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/17/kusudama_limit_cone/0/radius = 0.00174533
constraints/18/bone_name = &"LeftIndexIntermediate"
constraints/18/twist_from = 0.0
constraints/18/twist_range = 0.0174533
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/18/kusudama_limit_cone/0/radius = 0.00174533
constraints/19/bone_name = &"LeftIndexDistal"
constraints/19/twist_from = 0.0
constraints/19/twist_range = 0.0174533
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/19/kusudama_limit_cone/0/radius = 0.00174533
constraints/20/bone_name = &"LeftMiddleProximal"
constraints/20/twist_from = 0.0
constraints/20/twist_range = 0.0174533
constraints/20/kusudama_limit_cone_count = 1
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/20/kusudama_limit_cone/0/radius = 0.00174533
constraints/21/bone_name = &"LeftMiddleIntermediate"
constraints/21/twist_from = 0.0
constraints/21/twist_range = 0.0174533
constraints/21/kusudama_limit_cone_count = 1
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 0.00174533
constraints/22/bone_name = &"LeftMiddleDistal"
constraints/22/twist_from = 0.0
constraints/22/twist_range = 0.0174533
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/22/kusudama_limit_cone/0/radius = 0.00174533
constraints/23/bone_name = &"LeftRingProximal"
constraints/23/twist_from = 0.0
constraints/23/twist_range = 0.0174533
constraints/23/kusudama_limit_cone_count = 1
constraints/23/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/23/kusudama_limit_cone/0/radius = 0.00174533
constraints/24/bone_name = &"LeftRingIntermediate"
constraints/24/twist_from = 0.0
constraints/24/twist_range = 0.0174533
constraints/24/kusudama_limit_cone_count = 1
constraints/24/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/24/kusudama_limit_cone/0/radius = 0.00174533
constraints/25/bone_name = &"LeftRingDistal"
constraints/25/twist_from = 0.0
constraints/25/twist_range = 0.0174533
constraints/25/kusudama_limit_cone_count = 1
constraints/25/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/25/kusudama_limit_cone/0/radius = 0.00174533
constraints/26/bone_name = &"LeftLittleProximal"
constraints/26/twist_from = 0.0
constraints/26/twist_range = 0.0174533
constraints/26/kusudama_limit_cone_count = 1
constraints/26/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/26/kusudama_limit_cone/0/radius = 0.00174533
constraints/27/bone_name = &"LeftLittleIntermediate"
constraints/27/twist_from = 0.0
constraints/27/twist_range = 0.0174533
constraints/27/kusudama_limit_cone_count = 1
constraints/27/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/27/kusudama_limit_cone/0/radius = 0.00174533
constraints/28/bone_name = &"LeftLittleDistal"
constraints/28/twist_from = 0.0
constraints/28/twist_range = 0.0174533
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 0.00174533
constraints/29/bone_name = &"RightShoulder"
constraints/29/twist_from = 1.5708
constraints/29/twist_range = 0.0872665
constraints/29/kusudama_limit_cone_count = 1
constraints/29/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/29/kusudama_limit_cone/0/radius = 0.523599
constraints/30/bone_name = &"RightUpperArm"
constraints/30/twist_from = 1.5708
constraints/30/twist_range = 0.872665
constraints/30/kusudama_limit_cone_count = 1
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 0.523599
constraints/31/bone_name = &"RightLowerArm"
constraints/31/twist_from = 1.39626
constraints/31/twist_range = 0.174533
constraints/31/kusudama_limit_cone_count = 3
constraints/31/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/31/kusudama_limit_cone/0/radius = 0.174533
constraints/31/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/31/kusudama_limit_cone/1/radius = 0.174533
constraints/31/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/31/kusudama_limit_cone/2/radius = 0.174533
constraints/32/bone_name = &"RightHand"
constraints/32/twist_from = 0.0
constraints/32/twist_range = 0.0
constraints/32/kusudama_limit_cone_count = 1
constraints/32/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/32/kusudama_limit_cone/0/radius = 1.5708
constraints/33/bone_name = &"RightThumbMetacarpal"
constraints/33/twist_from = 0.0
constraints/33/twist_range = 0.0174533
constraints/33/kusudama_limit_cone_count = 1
constraints/33/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/33/kusudama_limit_cone/0/radius = 0.00174533
constraints/34/bone_name = &"RightThumbProximal"
constraints/34/twist_from = 0.0
constraints/34/twist_range = 0.0174533
constraints/34/kusudama_limit_cone_count = 1
constraints/34/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/34/kusudama_limit_cone/0/radius = 0.00174533
constraints/35/bone_name = &"RightThumbDistal"
constraints/35/twist_from = 0.0
constraints/35/twist_range = 0.0174533
constraints/35/kusudama_limit_cone_count = 1
constraints/35/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/35/kusudama_limit_cone/0/radius = 0.00174533
constraints/36/bone_name = &"RightIndexProximal"
constraints/36/twist_from = 0.0
constraints/36/twist_range = 0.0174533
constraints/36/kusudama_limit_cone_count = 1
constraints/36/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/36/kusudama_limit_cone/0/radius = 0.00174533
constraints/37/bone_name = &"RightIndexIntermediate"
constraints/37/twist_from = 0.0
constraints/37/twist_range = 0.0174533
constraints/37/kusudama_limit_cone_count = 1
constraints/37/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/37/kusudama_limit_cone/0/radius = 0.00174533
constraints/38/bone_name = &"RightIndexDistal"
constraints/38/twist_from = 0.0
constraints/38/twist_range = 0.0174533
constraints/38/kusudama_limit_cone_count = 1
constraints/38/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/38/kusudama_limit_cone/0/radius = 0.00174533
constraints/39/bone_name = &"RightMiddleProximal"
constraints/39/twist_from = 0.0
constraints/39/twist_range = 0.0174533
constraints/39/kusudama_limit_cone_count = 1
constraints/39/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/39/kusudama_limit_cone/0/radius = 0.00174533
constraints/40/bone_name = &"RightMiddleIntermediate"
constraints/40/twist_from = 0.0
constraints/40/twist_range = 0.0174533
constraints/40/kusudama_limit_cone_count = 1
constraints/40/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/40/kusudama_limit_cone/0/radius = 0.00174533
constraints/41/bone_name = &"RightMiddleDistal"
constraints/41/twist_from = 0.0
constraints/41/twist_range = 0.0174533
constraints/41/kusudama_limit_cone_count = 1
constraints/41/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/41/kusudama_limit_cone/0/radius = 0.00174533
constraints/42/bone_name = &"RightRingProximal"
constraints/42/twist_from = 0.0
constraints/42/twist_range = 0.0174533
constraints/42/kusudama_limit_cone_count = 1
constraints/42/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/42/kusudama_limit_cone/0/radius = 0.00174533
constraints/43/bone_name = &"RightRingIntermediate"
constraints/43/twist_from = 0.0
constraints/43/twist_range = 0.0174533
constraints/43/kusudama_limit_cone_count = 1
constraints/43/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/43/kusudama_limit_cone/0/radius = 0.00174533
constraints/44/bone_name = &"RightRingDistal"
constraints/44/twist_from = 0.0
constraints/44/twist_range = 0.0174533
constraints/44/kusudama_limit_cone_count = 1
constraints/44/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/44/kusudama_limit_cone/0/radius = 0.00174533
constraints/45/bone_name = &"RightLittleProximal"
constraints/45/twist_from = 0.0
constraints/45/twist_range = 0.0174533
constraints/45/kusudama_limit_cone_count = 1
constraints/45/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/0/radius = 0.00174533
constraints/46/bone_name = &"RightLittleIntermediate"
constraints/46/twist_from = 0.0
constraints/46/twist_range = 0.0174533
constraints/46/kusudama_limit_cone_count = 1
constraints/46/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/46/kusudama_limit_cone/0/radius = 0.00174533
constraints/47/bone_name = &"RightLittleDistal"
constraints/47/twist_from = 0.0
constraints/47/twist_range = 0.0174533
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/47/kusudama_limit_cone/0/radius = 0.00174533
constraints/48/bone_name = &"LeftUpperLeg"
constraints/48/twist_from = 0.0
constraints/48/twist_range = 0.523599
constraints/48/kusudama_limit_cone_count = 1
constraints/48/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/0/radius = 0.349066
constraints/49/bone_name = &"LeftLowerLeg"
constraints/49/twist_from = 0.0
constraints/49/twist_range = 0.523599
constraints/49/kusudama_limit_cone_count = 3
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/0/radius = 0.349066
constraints/49/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/49/kusudama_limit_cone/1/radius = 0.349066
constraints/49/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/49/kusudama_limit_cone/2/radius = 0.349066
constraints/50/bone_name = &"LeftFoot"
constraints/50/twist_from = 0.0
constraints/50/twist_range = 0.0
constraints/50/kusudama_limit_cone_count = 2
constraints/50/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/50/kusudama_limit_cone/0/radius = 0.174533
constraints/50/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/50/kusudama_limit_cone/1/radius = 0.523599
constraints/51/bone_name = &"LeftToes"
constraints/51/twist_from = 0.0
constraints/51/twist_range = 0.0174533
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/51/kusudama_limit_cone/0/radius = 0.00174533
constraints/52/bone_name = &"RightUpperLeg"
constraints/52/twist_from = 0.0
constraints/52/twist_range = 0.0349066
constraints/52/kusudama_limit_cone_count = 1
constraints/52/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/0/radius = 0.349066
constraints/53/bone_name = &"RightLowerLeg"
constraints/53/twist_from = 0.0
constraints/53/twist_range = 0.523599
constraints/53/kusudama_limit_cone_count = 3
constraints/53/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/53/kusudama_limit_cone/0/radius = 0.349066
constraints/53/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/53/kusudama_limit_cone/1/radius = 0.349066
constraints/53/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/53/kusudama_limit_cone/2/radius = 0.349066
constraints/54/bone_name = &"RightFoot"
constraints/54/twist_from = 0.0
constraints/54/twist_range = 0.0
constraints/54/kusudama_limit_cone_count = 2
constraints/54/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/54/kusudama_limit_cone/0/radius = 0.174533
constraints/54/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/54/kusudama_limit_cone/1/radius = 0.523599
constraints/55/bone_name = &"RightToes"
constraints/55/twist_from = 0.0
constraints/55/twist_range = 0.0174533
constraints/55/kusudama_limit_cone_count = 1
constraints/55/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/55/kusudama_limit_cone/0/radius = 0.00174533

[node name="Head" type="Marker3D" parent="fem_vroid/GeneralSkeleton" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57651e-10, 1.37156, -0.024711)
gizmo_extents = 0.5

[node name="LeftHand" type="Marker3D" parent="fem_vroid/GeneralSkeleton" index="4"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.543094, 1.25953, -0.0250963)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="fem_vroid/GeneralSkeleton" index="5"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.543094, 1.25953, -0.0250963)
gizmo_extents = 0.5

[node name="LeftFoot" type="Marker3D" parent="fem_vroid/GeneralSkeleton" index="6"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.077156, 0.0859476, -0.0324031)
gizmo_extents = 0.5

[node name="RightFoot" type="Marker3D" parent="fem_vroid/GeneralSkeleton" index="7"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.077156, 0.0859476, -0.0324031)
gizmo_extents = 0.5

[editable path="fem_vroid"]
