[gd_scene load_steps=2 format=3 uid="uid://xpbjgwnn3042"]

[ext_resource type="PackedScene" uid="uid://c4m3727uxaxiv" path="res://n_bone_ik/art/vroid/HairSample_Male.vrm" id="1_k05vl"]

[node name="Node3D" type="Node3D"]

[node name="Right" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09928, 1.87028, -0.409302)
text = "Right"

[node name="Left" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.828598, 1.87028, -0.409302)
text = "Left"

[node name="HairSample_Male" parent="." instance=ExtResource("1_k05vl")]

[node name="GeneralSkeleton" parent="HairSample_Male" index="0"]
bones/0/rotation = Quaternion(4.96839e-05, 0.0984465, -0.00099217, 0.995142)
bones/1/position = Vector3(-0.00050285, 1.00486, 0.0101462)
bones/1/rotation = Quaternion(-0.0620566, 2.90269e-05, -0.000219761, 0.998073)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-1.13389e-07, 0.140547, 0.0007478)
bones/2/rotation = Quaternion(0.0458538, -0.0431175, -0.00736532, 0.99799)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(4.59142e-07, 0.079195, -0.00441839)
bones/3/rotation = Quaternion(0.0433808, -0.04275, -0.0165526, 0.998006)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-1.34483e-06, 0.0770882, -0.00399656)
bones/4/rotation = Quaternion(0.041935, 0.0369379, -0.00622991, 0.998418)
bones/4/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(8.04663e-07, 0.151125, -0.0106696)
bones/13/rotation = Quaternion(-0.0753122, -0.03339, 0.0181413, 0.996436)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(2.98023e-08, 0.089034, 0.0144558)
bones/14/rotation = Quaternion(0.00639868, 0.00070605, 0.00876914, 0.999941)
bones/14/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(0.0246271, 0.120882, -0.00517595)
bones/33/rotation = Quaternion(-0.295376, -0.297068, -0.685001, 0.596052)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(0.00685668, 0.123168, -0.0214766)
bones/34/rotation = Quaternion(0.0141926, 0.922176, 0.0632563, 0.381299)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(-0.00155162, 0.219609, 0.0101664)
bones/35/rotation = Quaternion(0.00834852, -0.706253, 0.0340162, 0.707093)
bones/35/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(0.00060153, 0.248142, 0.0205869)
bones/36/rotation = Quaternion(-0.0408308, 0.666306, -0.0165391, 0.744376)
bones/36/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(-0.0246274, 0.120884, -0.00517802)
bones/57/rotation = Quaternion(0.663431, -0.527797, -0.397975, -0.35058)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(-0.00691959, 0.123175, -0.0214775)
bones/58/rotation = Quaternion(0.0395136, 0.982767, 0.048602, 0.17391)
bones/58/scale = Vector3(1, 1, 1)
bones/59/position = Vector3(0.00155226, 0.219588, 0.0102087)
bones/59/rotation = Quaternion(0.0157255, 0.621869, -0.0281687, 0.782457)
bones/59/scale = Vector3(1, 1, 1)
bones/60/position = Vector3(-0.000638723, 0.248135, 0.0205848)
bones/60/rotation = Quaternion(-0.0186578, -0.602387, -0.0140839, 0.797862)
bones/60/scale = Vector3(1, 1, 1)
bones/81/position = Vector3(0.0848978, -0.0439451, -0.00386064)
bones/81/rotation = Quaternion(-0.0704489, -0.0178265, 0.997219, 0.0165357)
bones/81/scale = Vector3(1, 1, 1)
bones/82/position = Vector3(0.0222924, 0.387413, -0.00695745)
bones/82/rotation = Quaternion(-0.0168191, 0.997201, -0.0726379, -0.00549704)
bones/82/scale = Vector3(1, 1, 1)
bones/83/position = Vector3(-0.0129743, 0.455662, 0.0314414)
bones/83/rotation = Quaternion(-0.00615225, 0.999355, -0.0279362, -0.0217133)
bones/83/scale = Vector3(1, 1, 1)
bones/86/position = Vector3(-0.0849026, -0.043955, -0.00384681)
bones/86/rotation = Quaternion(0.926925, 0.00247768, -0.373627, -0.0347366)
bones/86/scale = Vector3(1, 1, 1)
bones/87/position = Vector3(-0.0222941, 0.387386, -0.00695815)
bones/87/rotation = Quaternion(0.0411607, 0.956989, -0.281821, -0.055265)
bones/87/scale = Vector3(1, 1, 1)
bones/88/position = Vector3(0.012975, 0.455646, 0.0314447)
bones/88/rotation = Quaternion(0.622904, -0.24471, 0.400901, 0.625608)
bones/88/scale = Vector3(1, 1, 1)

[node name="NBoneIK" type="NBoneIK" parent="HairSample_Male/GeneralSkeleton" index="3"]
root_bone = &"Root"
edit_constraints = 0
constraint_count = 23
constraints/0/bone_name = &"Root"
constraints/0/twist_from = 6.48041
constraints/0/twist_range = 0.58294
constraints/0/twist_current = 0.0
constraints/0/kusudama_limit_cone_count = 0
constraints/1/bone_name = &"Hips"
constraints/1/twist_from = 5.93586
constraints/1/twist_range = 0.436332
constraints/1/twist_current = 0.796
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0174533
constraints/2/bone_name = &"Spine"
constraints/2/twist_from = 6.19592
constraints/2/twist_range = 0.523599
constraints/2/twist_current = 0.0
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.0174533
constraints/3/bone_name = &"Chest"
constraints/3/twist_from = 6.19592
constraints/3/twist_range = 0.523599
constraints/3/twist_current = 0.0
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/4/bone_name = &"UpperChest"
constraints/4/twist_from = 6.19592
constraints/4/twist_range = 0.523599
constraints/4/twist_current = 0.306481
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/bone_name = &"Neck"
constraints/5/twist_from = 6.21337
constraints/5/twist_range = 0.0872665
constraints/5/twist_current = 0.0
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.872665
constraints/6/bone_name = &"Head"
constraints/6/twist_from = 0.0
constraints/6/twist_range = 0.0872665
constraints/6/twist_current = 0.0
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.174533
constraints/7/bone_name = &"LeftShoulder"
constraints/7/twist_from = 5.15047
constraints/7/twist_range = 0.0872665
constraints/7/twist_current = 1.0
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/7/kusudama_limit_cone/0/radius = 0.392699
constraints/8/bone_name = &"LeftUpperArm"
constraints/8/twist_from = 1.65806
constraints/8/twist_range = 0.698132
constraints/8/twist_current = 1.0
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 0.0174533
constraints/9/bone_name = &"LeftLowerArm"
constraints/9/twist_from = 4.36332
constraints/9/twist_range = 0.349066
constraints/9/twist_current = 1.0
constraints/9/kusudama_limit_cone_count = 3
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.0174533
constraints/9/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/9/kusudama_limit_cone/1/radius = 0.349066
constraints/9/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/9/kusudama_limit_cone/2/radius = 0.174533
constraints/10/bone_name = &"LeftHand"
constraints/10/twist_from = 1.37183
constraints/10/twist_range = 0.0872665
constraints/10/twist_current = 1.00001
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 0.349066
constraints/11/bone_name = &"RightShoulder"
constraints/11/twist_from = 1.79769
constraints/11/twist_range = 0.0872665
constraints/11/twist_current = 1.0
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.392699
constraints/12/bone_name = &"RightUpperArm"
constraints/12/twist_from = 2.35969
constraints/12/twist_range = 0.698132
constraints/12/twist_current = 0.61532
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 0.0174533
constraints/13/bone_name = &"RightLowerArm"
constraints/13/twist_from = 1.3439
constraints/13/twist_range = 0.349066
constraints/13/twist_current = 18.0
constraints/13/kusudama_limit_cone_count = 3
constraints/13/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/13/kusudama_limit_cone/0/radius = 0.0174533
constraints/13/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/13/kusudama_limit_cone/1/radius = 0.349066
constraints/13/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/13/kusudama_limit_cone/2/radius = 0.174533
constraints/14/bone_name = &"RightHand"
constraints/14/twist_from = 4.90438
constraints/14/twist_range = 0.0872665
constraints/14/twist_current = 1.00001
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 0.349066
constraints/15/bone_name = &"LeftUpperLeg"
constraints/15/twist_from = 3.6233
constraints/15/twist_range = 0.523599
constraints/15/twist_current = 0.103373
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/15/kusudama_limit_cone/0/radius = 1.39626
constraints/16/bone_name = &"LeftLowerLeg"
constraints/16/twist_from = 3.14159
constraints/16/twist_range = 0.0872665
constraints/16/twist_current = 0.194428
constraints/16/kusudama_limit_cone_count = 3
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 0.0872665
constraints/16/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/16/kusudama_limit_cone/1/radius = 0.0872665
constraints/16/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/16/kusudama_limit_cone/2/radius = 0.0872665
constraints/17/bone_name = &"LeftFoot"
constraints/17/twist_from = 3.14159
constraints/17/twist_range = 0.523599
constraints/17/twist_current = 12.0
constraints/17/kusudama_limit_cone_count = 1
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/17/kusudama_limit_cone/0/radius = 3.14159
constraints/18/bone_name = &"LeftToes"
constraints/18/twist_from = 3.14159
constraints/18/twist_range = 0.523599
constraints/18/twist_current = 0
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/18/kusudama_limit_cone/0/radius = 0.261799
constraints/19/bone_name = &"RightUpperLeg"
constraints/19/twist_from = 0.335103
constraints/19/twist_range = 0.523599
constraints/19/twist_current = 0.0
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/19/kusudama_limit_cone/0/radius = 1.39626
constraints/20/bone_name = &"RightLowerLeg"
constraints/20/twist_from = 3.14159
constraints/20/twist_range = 0.0872665
constraints/20/twist_current = 1.00001
constraints/20/kusudama_limit_cone_count = 3
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/20/kusudama_limit_cone/0/radius = 0.0872665
constraints/20/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/20/kusudama_limit_cone/1/radius = 0.0872665
constraints/20/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/20/kusudama_limit_cone/2/radius = 0.0872665
constraints/21/bone_name = &"RightFoot"
constraints/21/twist_from = 3.14159
constraints/21/twist_range = 0.523599
constraints/21/twist_current = 0.999987
constraints/21/kusudama_limit_cone_count = 1
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 3.14159
constraints/22/bone_name = &"RightToes"
constraints/22/twist_from = 3.14159
constraints/22/twist_range = 0.523599
constraints/22/twist_current = 0
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/22/kusudama_limit_cone/0/radius = 0.261799
pin_count = 7
pins/0/bone_name = "Root"
pins/0/target_node = NodePath("../Root")
pins/0/passthrough_factor = 0.0
pins/0/weight = 0.3
pins/0/direction_priorities = Vector3(0, 0, 0)
pins/1/bone_name = "Hips"
pins/1/target_node = NodePath("../Hips")
pins/1/passthrough_factor = 0.0
pins/1/weight = 0.3
pins/1/direction_priorities = Vector3(0, 0, 0)
pins/2/bone_name = "Head"
pins/2/target_node = NodePath("../Head")
pins/2/passthrough_factor = 0.8
pins/2/weight = 0.3
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "LeftHand"
pins/3/target_node = NodePath("../LeftHand")
pins/3/passthrough_factor = 0.8
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "RightHand"
pins/4/target_node = NodePath("../RightHand")
pins/4/passthrough_factor = 0.8
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "LeftFoot"
pins/5/target_node = NodePath("../LeftFoot")
pins/5/passthrough_factor = 0.8
pins/5/weight = 0.3
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "RightFoot"
pins/6/target_node = NodePath("../RightFoot")
pins/6/passthrough_factor = 0.8
pins/6/weight = 0.3
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)

[node name="Root" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="4"]

[node name="Hips" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000508843, 1.00826, 0.0101615)

[node name="Head" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000508817, 1.5454, 0.00626793)

[node name="LeftHand" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="7"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.809717, 1.32022, 0.0263543)

[node name="RightHand" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="8"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.689041, 1.33496, 0.0263532)

[node name="LeftFoot" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="9"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0490604, 0.121321, -0.0320855)

[node name="RightFoot" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="10"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0500763, 0.121322, -0.0320855)

[editable path="HairSample_Male"]
