[gd_scene load_steps=7 format=3 uid="uid://xpbjgwnn3042"]

[ext_resource type="PackedScene" uid="uid://dfcf77f2ygqv2" path="res://n_bone_ik/art/vroid/HairSample_Male.vrm" id="1_yxbb8"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_eib4g"]
energy_multiplier = 4.93

[sub_resource type="Sky" id="Sky_6sutd"]
sky_material = SubResource("PhysicalSkyMaterial_eib4g")

[sub_resource type="Environment" id="Environment_ecacw"]
background_mode = 2
sky = SubResource("Sky_6sutd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2iedu"]

[sub_resource type="BoxMesh" id="BoxMesh_11v1o"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ecacw")
camera_attributes = SubResource("CameraAttributesPractical_2iedu")

[node name="Left" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.828598, 1.87028, -0.409302)
text = "Left"

[node name="Left2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09345, 1.87028, -0.409302)
text = "Right"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27809, -1.65313)
pixel_size = 0.01
alpha_scissor_threshold = 0.355
text = "Looking from the front to the back"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.27809, 5.95504)
text = "Looking from the back to the front."

[node name="HairSample_Male" parent="." instance=ExtResource("1_yxbb8")]

[node name="GeneralSkeleton" parent="HairSample_Male" index="0"]
bones/1/rotation = Quaternion(-0.0646694, 0.00260602, 0.00886167, 0.997864)
bones/2/position = Vector3(-4.82425e-07, 0.140543, 0.000738591)
bones/2/rotation = Quaternion(-0.0191893, -0.0438285, 0.000531793, 0.998855)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(9.574e-07, 0.0782815, -0.00435151)
bones/3/rotation = Quaternion(0.0175786, -0.0310824, -0.00513323, 0.999349)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(6.42613e-07, 0.0774786, -0.00400949)
bones/4/rotation = Quaternion(-0.00303394, 0.136998, 0.00435655, 0.990557)
bones/4/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(1.54926e-06, 0.151455, -0.0106944)
bones/13/rotation = Quaternion(0.162244, -0.0529881, 0.00223534, 0.985324)
bones/13/scale = Vector3(1, 1, 0.999999)
bones/14/position = Vector3(-6.18759e-06, 0.0892916, 0.0144736)
bones/14/rotation = Quaternion(-0.163503, -0.0242558, -0.153938, 0.974157)
bones/14/scale = Vector3(0.999999, 1, 0.999999)
bones/33/position = Vector3(0.024651, 0.121117, -0.00519091)
bones/33/rotation = Quaternion(-0.465954, -0.385237, -0.517197, 0.605794)
bones/33/scale = Vector3(0.999999, 1, 1)
bones/34/position = Vector3(0.00694901, 0.123287, -0.02145)
bones/34/rotation = Quaternion(0.0170415, 0.779806, -0.0333248, 0.624902)
bones/34/scale = Vector3(0.999999, 0.999999, 0.999999)
bones/35/position = Vector3(-0.0015626, 0.219832, 0.010204)
bones/35/rotation = Quaternion(0.121776, -0.0969004, 0.0679179, 0.985479)
bones/35/scale = Vector3(0.999999, 0.999998, 0.999998)
bones/36/position = Vector3(0.000654936, 0.24837, 0.0206075)
bones/36/rotation = Quaternion(-0.380615, 0.596134, 0.175424, 0.684824)
bones/36/scale = Vector3(0.999997, 0.999997, 0.999997)
bones/57/position = Vector3(-0.0246472, 0.121053, -0.00518289)
bones/57/rotation = Quaternion(0.564224, -0.530618, -0.480758, -0.411057)
bones/57/scale = Vector3(0.999999, 1, 1)
bones/58/position = Vector3(-0.00692555, 0.123315, -0.0214944)
bones/58/rotation = Quaternion(-0.0179378, 0.997963, -0.0158181, 0.0591431)
bones/58/scale = Vector3(0.999998, 0.999999, 1)
bones/59/position = Vector3(0.0015696, 0.219837, 0.0102007)
bones/59/rotation = Quaternion(0.00249722, 0.677054, -0.0281868, 0.735389)
bones/59/scale = Vector3(0.999999, 0.999998, 0.999998)
bones/60/position = Vector3(-0.00058949, 0.24841, 0.0205969)
bones/60/rotation = Quaternion(0.0945632, -0.345173, 0.431882, 0.827883)
bones/60/scale = Vector3(0.999997, 0.999998, 0.999997)
bones/81/position = Vector3(0.0848348, -0.0439506, -0.00385147)
bones/81/rotation = Quaternion(-0.629492, 0.13232, 0.745464, 0.174682)
bones/81/scale = Vector3(1, 1, 1)
bones/82/position = Vector3(0.0222581, 0.38746, -0.00697541)
bones/82/rotation = Quaternion(-0.181452, 0.7818, -0.317693, 0.504911)
bones/82/scale = Vector3(1, 1, 1)
bones/83/position = Vector3(-0.0129813, 0.455922, 0.031449)
bones/83/rotation = Quaternion(-0.105607, 0.793161, -0.580089, 0.152443)
bones/83/scale = Vector3(1, 1, 1)
bones/86/position = Vector3(-0.0848354, -0.043951, -0.0038515)
bones/86/rotation = Quaternion(0.585724, -0.0852872, 0.804978, -0.0407927)
bones/86/scale = Vector3(1, 1, 1)
bones/87/position = Vector3(-0.0223276, 0.38728, -0.00697304)
bones/87/rotation = Quaternion(0.0533301, -0.148512, -0.00585649, 0.987454)
bones/87/scale = Vector3(1, 1, 1)
bones/88/position = Vector3(0.0129857, 0.45587, 0.0314602)
bones/88/rotation = Quaternion(0.530713, 0.390362, -0.522172, 0.54157)
bones/88/scale = Vector3(1, 1, 1)

[node name="Face" parent="HairSample_Male/GeneralSkeleton" index="0"]
visible = false

[node name="Body" parent="HairSample_Male/GeneralSkeleton" index="1"]
visible = false

[node name="Hair001" parent="HairSample_Male/GeneralSkeleton" index="2"]
visible = false

[node name="NBoneIK" type="NBoneIK" parent="HairSample_Male/GeneralSkeleton" index="3"]
root_bone = &"Root"
iterations_per_frame = 1.0
default_damp = 4.71239
edit_constraints = 0
constraint_count = 23
constraints/0/bone_name = &""
constraints/0/twist_from = 3.14159
constraints/0/twist_range = 6.28318
constraints/0/twist_current = null
constraints/0/kusudama_limit_cone_count = 0
constraints/1/bone_name = &"Hips"
constraints/1/twist_from = 5.93586
constraints/1/twist_range = 0.436332
constraints/1/twist_current = 0.796057
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0174533
constraints/2/bone_name = &"Spine"
constraints/2/twist_from = 6.19592
constraints/2/twist_range = 0.523599
constraints/2/twist_current = 1.0
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.0174533
constraints/3/bone_name = &"Chest"
constraints/3/twist_from = 6.19592
constraints/3/twist_range = 0.523599
constraints/3/twist_current = 0.0473383
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/4/bone_name = &"UpperChest"
constraints/4/twist_from = 6.19592
constraints/4/twist_range = 0.523599
constraints/4/twist_current = 0.692015
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/bone_name = &"Neck"
constraints/5/twist_from = 6.21337
constraints/5/twist_range = 0.174533
constraints/5/twist_current = 1.0
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.872665
constraints/6/bone_name = &"Head"
constraints/6/twist_from = 0.0
constraints/6/twist_range = 0.174533
constraints/6/twist_current = 1.0
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.174533
constraints/7/bone_name = &"LeftShoulder"
constraints/7/twist_from = 5.15047
constraints/7/twist_range = 0.174533
constraints/7/twist_current = 0.0384775
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/7/kusudama_limit_cone/0/radius = 0.523599
constraints/8/bone_name = &"LeftUpperArm"
constraints/8/twist_from = 1.65806
constraints/8/twist_range = 0.698132
constraints/8/twist_current = 0.190521
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 0.0349066
constraints/9/bone_name = &"LeftLowerArm"
constraints/9/twist_from = 4.71239
constraints/9/twist_range = 0.349066
constraints/9/twist_current = 1.0
constraints/9/kusudama_limit_cone_count = 3
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.174533
constraints/9/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/9/kusudama_limit_cone/1/radius = 0.349066
constraints/9/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/9/kusudama_limit_cone/2/radius = 0.174533
constraints/10/bone_name = &"LeftHand"
constraints/10/twist_from = 1.37183
constraints/10/twist_range = 0.174533
constraints/10/twist_current = 0.221958
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 0.349066
constraints/11/bone_name = &"RightShoulder"
constraints/11/twist_from = 1.79769
constraints/11/twist_range = 0.174533
constraints/11/twist_current = 1.0
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.523599
constraints/12/bone_name = &"RightUpperArm"
constraints/12/twist_from = 2.35969
constraints/12/twist_range = 0.698132
constraints/12/twist_current = 0.951514
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 0.0349066
constraints/13/bone_name = &"RightLowerArm"
constraints/13/twist_from = 1.13446
constraints/13/twist_range = 0.349066
constraints/13/twist_current = 1.0
constraints/13/kusudama_limit_cone_count = 3
constraints/13/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/13/kusudama_limit_cone/0/radius = 0.174533
constraints/13/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/13/kusudama_limit_cone/1/radius = 0.349066
constraints/13/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/13/kusudama_limit_cone/2/radius = 0.174533
constraints/14/bone_name = &"RightHand"
constraints/14/twist_from = 4.90438
constraints/14/twist_range = 0.174533
constraints/14/twist_current = 1.0
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 0.349066
constraints/15/bone_name = &"LeftUpperLeg"
constraints/15/twist_from = 0.0
constraints/15/twist_range = 6.24828
constraints/15/twist_current = 0.249511
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/15/kusudama_limit_cone/0/radius = 1.39626
constraints/16/bone_name = &"LeftLowerLeg"
constraints/16/twist_from = 0.0
constraints/16/twist_range = 6.10865
constraints/16/twist_current = 0.33131
constraints/16/kusudama_limit_cone_count = 3
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 0.0349066
constraints/16/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/16/kusudama_limit_cone/1/radius = 0.0349066
constraints/16/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/16/kusudama_limit_cone/2/radius = 0.0349066
constraints/17/bone_name = &"LeftFoot"
constraints/17/twist_from = 2.44346
constraints/17/twist_range = 0.785398
constraints/17/twist_current = 0.100861
constraints/17/kusudama_limit_cone_count = 1
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/17/kusudama_limit_cone/0/radius = 3.49066
constraints/18/bone_name = &"LeftToes"
constraints/18/twist_from = 3.14159
constraints/18/twist_range = 0.523599
constraints/18/twist_current = null
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/18/kusudama_limit_cone/0/radius = 0.261799
constraints/19/bone_name = &"RightUpperLeg"
constraints/19/twist_from = 0.0
constraints/19/twist_range = 6.24828
constraints/19/twist_current = 0.388249
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/19/kusudama_limit_cone/0/radius = 1.39626
constraints/20/bone_name = &"RightLowerLeg"
constraints/20/twist_from = 0.0
constraints/20/twist_range = 6.10865
constraints/20/twist_current = 0.979611
constraints/20/kusudama_limit_cone_count = 3
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/20/kusudama_limit_cone/0/radius = 0.0349066
constraints/20/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/20/kusudama_limit_cone/1/radius = 0.0349066
constraints/20/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/20/kusudama_limit_cone/2/radius = 0.0349066
constraints/21/bone_name = &"RightFoot"
constraints/21/twist_from = 2.87979
constraints/21/twist_range = 0.785398
constraints/21/twist_current = 1.0
constraints/21/kusudama_limit_cone_count = 1
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 3.49066
constraints/22/bone_name = &"RightToes"
constraints/22/twist_from = 3.14159
constraints/22/twist_range = 0.523599
constraints/22/twist_current = null
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/22/kusudama_limit_cone/0/radius = 0.261799
pin_count = 7
pins/0/bone_name = "Root"
pins/0/target_node = NodePath("../Root")
pins/0/passthrough_factor = 0.0
pins/0/weight = 0.3
pins/0/direction_priorities = Vector3(0, 0, 0)
pins/1/bone_name = "Hips"
pins/1/target_node = NodePath("../Hips")
pins/1/passthrough_factor = 0.0
pins/1/weight = 0.3
pins/1/direction_priorities = Vector3(0, 0, 0)
pins/2/bone_name = "Head"
pins/2/target_node = NodePath("../Head")
pins/2/passthrough_factor = 0.8
pins/2/weight = 0.3
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "LeftHand"
pins/3/target_node = NodePath("../LeftHand")
pins/3/passthrough_factor = 0.8
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "RightHand"
pins/4/target_node = NodePath("../RightHand")
pins/4/passthrough_factor = 0.8
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "LeftFoot"
pins/5/target_node = NodePath("../LeftFoot")
pins/5/passthrough_factor = 0.8
pins/5/weight = 0.3
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "RightFoot"
pins/6/target_node = NodePath("../RightFoot")
pins/6/passthrough_factor = 0.8
pins/6/weight = 0.3
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)

[node name="Root" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="4"]

[node name="Hips" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000508843, 1.00826, 0.0101615)

[node name="Head" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000508817, 1.5454, 0.00626793)

[node name="LeftHand" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="7"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.630381, 1.39378, -0.111172)

[node name="RightHand" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="8"]
transform = Transform3D(0, -1, 0, 0.715705, 0, -0.698403, 0.698403, 0, 0.715705, -0.641705, 1.33698, 0.13473)

[node name="LeftFoot" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="9"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0490604, 0.121321, -0.0320855)

[node name="RightFoot" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="10"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0500763, 0.121322, -0.0320855)

[node name="secondary" parent="HairSample_Male" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43636, 1.2965, 0)

[node name="Camera3D" type="Camera3D" parent="HairSample_Male"]
transform = Transform3D(0.999609, 0.0140418, -0.0241769, 0, 0.864733, 0.502233, 0.0279588, -0.502036, 0.864395, 0.0124086, 1.989, 1.39774)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="HairSample_Male"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.76921, 0, 0)
mesh = SubResource("BoxMesh_11v1o")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="HairSample_Male"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20112, 0, 1.21753)
mesh = SubResource("BoxMesh_11v1o")

[editable path="HairSample_Male"]
