[gd_scene load_steps=5 format=3 uid="uid://xpbjgwnn3042"]

[ext_resource type="PackedScene" uid="uid://cpv5aoklnawrj" path="res://n_bone_ik/art/vroid/HairSample_Male.vrm" id="1_i6hue"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sespr"]
sky_horizon_color = Color(0.613897, 0.627226, 0.646324, 1)
ground_bottom_color = Color(0.0705882, 0.054902, 0.0352941, 1)
ground_horizon_color = Color(0.613897, 0.627226, 0.646324, 1)

[sub_resource type="Sky" id="Sky_sqiig"]
sky_material = SubResource("ProceduralSkyMaterial_sespr")

[sub_resource type="Environment" id="Environment_ecacw"]
background_mode = 2
sky = SubResource("Sky_sqiig")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ecacw")

[node name="Left" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.828598, 1.87028, -0.409302)
text = "Left"

[node name="Left2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09345, 1.87028, -0.409302)
text = "Right"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27809, -1.65313)
pixel_size = 0.01
alpha_scissor_threshold = 0.355
text = "Looking from the front to the back"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.27809, 5.95504)
text = "Looking from the back to the front."

[node name="HairSample_Male" parent="." instance=ExtResource("1_i6hue")]

[node name="GeneralSkeleton" parent="HairSample_Male" index="0"]
bones/1/rotation = Quaternion(-0.0570183, -1.45932e-12, -4.29027e-09, 0.998373)
bones/2/position = Vector3(2.08383e-08, 0.140529, 0.000738919)
bones/2/rotation = Quaternion(-0.0190983, -0.0436065, -0.000993552, 0.998866)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-2.86195e-06, 0.0790124, -0.0043892)
bones/3/rotation = Quaternion(0.0178045, -0.0435206, -0.00338923, 0.998888)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-1.52085e-06, 0.0768976, -0.00402471)
bones/4/rotation = Quaternion(0.0171494, 0.208671, 0.0110557, 0.977773)
bones/4/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-5.35976e-07, 0.151013, -0.0106738)
bones/13/rotation = Quaternion(0.133384, -0.158424, -0.00440654, 0.97831)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-1.45286e-07, 0.0890454, 0.0144731)
bones/14/rotation = Quaternion(0.0006833, 0.0378703, 0.01296, 0.999198)
bones/14/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(0.0246252, 0.120957, -0.00517754)
bones/33/rotation = Quaternion(-0.24147, -0.424822, -0.68761, 0.53704)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(0.00688982, 0.123164, -0.0214096)
bones/34/rotation = Quaternion(0.00678165, 0.95463, -0.0130296, 0.297431)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(-0.00154981, 0.219584, 0.0101503)
bones/35/rotation = Quaternion(-0.0107266, 0.898332, -0.0380713, -0.437533)
bones/35/scale = Vector3(1, 0.999999, 0.999999)
bones/36/position = Vector3(0.000681877, 0.248127, 0.0205882)
bones/36/rotation = Quaternion(0.0150144, 0.900794, -0.00119998, 0.433986)
bones/36/scale = Vector3(0.999999, 0.999999, 0.999999)
bones/57/position = Vector3(-0.0246258, 0.121106, -0.00517256)
bones/57/rotation = Quaternion(-0.57818, 0.540116, 0.346993, 0.503566)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(-0.00690904, 0.123174, -0.0215365)
bones/58/rotation = Quaternion(-0.00492197, 0.986753, -0.023609, 0.16043)
bones/58/scale = Vector3(1, 0.999999, 0.999999)
bones/59/position = Vector3(0.00154767, 0.219584, 0.0101641)
bones/59/rotation = Quaternion(0.0311768, 0.398259, -0.0105188, 0.916683)
bones/59/scale = Vector3(0.999999, 0.999999, 1)
bones/60/position = Vector3(-0.000619054, 0.248136, 0.020579)
bones/60/rotation = Quaternion(0.0372506, -0.414297, -0.0364653, 0.908648)
bones/60/scale = Vector3(0.999999, 0.999998, 0.999999)
bones/81/position = Vector3(0.0848346, -0.0439492, -0.00385143)
bones/81/rotation = Quaternion(-0.0167093, -0.0457128, 0.998793, -0.00662211)
bones/82/position = Vector3(0.022294, 0.38746, -0.00695987)
bones/82/rotation = Quaternion(0.014543, 0.999474, -0.0255106, 0.0137724)
bones/82/scale = Vector3(1, 1, 1)
bones/83/position = Vector3(-0.0129787, 0.455688, 0.0314479)
bones/83/rotation = Quaternion(0.00196748, 0.707338, -0.706832, -0.00761587)
bones/83/scale = Vector3(1, 1, 1)
bones/86/position = Vector3(-0.0848347, -0.0439492, -0.00385143)
bones/86/rotation = Quaternion(0.0167886, -0.0457113, 0.998792, 0.00661811)
bones/87/position = Vector3(-0.0222946, 0.387456, -0.00695921)
bones/87/rotation = Quaternion(-0.0145466, 0.999473, -0.0255096, -0.0138508)
bones/87/scale = Vector3(1, 1, 1)
bones/88/position = Vector3(0.0129789, 0.455685, 0.031448)
bones/88/rotation = Quaternion(-0.00196911, 0.707339, -0.706831, 0.007617)
bones/88/scale = Vector3(1, 1, 1)

[node name="NBoneIK" type="NBoneIK" parent="HairSample_Male/GeneralSkeleton" index="3"]
root_bone = &"Root"
edit_constraints = 0
constraint_count = 23
constraints/0/bone_name = &""
constraints/0/twist_from = 3.14159
constraints/0/twist_range = 6.28318
constraints/0/twist_current = null
constraints/0/kusudama_limit_cone_count = 0
constraints/1/bone_name = &"Hips"
constraints/1/twist_from = 5.93586
constraints/1/twist_range = 0.436332
constraints/1/twist_current = 0.796011
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0174533
constraints/2/bone_name = &"Spine"
constraints/2/twist_from = 6.19592
constraints/2/twist_range = 0.523599
constraints/2/twist_current = 0.0
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.0174533
constraints/3/bone_name = &"Chest"
constraints/3/twist_from = 6.19592
constraints/3/twist_range = 0.523599
constraints/3/twist_current = 1.0
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/4/bone_name = &"UpperChest"
constraints/4/twist_from = 6.19592
constraints/4/twist_range = 0.523599
constraints/4/twist_current = 0.971271
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/bone_name = &"Neck"
constraints/5/twist_from = 6.21337
constraints/5/twist_range = 0.0872665
constraints/5/twist_current = 1.0
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.872665
constraints/6/bone_name = &"Head"
constraints/6/twist_from = 0.0
constraints/6/twist_range = 0.0872665
constraints/6/twist_current = 0.842259
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.174533
constraints/7/bone_name = &"LeftShoulder"
constraints/7/twist_from = 5.15047
constraints/7/twist_range = 0.0872665
constraints/7/twist_current = 1.0
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/7/kusudama_limit_cone/0/radius = 0.392699
constraints/8/bone_name = &"LeftUpperArm"
constraints/8/twist_from = 1.65806
constraints/8/twist_range = 0.698132
constraints/8/twist_current = 1.0
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 0.0174533
constraints/9/bone_name = &"LeftLowerArm"
constraints/9/twist_from = 4.36332
constraints/9/twist_range = 0.349066
constraints/9/twist_current = 1.0
constraints/9/kusudama_limit_cone_count = 3
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.0174533
constraints/9/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/9/kusudama_limit_cone/1/radius = 0.349066
constraints/9/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/9/kusudama_limit_cone/2/radius = 0.174533
constraints/10/bone_name = &"LeftHand"
constraints/10/twist_from = 1.37183
constraints/10/twist_range = 0.0872665
constraints/10/twist_current = 1.0
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 0.349066
constraints/11/bone_name = &"RightShoulder"
constraints/11/twist_from = 1.79769
constraints/11/twist_range = 0.0872665
constraints/11/twist_current = 1.0
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.392699
constraints/12/bone_name = &"RightUpperArm"
constraints/12/twist_from = 2.35969
constraints/12/twist_range = 0.698132
constraints/12/twist_current = 0.658608
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 0.0174533
constraints/13/bone_name = &"RightLowerArm"
constraints/13/twist_from = 1.3439
constraints/13/twist_range = 0.349066
constraints/13/twist_current = 1.0
constraints/13/kusudama_limit_cone_count = 3
constraints/13/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/13/kusudama_limit_cone/0/radius = 0.0174533
constraints/13/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/13/kusudama_limit_cone/1/radius = 0.349066
constraints/13/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/13/kusudama_limit_cone/2/radius = 0.174533
constraints/14/bone_name = &"RightHand"
constraints/14/twist_from = 4.90438
constraints/14/twist_range = 0.0872665
constraints/14/twist_current = 1.0
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 0.349066
constraints/15/bone_name = &"LeftUpperLeg"
constraints/15/twist_from = 0.0
constraints/15/twist_range = 6.24828
constraints/15/twist_current = 0.256273
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/15/kusudama_limit_cone/0/radius = 1.39626
constraints/16/bone_name = &"LeftLowerLeg"
constraints/16/twist_from = 0.0
constraints/16/twist_range = 6.10865
constraints/16/twist_current = 0.509734
constraints/16/kusudama_limit_cone_count = 3
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 0.0174533
constraints/16/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/16/kusudama_limit_cone/1/radius = 0.0174533
constraints/16/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/16/kusudama_limit_cone/2/radius = 0.0174533
constraints/17/bone_name = &"LeftFoot"
constraints/17/twist_from = 5.23599
constraints/17/twist_range = 6.10865
constraints/17/twist_current = 0.687117
constraints/17/kusudama_limit_cone_count = 1
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/17/kusudama_limit_cone/0/radius = 3.49066
constraints/18/bone_name = &"LeftToes"
constraints/18/twist_from = 3.14159
constraints/18/twist_range = 0.523599
constraints/18/twist_current = null
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/18/kusudama_limit_cone/0/radius = 0.261799
constraints/19/bone_name = &"RightUpperLeg"
constraints/19/twist_from = 0.0
constraints/19/twist_range = 6.24828
constraints/19/twist_current = 0.74931
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/19/kusudama_limit_cone/0/radius = 1.39626
constraints/20/bone_name = &"RightLowerLeg"
constraints/20/twist_from = 0.0
constraints/20/twist_range = 6.10865
constraints/20/twist_current = 0.518863
constraints/20/kusudama_limit_cone_count = 3
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/20/kusudama_limit_cone/0/radius = 0.0174533
constraints/20/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/20/kusudama_limit_cone/1/radius = 0.0174533
constraints/20/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/20/kusudama_limit_cone/2/radius = 0.0174533
constraints/21/bone_name = &"RightFoot"
constraints/21/twist_from = 4.18879
constraints/21/twist_range = 6.10865
constraints/21/twist_current = 0.855741
constraints/21/kusudama_limit_cone_count = 1
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 3.49066
constraints/22/bone_name = &"RightToes"
constraints/22/twist_from = 3.14159
constraints/22/twist_range = 0.523599
constraints/22/twist_current = null
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/22/kusudama_limit_cone/0/radius = 0.261799
pin_count = 7
pins/0/bone_name = "Root"
pins/0/target_node = NodePath("../Root")
pins/0/passthrough_factor = 0.0
pins/0/weight = 0.3
pins/0/direction_priorities = Vector3(0, 0, 0)
pins/1/bone_name = "Hips"
pins/1/target_node = NodePath("../Hips")
pins/1/passthrough_factor = 0.0
pins/1/weight = 0.3
pins/1/direction_priorities = Vector3(0, 0, 0)
pins/2/bone_name = "Head"
pins/2/target_node = NodePath("../Head")
pins/2/passthrough_factor = 0.8
pins/2/weight = 0.3
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "LeftHand"
pins/3/target_node = NodePath("../LeftHand")
pins/3/passthrough_factor = 0.8
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "RightHand"
pins/4/target_node = NodePath("../RightHand")
pins/4/passthrough_factor = 0.8
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "LeftFoot"
pins/5/target_node = NodePath("../LeftFoot")
pins/5/passthrough_factor = 0.8
pins/5/weight = 0.3
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "RightFoot"
pins/6/target_node = NodePath("../RightFoot")
pins/6/passthrough_factor = 0.8
pins/6/weight = 0.3
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)

[node name="Root" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="4"]

[node name="Hips" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000508843, 1.00826, 0.0101615)

[node name="Head" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000508817, 1.5454, 0.00626793)

[node name="LeftHand" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="7"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.614895, 1.39378, 0.026354)

[node name="RightHand" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="8"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.615912, 1.39378, 0.0263531)

[node name="LeftFoot" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="9"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0490604, 0.121321, -0.0320855)

[node name="RightFoot" type="Marker3D" parent="HairSample_Male/GeneralSkeleton" index="10"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0500763, 0.121322, -0.0320855)

[editable path="HairSample_Male"]
