[gd_scene load_steps=2 format=3 uid="uid://bspo6gb6dki7f"]

[ext_resource type="PackedScene" uid="uid://xk6j7y7gy4u3" path="res://n_bone_ik/art/passive_marker_man/marker_man.vrm" id="1_qlknk"]

[node name="Node3D" type="Node3D"]

[node name="marker_man" parent="." instance=ExtResource("1_qlknk")]

[node name="GeneralSkeleton" parent="marker_man" index="0"]
bones/0/position = Vector3(-1.49008e-08, 0.963749, 0.000354721)
bones/0/rotation = Quaternion(-0.0845607, 5.25308e-10, 4.48876e-07, 0.996418)
bones/0/scale = Vector3(1, 0.999998, 0.999998)
bones/11/position = Vector3(-8.48725e-08, 0.0922639, -0.0157738)
bones/11/rotation = Quaternion(0.0259111, -0.395516, -0.0155293, 0.917962)
bones/11/scale = Vector3(0.999926, 0.999718, 0.999826)
bones/12/position = Vector3(1.86265e-06, 0.162527, 0.00165457)
bones/12/rotation = Quaternion(0.0420284, 0.0939408, 0.00705211, 0.994665)
bones/12/scale = Vector3(0.999961, 1.00002, 1.00005)
bones/13/position = Vector3(1.11759e-06, 0.136395, 0.0129231)
bones/13/rotation = Quaternion(0.0861133, 0.245803, -0.136901, 0.955732)
bones/13/scale = Vector3(0.999957, 0.999782, 1.00016)
bones/14/position = Vector3(-0.0614468, 0.101893, 0.0379302)
bones/14/rotation = Quaternion(-0.484057, -0.486545, -0.44762, 0.573235)
bones/14/scale = Vector3(1.0001, 1.00005, 1.00024)
bones/15/position = Vector3(0.0179375, -0.123194, -0.0111327)
bones/15/rotation = Quaternion(0.181482, 0.931617, 0.0184062, 0.314349)
bones/15/scale = Vector3(1.00016, 0.999841, 0.999951)
bones/16/position = Vector3(1.03712e-05, -0.276875, -1.35899e-05)
bones/16/rotation = Quaternion(-0.225018, -0.382941, -0.32884, 0.833419)
bones/16/scale = Vector3(1.00021, 0.999561, 1.00021)
bones/17/position = Vector3(-2.06232e-05, -0.278734, -3.57628e-07)
bones/17/rotation = Quaternion(0.0978212, 0.570451, 0.238424, 0.779853)
bones/17/scale = Vector3(0.999495, 1.00058, 0.999908)
bones/38/position = Vector3(8.04663e-07, 0.138755, 0.0435471)
bones/38/rotation = Quaternion(-0.0716273, -0.0353834, 0.114141, 0.990247)
bones/38/scale = Vector3(0.999575, 1.00001, 1.00077)
bones/39/position = Vector3(8.71718e-07, 0.0434204, -0.00926457)
bones/39/rotation = Quaternion(-0.0111917, -0.0139351, -0.0567871, 0.998226)
bones/39/scale = Vector3(1.00154, 1.00015, 0.998759)
bones/41/position = Vector3(0.0614087, 0.101855, 0.0379346)
bones/41/rotation = Quaternion(0.483504, -0.237697, 0.597113, 0.59429)
bones/41/scale = Vector3(1.00019, 1.00015, 1.00008)
bones/42/position = Vector3(-0.0179282, -0.12323, -0.0111165)
bones/42/rotation = Quaternion(0.0552396, -0.758164, 0.0635439, 0.646605)
bones/42/scale = Vector3(0.999963, 0.999787, 1.00008)
bones/43/position = Vector3(-7.86781e-06, -0.276859, 5.76675e-06)
bones/43/rotation = Quaternion(0.152183, 0.163613, 0.172193, 0.959386)
bones/43/scale = Vector3(1.00048, 0.999989, 0.999351)
bones/44/position = Vector3(5.126e-06, -0.278742, 5.66244e-07)
bones/44/rotation = Quaternion(-0.0814368, 0.529932, -0.235486, 0.810609)
bones/44/scale = Vector3(1.00003, 1.00089, 0.999252)

[node name="MocapGuy_Body" parent="marker_man/GeneralSkeleton" index="0"]
visible = false

[node name="MocapGuy_BrowsLashes" parent="marker_man/GeneralSkeleton" index="1"]
visible = false

[node name="MocapGuy_Caruncula" parent="marker_man/GeneralSkeleton" index="2"]
visible = false

[node name="MocapGuy_Eyes" parent="marker_man/GeneralSkeleton" index="3"]
visible = false

[node name="MocapGuy_Hat" parent="marker_man/GeneralSkeleton" index="4"]
visible = false

[node name="MocapGuy_Teeth" parent="marker_man/GeneralSkeleton" index="5"]
visible = false

[node name="NBoneIK" type="NBoneIK" parent="."]
skeleton_node_path = NodePath("../marker_man/GeneralSkeleton")
root_bone = &"Hips"
max_ik_iterations = 1.0
default_damp = 0.000174533
pin_count = 4
pins/0/bone_name = "Hips"
pins/0/target_node = NodePath("../Hips")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/bone_name = "Head"
pins/1/target_node = NodePath("../Head")
pins/1/depth_falloff = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/bone_name = "LeftHand"
pins/2/target_node = NodePath("../LeftHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/bone_name = "RightHand"
pins/3/target_node = NodePath("../RightHand")
pins/3/depth_falloff = 1.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 47
constraints/0/name = &"Hips"
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 6.28319
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 3.14159
constraints/1/name = &"Spine"
constraints/1/kusudama_twist_from = 0.0
constraints/1/kusudama_twist_to = 6.28319
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.523599
constraints/2/name = &"Chest"
constraints/2/kusudama_twist_from = 0.0
constraints/2/kusudama_twist_to = 6.28319
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.523599
constraints/3/name = &"UpperChest"
constraints/3/kusudama_twist_from = 0.0
constraints/3/kusudama_twist_to = 6.28319
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.523599
constraints/4/name = &"Neck"
constraints/4/kusudama_twist_from = -0.0872665
constraints/4/kusudama_twist_to = 0.0872665
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.698132
constraints/5/name = &"Head"
constraints/5/kusudama_twist_from = -0.0872665
constraints/5/kusudama_twist_to = 0.0872665
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 1.5708
constraints/6/name = &"LeftEye"
constraints/6/kusudama_twist_from = 0.0
constraints/6/kusudama_twist_to = 6.28319
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 2.61799
constraints/7/name = &"RightEye"
constraints/7/kusudama_twist_from = 0.0
constraints/7/kusudama_twist_to = 6.28319
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/7/kusudama_limit_cone/0/radius = 2.61799
constraints/8/name = &"Jaw"
constraints/8/kusudama_twist_from = 0.0
constraints/8/kusudama_twist_to = 6.28319
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 2.61799
constraints/9/name = &"LeftShoulder"
constraints/9/kusudama_twist_from = 0.0
constraints/9/kusudama_twist_to = 6.28319
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 2.61799
constraints/10/name = &"LeftUpperArm"
constraints/10/kusudama_twist_from = 0.0
constraints/10/kusudama_twist_to = 6.28319
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 2.61799
constraints/11/name = &"LeftLowerArm"
constraints/11/kusudama_twist_from = 0.0
constraints/11/kusudama_twist_to = 6.28319
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 2.61799
constraints/12/name = &"LeftHand"
constraints/12/kusudama_twist_from = 0.0
constraints/12/kusudama_twist_to = 6.28319
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 2.61799
constraints/13/name = &"LeftThumbMetacarpal"
constraints/13/kusudama_twist_from = 0.0
constraints/13/kusudama_twist_to = 6.28319
constraints/13/kusudama_limit_cone_count = 1
constraints/13/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/13/kusudama_limit_cone/0/radius = 2.61799
constraints/14/name = &"LeftThumbProximal"
constraints/14/kusudama_twist_from = 0.0
constraints/14/kusudama_twist_to = 6.28319
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 2.61799
constraints/15/name = &"LeftThumbDistal"
constraints/15/kusudama_twist_from = 0.0
constraints/15/kusudama_twist_to = 6.28319
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/15/kusudama_limit_cone/0/radius = 2.61799
constraints/16/name = &"LeftIndexProximal"
constraints/16/kusudama_twist_from = 0.0
constraints/16/kusudama_twist_to = 6.28319
constraints/16/kusudama_limit_cone_count = 1
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 2.61799
constraints/17/name = &"LeftIndexIntermediate"
constraints/17/kusudama_twist_from = 0.0
constraints/17/kusudama_twist_to = 6.28319
constraints/17/kusudama_limit_cone_count = 1
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/17/kusudama_limit_cone/0/radius = 2.61799
constraints/18/name = &"LeftIndexDistal"
constraints/18/kusudama_twist_from = 0.0
constraints/18/kusudama_twist_to = 6.28319
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/18/kusudama_limit_cone/0/radius = 2.61799
constraints/19/name = &"LeftMiddleProximal"
constraints/19/kusudama_twist_from = 0.0
constraints/19/kusudama_twist_to = 6.28319
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/19/kusudama_limit_cone/0/radius = 2.61799
constraints/20/name = &"LeftMiddleIntermediate"
constraints/20/kusudama_twist_from = 0.0
constraints/20/kusudama_twist_to = 6.28319
constraints/20/kusudama_limit_cone_count = 1
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/20/kusudama_limit_cone/0/radius = 2.61799
constraints/21/name = &"LeftMiddleDistal"
constraints/21/kusudama_twist_from = 0.0
constraints/21/kusudama_twist_to = 6.28319
constraints/21/kusudama_limit_cone_count = 1
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 2.61799
constraints/22/name = &"LeftRingProximal"
constraints/22/kusudama_twist_from = 0.0
constraints/22/kusudama_twist_to = 6.28319
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/22/kusudama_limit_cone/0/radius = 2.61799
constraints/23/name = &"LeftRingIntermediate"
constraints/23/kusudama_twist_from = 0.0
constraints/23/kusudama_twist_to = 6.28319
constraints/23/kusudama_limit_cone_count = 1
constraints/23/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/23/kusudama_limit_cone/0/radius = 2.61799
constraints/24/name = &"LeftRingDistal"
constraints/24/kusudama_twist_from = 0.0
constraints/24/kusudama_twist_to = 6.28319
constraints/24/kusudama_limit_cone_count = 1
constraints/24/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/24/kusudama_limit_cone/0/radius = 2.61799
constraints/25/name = &"LeftLittleProximal"
constraints/25/kusudama_twist_from = 0.0
constraints/25/kusudama_twist_to = 6.28319
constraints/25/kusudama_limit_cone_count = 1
constraints/25/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/25/kusudama_limit_cone/0/radius = 2.61799
constraints/26/name = &"LeftLittleIntermediate"
constraints/26/kusudama_twist_from = 0.0
constraints/26/kusudama_twist_to = 6.28319
constraints/26/kusudama_limit_cone_count = 1
constraints/26/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/26/kusudama_limit_cone/0/radius = 2.61799
constraints/27/name = &"LeftLittleDistal"
constraints/27/kusudama_twist_from = 0.0
constraints/27/kusudama_twist_to = 6.28319
constraints/27/kusudama_limit_cone_count = 1
constraints/27/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/27/kusudama_limit_cone/0/radius = 2.61799
constraints/28/name = &"RightShoulder"
constraints/28/kusudama_twist_from = 0.0
constraints/28/kusudama_twist_to = 6.28319
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 2.61799
constraints/29/name = &"RightUpperArm"
constraints/29/kusudama_twist_from = 0.0
constraints/29/kusudama_twist_to = 6.28319
constraints/29/kusudama_limit_cone_count = 1
constraints/29/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/29/kusudama_limit_cone/0/radius = 2.61799
constraints/30/name = &"RightLowerArm"
constraints/30/kusudama_twist_from = 0.0
constraints/30/kusudama_twist_to = 6.28319
constraints/30/kusudama_limit_cone_count = 1
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 2.61799
constraints/31/name = &"RightHand"
constraints/31/kusudama_twist_from = 0.0
constraints/31/kusudama_twist_to = 6.28319
constraints/31/kusudama_limit_cone_count = 1
constraints/31/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/31/kusudama_limit_cone/0/radius = 2.61799
constraints/32/name = &"RightThumbMetacarpal"
constraints/32/kusudama_twist_from = 0.0
constraints/32/kusudama_twist_to = 6.28319
constraints/32/kusudama_limit_cone_count = 1
constraints/32/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/32/kusudama_limit_cone/0/radius = 2.61799
constraints/33/name = &"RightThumbProximal"
constraints/33/kusudama_twist_from = 0.0
constraints/33/kusudama_twist_to = 6.28319
constraints/33/kusudama_limit_cone_count = 1
constraints/33/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/33/kusudama_limit_cone/0/radius = 2.61799
constraints/34/name = &"RightThumbDistal"
constraints/34/kusudama_twist_from = 0.0
constraints/34/kusudama_twist_to = 6.28319
constraints/34/kusudama_limit_cone_count = 1
constraints/34/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/34/kusudama_limit_cone/0/radius = 2.61799
constraints/35/name = &"RightIndexProximal"
constraints/35/kusudama_twist_from = 0.0
constraints/35/kusudama_twist_to = 6.28319
constraints/35/kusudama_limit_cone_count = 1
constraints/35/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/35/kusudama_limit_cone/0/radius = 2.61799
constraints/36/name = &"RightIndexIntermediate"
constraints/36/kusudama_twist_from = 0.0
constraints/36/kusudama_twist_to = 6.28319
constraints/36/kusudama_limit_cone_count = 1
constraints/36/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/36/kusudama_limit_cone/0/radius = 2.61799
constraints/37/name = &"RightIndexDistal"
constraints/37/kusudama_twist_from = 0.0
constraints/37/kusudama_twist_to = 6.28319
constraints/37/kusudama_limit_cone_count = 1
constraints/37/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/37/kusudama_limit_cone/0/radius = 2.61799
constraints/38/name = &"RightMiddleProximal"
constraints/38/kusudama_twist_from = 0.0
constraints/38/kusudama_twist_to = 6.28319
constraints/38/kusudama_limit_cone_count = 1
constraints/38/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/38/kusudama_limit_cone/0/radius = 2.61799
constraints/39/name = &"RightMiddleIntermediate"
constraints/39/kusudama_twist_from = 0.0
constraints/39/kusudama_twist_to = 6.28319
constraints/39/kusudama_limit_cone_count = 1
constraints/39/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/39/kusudama_limit_cone/0/radius = 2.61799
constraints/40/name = &"RightMiddleDistal"
constraints/40/kusudama_twist_from = 0.0
constraints/40/kusudama_twist_to = 6.28319
constraints/40/kusudama_limit_cone_count = 1
constraints/40/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/40/kusudama_limit_cone/0/radius = 2.61799
constraints/41/name = &"RightRingProximal"
constraints/41/kusudama_twist_from = 0.0
constraints/41/kusudama_twist_to = 6.28319
constraints/41/kusudama_limit_cone_count = 1
constraints/41/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/41/kusudama_limit_cone/0/radius = 2.61799
constraints/42/name = &"RightRingIntermediate"
constraints/42/kusudama_twist_from = 0.0
constraints/42/kusudama_twist_to = 6.28319
constraints/42/kusudama_limit_cone_count = 1
constraints/42/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/42/kusudama_limit_cone/0/radius = 2.61799
constraints/43/name = &"RightRingDistal"
constraints/43/kusudama_twist_from = 0.0
constraints/43/kusudama_twist_to = 6.28319
constraints/43/kusudama_limit_cone_count = 1
constraints/43/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/43/kusudama_limit_cone/0/radius = 2.61799
constraints/44/name = &"RightLittleProximal"
constraints/44/kusudama_twist_from = 0.0
constraints/44/kusudama_twist_to = 6.28319
constraints/44/kusudama_limit_cone_count = 1
constraints/44/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/44/kusudama_limit_cone/0/radius = 2.61799
constraints/45/name = &"RightLittleIntermediate"
constraints/45/kusudama_twist_from = 0.0
constraints/45/kusudama_twist_to = 6.28319
constraints/45/kusudama_limit_cone_count = 1
constraints/45/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/0/radius = 2.61799
constraints/46/name = &"RightLittleDistal"
constraints/46/kusudama_twist_from = 0.0
constraints/46/kusudama_twist_to = 6.28319
constraints/46/kusudama_limit_cone_count = 1
constraints/46/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/46/kusudama_limit_cone/0/radius = 2.61799

[node name="Hips" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49008e-08, 0.963749, 0.000354736)
gizmo_extents = 0.5

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04726e-07, 1.53712, 0.0334357)
gizmo_extents = 0.5

[node name="LeftHand" type="Marker3D" parent="."]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.740241, 1.44569, 0.0550295)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="."]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.740241, 1.44569, 0.0550297)
gizmo_extents = 0.5

[editable path="marker_man"]
