[gd_scene load_steps=2 format=3 uid="uid://7h0vd62y614d"]

[ext_resource type="PackedScene" uid="uid://deuapcn1ywqqi" path="res://ewbik_samples/art/ewbik_3_bone_chain.glb" id="1_v0rok"]

[node name="ewbik_3_bone_chain" instance=ExtResource("1_v0rok")]

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00408727, 0, 0)
bones/0/position = Vector3(0, 0, 3.94149e-09)
bones/0/rotation = Quaternion(-1.4013e-45, -1.09288e-16, 1.4013e-45, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(1.76951e-08, 0.0926459, -5.71245e-11)
bones/1/rotation = Quaternion(0.106222, -0.639487, 0.334658, 0.683943)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-0.000142572, 0.111737, -1.42641e-05)
bones/2/rotation = Quaternion(0.306703, 0.877037, -0.351192, 0.115773)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(1.49682e-05, 0.101876, -4.82798e-06)
bones/3/rotation = Quaternion(-0.258883, -0.6324, 0.0299189, 0.729489)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.000161707, 0.0965745, 9.22731e-06)
bones/4/rotation = Quaternion(-0.059571, -0.0724634, -0.0861604, 0.991855)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(0.000295026, 0.100744, 3.63402e-05)
bones/5/rotation = Quaternion(0.034293, 0.0751252, -0.470147, 0.878716)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.000132829, 0.102272, 1.18483e-05)
bones/6/rotation = Quaternion(0.102876, 0.419446, -0.235509, 0.870642)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0.00315672, 0.099484, -2.68221e-07)
bones/7/rotation = Quaternion(0.0762208, -0.00864991, -0.108257, 0.991159)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(0.00012736, 0.0965759, 1.02979e-05)
bones/8/rotation = Quaternion(0.000487476, -0.000151744, 0.389226, 0.921142)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(0.000870317, 0.101126, 5.35068e-06)
bones/9/rotation = Quaternion(-0.00344484, 0.0151648, -0.166964, 0.98584)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-0.000162691, 0.10116, -1.06553e-05)
bones/10/rotation = Quaternion(-6.79021e-05, -0.00136038, 0.00746554, 0.999971)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(0.00132829, 0.09965, 1.38022e-06)
bones/11/rotation = Quaternion(0.000477864, -0.0143199, 0.374523, 0.927107)
bones/11/scale = Vector3(1, 1, 1)

[node name="EWBIK" type="EWBIK" parent="Armature/Skeleton3D" index="1"]
root_bone = &"A0"
skeleton = NodePath("..")
pin_count = 6
pins/0/name = "A0"
pins/0/target_node = NodePath("../A0")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 0.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "B0"
pins/1/target_node = NodePath("../B0")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 57.2958
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "B3"
pins/2/target_node = NodePath("../B3")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 57.2958
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null
pins/3/name = "C0"
pins/3/target_node = NodePath("../C0")
pins/3/use_node_rotation = true
pins/3/depth_falloff = 57.2958
pins/3/priority = null
pins/3/weight_translation = null
pins/3/weight_x_direction = null
pins/3/weight_y_direction = null
pins/3/weight_z_direction = null
pins/4/name = "C3"
pins/4/target_node = NodePath("../C3")
pins/4/use_node_rotation = true
pins/4/depth_falloff = 57.2958
pins/4/priority = null
pins/4/weight_translation = null
pins/4/weight_x_direction = null
pins/4/weight_y_direction = null
pins/4/weight_z_direction = null
pins/5/name = "A3"
pins/5/target_node = NodePath("../A3")
pins/5/use_node_rotation = true
pins/5/depth_falloff = 57.2958
pins/5/priority = null
pins/5/weight_translation = null
pins/5/weight_x_direction = null
pins/5/weight_y_direction = null
pins/5/weight_z_direction = null
constraint_count = 1
constraints/0/name = &"B3"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = -0.0174533
constraints/0/kusudama_twist_to = 0.0174533
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.785398

[node name="A0" type="Marker3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.999986, 0, 0, 0, 0.999991, 0, 0, 0, 0.999985, 0, 0, 0)

[node name="A3" type="Marker3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(0.951657, -0.307177, -1.43472e-06, 0.30718, 0.951644, -1.70045e-06, 1.56685e-06, 1.33952e-06, 1.00001, 0.00850658, 0.29924, 6.25646e-07)

[node name="B0" type="Marker3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(0.975366, -0.14222, -0.168567, 0.157696, 0.984068, 0.082249, 0.154178, -0.106807, 0.98226, -0.0673592, 0.278221, 0.00479796)

[node name="C0" type="Marker3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(0.431682, -0.902015, -2.02423e-06, 0.902012, 0.431673, -9.62905e-07, 1.76499e-06, -1.05152e-06, 1.00001, -0.175907, 0.407122, 8.58381e-07)

[node name="C3" type="Marker3D" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(-8.1311e-06, -0.999984, -1.95992e-06, 0.999976, -1.45684e-05, 6.54027e-08, 1.09756e-07, -1.64607e-06, 1.00001, -0.340849, 0.567938, 3.64239e-07)

[node name="B3" type="Marker3D" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.0495427, 0.998773, -5.76124e-07, -0.62388, -0.0309502, -0.780886, -0.779923, -0.0386891, 0.62466, 0.0801461, 0.560358, 1.47061e-06)
