[gd_scene load_steps=2 format=3 uid="uid://cmwms2fm7jxdp"]

[ext_resource type="PackedScene" uid="uid://cbf4yx8bqxvr" path="res://ewbik/art/SK_VRoid用SRanipal対応BlendShape/female.vrm" id="1_pe8xy"]

[node name="female" instance=ExtResource("1_pe8xy")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/position = Vector3(nan, nan, nan)
bones/0/scale = Vector3(nan, nan, nan)
bones/1/position = Vector3(nan, nan, nan)
bones/1/scale = Vector3(nan, nan, nan)
bones/2/position = Vector3(nan, nan, nan)
bones/2/scale = Vector3(nan, nan, nan)
bones/3/position = Vector3(nan, nan, nan)
bones/3/scale = Vector3(nan, nan, nan)
bones/4/position = Vector3(nan, nan, nan)
bones/4/scale = Vector3(nan, nan, nan)
bones/9/position = Vector3(nan, nan, nan)
bones/9/scale = Vector3(nan, nan, nan)
bones/10/position = Vector3(nan, nan, nan)
bones/10/scale = Vector3(nan, nan, nan)
bones/57/position = Vector3(nan, nan, nan)
bones/57/rotation = Quaternion(0, 0, 0, 1)
bones/57/scale = Vector3(nan, nan, nan)
bones/58/position = Vector3(nan, nan, nan)
bones/58/rotation = Quaternion(0, 0, 0, 1)
bones/58/scale = Vector3(nan, nan, nan)
bones/59/position = Vector3(nan, nan, nan)
bones/59/rotation = Quaternion(0, 0, 0, 1)
bones/59/scale = Vector3(nan, nan, nan)
bones/60/position = Vector3(nan, nan, nan)
bones/60/rotation = Quaternion(0, 0, 0, 1)
bones/60/scale = Vector3(nan, nan, nan)
bones/81/position = Vector3(nan, nan, nan)
bones/81/rotation = Quaternion(0, 0, 0, 1)
bones/81/scale = Vector3(nan, nan, nan)
bones/82/position = Vector3(nan, nan, nan)
bones/82/rotation = Quaternion(0, 0, 0, 1)
bones/82/scale = Vector3(nan, nan, nan)
bones/83/position = Vector3(nan, nan, nan)
bones/83/rotation = Quaternion(0, 0, 0, 1)
bones/83/scale = Vector3(nan, nan, nan)
bones/84/position = Vector3(nan, nan, nan)
bones/84/rotation = Quaternion(0, 0, 0, 1)
bones/84/scale = Vector3(nan, nan, nan)

[node name="SkeletonModification3dewbik" type="SkeletonModification3DEWBIK" parent="GeneralSkeleton" index="3"]
root_bone = &"Root"
default_damp = 0.0174533
pin_count = 5
pins/0/name = "Root"
pins/0/target_node = NodePath("../../Root")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/weight = 1.0
pins/0/priority_direction = Vector3(1, 0, 1)
pins/1/name = "Hips"
pins/1/target_node = NodePath("../../Hips")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 1.0
pins/1/weight = 1.0
pins/1/priority_direction = Vector3(1, 0, 1)
pins/2/name = "LeftHand"
pins/2/target_node = NodePath("../../LeftHand")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 1.0
pins/2/weight = 1.0
pins/2/priority_direction = Vector3(1, 0, 1)
pins/3/name = "RightHand"
pins/3/target_node = NodePath("../../RightHand")
pins/3/use_node_rotation = true
pins/3/depth_falloff = 1.0
pins/3/weight = 1.0
pins/3/priority_direction = Vector3(1, 0, 1)
pins/4/name = "Head"
pins/4/target_node = NodePath("../../Head")
pins/4/use_node_rotation = true
pins/4/depth_falloff = 1.0
pins/4/weight = 1.0
pins/4/priority_direction = Vector3(1, 0, 1)
constraint_count = 2
constraints/0/name = &"Root"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = -6.28318
constraints/0/kusudama_twist_to = 6.28318
constraints/0/kusudama_limit_cone_count = 0
constraints/1/name = &"Hips"
constraints/1/kusudama_flip_handedness = false
constraints/1/kusudama_twist_from = -6.28319
constraints/1/kusudama_twist_to = 6.28318
constraints/1/kusudama_limit_cone_count = 0

[node name="Root" type="Node3D" parent="." index="3"]

[node name="Hips" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00025548, 0.909732, 0.00577323)

[node name="LeftHand" type="Node3D" parent="." index="5"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.584978, 1.31945, -0.0788882)

[node name="RightHand" type="Node3D" parent="." index="6"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.541516, 1.26247, 0.0135114)

[node name="Head" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000255451, 1.38756, -0.00796456)
