[gd_scene load_steps=2 format=3 uid="uid://cmwms2fm7jxdp"]

[ext_resource type="PackedScene" uid="uid://cbf4yx8bqxvr" path="res://ewbik/art/SK_VRoid用SRanipal対応BlendShape/female.vrm" id="1_pe8xy"]

[node name="female" instance=ExtResource("1_pe8xy")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/position = Vector3(0.000668326, 0.0638044, -0.00151674)
bones/0/rotation = Quaternion(-0.00088743, 4.57409e-06, -0.000227981, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-0.00025558, 0.913, 0.00580945)
bones/1/rotation = Quaternion(0.000327226, 1.70922e-06, 0.000196192, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-2.97558e-07, 0.0493724, 0.00990461)
bones/2/rotation = Quaternion(-0.0789522, 0.000711829, -0.00665781, 0.996856)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-5.05988e-06, 0.115081, 0.0143365)
bones/3/rotation = Quaternion(0.116291, -0.0282001, -0.000189384, 0.992815)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-1.10455e-06, 0.12476, -0.0136867)
bones/4/rotation = Quaternion(0.0872382, 0.00174332, 0.00561476, 0.99617)
bones/4/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(3.41795e-07, 0.114523, -0.0334207)
bones/9/rotation = Quaternion(-0.205498, 0.0621055, 0.00723407, 0.976658)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-1.56835e-06, 0.0721633, 0.00931917)
bones/10/rotation = Quaternion(0.0834972, -0.0336696, -0.0127131, 0.995858)
bones/10/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(0.022417, 0.0870094, -0.0274085)
bones/57/rotation = Quaternion(-0.439486, -0.564919, -0.340033, 0.609997)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(0.00536104, 0.086238, -0.0149839)
bones/58/rotation = Quaternion(0.0252159, 0.997598, -0.0635154, 0.0113411)
bones/58/scale = Vector3(1, 1, 1)
bones/59/position = Vector3(-0.00186627, 0.21929, 0.0099417)
bones/59/rotation = Quaternion(-0.0095597, -0.803975, -0.0474186, 0.592692)
bones/60/position = Vector3(0.00110424, 0.21362, 0.0176458)
bones/60/rotation = Quaternion(0.0977881, 0.751838, -0.0695877, 0.648332)
bones/60/scale = Vector3(1, 1, 1)
bones/81/position = Vector3(-0.0224202, 0.0877247, -0.0274835)
bones/81/rotation = Quaternion(-0.444075, 0.527839, 0.492364, 0.530812)
bones/81/scale = Vector3(1, 1, 1)
bones/82/position = Vector3(-0.00536487, 0.0863921, -0.0149058)
bones/82/rotation = Quaternion(-0.027233, 0.997718, -0.0614455, 0.00649998)
bones/82/scale = Vector3(1, 1, 1)
bones/83/position = Vector3(0.00180939, 0.219295, 0.0103002)
bones/83/rotation = Quaternion(-0.00976221, 0.813025, 0.0482086, 0.580148)
bones/83/scale = Vector3(1, 1, 1)
bones/84/position = Vector3(-0.00186265, 0.213847, 0.017659)
bones/84/rotation = Quaternion(-0.00592691, -0.710536, -0.0432491, 0.702305)
bones/84/scale = Vector3(1, 1, 1)

[node name="SkeletonModification3dewbik" type="SkeletonModification3DEWBIK" parent="GeneralSkeleton" index="3"]
root_bone = &"Root"
default_damp = 0.261799
pin_count = 5
pins/0/name = "Root"
pins/0/target_node = NodePath("../../Root")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/weight = 1.0
pins/0/priority_direction = Vector3(1, 0, 1)
pins/1/name = "Hips"
pins/1/target_node = NodePath("../../Hips")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 1.0
pins/1/weight = 1.0
pins/1/priority_direction = Vector3(1, 0, 1)
pins/2/name = "LeftHand"
pins/2/target_node = NodePath("../../LeftHand")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 1.0
pins/2/weight = 1.0
pins/2/priority_direction = Vector3(1, 0, 1)
pins/3/name = "RightHand"
pins/3/target_node = NodePath("../../RightHand")
pins/3/use_node_rotation = true
pins/3/depth_falloff = 1.0
pins/3/weight = 1.0
pins/3/priority_direction = Vector3(1, 0, 1)
pins/4/name = "Head"
pins/4/target_node = NodePath("../../Head")
pins/4/use_node_rotation = true
pins/4/depth_falloff = 1.0
pins/4/weight = 1.0
pins/4/priority_direction = Vector3(1, 0, 1)
constraint_count = 2
constraints/0/name = &"Root"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = -6.28318
constraints/0/kusudama_twist_to = 6.28318
constraints/0/kusudama_limit_cone_count = 0
constraints/1/name = &"Hips"
constraints/1/kusudama_flip_handedness = false
constraints/1/kusudama_twist_from = -6.28318
constraints/1/kusudama_twist_to = 6.28318
constraints/1/kusudama_limit_cone_count = 0

[node name="Root" type="Node3D" parent="." index="3"]

[node name="Hips" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00025548, 0.909732, 0.00577323)

[node name="LeftHand" type="Node3D" parent="." index="5"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.541005, 1.48471, 0.0135122)

[node name="RightHand" type="Node3D" parent="." index="6"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.541516, 1.31914, 0.0135114)

[node name="Head" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000255451, 1.58861, -0.00796456)
