[gd_scene load_steps=4 format=3 uid="uid://uw38f8n5osep"]

[ext_resource type="Shader" path="res://ewbik/art/kusudama.gdshader" id="1_6bt21"]

[sub_resource type="SphereMesh" id="SphereMesh_y1rb0"]
radial_segments = 16
rings = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oppso"]
render_priority = 0
shader = ExtResource( "1_6bt21" )
shader_param/kusudamaColor = Color(0.580392, 0.270588, 0.00784314, 1)
shader_param/coneCount = 6
shader_param/coneSequence = PackedFloat32Array(0, 0.7, -0.7, 0.78, -1, 0, 0, 0.785, 1, 0, 0, 0.785, 0, 0.707, 0.707, 0.785, 0, 0.707, -0.707, 0, 0, -0.707, 0.707, 0)

[node name="Node3D" type="Node3D"]

[node name="Sphere001" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.63003)
gi_mode = 1
mesh = SubResource( "SphereMesh_y1rb0" )
skeleton = NodePath("")
surface_material_override/0 = SubResource( "ShaderMaterial_oppso" )
