[gd_scene load_steps=4 format=3 uid="uid://uw38f8n5osep"]

[ext_resource type="Shader" path="res://ewbik/art/kusudama.gdshader" id="1_8thmg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugvrl"]
render_priority = 0
shader = ExtResource( "1_8thmg" )
shader_param/coneCount = 1
shader_param/coneSequence = PackedFloat32Array(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d41ww"]
material = SubResource( "ShaderMaterial_ugvrl" )

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.993054, 0.117659, 0, -0.117659, 0.993054, 0, 0, 0)
mesh = SubResource( "SphereMesh_d41ww" )
surface_material_override/0 = null
