[gd_scene load_steps=2 format=3 uid="uid://c8rl44ii764jc"]

[ext_resource type="PackedScene" uid="uid://ctkuo212hujio" path="res://ewbik/art/SK_VRoid用SRanipal対応BlendShape/male.vrm" id="1_x3mur"]

[node name="Node3d" type="Node3D"]

[node name="male" parent="." instance=ExtResource("1_x3mur")]

[node name="GeneralSkeleton" parent="male" index="0"]
bones/0/position = Vector3(-7.45058e-09, 0, 0)
bones/1/position = Vector3(-0.000761449, 1.14705, 0.0128133)
bones/1/rotation = Quaternion(-8.74101e-05, -8.62692e-08, 1.75487e-05, 1)
bones/2/position = Vector3(3.42494e-07, 0.141911, 0.000760757)
bones/2/rotation = Quaternion(0.00395348, 0.0020944, 0.00523682, 0.999976)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(1.15493e-05, 0.0788392, -0.00438355)
bones/3/rotation = Quaternion(-0.00192643, -0.00269924, 0.000226553, 0.999994)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(2.21841e-06, 0.077096, -0.0040206)
bones/4/rotation = Quaternion(0.00391228, -0.0480988, -0.0596081, 0.997055)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-0.000142694, 0.15177, -0.0107146)
bones/5/rotation = Quaternion(-0.0946996, 0.203167, -0.227631, 0.947597)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-1.2219e-05, 0.0889302, 0.0144058)
bones/6/rotation = Quaternion(0.066532, -0.163135, 0.281768, 0.943169)
bones/6/scale = Vector3(1, 1, 1)
bones/47/position = Vector3(0.0246205, 0.120872, -0.00520039)
bones/47/rotation = Quaternion(0.544584, 0.416187, 0.541752, -0.486541)
bones/47/scale = Vector3(1, 1, 1)
bones/48/position = Vector3(0.00688913, 0.123222, -0.0212538)
bones/48/rotation = Quaternion(0.00200075, 0.987287, 0.158459, 0.0122536)
bones/48/scale = Vector3(1, 0.999998, 0.999999)
bones/49/position = Vector3(-0.00157022, 0.220079, 0.0102979)
bones/49/rotation = Quaternion(-0.0706305, -0.695839, -0.00222184, 0.714713)
bones/49/scale = Vector3(0.999998, 0.999999, 0.999997)
bones/50/position = Vector3(0.0006212, 0.248453, 0.0206513)
bones/50/rotation = Quaternion(0.0668193, 0.674472, -0.0247395, 0.734854)
bones/50/scale = Vector3(1, 1, 1)
bones/71/position = Vector3(-0.024711, 0.121109, -0.00514711)
bones/71/rotation = Quaternion(-0.472982, 0.522805, 0.522183, 0.479883)
bones/71/scale = Vector3(1, 1, 1)
bones/72/position = Vector3(-0.006886, 0.12328, -0.0215061)
bones/72/rotation = Quaternion(-0.0251293, 0.997648, -0.063149, 0.00889328)
bones/72/scale = Vector3(1, 1, 1)
bones/73/position = Vector3(0.00155468, 0.219989, 0.0100297)
bones/73/rotation = Quaternion(-0.0137979, 0.629156, 0.0357787, 0.776333)
bones/73/scale = Vector3(1, 1, 1)
bones/74/position = Vector3(-0.00120986, 0.248611, 0.0206282)
bones/74/rotation = Quaternion(-0.00335046, -0.611779, -0.0228561, 0.790691)
bones/74/scale = Vector3(1, 1, 1)

[node name="SkeletonModification3dewbik" type="SkeletonModification3DEWBIK" parent="male/GeneralSkeleton" index="3"]
root_bone = &"Root"
default_damp = 0.0174533
pin_count = 5
pins/0/name = "Root"
pins/0/target_node = NodePath("../../../Root")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 0.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Hips"
pins/1/target_node = NodePath("../../../Hips")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 57.2958
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "LeftHand"
pins/2/target_node = NodePath("../../../LeftHand")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 57.2958
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null
pins/3/name = "RightHand"
pins/3/target_node = NodePath("../../../RightHand")
pins/3/use_node_rotation = true
pins/3/depth_falloff = 57.2958
pins/3/priority = null
pins/3/weight_translation = null
pins/3/weight_x_direction = null
pins/3/weight_y_direction = null
pins/3/weight_z_direction = null
pins/4/name = "Head"
pins/4/target_node = NodePath("../../../Head")
pins/4/use_node_rotation = true
pins/4/depth_falloff = 57.2958
pins/4/priority = null
pins/4/weight_translation = null
pins/4/weight_x_direction = null
pins/4/weight_y_direction = null
pins/4/weight_z_direction = null
constraint_count = 56
constraints/0/name = &"Root"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = -6.28318
constraints/0/kusudama_twist_to = 6.28318
constraints/0/kusudama_limit_cone_count = 0
constraints/1/name = &"Hips"
constraints/1/kusudama_flip_handedness = false
constraints/1/kusudama_twist_from = -6.28318
constraints/1/kusudama_twist_to = 6.28318
constraints/1/kusudama_limit_cone_count = 0
constraints/2/name = &"Spine"
constraints/2/kusudama_flip_handedness = false
constraints/2/kusudama_twist_from = -6.28318
constraints/2/kusudama_twist_to = 6.28318
constraints/2/kusudama_limit_cone_count = 0
constraints/3/name = &"Chest"
constraints/3/kusudama_flip_handedness = false
constraints/3/kusudama_twist_from = -6.28318
constraints/3/kusudama_twist_to = 6.28318
constraints/3/kusudama_limit_cone_count = 0
constraints/4/name = &"UpperChest"
constraints/4/kusudama_flip_handedness = false
constraints/4/kusudama_twist_from = -6.28318
constraints/4/kusudama_twist_to = 6.28318
constraints/4/kusudama_limit_cone_count = 0
constraints/5/name = &"Neck"
constraints/5/kusudama_flip_handedness = false
constraints/5/kusudama_twist_from = -6.28318
constraints/5/kusudama_twist_to = 6.28318
constraints/5/kusudama_limit_cone_count = 0
constraints/6/name = &"Head"
constraints/6/kusudama_flip_handedness = false
constraints/6/kusudama_twist_from = -6.28318
constraints/6/kusudama_twist_to = 6.28318
constraints/6/kusudama_limit_cone_count = 0
constraints/7/name = &"LeftEye"
constraints/7/kusudama_flip_handedness = false
constraints/7/kusudama_twist_from = -6.28318
constraints/7/kusudama_twist_to = 6.28318
constraints/7/kusudama_limit_cone_count = 0
constraints/8/name = &"RightEye"
constraints/8/kusudama_flip_handedness = false
constraints/8/kusudama_twist_from = -6.28318
constraints/8/kusudama_twist_to = 6.28318
constraints/8/kusudama_limit_cone_count = 0
constraints/9/name = &"Jaw"
constraints/9/kusudama_flip_handedness = false
constraints/9/kusudama_twist_from = -6.28318
constraints/9/kusudama_twist_to = 6.28318
constraints/9/kusudama_limit_cone_count = 0
constraints/10/name = &"LeftShoulder"
constraints/10/kusudama_flip_handedness = false
constraints/10/kusudama_twist_from = -6.28318
constraints/10/kusudama_twist_to = 6.28318
constraints/10/kusudama_limit_cone_count = 0
constraints/11/name = &"LeftUpperArm"
constraints/11/kusudama_flip_handedness = false
constraints/11/kusudama_twist_from = -6.28318
constraints/11/kusudama_twist_to = 6.28318
constraints/11/kusudama_limit_cone_count = 0
constraints/12/name = &"LeftLowerArm"
constraints/12/kusudama_flip_handedness = false
constraints/12/kusudama_twist_from = -6.28318
constraints/12/kusudama_twist_to = 6.28318
constraints/12/kusudama_limit_cone_count = 0
constraints/13/name = &"LeftHand"
constraints/13/kusudama_flip_handedness = false
constraints/13/kusudama_twist_from = -6.28318
constraints/13/kusudama_twist_to = 6.28318
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &"LeftThumbMetacarpal"
constraints/14/kusudama_flip_handedness = false
constraints/14/kusudama_twist_from = -6.28318
constraints/14/kusudama_twist_to = 6.28318
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &"LeftThumbProximal"
constraints/15/kusudama_flip_handedness = false
constraints/15/kusudama_twist_from = -6.28318
constraints/15/kusudama_twist_to = 6.28318
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &"LeftThumbDistal"
constraints/16/kusudama_flip_handedness = false
constraints/16/kusudama_twist_from = -6.28318
constraints/16/kusudama_twist_to = 6.28318
constraints/16/kusudama_limit_cone_count = 0
constraints/17/name = &"LeftIndexProximal"
constraints/17/kusudama_flip_handedness = false
constraints/17/kusudama_twist_from = -6.28318
constraints/17/kusudama_twist_to = 6.28318
constraints/17/kusudama_limit_cone_count = 0
constraints/18/name = &"LeftIndexIntermediate"
constraints/18/kusudama_flip_handedness = false
constraints/18/kusudama_twist_from = -6.28318
constraints/18/kusudama_twist_to = 6.28318
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &"LeftIndexDistal"
constraints/19/kusudama_flip_handedness = false
constraints/19/kusudama_twist_from = -6.28318
constraints/19/kusudama_twist_to = 6.28318
constraints/19/kusudama_limit_cone_count = 0
constraints/20/name = &"LeftMiddleProximal"
constraints/20/kusudama_flip_handedness = false
constraints/20/kusudama_twist_from = -6.28318
constraints/20/kusudama_twist_to = 6.28318
constraints/20/kusudama_limit_cone_count = 0
constraints/21/name = &"LeftMiddleIntermediate"
constraints/21/kusudama_flip_handedness = false
constraints/21/kusudama_twist_from = -6.28318
constraints/21/kusudama_twist_to = 6.28318
constraints/21/kusudama_limit_cone_count = 0
constraints/22/name = &"LeftMiddleDistal"
constraints/22/kusudama_flip_handedness = false
constraints/22/kusudama_twist_from = -6.28318
constraints/22/kusudama_twist_to = 6.28318
constraints/22/kusudama_limit_cone_count = 0
constraints/23/name = &"LeftRingProximal"
constraints/23/kusudama_flip_handedness = false
constraints/23/kusudama_twist_from = -6.28318
constraints/23/kusudama_twist_to = 6.28318
constraints/23/kusudama_limit_cone_count = 0
constraints/24/name = &"LeftRingIntermediate"
constraints/24/kusudama_flip_handedness = false
constraints/24/kusudama_twist_from = -6.28318
constraints/24/kusudama_twist_to = 6.28318
constraints/24/kusudama_limit_cone_count = 0
constraints/25/name = &"LeftRingDistal"
constraints/25/kusudama_flip_handedness = false
constraints/25/kusudama_twist_from = -6.28318
constraints/25/kusudama_twist_to = 6.28318
constraints/25/kusudama_limit_cone_count = 0
constraints/26/name = &"LeftLittleProximal"
constraints/26/kusudama_flip_handedness = false
constraints/26/kusudama_twist_from = -6.28318
constraints/26/kusudama_twist_to = 6.28318
constraints/26/kusudama_limit_cone_count = 0
constraints/27/name = &"LeftLittleIntermediate"
constraints/27/kusudama_flip_handedness = false
constraints/27/kusudama_twist_from = -6.28318
constraints/27/kusudama_twist_to = 6.28318
constraints/27/kusudama_limit_cone_count = 0
constraints/28/name = &"LeftLittleDistal"
constraints/28/kusudama_flip_handedness = false
constraints/28/kusudama_twist_from = -6.28318
constraints/28/kusudama_twist_to = 6.28318
constraints/28/kusudama_limit_cone_count = 0
constraints/29/name = &"RightShoulder"
constraints/29/kusudama_flip_handedness = false
constraints/29/kusudama_twist_from = -6.28318
constraints/29/kusudama_twist_to = 6.28318
constraints/29/kusudama_limit_cone_count = 0
constraints/30/name = &"RightUpperArm"
constraints/30/kusudama_flip_handedness = false
constraints/30/kusudama_twist_from = -6.28318
constraints/30/kusudama_twist_to = 6.28318
constraints/30/kusudama_limit_cone_count = 0
constraints/31/name = &"RightLowerArm"
constraints/31/kusudama_flip_handedness = false
constraints/31/kusudama_twist_from = -6.28318
constraints/31/kusudama_twist_to = 6.28318
constraints/31/kusudama_limit_cone_count = 0
constraints/32/name = &"RightHand"
constraints/32/kusudama_flip_handedness = false
constraints/32/kusudama_twist_from = -6.28318
constraints/32/kusudama_twist_to = 6.28318
constraints/32/kusudama_limit_cone_count = 0
constraints/33/name = &"RightThumbMetacarpal"
constraints/33/kusudama_flip_handedness = false
constraints/33/kusudama_twist_from = -6.28318
constraints/33/kusudama_twist_to = 6.28318
constraints/33/kusudama_limit_cone_count = 0
constraints/34/name = &"RightThumbProximal"
constraints/34/kusudama_flip_handedness = false
constraints/34/kusudama_twist_from = -6.28318
constraints/34/kusudama_twist_to = 6.28318
constraints/34/kusudama_limit_cone_count = 0
constraints/35/name = &"RightThumbDistal"
constraints/35/kusudama_flip_handedness = false
constraints/35/kusudama_twist_from = -6.28318
constraints/35/kusudama_twist_to = 6.28318
constraints/35/kusudama_limit_cone_count = 0
constraints/36/name = &"RightIndexProximal"
constraints/36/kusudama_flip_handedness = false
constraints/36/kusudama_twist_from = -6.28318
constraints/36/kusudama_twist_to = 6.28318
constraints/36/kusudama_limit_cone_count = 0
constraints/37/name = &"RightIndexIntermediate"
constraints/37/kusudama_flip_handedness = false
constraints/37/kusudama_twist_from = -6.28318
constraints/37/kusudama_twist_to = 6.28318
constraints/37/kusudama_limit_cone_count = 0
constraints/38/name = &"RightIndexDistal"
constraints/38/kusudama_flip_handedness = false
constraints/38/kusudama_twist_from = -6.28318
constraints/38/kusudama_twist_to = 6.28318
constraints/38/kusudama_limit_cone_count = 0
constraints/39/name = &"RightMiddleProximal"
constraints/39/kusudama_flip_handedness = false
constraints/39/kusudama_twist_from = -6.28318
constraints/39/kusudama_twist_to = 6.28318
constraints/39/kusudama_limit_cone_count = 0
constraints/40/name = &"RightMiddleIntermediate"
constraints/40/kusudama_flip_handedness = false
constraints/40/kusudama_twist_from = -6.28318
constraints/40/kusudama_twist_to = 6.28318
constraints/40/kusudama_limit_cone_count = 0
constraints/41/name = &"RightMiddleDistal"
constraints/41/kusudama_flip_handedness = false
constraints/41/kusudama_twist_from = -6.28318
constraints/41/kusudama_twist_to = 6.28318
constraints/41/kusudama_limit_cone_count = 0
constraints/42/name = &"RightRingProximal"
constraints/42/kusudama_flip_handedness = false
constraints/42/kusudama_twist_from = -6.28318
constraints/42/kusudama_twist_to = 6.28318
constraints/42/kusudama_limit_cone_count = 0
constraints/43/name = &"RightRingIntermediate"
constraints/43/kusudama_flip_handedness = false
constraints/43/kusudama_twist_from = -6.28318
constraints/43/kusudama_twist_to = 6.28318
constraints/43/kusudama_limit_cone_count = 0
constraints/44/name = &"RightRingDistal"
constraints/44/kusudama_flip_handedness = false
constraints/44/kusudama_twist_from = -6.28318
constraints/44/kusudama_twist_to = 6.28318
constraints/44/kusudama_limit_cone_count = 0
constraints/45/name = &"RightLittleProximal"
constraints/45/kusudama_flip_handedness = false
constraints/45/kusudama_twist_from = -6.28318
constraints/45/kusudama_twist_to = 6.28318
constraints/45/kusudama_limit_cone_count = 0
constraints/46/name = &"RightLittleIntermediate"
constraints/46/kusudama_flip_handedness = false
constraints/46/kusudama_twist_from = -6.28318
constraints/46/kusudama_twist_to = 6.28318
constraints/46/kusudama_limit_cone_count = 0
constraints/47/name = &"RightLittleDistal"
constraints/47/kusudama_flip_handedness = false
constraints/47/kusudama_twist_from = -6.28318
constraints/47/kusudama_twist_to = 6.28318
constraints/47/kusudama_limit_cone_count = 0
constraints/48/name = &"LeftUpperLeg"
constraints/48/kusudama_flip_handedness = false
constraints/48/kusudama_twist_from = -6.28318
constraints/48/kusudama_twist_to = 6.28318
constraints/48/kusudama_limit_cone_count = 0
constraints/49/name = &"LeftLowerLeg"
constraints/49/kusudama_flip_handedness = false
constraints/49/kusudama_twist_from = -6.28318
constraints/49/kusudama_twist_to = 6.28318
constraints/49/kusudama_limit_cone_count = 0
constraints/50/name = &"LeftFoot"
constraints/50/kusudama_flip_handedness = false
constraints/50/kusudama_twist_from = -6.28318
constraints/50/kusudama_twist_to = 6.28318
constraints/50/kusudama_limit_cone_count = 0
constraints/51/name = &"LeftToes"
constraints/51/kusudama_flip_handedness = false
constraints/51/kusudama_twist_from = -6.28318
constraints/51/kusudama_twist_to = 6.28318
constraints/51/kusudama_limit_cone_count = 0
constraints/52/name = &"RightUpperLeg"
constraints/52/kusudama_flip_handedness = false
constraints/52/kusudama_twist_from = -6.28318
constraints/52/kusudama_twist_to = 6.28318
constraints/52/kusudama_limit_cone_count = 0
constraints/53/name = &"RightLowerLeg"
constraints/53/kusudama_flip_handedness = false
constraints/53/kusudama_twist_from = -6.28318
constraints/53/kusudama_twist_to = 6.28318
constraints/53/kusudama_limit_cone_count = 0
constraints/54/name = &"RightFoot"
constraints/54/kusudama_flip_handedness = false
constraints/54/kusudama_twist_from = -6.28318
constraints/54/kusudama_twist_to = 6.28318
constraints/54/kusudama_limit_cone_count = 0
constraints/55/name = &"RightToes"
constraints/55/kusudama_flip_handedness = false
constraints/55/kusudama_twist_from = -6.28318
constraints/55/kusudama_twist_to = 6.28318
constraints/55/kusudama_limit_cone_count = 0

[node name="Root" type="Node3D" parent="."]

[node name="Hips" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000761462, 1.14705, 0.0128133)

[node name="LeftHand" type="Node3D" parent="."]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.614642, 1.53257, 0.0290059)

[node name="RightHand" type="Node3D" parent="."]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.616165, 1.53257, 0.0290049)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0744311, 1.6842, -0.00885535)

[editable path="male"]
