[gd_scene load_steps=2 format=3 uid="uid://c8rl44ii764jc"]

[ext_resource type="PackedScene" uid="uid://ctkuo212hujio" path="res://ewbik/art/SK_VRoid用SRanipal対応BlendShape/male.vrm" id="1_x3mur"]

[node name="Node3d" type="Node3D"]

[node name="male" parent="." instance=ExtResource("1_x3mur")]

[node name="GeneralSkeleton" parent="male" index="0"]
bones/0/position = Vector3(0.00329034, 0.00764132, 0.000120649)
bones/0/rotation = Quaternion(2.9064e-06, 2.15272e-06, -0.000215275, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-0.000761532, 1.1472, 0.012813)
bones/1/rotation = Quaternion(-1.82597e-06, -1.90069e-06, 0.000167637, 1)
bones/2/position = Vector3(-3.72529e-09, 0.14054, 0.000738457)
bones/2/rotation = Quaternion(0.0250673, 0.00238998, -0.0861719, 0.995962)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(2.07126e-06, 0.0790528, -0.0044242)
bones/3/rotation = Quaternion(0.00803756, -0.00218307, -0.067901, 0.997657)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-4.23193e-06, 0.0772851, -0.00399704)
bones/4/rotation = Quaternion(0.0085883, 0.00663123, 0.130875, 0.99134)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(8.20681e-06, 0.151331, -0.0106751)
bones/5/rotation = Quaternion(-0.125649, -0.0729313, 0.358758, 0.922055)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-3.8147e-06, 0.0892659, 0.014422)
bones/6/rotation = Quaternion(0.0876661, 0.0830542, -0.333917, 0.934835)
bones/6/scale = Vector3(1, 1, 1)
bones/47/position = Vector3(0.0246536, 0.121099, -0.00518191)
bones/47/rotation = Quaternion(-0.440569, -0.570648, -0.391958, 0.571514)
bones/47/scale = Vector3(1, 1, 1)
bones/48/position = Vector3(0.00691088, 0.123201, -0.0213505)
bones/48/rotation = Quaternion(0.0241153, 0.997322, -0.0668245, 0.0173695)
bones/48/scale = Vector3(1, 1, 1)
bones/49/position = Vector3(-0.00155349, 0.219649, 0.0101949)
bones/49/rotation = Quaternion(-0.0120372, -0.681061, -0.040254, 0.73102)
bones/49/scale = Vector3(1, 1, 1)
bones/50/position = Vector3(0.000630856, 0.248192, 0.0205958)
bones/50/rotation = Quaternion(0.0578992, 0.679984, -0.00815618, 0.730891)
bones/50/scale = Vector3(1, 1, 1)
bones/71/position = Vector3(-0.0246361, 0.121133, -0.00517554)
bones/71/rotation = Quaternion(-0.51036, 0.485486, 0.502303, 0.501526)
bones/72/position = Vector3(-0.00690928, 0.123219, -0.0213884)
bones/72/rotation = Quaternion(-0.0222964, 0.99764, -0.0648366, 0.00379042)
bones/72/scale = Vector3(1, 1, 1)
bones/73/position = Vector3(0.00155157, 0.219622, 0.0101676)
bones/73/rotation = Quaternion(-0.0132361, 0.715892, 0.0419053, 0.696827)
bones/73/scale = Vector3(1, 1, 1)
bones/74/position = Vector3(-0.000656724, 0.248143, 0.0205977)
bones/74/rotation = Quaternion(-0.0295228, -0.677557, -0.074566, 0.731085)
bones/74/scale = Vector3(1, 1, 1)

[node name="Face" parent="male/GeneralSkeleton" index="0"]
visible = false

[node name="Body" parent="male/GeneralSkeleton" index="1"]
visible = false

[node name="Hair001" parent="male/GeneralSkeleton" index="2"]
visible = false

[node name="SkeletonModification3dewbik" type="SkeletonModification3DEWBIK" parent="male/GeneralSkeleton" index="3"]
root_bone = &"Root"
default_damp = 0.0174533
pin_count = 5
pins/0/name = "Root"
pins/0/target_node = NodePath("../../../Root")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 57.2958
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Hips"
pins/1/target_node = NodePath("../../../Hips")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 57.2958
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "LeftHand"
pins/2/target_node = NodePath("../../../LeftHand")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 57.2958
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null
pins/3/name = "RightHand"
pins/3/target_node = NodePath("../../../RightHand")
pins/3/use_node_rotation = true
pins/3/depth_falloff = 57.2958
pins/3/priority = null
pins/3/weight_translation = null
pins/3/weight_x_direction = null
pins/3/weight_y_direction = null
pins/3/weight_z_direction = null
pins/4/name = "Head"
pins/4/target_node = NodePath("../../../Head")
pins/4/use_node_rotation = true
pins/4/depth_falloff = 57.2958
pins/4/priority = null
pins/4/weight_translation = null
pins/4/weight_x_direction = null
pins/4/weight_y_direction = null
pins/4/weight_z_direction = null
constraint_count = 2
constraints/0/name = &"Root"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = -1.5708
constraints/0/kusudama_twist_to = 1.5708
constraints/0/kusudama_limit_cone_count = 2
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.174533
constraints/0/kusudama_limit_cone/1/center = Vector3(0.707107, 0.707107, 0)
constraints/0/kusudama_limit_cone/1/radius = 0.174533
constraints/1/name = &"Hips"
constraints/1/kusudama_flip_handedness = false
constraints/1/kusudama_twist_from = -1.5708
constraints/1/kusudama_twist_to = 1.5708
constraints/1/kusudama_limit_cone_count = 2
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.174533
constraints/1/kusudama_limit_cone/1/center = Vector3(0.707107, 0.707107, 0)
constraints/1/kusudama_limit_cone/1/radius = 0.174533

[node name="Root" type="Node3D" parent="."]

[node name="Hips" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000761462, 1.14705, 0.0128133)

[node name="LeftHand" type="Node3D" parent="."]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.743505, 1.62655, 0.0290059)

[node name="RightHand" type="Node3D" parent="."]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.616165, 1.4697, 0.0290049)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0345457, 1.6842, 0.00888737)

[editable path="male"]
