[gd_scene load_steps=2 format=3 uid="uid://c8rl44ii764jc"]

[ext_resource type="PackedScene" uid="uid://ctkuo212hujio" path="res://ewbik/art/SK_VRoid用SRanipal対応BlendShape/male.vrm" id="1_x3mur"]

[node name="Node3d" type="Node3D"]

[node name="male" parent="." instance=ExtResource("1_x3mur")]

[node name="GeneralSkeleton" parent="male" index="0"]
unique_name_in_owner = false

[node name="SkeletonModification3dewbik" type="SkeletonModification3DEWBIK" parent="male/GeneralSkeleton" index="3"]
enabled = false
root_bone = &"Root"
max_ik_iterations = 1.0
default_damp = 0.0174533
pin_count = 5
pins/0/name = "Root"
pins/0/target_node = NodePath("../../../Root")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.25, 0, 0.25)
pins/1/name = "Hips"
pins/1/target_node = NodePath("../../../Hips")
pins/1/depth_falloff = 0.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.25, 0, 0.25)
pins/2/name = "LeftHand"
pins/2/target_node = NodePath("../../../LeftHand")
pins/2/depth_falloff = 0.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.25, 0, 0.25)
pins/3/name = "RightHand"
pins/3/target_node = NodePath("../../../RightHand")
pins/3/depth_falloff = 0.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.25, 0, 0.25)
pins/4/name = "Head"
pins/4/target_node = NodePath("../../../Head")
pins/4/depth_falloff = 0.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.25, 0, 0.25)

[node name="Root" type="Node3D" parent="."]

[node name="Hips" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.147, 0)

[node name="LeftHand" type="Node3D" parent="."]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.544993, 1.53257, 0.030512)

[node name="RightHand" type="Node3D" parent="."]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.685814, 1.53257, 0.030511)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0704101, 1.6842, 0.0103935)

[node name="Marker3d" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.643, 0, 2.585)

[editable path="male"]
