[gd_scene load_steps=4 format=3 uid="uid://bsyv5b4bfciqy"]

[ext_resource type="PackedScene" uid="uid://biwb6cjya1b11" path="res://ewbik/art/prototype/sphere.glb" id="1_2e20g"]
[ext_resource type="Shader" path="res://ewbik/art/kusudama.gdshader" id="2_lsh2n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvggc"]
render_priority = 0
shader = ExtResource( "2_lsh2n" )
shader_param/coneCount = 1
shader_param/coneSequence = PackedFloat32Array(0, 0, 1, 0.6, 0, 0, 1, 0.5)

[node name="sphere" instance=ExtResource( "1_2e20g" )]

[node name="Sphere" parent="." index="0"]
surface_material_override/0 = SubResource( "ShaderMaterial_vvggc" )
