[gd_scene load_steps=5 format=3 uid="uid://bsyv5b4bfciqy"]

[ext_resource type="PackedScene" uid="uid://biwb6cjya1b11" path="res://ewbik/art/prototype/sphere.glb" id="1_2e20g"]
[ext_resource type="Shader" path="res://ewbik/art/kusudama.gdshader" id="2_lsh2n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oppso"]
render_priority = 0
shader = ExtResource( "2_lsh2n" )
shader_param/kusudamaColor = Color(0.580392, 0.270588, 0.00784314, 1)
shader_param/coneCount = 6
shader_param/coneSequence = PackedFloat32Array(0, 0.7, -0.7, 0.78, -1, 0, 0, 0.785, 1, 0, 0, 0.785, 0, 0.707, 0.707, 0.785, 0, 0.707, -0.707, 0, 0, -0.707, 0.707, 0)

[sub_resource type="SphereMesh" id="SphereMesh_av0vs"]
material = SubResource( "ShaderMaterial_oppso" )

[node name="sphere" instance=ExtResource( "1_2e20g" )]

[node name="Sphere" parent="." index="0"]
mesh = SubResource( "SphereMesh_av0vs" )
