[gd_scene load_steps=2 format=3 uid="uid://5q0vu4wsy5tu"]

[ext_resource type="PackedScene" uid="uid://7u77ft3ieqom" path="res://4911040726795578408/4911040726795578408.vrm" id="1_j3qki"]

[node name="4911040726795578408" instance=ExtResource("1_j3qki")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/position = Vector3(-9.16411e-06, 0, 0.0156245)
bones/0/rotation = Quaternion(-6.16426e-13, 0.00128096, 2.49575e-12, 0.999999)
bones/1/position = Vector3(3.09228e-10, 0.916732, 0.00357758)
bones/1/rotation = Quaternion(-2.19813e-16, -0.00128096, 5.15746e-16, 0.999999)
bones/10/position = Vector3(3.51844e-08, 0.0520711, 0.0125153)
bones/10/rotation = Quaternion(-0.00205637, -0.000909146, 0.0099515, 0.999948)
bones/10/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-2.98023e-06, 0.113156, 0.0030496)
bones/15/rotation = Quaternion(0.00621668, 6.21192e-05, -0.0233052, 0.999709)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-3.25963e-07, 0.107805, -0.0146509)
bones/16/rotation = Quaternion(-0.00956165, -1.05646e-05, 0.0161098, 0.999825)
bones/16/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-3.28757e-07, 0.132635, -0.0383671)
bones/21/rotation = Quaternion(0.0122556, 0.000410784, -0.00298098, 0.99992)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(1.28057e-08, 0.0730647, 0.0091535)
bones/22/rotation = Quaternion(-0.00686254, 0.000354305, 0.000221092, 0.999976)
bones/22/scale = Vector3(1, 1, 1)
bones/103/position = Vector3(0.0224007, 0.105774, -0.0299763)
bones/103/rotation = Quaternion(0.0757883, 0.000282421, -0.693488, 0.716471)
bones/104/position = Vector3(1.10865e-05, 0.0861825, -0.0122634)
bones/104/rotation = Quaternion(-0.00802646, 0.704396, -0.0871088, 0.704396)
bones/104/scale = Vector3(1, 1, 1)
bones/105/position = Vector3(8.9407e-07, 0.219896, -1.4782e-05)
bones/105/rotation = Quaternion(-0.0317209, -0.00661077, 0.0418959, 0.998596)
bones/105/scale = Vector3(1, 1, 1)
bones/106/position = Vector3(-5.96046e-08, 0.214736, 0.000352383)
bones/106/rotation = Quaternion(-0.00353109, -0.0425243, -0.0271378, 0.998721)
bones/106/scale = Vector3(1, 1, 1)
bones/122/position = Vector3(-0.0224009, 0.105804, -0.0299762)
bones/122/rotation = Quaternion(0.111733, -0.00162815, 0.6725, 0.731613)
bones/123/position = Vector3(3.15905e-05, 0.0861794, -0.0122613)
bones/123/rotation = Quaternion(-0.0514221, -0.235573, 0.083538, 0.966893)
bones/124/position = Vector3(2.0504e-05, 0.219899, 2.68221e-06)
bones/124/rotation = Quaternion(-0.00416896, -0.00911824, -0.000640356, 0.99995)
bones/124/scale = Vector3(1, 1, 1)
bones/125/position = Vector3(-1.97887e-05, 0.214714, 0.000384092)
bones/125/rotation = Quaternion(-0.0178641, -0.444115, -0.0116977, 0.895715)
bones/125/scale = Vector3(1, 1, 1)
bones/141/position = Vector3(0.0771304, -0.0397741, -0.00365567)
bones/141/rotation = Quaternion(-0.303525, 0.158469, 0.937017, -0.0689863)
bones/141/scale = Vector3(1, 1, 1)
bones/150/position = Vector3(-4.85778e-06, 0.353023, -0.00738597)
bones/150/rotation = Quaternion(0.02945, 0.257834, 0.0820294, 0.96225)
bones/150/scale = Vector3(1, 1, 1)
bones/158/position = Vector3(3.8147e-06, 0.414814, 0.0249413)
bones/158/rotation = Quaternion(0.407843, -0.50638, 0.220509, 0.727062)
bones/158/scale = Vector3(1, 1, 1)
bones/160/position = Vector3(-0.0771304, -0.0397741, -0.00365567)
bones/160/rotation = Quaternion(0.764971, -0.0256252, -0.642292, 0.0402914)
bones/160/scale = Vector3(1, 1, 1)
bones/169/position = Vector3(-7.0259e-06, 0.352892, -0.00738646)
bones/169/rotation = Quaternion(-0.0337117, 0.257834, 0.0803719, 0.96225)
bones/169/scale = Vector3(1, 1, 1)
bones/177/position = Vector3(7.45058e-07, 0.414788, 0.0249383)
bones/177/rotation = Quaternion(-0.19543, 0.803905, -0.418353, -0.374867)
bones/177/scale = Vector3(1, 1, 1)

[node name="BoneAttachment3D" parent="GeneralSkeleton" index="0"]
transform = Transform3D(0.9998, -0.0198982, -0.00185913, 0.0199057, 0.999793, 0.00409443, 0.00177727, -0.00413062, 0.99999, -0.170601, 1.33427, -0.0648471)
visible = false
bone_idx = 14

[node name="BoneAttachment3D2" parent="GeneralSkeleton" index="1"]
transform = Transform3D(0.9998, -0.0198982, -0.00185913, 0.0199057, 0.999793, 0.00409443, 0.00177727, -0.00413062, 0.99999, -0.170601, 1.33427, -0.0648471)
visible = false
bone_idx = 14

[node name="BoneAttachment3D3" parent="GeneralSkeleton" index="2"]
transform = Transform3D(0.9998, -0.0198982, -0.00185913, 0.0199057, 0.999793, 0.00409443, 0.00177727, -0.00413062, 0.99999, -0.170601, 1.33427, -0.0648471)
visible = false
bone_idx = 14

[node name="BoneAttachment3D4" parent="GeneralSkeleton" index="3"]
transform = Transform3D(0.9998, -0.0198982, -0.00185913, 0.0199057, 0.999793, 0.00409443, 0.00177727, -0.00413062, 0.99999, -0.170601, 1.33427, -0.0648471)
visible = false
bone_idx = 14

[node name="staff_2" parent="GeneralSkeleton/BoneAttachment3D4" index="0"]
visible = false

[node name="NBoneIK" type="NBoneIK" parent="GeneralSkeleton" index="7"]
root_bone = &"Root"
pin_count = 6
pins/0/name = "Hips"
pins/0/target_node = NodePath("../../Hips")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/name = "LeftHand"
pins/1/target_node = NodePath("../../LeftHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/name = "RightHand"
pins/2/target_node = NodePath("../../RightHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/name = "Head"
pins/3/target_node = NodePath("../../Head")
pins/3/depth_falloff = 1.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/name = "LeftFoot"
pins/4/target_node = NodePath("../../LeftFoot")
pins/4/depth_falloff = 1.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/5/name = "RightFoot"
pins/5/target_node = NodePath("../../RightFoot")
pins/5/depth_falloff = 1.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 55
constraints/0/name = &"Hips"
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 0.0
constraints/0/kusudama_limit_cone_count = 0
constraints/1/name = &"Spine"
constraints/1/kusudama_twist_from = 0.785398
constraints/1/kusudama_twist_to = -0.785398
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0872665
constraints/2/name = &"Chest"
constraints/2/kusudama_twist_from = -0.174533
constraints/2/kusudama_twist_to = 0.174533
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.174533
constraints/3/name = &"UpperChest"
constraints/3/kusudama_twist_from = -0.174533
constraints/3/kusudama_twist_to = 0.174533
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/4/name = &"Neck"
constraints/4/kusudama_twist_from = 3.14159
constraints/4/kusudama_twist_to = -3.14159
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/name = &"Head"
constraints/5/kusudama_twist_from = 3.14159
constraints/5/kusudama_twist_to = -3.14159
constraints/5/kusudama_limit_cone_count = 0
constraints/6/name = &"LeftEye"
constraints/6/kusudama_twist_from = -6.28319
constraints/6/kusudama_twist_to = 6.28319
constraints/6/kusudama_limit_cone_count = 0
constraints/7/name = &"RightEye"
constraints/7/kusudama_twist_from = -6.28319
constraints/7/kusudama_twist_to = 6.28319
constraints/7/kusudama_limit_cone_count = 0
constraints/8/name = &"Jaw"
constraints/8/kusudama_twist_from = -6.28319
constraints/8/kusudama_twist_to = 6.28319
constraints/8/kusudama_limit_cone_count = 0
constraints/9/name = &"LeftShoulder"
constraints/9/kusudama_twist_from = 0.0872665
constraints/9/kusudama_twist_to = -0.0872665
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 1.5708
constraints/10/name = &"LeftUpperArm"
constraints/10/kusudama_twist_from = 1.5708
constraints/10/kusudama_twist_to = -1.5708
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 0.523599
constraints/11/name = &"LeftLowerArm"
constraints/11/kusudama_twist_from = -1.5708
constraints/11/kusudama_twist_to = 1.5708
constraints/11/kusudama_limit_cone_count = 3
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.174533
constraints/11/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/11/kusudama_limit_cone/1/radius = 0.174533
constraints/11/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/11/kusudama_limit_cone/2/radius = 0.174533
constraints/12/name = &"LeftHand"
constraints/12/kusudama_twist_from = -1.5708
constraints/12/kusudama_twist_to = 1.5708
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 0.436332
constraints/13/name = &"LeftThumbMetacarpal"
constraints/13/kusudama_twist_from = -6.28319
constraints/13/kusudama_twist_to = 6.28319
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &"LeftThumbProximal"
constraints/14/kusudama_twist_from = -6.28319
constraints/14/kusudama_twist_to = 6.28319
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &"LeftThumbDistal"
constraints/15/kusudama_twist_from = -6.28319
constraints/15/kusudama_twist_to = 6.28319
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &"LeftIndexProximal"
constraints/16/kusudama_twist_from = -6.28319
constraints/16/kusudama_twist_to = 6.28319
constraints/16/kusudama_limit_cone_count = 0
constraints/17/name = &"LeftIndexIntermediate"
constraints/17/kusudama_twist_from = -6.28319
constraints/17/kusudama_twist_to = 6.28319
constraints/17/kusudama_limit_cone_count = 0
constraints/18/name = &"LeftIndexDistal"
constraints/18/kusudama_twist_from = -6.28319
constraints/18/kusudama_twist_to = 6.28319
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &"LeftMiddleProximal"
constraints/19/kusudama_twist_from = -6.28319
constraints/19/kusudama_twist_to = 6.28319
constraints/19/kusudama_limit_cone_count = 0
constraints/20/name = &"LeftMiddleIntermediate"
constraints/20/kusudama_twist_from = -6.28319
constraints/20/kusudama_twist_to = 6.28319
constraints/20/kusudama_limit_cone_count = 0
constraints/21/name = &"LeftMiddleDistal"
constraints/21/kusudama_twist_from = -6.28319
constraints/21/kusudama_twist_to = 6.28319
constraints/21/kusudama_limit_cone_count = 0
constraints/22/name = &"LeftRingProximal"
constraints/22/kusudama_twist_from = -6.28319
constraints/22/kusudama_twist_to = 6.28319
constraints/22/kusudama_limit_cone_count = 0
constraints/23/name = &"LeftRingIntermediate"
constraints/23/kusudama_twist_from = -6.28319
constraints/23/kusudama_twist_to = 6.28319
constraints/23/kusudama_limit_cone_count = 0
constraints/24/name = &"LeftRingDistal"
constraints/24/kusudama_twist_from = -6.28319
constraints/24/kusudama_twist_to = 6.28319
constraints/24/kusudama_limit_cone_count = 0
constraints/25/name = &"LeftLittleProximal"
constraints/25/kusudama_twist_from = -6.28319
constraints/25/kusudama_twist_to = 6.28319
constraints/25/kusudama_limit_cone_count = 0
constraints/26/name = &"LeftLittleIntermediate"
constraints/26/kusudama_twist_from = -6.28319
constraints/26/kusudama_twist_to = 6.28319
constraints/26/kusudama_limit_cone_count = 0
constraints/27/name = &"LeftLittleDistal"
constraints/27/kusudama_twist_from = -6.28319
constraints/27/kusudama_twist_to = 6.28319
constraints/27/kusudama_limit_cone_count = 0
constraints/28/name = &"RightShoulder"
constraints/28/kusudama_twist_from = 0.0872665
constraints/28/kusudama_twist_to = -0.0872665
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 1.5708
constraints/29/name = &"RightUpperArm"
constraints/29/kusudama_twist_from = -1.5708
constraints/29/kusudama_twist_to = 1.5708
constraints/29/kusudama_limit_cone_count = 1
constraints/29/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/29/kusudama_limit_cone/0/radius = 0.523599
constraints/30/name = &"RightLowerArm"
constraints/30/kusudama_twist_from = -1.5708
constraints/30/kusudama_twist_to = 1.5708
constraints/30/kusudama_limit_cone_count = 3
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 0.174533
constraints/30/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/30/kusudama_limit_cone/1/radius = 0.174533
constraints/30/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/30/kusudama_limit_cone/2/radius = 0.174533
constraints/31/name = &"RightHand"
constraints/31/kusudama_twist_from = -1.5708
constraints/31/kusudama_twist_to = 1.5708
constraints/31/kusudama_limit_cone_count = 1
constraints/31/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/31/kusudama_limit_cone/0/radius = 0.436332
constraints/32/name = &"RightThumbMetacarpal"
constraints/32/kusudama_twist_from = -6.28319
constraints/32/kusudama_twist_to = 6.28319
constraints/32/kusudama_limit_cone_count = 0
constraints/33/name = &"RightThumbProximal"
constraints/33/kusudama_twist_from = -6.28319
constraints/33/kusudama_twist_to = 6.28319
constraints/33/kusudama_limit_cone_count = 0
constraints/34/name = &"RightThumbDistal"
constraints/34/kusudama_twist_from = -6.28319
constraints/34/kusudama_twist_to = 6.28319
constraints/34/kusudama_limit_cone_count = 0
constraints/35/name = &"RightIndexProximal"
constraints/35/kusudama_twist_from = -6.28319
constraints/35/kusudama_twist_to = 6.28319
constraints/35/kusudama_limit_cone_count = 0
constraints/36/name = &"RightIndexIntermediate"
constraints/36/kusudama_twist_from = -6.28319
constraints/36/kusudama_twist_to = 6.28319
constraints/36/kusudama_limit_cone_count = 0
constraints/37/name = &"RightIndexDistal"
constraints/37/kusudama_twist_from = -6.28319
constraints/37/kusudama_twist_to = 6.28319
constraints/37/kusudama_limit_cone_count = 0
constraints/38/name = &"RightMiddleProximal"
constraints/38/kusudama_twist_from = -6.28319
constraints/38/kusudama_twist_to = 6.28319
constraints/38/kusudama_limit_cone_count = 0
constraints/39/name = &"RightMiddleIntermediate"
constraints/39/kusudama_twist_from = -6.28319
constraints/39/kusudama_twist_to = 6.28319
constraints/39/kusudama_limit_cone_count = 0
constraints/40/name = &"RightMiddleDistal"
constraints/40/kusudama_twist_from = -6.28319
constraints/40/kusudama_twist_to = 6.28319
constraints/40/kusudama_limit_cone_count = 0
constraints/41/name = &"RightRingProximal"
constraints/41/kusudama_twist_from = -6.28319
constraints/41/kusudama_twist_to = 6.28319
constraints/41/kusudama_limit_cone_count = 0
constraints/42/name = &"RightRingIntermediate"
constraints/42/kusudama_twist_from = -6.28319
constraints/42/kusudama_twist_to = 6.28319
constraints/42/kusudama_limit_cone_count = 0
constraints/43/name = &"RightRingDistal"
constraints/43/kusudama_twist_from = -6.28319
constraints/43/kusudama_twist_to = 6.28319
constraints/43/kusudama_limit_cone_count = 0
constraints/44/name = &"RightLittleProximal"
constraints/44/kusudama_twist_from = -6.28319
constraints/44/kusudama_twist_to = 6.28319
constraints/44/kusudama_limit_cone_count = 0
constraints/45/name = &"RightLittleIntermediate"
constraints/45/kusudama_twist_from = -6.28319
constraints/45/kusudama_twist_to = 6.28319
constraints/45/kusudama_limit_cone_count = 0
constraints/46/name = &"RightLittleDistal"
constraints/46/kusudama_twist_from = -6.28319
constraints/46/kusudama_twist_to = 6.28319
constraints/46/kusudama_limit_cone_count = 0
constraints/47/name = &"LeftUpperLeg"
constraints/47/kusudama_twist_from = -6.28319
constraints/47/kusudama_twist_to = 6.28319
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/47/kusudama_limit_cone/0/radius = 0.436332
constraints/48/name = &"LeftLowerLeg"
constraints/48/kusudama_twist_from = 0.523599
constraints/48/kusudama_twist_to = 0.0
constraints/48/kusudama_limit_cone_count = 3
constraints/48/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/0/radius = 0.0872665
constraints/48/kusudama_limit_cone/1/center = Vector3(1, -1, 0)
constraints/48/kusudama_limit_cone/1/radius = 0.523599
constraints/48/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/2/radius = 0.174533
constraints/49/name = &"LeftFoot"
constraints/49/kusudama_twist_from = -2.26893
constraints/49/kusudama_twist_to = 1.0472
constraints/49/kusudama_limit_cone_count = 2
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/0/radius = 0.959931
constraints/49/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/49/kusudama_limit_cone/1/radius = 0.261799
constraints/50/name = &"LeftToes"
constraints/50/kusudama_twist_from = -6.28319
constraints/50/kusudama_twist_to = 6.28319
constraints/50/kusudama_limit_cone_count = 0
constraints/51/name = &"RightUpperLeg"
constraints/51/kusudama_twist_from = -6.28319
constraints/51/kusudama_twist_to = 6.28319
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/51/kusudama_limit_cone/0/radius = 0.436332
constraints/52/name = &"RightLowerLeg"
constraints/52/kusudama_twist_from = 0.0
constraints/52/kusudama_twist_to = 0.523599
constraints/52/kusudama_limit_cone_count = 3
constraints/52/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/0/radius = 0.0872665
constraints/52/kusudama_limit_cone/1/center = Vector3(1, -1, 0)
constraints/52/kusudama_limit_cone/1/radius = 0.523599
constraints/52/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/2/radius = 0.174533
constraints/53/name = &"RightFoot"
constraints/53/kusudama_twist_from = -2.26893
constraints/53/kusudama_twist_to = 1.0472
constraints/53/kusudama_limit_cone_count = 2
constraints/53/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/53/kusudama_limit_cone/0/radius = 0.959931
constraints/53/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/53/kusudama_limit_cone/1/radius = 0.261799
constraints/54/name = &"RightToes"
constraints/54/kusudama_twist_from = -6.28319
constraints/54/kusudama_twist_to = 6.28319
constraints/54/kusudama_limit_cone_count = 0

[node name="Hips" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.916732, 0.019202)

[node name="LeftHand" type="Node3D" parent="." index="4"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.543094, 1.28289, -0.00947018)

[node name="RightHand" type="Node3D" parent="." index="5"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.543094, 1.28289, -0.00947018)

[node name="Head" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39492, -0.00908513)

[node name="LeftFoot" type="Node3D" parent="." index="7"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.115461, -0.105251, 0.42295)

[node name="RightFoot" type="Node3D" parent="." index="8"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0771561, 0.109307, -0.016777)
