[gd_scene load_steps=2 format=3 uid="uid://5q0vu4wsy5tu"]

[ext_resource type="PackedScene" uid="uid://ctdgam1uigb2h" path="res://4911040726795578408/4911040726795578408.vrm" id="1_j3qki"]

[node name="4911040726795578408" instance=ExtResource("1_j3qki")]
metadata/_edit_lock_ = true

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/position = Vector3(-0.117256, 0.00187868, 0.256523)
bones/0/rotation = Quaternion(-0.0941903, -0.00433163, -0.0492273, 0.994327)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-7.59959e-07, 0.916807, 0.00357711)
bones/1/rotation = Quaternion(0.0107746, -0.00015271, -0.0164772, 0.999806)
bones/10/position = Vector3(-8.9407e-08, 0.0520752, 0.0125179)
bones/10/rotation = Quaternion(-0.00491998, -0.00133627, 0.0213049, 0.99976)
bones/10/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-3.42727e-07, 0.113026, 0.00305015)
bones/15/rotation = Quaternion(0.0383379, 0.00122285, 0.0178914, 0.999104)
bones/16/position = Vector3(3.57628e-07, 0.107655, -0.0146466)
bones/16/rotation = Quaternion(-0.0252188, 0.00276251, 0.0166833, 0.999539)
bones/21/position = Vector3(-2.06754e-07, 0.132298, -0.0383589)
bones/21/rotation = Quaternion(-0.0435101, -0.00156241, 0.00308636, 0.999047)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(4.1537e-07, 0.0731814, 0.00914887)
bones/22/rotation = Quaternion(0.118634, 0.00128985, 0.00677817, 0.992914)
bones/103/position = Vector3(0.0223972, 0.105693, -0.0299705)
bones/103/rotation = Quaternion(0.0275803, 0.0320788, -0.677047, 0.734723)
bones/104/position = Vector3(7.62939e-06, 0.0861639, -0.0122608)
bones/104/rotation = Quaternion(0.0322268, 0.706724, -0.00668772, 0.706724)
bones/105/position = Vector3(-1.19209e-06, 0.219864, -8.82149e-06)
bones/105/rotation = Quaternion(-0.0190652, 0.0487576, -0.0655146, 0.996477)
bones/105/scale = Vector3(1, 1, 1)
bones/106/position = Vector3(-3.47197e-06, 0.214696, 0.000380397)
bones/106/rotation = Quaternion(0.0213511, -0.0156304, 0.0529353, 0.998247)
bones/122/position = Vector3(-0.0223963, 0.105694, -0.0299715)
bones/122/rotation = Quaternion(0.17572, 0.0297611, 0.709651, 0.68164)
bones/122/scale = Vector3(1, 1, 1)
bones/123/position = Vector3(2.86102e-06, 0.0861622, -0.0122612)
bones/123/rotation = Quaternion(-0.208339, -0.527908, 0.154395, 0.808746)
bones/123/scale = Vector3(1, 1, 1)
bones/124/position = Vector3(1.60933e-06, 0.21986, 3.57628e-07)
bones/124/rotation = Quaternion(0.011082, 0.00284538, -0.140559, 0.990006)
bones/124/scale = Vector3(1, 1, 1)
bones/125/position = Vector3(1.93715e-06, 0.214689, 0.000389695)
bones/125/rotation = Quaternion(0.0311809, -0.173508, 0.0252495, 0.984015)
bones/125/scale = Vector3(1, 1, 1)
bones/141/position = Vector3(0.0771608, -0.0397752, -0.00365677)
bones/141/rotation = Quaternion(0.000840172, 0.190815, 0.975822, -0.10659)
bones/141/scale = Vector3(1, 1, 1)
bones/150/position = Vector3(3.8743e-07, 0.35292, -0.00738519)
bones/150/rotation = Quaternion(0.0360824, 0.991922, -0.120288, 0.0178983)
bones/150/scale = Vector3(1, 1, 1)
bones/158/position = Vector3(3.8743e-07, 0.41475, 0.0249408)
bones/158/rotation = Quaternion(0.00462385, 0.787144, -0.616751, -0.00088318)
bones/160/position = Vector3(-0.0771617, -0.0397732, -0.00365645)
bones/160/rotation = Quaternion(-0.0139479, -0.150569, 0.98466, -0.0870521)
bones/160/scale = Vector3(1, 1, 1)
bones/169/position = Vector3(-4.47035e-07, 0.352911, -0.00738606)
bones/169/rotation = Quaternion(0.00720601, 0.996592, 0.0125219, 0.0812191)
bones/169/scale = Vector3(1, 1, 1)
bones/177/position = Vector3(-1.41561e-07, 0.414759, 0.0249381)
bones/177/rotation = Quaternion(0.0568073, -0.66831, 0.741264, 0.0257225)
bones/177/scale = Vector3(1, 1, 1)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BoneAttachment3D" parent="GeneralSkeleton" index="0"]
transform = Transform3D(0.996015, 0.089112, -0.0036952, -0.0870614, 0.980419, 0.17663, 0.0193627, -0.175604, 0.98427, -0.1495, 1.31109, -0.0688052)
visible = false
bone_idx = 14

[node name="BoneAttachment3D2" parent="GeneralSkeleton" index="1"]
transform = Transform3D(0.996015, 0.089112, -0.0036952, -0.0870614, 0.980419, 0.17663, 0.0193627, -0.175604, 0.98427, -0.1495, 1.31109, -0.0688052)
visible = false
bone_idx = 14

[node name="BoneAttachment3D3" parent="GeneralSkeleton" index="2"]
transform = Transform3D(0.996015, 0.089112, -0.0036952, -0.0870614, 0.980419, 0.17663, 0.0193627, -0.175604, 0.98427, -0.1495, 1.31109, -0.0688052)
visible = false
bone_idx = 14

[node name="BoneAttachment3D4" parent="GeneralSkeleton" index="3"]
transform = Transform3D(0.996015, 0.089112, -0.0036952, -0.0870614, 0.980419, 0.17663, 0.0193627, -0.175604, 0.98427, -0.1495, 1.31109, -0.0688052)
visible = false
bone_idx = 14

[node name="staff_2" parent="GeneralSkeleton/BoneAttachment3D4" index="0"]
visible = false

[node name="Face" parent="GeneralSkeleton" index="4"]
visible = false

[node name="Body" parent="GeneralSkeleton" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0190347, 0.00113881, -0.00572252)

[node name="Hair" parent="GeneralSkeleton" index="6"]
visible = false

[node name="NBoneIK" type="NBoneIK" parent="GeneralSkeleton" index="7"]
root_bone = &"Root"
pin_count = 5
pins/0/name = "LeftHand"
pins/0/target_node = NodePath("../../LeftHand")
pins/0/depth_falloff = 0.0
pins/0/weight = 0.5
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/name = "RightHand"
pins/1/target_node = NodePath("../../RightHand")
pins/1/depth_falloff = 0.0
pins/1/weight = 0.5
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/name = "Head"
pins/2/target_node = NodePath("../../Head")
pins/2/depth_falloff = 0.0
pins/2/weight = 0.2
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/name = "LeftFoot"
pins/3/target_node = NodePath("../../LeftFoot")
pins/3/depth_falloff = 0.0
pins/3/weight = 0.5
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/name = "RightFoot"
pins/4/target_node = NodePath("../../RightFoot")
pins/4/depth_falloff = 0.0
pins/4/weight = 0.5
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 55
constraints/0/name = &"Hips"
constraints/0/kusudama_twist_from = 0.0872665
constraints/0/kusudama_twist_to = -0.0872665
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.0872665
constraints/1/name = &"Spine"
constraints/1/kusudama_twist_from = -4.71239
constraints/1/kusudama_twist_to = 4.71239
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0872665
constraints/2/name = &"Chest"
constraints/2/kusudama_twist_from = -0.174533
constraints/2/kusudama_twist_to = 0.174533
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.174533
constraints/3/name = &"UpperChest"
constraints/3/kusudama_twist_from = -0.174533
constraints/3/kusudama_twist_to = 0.174533
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/4/name = &"Neck"
constraints/4/kusudama_twist_from = 3.14159
constraints/4/kusudama_twist_to = -3.14159
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/name = &"Head"
constraints/5/kusudama_twist_from = 3.14159
constraints/5/kusudama_twist_to = -3.14159
constraints/5/kusudama_limit_cone_count = 0
constraints/6/name = &"LeftEye"
constraints/6/kusudama_twist_from = -4.71239
constraints/6/kusudama_twist_to = 4.71239
constraints/6/kusudama_limit_cone_count = 0
constraints/7/name = &"RightEye"
constraints/7/kusudama_twist_from = -4.71239
constraints/7/kusudama_twist_to = 4.71239
constraints/7/kusudama_limit_cone_count = 0
constraints/8/name = &"Jaw"
constraints/8/kusudama_twist_from = -4.71239
constraints/8/kusudama_twist_to = 4.71239
constraints/8/kusudama_limit_cone_count = 0
constraints/9/name = &"LeftShoulder"
constraints/9/kusudama_twist_from = 0.0872665
constraints/9/kusudama_twist_to = -0.0872665
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.349066
constraints/10/name = &"LeftUpperArm"
constraints/10/kusudama_twist_from = 1.5708
constraints/10/kusudama_twist_to = -1.5708
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(-1, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 1.0472
constraints/11/name = &"LeftLowerArm"
constraints/11/kusudama_twist_from = 0.0
constraints/11/kusudama_twist_to = 0.174533
constraints/11/kusudama_limit_cone_count = 3
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.349066
constraints/11/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/11/kusudama_limit_cone/1/radius = 0.349066
constraints/11/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/11/kusudama_limit_cone/2/radius = 0.349066
constraints/12/name = &"LeftHand"
constraints/12/kusudama_twist_from = -0.349066
constraints/12/kusudama_twist_to = 0.349066
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 1.5708
constraints/13/name = &"LeftThumbMetacarpal"
constraints/13/kusudama_twist_from = -4.71239
constraints/13/kusudama_twist_to = 4.71239
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &"LeftThumbProximal"
constraints/14/kusudama_twist_from = -4.71239
constraints/14/kusudama_twist_to = 4.71239
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &"LeftThumbDistal"
constraints/15/kusudama_twist_from = -4.71239
constraints/15/kusudama_twist_to = 4.71239
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &"LeftIndexProximal"
constraints/16/kusudama_twist_from = -4.71239
constraints/16/kusudama_twist_to = 4.71239
constraints/16/kusudama_limit_cone_count = 0
constraints/17/name = &"LeftIndexIntermediate"
constraints/17/kusudama_twist_from = -4.71239
constraints/17/kusudama_twist_to = 4.71239
constraints/17/kusudama_limit_cone_count = 0
constraints/18/name = &"LeftIndexDistal"
constraints/18/kusudama_twist_from = -4.71239
constraints/18/kusudama_twist_to = 4.71239
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &"LeftMiddleProximal"
constraints/19/kusudama_twist_from = -4.71239
constraints/19/kusudama_twist_to = 4.71239
constraints/19/kusudama_limit_cone_count = 0
constraints/20/name = &"LeftMiddleIntermediate"
constraints/20/kusudama_twist_from = -4.71239
constraints/20/kusudama_twist_to = 4.71239
constraints/20/kusudama_limit_cone_count = 0
constraints/21/name = &"LeftMiddleDistal"
constraints/21/kusudama_twist_from = -4.71239
constraints/21/kusudama_twist_to = 4.71239
constraints/21/kusudama_limit_cone_count = 0
constraints/22/name = &"LeftRingProximal"
constraints/22/kusudama_twist_from = -4.71239
constraints/22/kusudama_twist_to = 4.71239
constraints/22/kusudama_limit_cone_count = 0
constraints/23/name = &"LeftRingIntermediate"
constraints/23/kusudama_twist_from = -4.71239
constraints/23/kusudama_twist_to = 4.71239
constraints/23/kusudama_limit_cone_count = 0
constraints/24/name = &"LeftRingDistal"
constraints/24/kusudama_twist_from = -4.71239
constraints/24/kusudama_twist_to = 4.71239
constraints/24/kusudama_limit_cone_count = 0
constraints/25/name = &"LeftLittleProximal"
constraints/25/kusudama_twist_from = -4.71239
constraints/25/kusudama_twist_to = 4.71239
constraints/25/kusudama_limit_cone_count = 0
constraints/26/name = &"LeftLittleIntermediate"
constraints/26/kusudama_twist_from = -4.71239
constraints/26/kusudama_twist_to = 4.71239
constraints/26/kusudama_limit_cone_count = 0
constraints/27/name = &"LeftLittleDistal"
constraints/27/kusudama_twist_from = -4.71239
constraints/27/kusudama_twist_to = 4.71239
constraints/27/kusudama_limit_cone_count = 0
constraints/28/name = &"RightShoulder"
constraints/28/kusudama_twist_from = 0.0872665
constraints/28/kusudama_twist_to = -0.0872665
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/28/kusudama_limit_cone/0/radius = 0.349066
constraints/29/name = &"RightUpperArm"
constraints/29/kusudama_twist_from = -1.5708
constraints/29/kusudama_twist_to = 1.5708
constraints/29/kusudama_limit_cone_count = 1
constraints/29/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/29/kusudama_limit_cone/0/radius = 1.0472
constraints/30/name = &"RightLowerArm"
constraints/30/kusudama_twist_from = 0.0
constraints/30/kusudama_twist_to = -0.174533
constraints/30/kusudama_limit_cone_count = 3
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 0.349066
constraints/30/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/30/kusudama_limit_cone/1/radius = 0.349066
constraints/30/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/30/kusudama_limit_cone/2/radius = 0.349066
constraints/31/name = &"RightHand"
constraints/31/kusudama_twist_from = -0.349066
constraints/31/kusudama_twist_to = 0.349066
constraints/31/kusudama_limit_cone_count = 1
constraints/31/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/31/kusudama_limit_cone/0/radius = 1.5708
constraints/32/name = &"RightThumbMetacarpal"
constraints/32/kusudama_twist_from = -4.71239
constraints/32/kusudama_twist_to = 4.71239
constraints/32/kusudama_limit_cone_count = 0
constraints/33/name = &"RightThumbProximal"
constraints/33/kusudama_twist_from = -4.71239
constraints/33/kusudama_twist_to = 4.71239
constraints/33/kusudama_limit_cone_count = 0
constraints/34/name = &"RightThumbDistal"
constraints/34/kusudama_twist_from = -4.71239
constraints/34/kusudama_twist_to = 4.71239
constraints/34/kusudama_limit_cone_count = 0
constraints/35/name = &"RightIndexProximal"
constraints/35/kusudama_twist_from = -4.71239
constraints/35/kusudama_twist_to = 4.71239
constraints/35/kusudama_limit_cone_count = 0
constraints/36/name = &"RightIndexIntermediate"
constraints/36/kusudama_twist_from = -4.71239
constraints/36/kusudama_twist_to = 4.71239
constraints/36/kusudama_limit_cone_count = 0
constraints/37/name = &"RightIndexDistal"
constraints/37/kusudama_twist_from = -4.71239
constraints/37/kusudama_twist_to = 4.71239
constraints/37/kusudama_limit_cone_count = 0
constraints/38/name = &"RightMiddleProximal"
constraints/38/kusudama_twist_from = -4.71239
constraints/38/kusudama_twist_to = 4.71239
constraints/38/kusudama_limit_cone_count = 0
constraints/39/name = &"RightMiddleIntermediate"
constraints/39/kusudama_twist_from = -4.71239
constraints/39/kusudama_twist_to = 4.71239
constraints/39/kusudama_limit_cone_count = 0
constraints/40/name = &"RightMiddleDistal"
constraints/40/kusudama_twist_from = -4.71239
constraints/40/kusudama_twist_to = 4.71239
constraints/40/kusudama_limit_cone_count = 0
constraints/41/name = &"RightRingProximal"
constraints/41/kusudama_twist_from = -4.71239
constraints/41/kusudama_twist_to = 4.71239
constraints/41/kusudama_limit_cone_count = 0
constraints/42/name = &"RightRingIntermediate"
constraints/42/kusudama_twist_from = -4.71239
constraints/42/kusudama_twist_to = 4.71239
constraints/42/kusudama_limit_cone_count = 0
constraints/43/name = &"RightRingDistal"
constraints/43/kusudama_twist_from = -4.71239
constraints/43/kusudama_twist_to = 4.71239
constraints/43/kusudama_limit_cone_count = 0
constraints/44/name = &"RightLittleProximal"
constraints/44/kusudama_twist_from = -4.71239
constraints/44/kusudama_twist_to = 4.71239
constraints/44/kusudama_limit_cone_count = 0
constraints/45/name = &"RightLittleIntermediate"
constraints/45/kusudama_twist_from = -4.71239
constraints/45/kusudama_twist_to = 4.71239
constraints/45/kusudama_limit_cone_count = 0
constraints/46/name = &"RightLittleDistal"
constraints/46/kusudama_twist_from = -4.71239
constraints/46/kusudama_twist_to = 4.71239
constraints/46/kusudama_limit_cone_count = 0
constraints/47/name = &"LeftUpperLeg"
constraints/47/kusudama_twist_from = -6.28319
constraints/47/kusudama_twist_to = 6.28319
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/47/kusudama_limit_cone/0/radius = 1.5708
constraints/48/name = &"LeftLowerLeg"
constraints/48/kusudama_twist_from = -6.28319
constraints/48/kusudama_twist_to = 6.28319
constraints/48/kusudama_limit_cone_count = 3
constraints/48/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/0/radius = 0.0872665
constraints/48/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/48/kusudama_limit_cone/1/radius = 0.349066
constraints/48/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/2/radius = 0.174533
constraints/49/name = &"LeftFoot"
constraints/49/kusudama_twist_from = -4.71239
constraints/49/kusudama_twist_to = 4.71239
constraints/49/kusudama_limit_cone_count = 1
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/49/kusudama_limit_cone/0/radius = 0.261799
constraints/50/name = &"LeftToes"
constraints/50/kusudama_twist_from = -4.71239
constraints/50/kusudama_twist_to = 4.71239
constraints/50/kusudama_limit_cone_count = 0
constraints/51/name = &"RightUpperLeg"
constraints/51/kusudama_twist_from = -6.28319
constraints/51/kusudama_twist_to = 6.28319
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/51/kusudama_limit_cone/0/radius = 1.5708
constraints/52/name = &"RightLowerLeg"
constraints/52/kusudama_twist_from = -6.28319
constraints/52/kusudama_twist_to = 6.28319
constraints/52/kusudama_limit_cone_count = 3
constraints/52/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/0/radius = 0.0872665
constraints/52/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/52/kusudama_limit_cone/1/radius = 0.349066
constraints/52/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/2/radius = 0.174533
constraints/53/name = &"RightFoot"
constraints/53/kusudama_twist_from = -4.71239
constraints/53/kusudama_twist_to = 4.71239
constraints/53/kusudama_limit_cone_count = 1
constraints/53/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/53/kusudama_limit_cone/0/radius = 0.261799
constraints/54/name = &"RightToes"
constraints/54/kusudama_twist_from = -4.71239
constraints/54/kusudama_twist_to = 4.71239
constraints/54/kusudama_limit_cone_count = 0

[node name="secondary" parent="." index="1"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="LeftHand" type="Node3D" parent="." index="3"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.543094, 1.28289, -0.0250962)

[node name="RightHand" type="Node3D" parent="." index="4"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.543094, 1.28289, -0.0250962)

[node name="Head" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39492, -0.0247111)

[node name="LeftFoot" type="Node3D" parent="." index="6"]
transform = Transform3D(-0.998094, 0.0617105, 0, 0.00428967, 0.0693802, 0.997581, 0.0615612, 0.99568, -0.0695127, 0.0771561, 0.133663, 0.378591)

[node name="RightFoot" type="Node3D" parent="." index="7"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0771561, 0.109307, -0.032403)
