[gd_scene load_steps=2 format=3 uid="uid://5q0vu4wsy5tu"]

[ext_resource type="PackedScene" uid="uid://ctdgam1uigb2h" path="res://4911040726795578408/4911040726795578408.vrm" id="1_j3qki"]

[node name="4911040726795578408" instance=ExtResource("1_j3qki")]
update_in_editor = true
metadata/_edit_lock_ = true

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/position = Vector3(0.00361557, -0.00223321, 0.0321688)
bones/0/rotation = Quaternion(-0.00147926, 0.00755286, -0.000266116, 0.99997)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-6.51926e-09, 0.916775, 0.00357622)
bones/1/rotation = Quaternion(-0.0131735, 0.0028158, 0.0130855, 0.999824)
bones/1/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(7.45058e-09, 0.0520739, 0.0125178)
bones/10/rotation = Quaternion(-0.0117923, 0.000297192, -0.00504518, 0.999918)
bones/10/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-5.02914e-08, 0.113015, 0.00304994)
bones/15/rotation = Quaternion(0.00190837, -0.000513889, -0.00486786, 0.999986)
bones/16/position = Vector3(5.58794e-09, 0.107646, -0.0146465)
bones/16/rotation = Quaternion(-0.00209739, -0.00357355, -0.00442365, 0.999982)
bones/16/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-9.31323e-10, 0.132288, -0.0383601)
bones/21/rotation = Quaternion(-0.0385764, -0.0029465, 0.000869899, 0.999251)
bones/22/position = Vector3(-1.04774e-09, 0.07318, 0.00914975)
bones/22/rotation = Quaternion(0.0652412, -0.00325517, 1.41791e-05, 0.997864)
bones/22/scale = Vector3(1, 1, 1)
bones/103/position = Vector3(0.0223962, 0.105697, -0.0299711)
bones/103/rotation = Quaternion(0.00400066, -0.000701808, -0.707876, 0.706325)
bones/103/scale = Vector3(1, 1, 1)
bones/104/position = Vector3(1.43051e-06, 0.0861612, -0.0122604)
bones/104/rotation = Quaternion(0.00463416, 0.707098, -0.000182214, 0.7071)
bones/104/scale = Vector3(1, 1, 1)
bones/105/position = Vector3(3.72529e-08, 0.219856, 1.43051e-06)
bones/105/rotation = Quaternion(0.00368617, 0.043573, 0.00394013, 0.999036)
bones/105/scale = Vector3(1, 1, 1)
bones/106/position = Vector3(-2.42889e-06, 0.214689, 0.000368357)
bones/106/rotation = Quaternion(-0.00910955, -0.0191542, -0.00469619, 0.999764)
bones/106/scale = Vector3(1, 1, 1)
bones/122/position = Vector3(-0.0223963, 0.105682, -0.0299712)
bones/122/rotation = Quaternion(-0.0308431, 0.0308075, 0.707264, 0.705604)
bones/122/scale = Vector3(1, 1, 1)
bones/123/position = Vector3(-4.05312e-06, 0.0861615, -0.0122602)
bones/123/rotation = Quaternion(-0.000416101, -0.677365, 0.00541174, 0.735627)
bones/123/scale = Vector3(1, 1, 1)
bones/124/position = Vector3(-7.45058e-07, 0.219856, 0)
bones/124/rotation = Quaternion(0.00388293, 7.77416e-05, 0.00685968, 0.999969)
bones/124/scale = Vector3(1, 1, 1)
bones/125/position = Vector3(1.72853e-06, 0.214685, 0.000377417)
bones/125/rotation = Quaternion(-0.00892607, -0.111304, -0.00407596, 0.993738)
bones/125/scale = Vector3(1, 1, 1)
bones/141/position = Vector3(0.0771576, -0.039773, -0.00365628)
bones/141/rotation = Quaternion(0.000137189, -0.0236917, 0.999683, 0.00854224)
bones/141/scale = Vector3(1, 1, 1)
bones/150/position = Vector3(2.08616e-07, 0.352916, -0.00738543)
bones/150/rotation = Quaternion(0.0120998, 0.999756, -0.0182691, 0.00268753)
bones/150/scale = Vector3(1, 1, 1)
bones/158/position = Vector3(-3.05474e-07, 0.414754, 0.0249384)
bones/158/rotation = Quaternion(0.00383143, -0.687531, 0.725982, 0.0153594)
bones/158/scale = Vector3(1, 1, 1)
bones/160/position = Vector3(-0.0771566, -0.0397706, -0.00365635)
bones/160/rotation = Quaternion(-0.00272636, 0.0845986, 0.996344, 0.0115871)
bones/160/scale = Vector3(1, 1, 1)
bones/169/position = Vector3(4.47035e-08, 0.352914, -0.00738561)
bones/169/rotation = Quaternion(0.0111656, 0.999679, -0.0219013, -0.00616651)
bones/169/scale = Vector3(1, 1, 1)
bones/177/position = Vector3(-6.70552e-08, 0.414752, 0.0249385)
bones/177/rotation = Quaternion(0.00655918, 0.759673, -0.65025, -0.00537624)
bones/177/scale = Vector3(1, 1, 1)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BoneAttachment3D" parent="GeneralSkeleton" index="0"]
transform = Transform3D(0.999653, -0.0165204, 0.0204905, 0.0154159, 0.998479, 0.0529381, -0.0213339, -0.0526039, 0.998387, -0.168415, 1.32804, -0.0664931)
visible = false
bone_idx = 14

[node name="BoneAttachment3D2" parent="GeneralSkeleton" index="1"]
transform = Transform3D(0.999653, -0.0165204, 0.0204905, 0.0154159, 0.998479, 0.0529381, -0.0213339, -0.0526039, 0.998387, -0.168415, 1.32804, -0.0664931)
visible = false
bone_idx = 14

[node name="BoneAttachment3D3" parent="GeneralSkeleton" index="2"]
transform = Transform3D(0.999653, -0.0165204, 0.0204905, 0.0154159, 0.998479, 0.0529381, -0.0213339, -0.0526039, 0.998387, -0.168415, 1.32804, -0.0664931)
visible = false
bone_idx = 14

[node name="BoneAttachment3D4" parent="GeneralSkeleton" index="3"]
transform = Transform3D(0.999653, -0.0165204, 0.0204905, 0.0154159, 0.998479, 0.0529381, -0.0213339, -0.0526039, 0.998387, -0.168415, 1.32804, -0.0664931)
visible = false
bone_idx = 14

[node name="staff_2" parent="GeneralSkeleton/BoneAttachment3D4" index="0"]
visible = false

[node name="Body" parent="GeneralSkeleton" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0190347, 0.00113881, -0.00572252)

[node name="NBoneIK" type="NBoneIK" parent="GeneralSkeleton" index="7"]
root_bone = &"Root"
pin_count = 5
pins/0/name = "LeftHand"
pins/0/target_node = NodePath("../../LeftHand")
pins/0/depth_falloff = 0.0
pins/0/weight = 0.5
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/name = "RightHand"
pins/1/target_node = NodePath("../../RightHand")
pins/1/depth_falloff = 0.0
pins/1/weight = 0.5
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/name = "Head"
pins/2/target_node = NodePath("../../Head")
pins/2/depth_falloff = 0.0
pins/2/weight = 0.5
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/name = "LeftFoot"
pins/3/target_node = NodePath("../../LeftFoot")
pins/3/depth_falloff = 0.0
pins/3/weight = 0.5
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/name = "RightFoot"
pins/4/target_node = NodePath("../../RightFoot")
pins/4/depth_falloff = 0.0
pins/4/weight = 0.5
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 55
constraints/0/name = &"Hips"
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 0.0
constraints/0/kusudama_limit_cone_count = 0
constraints/1/name = &"Spine"
constraints/1/kusudama_twist_from = -4.71239
constraints/1/kusudama_twist_to = 4.71239
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0872665
constraints/2/name = &"Chest"
constraints/2/kusudama_twist_from = -0.174533
constraints/2/kusudama_twist_to = 0.174533
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.174533
constraints/3/name = &"UpperChest"
constraints/3/kusudama_twist_from = -0.174533
constraints/3/kusudama_twist_to = 0.174533
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/4/name = &"Neck"
constraints/4/kusudama_twist_from = 3.14159
constraints/4/kusudama_twist_to = -3.14159
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/name = &"Head"
constraints/5/kusudama_twist_from = 3.14159
constraints/5/kusudama_twist_to = -3.14159
constraints/5/kusudama_limit_cone_count = 0
constraints/6/name = &"LeftEye"
constraints/6/kusudama_twist_from = -4.71239
constraints/6/kusudama_twist_to = 4.71239
constraints/6/kusudama_limit_cone_count = 0
constraints/7/name = &"RightEye"
constraints/7/kusudama_twist_from = -4.71239
constraints/7/kusudama_twist_to = 4.71239
constraints/7/kusudama_limit_cone_count = 0
constraints/8/name = &"Jaw"
constraints/8/kusudama_twist_from = -4.71239
constraints/8/kusudama_twist_to = 4.71239
constraints/8/kusudama_limit_cone_count = 0
constraints/9/name = &"LeftShoulder"
constraints/9/kusudama_twist_from = 0.0872665
constraints/9/kusudama_twist_to = -0.0872665
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.349066
constraints/10/name = &"LeftUpperArm"
constraints/10/kusudama_twist_from = 1.5708
constraints/10/kusudama_twist_to = -1.5708
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(-1, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 1.91986
constraints/11/name = &"LeftLowerArm"
constraints/11/kusudama_twist_from = 0.0
constraints/11/kusudama_twist_to = 0.174533
constraints/11/kusudama_limit_cone_count = 3
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.349066
constraints/11/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/11/kusudama_limit_cone/1/radius = 0.349066
constraints/11/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/11/kusudama_limit_cone/2/radius = 0.349066
constraints/12/name = &"LeftHand"
constraints/12/kusudama_twist_from = -0.349066
constraints/12/kusudama_twist_to = 0.349066
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 1.5708
constraints/13/name = &"LeftThumbMetacarpal"
constraints/13/kusudama_twist_from = -4.71239
constraints/13/kusudama_twist_to = 4.71239
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &"LeftThumbProximal"
constraints/14/kusudama_twist_from = -4.71239
constraints/14/kusudama_twist_to = 4.71239
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &"LeftThumbDistal"
constraints/15/kusudama_twist_from = -4.71239
constraints/15/kusudama_twist_to = 4.71239
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &"LeftIndexProximal"
constraints/16/kusudama_twist_from = -4.71239
constraints/16/kusudama_twist_to = 4.71239
constraints/16/kusudama_limit_cone_count = 0
constraints/17/name = &"LeftIndexIntermediate"
constraints/17/kusudama_twist_from = -4.71239
constraints/17/kusudama_twist_to = 4.71239
constraints/17/kusudama_limit_cone_count = 0
constraints/18/name = &"LeftIndexDistal"
constraints/18/kusudama_twist_from = -4.71239
constraints/18/kusudama_twist_to = 4.71239
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &"LeftMiddleProximal"
constraints/19/kusudama_twist_from = -4.71239
constraints/19/kusudama_twist_to = 4.71239
constraints/19/kusudama_limit_cone_count = 0
constraints/20/name = &"LeftMiddleIntermediate"
constraints/20/kusudama_twist_from = -4.71239
constraints/20/kusudama_twist_to = 4.71239
constraints/20/kusudama_limit_cone_count = 0
constraints/21/name = &"LeftMiddleDistal"
constraints/21/kusudama_twist_from = -4.71239
constraints/21/kusudama_twist_to = 4.71239
constraints/21/kusudama_limit_cone_count = 0
constraints/22/name = &"LeftRingProximal"
constraints/22/kusudama_twist_from = -4.71239
constraints/22/kusudama_twist_to = 4.71239
constraints/22/kusudama_limit_cone_count = 0
constraints/23/name = &"LeftRingIntermediate"
constraints/23/kusudama_twist_from = -4.71239
constraints/23/kusudama_twist_to = 4.71239
constraints/23/kusudama_limit_cone_count = 0
constraints/24/name = &"LeftRingDistal"
constraints/24/kusudama_twist_from = -4.71239
constraints/24/kusudama_twist_to = 4.71239
constraints/24/kusudama_limit_cone_count = 0
constraints/25/name = &"LeftLittleProximal"
constraints/25/kusudama_twist_from = -4.71239
constraints/25/kusudama_twist_to = 4.71239
constraints/25/kusudama_limit_cone_count = 0
constraints/26/name = &"LeftLittleIntermediate"
constraints/26/kusudama_twist_from = -4.71239
constraints/26/kusudama_twist_to = 4.71239
constraints/26/kusudama_limit_cone_count = 0
constraints/27/name = &"LeftLittleDistal"
constraints/27/kusudama_twist_from = -4.71239
constraints/27/kusudama_twist_to = 4.71239
constraints/27/kusudama_limit_cone_count = 0
constraints/28/name = &"RightShoulder"
constraints/28/kusudama_twist_from = 0.0872665
constraints/28/kusudama_twist_to = -0.0872665
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/28/kusudama_limit_cone/0/radius = 0.349066
constraints/29/name = &"RightUpperArm"
constraints/29/kusudama_twist_from = -1.5708
constraints/29/kusudama_twist_to = 1.5708
constraints/29/kusudama_limit_cone_count = 1
constraints/29/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/29/kusudama_limit_cone/0/radius = 1.91986
constraints/30/name = &"RightLowerArm"
constraints/30/kusudama_twist_from = 0.0
constraints/30/kusudama_twist_to = -0.174533
constraints/30/kusudama_limit_cone_count = 3
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 0.349066
constraints/30/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/30/kusudama_limit_cone/1/radius = 0.349066
constraints/30/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/30/kusudama_limit_cone/2/radius = 0.349066
constraints/31/name = &"RightHand"
constraints/31/kusudama_twist_from = -0.349066
constraints/31/kusudama_twist_to = 0.349066
constraints/31/kusudama_limit_cone_count = 1
constraints/31/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/31/kusudama_limit_cone/0/radius = 1.5708
constraints/32/name = &"RightThumbMetacarpal"
constraints/32/kusudama_twist_from = -4.71239
constraints/32/kusudama_twist_to = 4.71239
constraints/32/kusudama_limit_cone_count = 0
constraints/33/name = &"RightThumbProximal"
constraints/33/kusudama_twist_from = -4.71239
constraints/33/kusudama_twist_to = 4.71239
constraints/33/kusudama_limit_cone_count = 0
constraints/34/name = &"RightThumbDistal"
constraints/34/kusudama_twist_from = -4.71239
constraints/34/kusudama_twist_to = 4.71239
constraints/34/kusudama_limit_cone_count = 0
constraints/35/name = &"RightIndexProximal"
constraints/35/kusudama_twist_from = -4.71239
constraints/35/kusudama_twist_to = 4.71239
constraints/35/kusudama_limit_cone_count = 0
constraints/36/name = &"RightIndexIntermediate"
constraints/36/kusudama_twist_from = -4.71239
constraints/36/kusudama_twist_to = 4.71239
constraints/36/kusudama_limit_cone_count = 0
constraints/37/name = &"RightIndexDistal"
constraints/37/kusudama_twist_from = -4.71239
constraints/37/kusudama_twist_to = 4.71239
constraints/37/kusudama_limit_cone_count = 0
constraints/38/name = &"RightMiddleProximal"
constraints/38/kusudama_twist_from = -4.71239
constraints/38/kusudama_twist_to = 4.71239
constraints/38/kusudama_limit_cone_count = 0
constraints/39/name = &"RightMiddleIntermediate"
constraints/39/kusudama_twist_from = -4.71239
constraints/39/kusudama_twist_to = 4.71239
constraints/39/kusudama_limit_cone_count = 0
constraints/40/name = &"RightMiddleDistal"
constraints/40/kusudama_twist_from = -4.71239
constraints/40/kusudama_twist_to = 4.71239
constraints/40/kusudama_limit_cone_count = 0
constraints/41/name = &"RightRingProximal"
constraints/41/kusudama_twist_from = -4.71239
constraints/41/kusudama_twist_to = 4.71239
constraints/41/kusudama_limit_cone_count = 0
constraints/42/name = &"RightRingIntermediate"
constraints/42/kusudama_twist_from = -4.71239
constraints/42/kusudama_twist_to = 4.71239
constraints/42/kusudama_limit_cone_count = 0
constraints/43/name = &"RightRingDistal"
constraints/43/kusudama_twist_from = -4.71239
constraints/43/kusudama_twist_to = 4.71239
constraints/43/kusudama_limit_cone_count = 0
constraints/44/name = &"RightLittleProximal"
constraints/44/kusudama_twist_from = -4.71239
constraints/44/kusudama_twist_to = 4.71239
constraints/44/kusudama_limit_cone_count = 0
constraints/45/name = &"RightLittleIntermediate"
constraints/45/kusudama_twist_from = -4.71239
constraints/45/kusudama_twist_to = 4.71239
constraints/45/kusudama_limit_cone_count = 0
constraints/46/name = &"RightLittleDistal"
constraints/46/kusudama_twist_from = -4.71239
constraints/46/kusudama_twist_to = 4.71239
constraints/46/kusudama_limit_cone_count = 0
constraints/47/name = &"LeftUpperLeg"
constraints/47/kusudama_twist_from = -6.28319
constraints/47/kusudama_twist_to = 6.28319
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/47/kusudama_limit_cone/0/radius = 2.0944
constraints/48/name = &"LeftLowerLeg"
constraints/48/kusudama_twist_from = -6.28319
constraints/48/kusudama_twist_to = 6.28319
constraints/48/kusudama_limit_cone_count = 3
constraints/48/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/0/radius = 0.0872665
constraints/48/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/48/kusudama_limit_cone/1/radius = 0.523599
constraints/48/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/2/radius = 0.174533
constraints/49/name = &"LeftFoot"
constraints/49/kusudama_twist_from = -4.71239
constraints/49/kusudama_twist_to = 4.71239
constraints/49/kusudama_limit_cone_count = 2
constraints/49/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/49/kusudama_limit_cone/0/radius = 0.261799
constraints/49/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/49/kusudama_limit_cone/1/radius = 0.261799
constraints/50/name = &"LeftToes"
constraints/50/kusudama_twist_from = -4.71239
constraints/50/kusudama_twist_to = 4.71239
constraints/50/kusudama_limit_cone_count = 0
constraints/51/name = &"RightUpperLeg"
constraints/51/kusudama_twist_from = -6.28319
constraints/51/kusudama_twist_to = 6.28319
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/51/kusudama_limit_cone/0/radius = 2.0944
constraints/52/name = &"RightLowerLeg"
constraints/52/kusudama_twist_from = -6.28319
constraints/52/kusudama_twist_to = 6.28319
constraints/52/kusudama_limit_cone_count = 3
constraints/52/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/0/radius = 0.0872665
constraints/52/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/52/kusudama_limit_cone/1/radius = 0.523599
constraints/52/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/2/radius = 0.174533
constraints/53/name = &"RightFoot"
constraints/53/kusudama_twist_from = -4.71239
constraints/53/kusudama_twist_to = 4.71239
constraints/53/kusudama_limit_cone_count = 2
constraints/53/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/53/kusudama_limit_cone/0/radius = 0.261799
constraints/53/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/53/kusudama_limit_cone/1/radius = 0.261799
constraints/54/name = &"RightToes"
constraints/54/kusudama_twist_from = -4.71239
constraints/54/kusudama_twist_to = 4.71239
constraints/54/kusudama_limit_cone_count = 0

[node name="secondary" parent="." index="1"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="LeftHand" type="Node3D" parent="." index="3"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.543094, 1.28289, -0.0250962)

[node name="RightHand" type="Node3D" parent="." index="4"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.543094, 1.28289, -0.0250962)

[node name="Head" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39492, -0.0247111)

[node name="LeftFoot" type="Node3D" parent="." index="6"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0771561, 0.109307, -0.032403)

[node name="RightFoot" type="Node3D" parent="." index="7"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0771561, 0.109307, 0.134223)
