[gd_scene load_steps=2 format=3 uid="uid://bk8twmqnyakem"]

[ext_resource type="PackedScene" uid="uid://cvr7ryfptxfbo" path="res://4911040726795578408/4911040726795578408.vrm" id="1_xlx1b"]

[node name="Node3D" type="Node3D"]

[node name="4911040726795578408" parent="." instance=ExtResource("1_xlx1b")]

[node name="GeneralSkeleton" parent="4911040726795578408" index="0"]
bones/0/position = Vector3(-0.252582, -0.0153276, -0.0711654)
bones/0/rotation = Quaternion(0.0503843, -0.0584548, -0.0800121, 0.993802)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(4.26173e-06, 0.917002, -0.00357435)
bones/1/rotation = Quaternion(-0.002983, 0.0436193, -0.0015907, 0.999043)
bones/1/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(3.63588e-06, 0.0520853, -0.0125213)
bones/10/rotation = Quaternion(-0.028463, 0.00375131, -0.0330531, 0.999041)
bones/10/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-1.87755e-06, 0.113049, -0.00305063)
bones/15/rotation = Quaternion(-0.0855459, 3.30183e-05, -0.0166739, 0.996195)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-7.7486e-07, 0.107674, 0.0146495)
bones/16/rotation = Quaternion(-0.0217495, 0.00174598, 0.0378102, 0.999047)
bones/21/position = Vector3(-7.15256e-07, 0.132321, 0.0383667)
bones/21/rotation = Quaternion(0.0423178, -0.00294007, -0.0105761, 0.999044)
bones/22/position = Vector3(-1.96695e-06, 0.0732059, -0.00914815)
bones/22/rotation = Quaternion(0.0410159, -0.00195108, 0.10235, 0.993901)
bones/103/position = Vector3(-0.0224028, 0.105713, 0.0299771)
bones/103/rotation = Quaternion(-0.0363978, 0.0331011, -0.650235, 0.758138)
bones/103/scale = Vector3(1, 1, 1)
bones/104/position = Vector3(5.48363e-06, -0.0861751, -0.0122632)
bones/104/rotation = Quaternion(0.0501222, 0.705341, 0.0497649, 0.705341)
bones/104/scale = Vector3(1, 1, 1)
bones/105/position = Vector3(-2.22027e-06, -0.219904, 8.34465e-07)
bones/105/rotation = Quaternion(-0.000834428, 0.0871163, 0.00051323, 0.996198)
bones/105/scale = Vector3(1, 1, 1)
bones/106/position = Vector3(-2.49594e-06, -0.214717, -0.000375748)
bones/106/rotation = Quaternion(-0.0129505, -0.00645941, -0.00681303, 0.999872)
bones/106/scale = Vector3(1, 1, 1)
bones/122/position = Vector3(0.0223983, 0.105713, 0.0299773)
bones/122/rotation = Quaternion(0.190322, 0.0260424, 0.749584, 0.633422)
bones/123/position = Vector3(5.60284e-06, -0.0861779, -0.0122618)
bones/123/rotation = Quaternion(-0.155394, -0.649527, 0.214377, 0.712748)
bones/123/scale = Vector3(1, 1, 1)
bones/124/position = Vector3(-5.58794e-07, -0.21989, -5.84126e-06)
bones/124/rotation = Quaternion(0.0149034, 2.57024e-05, -0.13273, 0.99104)
bones/124/scale = Vector3(1, 1, 1)
bones/125/position = Vector3(4.62681e-06, -0.214727, -0.000365019)
bones/125/rotation = Quaternion(-0.0293063, 0.000478669, 0.0259147, 0.999234)
bones/125/scale = Vector3(1, 1, 1)
bones/141/position = Vector3(-0.0771776, -0.0397879, 0.00365708)
bones/141/rotation = Quaternion(-0.609653, 0.0675658, 0.789783, 0.000364884)
bones/141/scale = Vector3(1, 1, 1)
bones/150/position = Vector3(-7.45058e-09, 0.352954, 0.00738317)
bones/150/rotation = Quaternion(-0.268285, 0.781888, -0.302459, 0.474544)
bones/150/scale = Vector3(1, 1, 1)
bones/158/position = Vector3(-5.18188e-06, 0.414829, -0.0249415)
bones/158/rotation = Quaternion(0.127519, -0.627145, 0.710701, -0.292117)
bones/158/scale = Vector3(1, 1, 1)
bones/160/position = Vector3(0.077182, -0.0397882, 0.0036578)
bones/160/rotation = Quaternion(-0.615473, 0.0722714, 0.784798, 0.00785195)
bones/160/scale = Vector3(1, 1, 1)
bones/169/position = Vector3(2.6077e-08, 0.352965, 0.00738588)
bones/169/rotation = Quaternion(-0.274624, 0.772332, -0.313872, 0.479134)
bones/169/scale = Vector3(1, 1, 1)
bones/177/position = Vector3(-3.8296e-06, 0.414834, -0.0249426)
bones/177/rotation = Quaternion(0.128522, -0.625548, 0.712168, -0.291529)
bones/177/scale = Vector3(1, 1, 1)

[node name="NBoneIK" type="NBoneIK" parent="4911040726795578408/GeneralSkeleton" index="3"]
root_bone = &"Root"
pin_count = 5
pins/0/name = "Head"
pins/0/target_node = NodePath("../../../Head")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/name = "LeftHand"
pins/1/target_node = NodePath("../../../LeftHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 0.2
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/name = "RightHand"
pins/2/target_node = NodePath("../../../RightHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 0.2
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/name = "LeftFoot"
pins/3/target_node = NodePath("../../../LeftFoot")
pins/3/depth_falloff = 1.0
pins/3/weight = 0.4
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/name = "RightFoot"
pins/4/target_node = NodePath("../../../RightFoot")
pins/4/depth_falloff = 1.0
pins/4/weight = 0.4
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 54
constraints/0/name = &"Hips"
constraints/0/kusudama_twist_from = 0.0872665
constraints/0/kusudama_twist_to = -0.0872665
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.0872665
constraints/1/name = &"Spine"
constraints/1/kusudama_twist_from = 0.0
constraints/1/kusudama_twist_to = 0.0
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0872665
constraints/2/name = &"Chest"
constraints/2/kusudama_twist_from = -0.174533
constraints/2/kusudama_twist_to = 0.174533
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.174533
constraints/3/name = &"UpperChest"
constraints/3/kusudama_twist_from = -0.174533
constraints/3/kusudama_twist_to = 0.174533
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/4/name = &"Neck"
constraints/4/kusudama_twist_from = 3.14159
constraints/4/kusudama_twist_to = -3.14159
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/name = &"Head"
constraints/5/kusudama_twist_from = 3.14159
constraints/5/kusudama_twist_to = -3.14159
constraints/5/kusudama_limit_cone_count = 0
constraints/6/name = &"LeftEye"
constraints/6/kusudama_twist_from = -4.71239
constraints/6/kusudama_twist_to = 4.71239
constraints/6/kusudama_limit_cone_count = 0
constraints/7/name = &"RightEye"
constraints/7/kusudama_twist_from = -4.71239
constraints/7/kusudama_twist_to = 4.71239
constraints/7/kusudama_limit_cone_count = 0
constraints/8/name = &"LeftShoulder"
constraints/8/kusudama_twist_from = 0.0872665
constraints/8/kusudama_twist_to = -0.0872665
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/8/kusudama_limit_cone/0/radius = 0.349066
constraints/9/name = &"LeftUpperArm"
constraints/9/kusudama_twist_from = 1.5708
constraints/9/kusudama_twist_to = -1.5708
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(-1, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 1.0472
constraints/10/name = &"LeftLowerArm"
constraints/10/kusudama_twist_from = 0.0
constraints/10/kusudama_twist_to = 0.174533
constraints/10/kusudama_limit_cone_count = 3
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 0.349066
constraints/10/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/10/kusudama_limit_cone/1/radius = 0.349066
constraints/10/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/10/kusudama_limit_cone/2/radius = 0.349066
constraints/11/name = &"LeftHand"
constraints/11/kusudama_twist_from = -0.349066
constraints/11/kusudama_twist_to = 0.349066
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 1.5708
constraints/12/name = &"LeftThumbMetacarpal"
constraints/12/kusudama_twist_from = -4.71239
constraints/12/kusudama_twist_to = 4.71239
constraints/12/kusudama_limit_cone_count = 0
constraints/13/name = &"LeftThumbProximal"
constraints/13/kusudama_twist_from = -4.71239
constraints/13/kusudama_twist_to = 4.71239
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &"LeftThumbDistal"
constraints/14/kusudama_twist_from = -4.71239
constraints/14/kusudama_twist_to = 4.71239
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &"LeftIndexProximal"
constraints/15/kusudama_twist_from = -4.71239
constraints/15/kusudama_twist_to = 4.71239
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &"LeftIndexIntermediate"
constraints/16/kusudama_twist_from = -4.71239
constraints/16/kusudama_twist_to = 4.71239
constraints/16/kusudama_limit_cone_count = 0
constraints/17/name = &"LeftIndexDistal"
constraints/17/kusudama_twist_from = -4.71239
constraints/17/kusudama_twist_to = 4.71239
constraints/17/kusudama_limit_cone_count = 0
constraints/18/name = &"LeftMiddleProximal"
constraints/18/kusudama_twist_from = -4.71239
constraints/18/kusudama_twist_to = 4.71239
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &"LeftMiddleIntermediate"
constraints/19/kusudama_twist_from = -4.71239
constraints/19/kusudama_twist_to = 4.71239
constraints/19/kusudama_limit_cone_count = 0
constraints/20/name = &"LeftMiddleDistal"
constraints/20/kusudama_twist_from = -4.71239
constraints/20/kusudama_twist_to = 4.71239
constraints/20/kusudama_limit_cone_count = 0
constraints/21/name = &"LeftRingProximal"
constraints/21/kusudama_twist_from = -4.71239
constraints/21/kusudama_twist_to = 4.71239
constraints/21/kusudama_limit_cone_count = 0
constraints/22/name = &"LeftRingIntermediate"
constraints/22/kusudama_twist_from = -4.71239
constraints/22/kusudama_twist_to = 4.71239
constraints/22/kusudama_limit_cone_count = 0
constraints/23/name = &"LeftRingDistal"
constraints/23/kusudama_twist_from = -4.71239
constraints/23/kusudama_twist_to = 4.71239
constraints/23/kusudama_limit_cone_count = 0
constraints/24/name = &"LeftLittleProximal"
constraints/24/kusudama_twist_from = -4.71239
constraints/24/kusudama_twist_to = 4.71239
constraints/24/kusudama_limit_cone_count = 0
constraints/25/name = &"LeftLittleIntermediate"
constraints/25/kusudama_twist_from = -4.71239
constraints/25/kusudama_twist_to = 4.71239
constraints/25/kusudama_limit_cone_count = 0
constraints/26/name = &"LeftLittleDistal"
constraints/26/kusudama_twist_from = -4.71239
constraints/26/kusudama_twist_to = 4.71239
constraints/26/kusudama_limit_cone_count = 0
constraints/27/name = &"RightShoulder"
constraints/27/kusudama_twist_from = 0.0872665
constraints/27/kusudama_twist_to = -0.0872665
constraints/27/kusudama_limit_cone_count = 1
constraints/27/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/27/kusudama_limit_cone/0/radius = 0.349066
constraints/28/name = &"RightUpperArm"
constraints/28/kusudama_twist_from = -1.5708
constraints/28/kusudama_twist_to = 1.5708
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/28/kusudama_limit_cone/0/radius = 1.0472
constraints/29/name = &"RightLowerArm"
constraints/29/kusudama_twist_from = 0.0
constraints/29/kusudama_twist_to = -0.174533
constraints/29/kusudama_limit_cone_count = 3
constraints/29/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/29/kusudama_limit_cone/0/radius = 0.349066
constraints/29/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/29/kusudama_limit_cone/1/radius = 0.349066
constraints/29/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/29/kusudama_limit_cone/2/radius = 0.349066
constraints/30/name = &"RightHand"
constraints/30/kusudama_twist_from = -0.349066
constraints/30/kusudama_twist_to = 0.349066
constraints/30/kusudama_limit_cone_count = 1
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 1.5708
constraints/31/name = &"RightThumbMetacarpal"
constraints/31/kusudama_twist_from = -4.71239
constraints/31/kusudama_twist_to = 4.71239
constraints/31/kusudama_limit_cone_count = 0
constraints/32/name = &"RightThumbProximal"
constraints/32/kusudama_twist_from = -4.71239
constraints/32/kusudama_twist_to = 4.71239
constraints/32/kusudama_limit_cone_count = 0
constraints/33/name = &"RightThumbDistal"
constraints/33/kusudama_twist_from = -4.71239
constraints/33/kusudama_twist_to = 4.71239
constraints/33/kusudama_limit_cone_count = 0
constraints/34/name = &"RightIndexProximal"
constraints/34/kusudama_twist_from = -4.71239
constraints/34/kusudama_twist_to = 4.71239
constraints/34/kusudama_limit_cone_count = 0
constraints/35/name = &"RightIndexIntermediate"
constraints/35/kusudama_twist_from = -4.71239
constraints/35/kusudama_twist_to = 4.71239
constraints/35/kusudama_limit_cone_count = 0
constraints/36/name = &"RightIndexDistal"
constraints/36/kusudama_twist_from = -4.71239
constraints/36/kusudama_twist_to = 4.71239
constraints/36/kusudama_limit_cone_count = 0
constraints/37/name = &"RightMiddleProximal"
constraints/37/kusudama_twist_from = -4.71239
constraints/37/kusudama_twist_to = 4.71239
constraints/37/kusudama_limit_cone_count = 0
constraints/38/name = &"RightMiddleIntermediate"
constraints/38/kusudama_twist_from = -4.71239
constraints/38/kusudama_twist_to = 4.71239
constraints/38/kusudama_limit_cone_count = 0
constraints/39/name = &"RightMiddleDistal"
constraints/39/kusudama_twist_from = -4.71239
constraints/39/kusudama_twist_to = 4.71239
constraints/39/kusudama_limit_cone_count = 0
constraints/40/name = &"RightRingProximal"
constraints/40/kusudama_twist_from = -4.71239
constraints/40/kusudama_twist_to = 4.71239
constraints/40/kusudama_limit_cone_count = 0
constraints/41/name = &"RightRingIntermediate"
constraints/41/kusudama_twist_from = -4.71239
constraints/41/kusudama_twist_to = 4.71239
constraints/41/kusudama_limit_cone_count = 0
constraints/42/name = &"RightRingDistal"
constraints/42/kusudama_twist_from = -4.71239
constraints/42/kusudama_twist_to = 4.71239
constraints/42/kusudama_limit_cone_count = 0
constraints/43/name = &"RightLittleProximal"
constraints/43/kusudama_twist_from = -4.71239
constraints/43/kusudama_twist_to = 4.71239
constraints/43/kusudama_limit_cone_count = 0
constraints/44/name = &"RightLittleIntermediate"
constraints/44/kusudama_twist_from = -4.71239
constraints/44/kusudama_twist_to = 4.71239
constraints/44/kusudama_limit_cone_count = 0
constraints/45/name = &"RightLittleDistal"
constraints/45/kusudama_twist_from = -4.71239
constraints/45/kusudama_twist_to = 4.71239
constraints/45/kusudama_limit_cone_count = 0
constraints/46/name = &"LeftUpperLeg"
constraints/46/kusudama_twist_from = -6.28319
constraints/46/kusudama_twist_to = 6.28319
constraints/46/kusudama_limit_cone_count = 1
constraints/46/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/46/kusudama_limit_cone/0/radius = 1.5708
constraints/47/name = &"LeftLowerLeg"
constraints/47/kusudama_twist_from = -6.28319
constraints/47/kusudama_twist_to = 6.28319
constraints/47/kusudama_limit_cone_count = 3
constraints/47/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/47/kusudama_limit_cone/0/radius = 0.0872665
constraints/47/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/47/kusudama_limit_cone/1/radius = 0.349066
constraints/47/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/47/kusudama_limit_cone/2/radius = 0.174533
constraints/48/name = &"LeftFoot"
constraints/48/kusudama_twist_from = 0.0
constraints/48/kusudama_twist_to = 2.26893
constraints/48/kusudama_limit_cone_count = 1
constraints/48/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/48/kusudama_limit_cone/0/radius = 0.261799
constraints/49/name = &"LeftToes"
constraints/49/kusudama_twist_from = 0.0
constraints/49/kusudama_twist_to = 2.26893
constraints/49/kusudama_limit_cone_count = 1
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/49/kusudama_limit_cone/0/radius = 0.261799
constraints/50/name = &"RightUpperLeg"
constraints/50/kusudama_twist_from = -6.28319
constraints/50/kusudama_twist_to = 6.28319
constraints/50/kusudama_limit_cone_count = 1
constraints/50/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/50/kusudama_limit_cone/0/radius = 1.5708
constraints/51/name = &"RightLowerLeg"
constraints/51/kusudama_twist_from = -6.28319
constraints/51/kusudama_twist_to = 6.28319
constraints/51/kusudama_limit_cone_count = 3
constraints/51/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/51/kusudama_limit_cone/0/radius = 0.0872665
constraints/51/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/51/kusudama_limit_cone/1/radius = 0.349066
constraints/51/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/51/kusudama_limit_cone/2/radius = 0.174533
constraints/52/name = &"RightFoot"
constraints/52/kusudama_twist_from = 0.0
constraints/52/kusudama_twist_to = 2.26893
constraints/52/kusudama_limit_cone_count = 1
constraints/52/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/52/kusudama_limit_cone/0/radius = 0.261799
constraints/53/name = &"RightToes"
constraints/53/kusudama_twist_from = 0.0
constraints/53/kusudama_twist_to = 2.26893
constraints/53/kusudama_limit_cone_count = 1
constraints/53/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/53/kusudama_limit_cone/0/radius = 0.261799

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39492, 0.0247111)
gizmo_extents = 0.5

[node name="LeftHand" type="Marker3D" parent="."]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.713724, 1.28289, 0.0250962)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="."]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.644076, 1.28289, 0.0250962)
gizmo_extents = 0.5

[node name="LeftFoot" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0771561, 0.109307, 0.032403)
gizmo_extents = 0.5

[node name="RightFoot" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0771561, 0.109307, 0.032403)
gizmo_extents = 0.5

[editable path="4911040726795578408"]
