[gd_scene load_steps=2 format=3 uid="uid://dkf4443l46fue"]

[ext_resource type="PackedScene" uid="uid://wako38kgunji" path="res://4911040726795578408/4911040726795578408.vrm" id="1_xlx1b"]

[node name="Node3D" type="Node3D"]

[node name="4911040726795578408" parent="." instance=ExtResource("1_xlx1b")]

[node name="GeneralSkeleton" parent="4911040726795578408" index="0"]
bones/0/position = Vector3(9.96746e-06, -4.69685e-05, 2.99141e-06)
bones/0/rotation = Quaternion(-6.17603e-06, -1.01049e-06, -1.6059e-06, 1)
bones/1/position = Vector3(1.20963e-10, 0.916732, -0.00357611)
bones/1/rotation = Quaternion(-5.76917e-07, 9.30495e-07, 3.07536e-05, 1)
bones/10/position = Vector3(1.16415e-10, 0.0521232, -0.0125175)
bones/10/rotation = Quaternion(5.20085e-06, -4.06689e-07, -8.41432e-06, 1)
bones/15/position = Vector3(4.51109e-10, 0.113047, -0.00304985)
bones/15/rotation = Quaternion(4.58515e-06, 9.36084e-07, -7.10104e-06, 1)
bones/16/position = Vector3(8.76753e-10, 0.107648, 0.0146466)
bones/16/rotation = Quaternion(1.71022e-05, 4.29469e-08, -1.63764e-05, 1)
bones/21/position = Vector3(-3.18323e-12, 0.132233, 0.0383567)
bones/21/rotation = Quaternion(3.68351e-06, 1.39444e-06, 2.24418e-05, 1)
bones/22/position = Vector3(-1.32786e-09, 0.073187, -0.00914864)
bones/22/rotation = Quaternion(-2.38418e-05, -1.88517e-06, -1.96695e-05, 1)
bones/103/position = Vector3(-0.0223953, 0.105629, 0.0299689)
bones/103/rotation = Quaternion(0.500022, 0.499977, 0.500021, -0.499979)
bones/104/position = Vector3(1.86265e-08, -0.0861644, -0.0121431)
bones/104/rotation = Quaternion(1.60778e-05, 1, 0.000103041, 2.92388e-05)
bones/105/position = Vector3(-4.09782e-08, -0.219867, 1.03712e-05)
bones/105/rotation = Quaternion(-5.2001e-05, -0.707058, -4.82986e-06, 0.707156)
bones/105/scale = Vector3(1, 1, 1)
bones/106/position = Vector3(3.34978e-05, -0.214674, -0.000375984)
bones/106/rotation = Quaternion(8.21861e-05, 0.707063, -4.57209e-05, 0.70715)
bones/106/scale = Vector3(1, 1, 1)
bones/122/position = Vector3(0.0223955, 0.105674, 0.029969)
bones/122/rotation = Quaternion(-0.500027, 0.499972, 0.500027, 0.499974)
bones/123/position = Vector3(5.96046e-08, -0.0861673, -0.012128)
bones/123/rotation = Quaternion(-4.03743e-06, 1, 0.000170577, -6.76701e-06)
bones/124/position = Vector3(-5.21541e-08, -0.219855, 7.62939e-06)
bones/124/rotation = Quaternion(-0.000132566, 0.707073, -0.000105121, 0.707141)
bones/124/scale = Vector3(1, 1, 1)
bones/125/position = Vector3(1.40667e-05, -0.214677, -0.000375949)
bones/125/rotation = Quaternion(0.000214304, -0.707063, 0.000192176, 0.707151)
bones/125/scale = Vector3(1, 1, 1)
bones/141/position = Vector3(-0.0771522, -0.039739, 0.00365615)
bones/141/rotation = Quaternion(2.29221e-08, -2.92172e-06, 1, 1.75497e-05)
bones/150/position = Vector3(4.21703e-06, 0.352904, 0.00738525)
bones/150/rotation = Quaternion(3.83682e-05, 1, 2.39754e-06, -4.61858e-06)
bones/158/position = Vector3(-6.85453e-07, 0.414731, -0.0249377)
bones/158/rotation = Quaternion(2.2228e-05, 0.707111, -0.707102, -1.56167e-05)
bones/160/position = Vector3(0.0771605, -0.0397424, 0.00365614)
bones/160/rotation = Quaternion(-8.27979e-08, -1.66733e-05, 1, 1.66323e-05)
bones/169/position = Vector3(5.99027e-06, 0.352913, 0.00738528)
bones/169/rotation = Quaternion(3.73423e-05, 1, 2.7955e-05, -4.49124e-06)
bones/177/position = Vector3(-1.75089e-06, 0.414727, -0.0249375)
bones/177/rotation = Quaternion(2.0848e-05, 0.70712, -0.707094, -1.42656e-05)

[node name="BoneAttachment3D" parent="4911040726795578408/GeneralSkeleton" index="0"]
transform = Transform3D(1, -4.14668e-05, -9.72868e-07, 4.14668e-05, 1, 3.10422e-06, 9.72739e-07, -3.10426e-06, 1, 0.163458, 1.338, 0.0786463)
bone_idx = 14

[node name="BoneAttachment3D2" parent="4911040726795578408/GeneralSkeleton" index="1"]
transform = Transform3D(1, -4.14668e-05, -9.72868e-07, 4.14668e-05, 1, 3.10422e-06, 9.72739e-07, -3.10426e-06, 1, 0.163458, 1.338, 0.0786463)
bone_idx = 14

[node name="BoneAttachment3D3" parent="4911040726795578408/GeneralSkeleton" index="2"]
transform = Transform3D(1, -4.14668e-05, -9.72868e-07, 4.14668e-05, 1, 3.10422e-06, 9.72739e-07, -3.10426e-06, 1, 0.163458, 1.338, 0.0786463)
bone_idx = 14

[node name="BoneAttachment3D4" parent="4911040726795578408/GeneralSkeleton" index="3"]
transform = Transform3D(1, -4.14668e-05, -9.72868e-07, 4.14668e-05, 1, 3.10422e-06, 9.72739e-07, -3.10426e-06, 1, 0.163458, 1.338, 0.0786463)
bone_idx = 14

[node name="NBoneIK" type="NBoneIK" parent="4911040726795578408/GeneralSkeleton" index="8"]
root_bone = &"Root"
pin_count = 5
pins/0/name = "LeftHand"
pins/0/target_node = NodePath("../../../LeftHand")
pins/0/depth_falloff = 1.0
pins/0/weight = 0.2
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/name = "RightHand"
pins/1/target_node = NodePath("../../../RightHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 0.2
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/name = "Head"
pins/2/target_node = NodePath("../../../Head")
pins/2/depth_falloff = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/name = "LeftFoot"
pins/3/target_node = NodePath("../../../LeftFoot")
pins/3/depth_falloff = 1.0
pins/3/weight = 0.4
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/name = "RightFoot"
pins/4/target_node = NodePath("../../../RightFoot")
pins/4/depth_falloff = 1.0
pins/4/weight = 0.4
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 55
constraints/0/name = &""
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 0.0
constraints/0/kusudama_limit_cone_count = 0
constraints/1/name = &""
constraints/1/kusudama_twist_from = 0.0
constraints/1/kusudama_twist_to = 0.0
constraints/1/kusudama_limit_cone_count = 0
constraints/2/name = &""
constraints/2/kusudama_twist_from = 0.0
constraints/2/kusudama_twist_to = 0.0
constraints/2/kusudama_limit_cone_count = 0
constraints/3/name = &""
constraints/3/kusudama_twist_from = 0.0
constraints/3/kusudama_twist_to = 0.0
constraints/3/kusudama_limit_cone_count = 0
constraints/4/name = &""
constraints/4/kusudama_twist_from = 0.0
constraints/4/kusudama_twist_to = 0.0
constraints/4/kusudama_limit_cone_count = 0
constraints/5/name = &""
constraints/5/kusudama_twist_from = 0.0
constraints/5/kusudama_twist_to = 0.0
constraints/5/kusudama_limit_cone_count = 0
constraints/6/name = &""
constraints/6/kusudama_twist_from = 0.0
constraints/6/kusudama_twist_to = 0.0
constraints/6/kusudama_limit_cone_count = 0
constraints/7/name = &""
constraints/7/kusudama_twist_from = 0.0
constraints/7/kusudama_twist_to = 0.0
constraints/7/kusudama_limit_cone_count = 0
constraints/8/name = &""
constraints/8/kusudama_twist_from = 0.0
constraints/8/kusudama_twist_to = 0.0
constraints/8/kusudama_limit_cone_count = 0
constraints/9/name = &""
constraints/9/kusudama_twist_from = 0.0
constraints/9/kusudama_twist_to = 0.0
constraints/9/kusudama_limit_cone_count = 0
constraints/10/name = &""
constraints/10/kusudama_twist_from = 0.0
constraints/10/kusudama_twist_to = 0.0
constraints/10/kusudama_limit_cone_count = 0
constraints/11/name = &""
constraints/11/kusudama_twist_from = 0.0
constraints/11/kusudama_twist_to = 0.0
constraints/11/kusudama_limit_cone_count = 0
constraints/12/name = &""
constraints/12/kusudama_twist_from = 0.0
constraints/12/kusudama_twist_to = 0.0
constraints/12/kusudama_limit_cone_count = 0
constraints/13/name = &""
constraints/13/kusudama_twist_from = 0.0
constraints/13/kusudama_twist_to = 0.0
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &""
constraints/14/kusudama_twist_from = 0.0
constraints/14/kusudama_twist_to = 0.0
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &""
constraints/15/kusudama_twist_from = 0.0
constraints/15/kusudama_twist_to = 0.0
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &""
constraints/16/kusudama_twist_from = 0.0
constraints/16/kusudama_twist_to = 0.0
constraints/16/kusudama_limit_cone_count = 0
constraints/17/name = &""
constraints/17/kusudama_twist_from = 0.0
constraints/17/kusudama_twist_to = 0.0
constraints/17/kusudama_limit_cone_count = 0
constraints/18/name = &""
constraints/18/kusudama_twist_from = 0.0
constraints/18/kusudama_twist_to = 0.0
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &""
constraints/19/kusudama_twist_from = 0.0
constraints/19/kusudama_twist_to = 0.0
constraints/19/kusudama_limit_cone_count = 0
constraints/20/name = &""
constraints/20/kusudama_twist_from = 0.0
constraints/20/kusudama_twist_to = 0.0
constraints/20/kusudama_limit_cone_count = 0
constraints/21/name = &""
constraints/21/kusudama_twist_from = 0.0
constraints/21/kusudama_twist_to = 0.0
constraints/21/kusudama_limit_cone_count = 0
constraints/22/name = &""
constraints/22/kusudama_twist_from = 0.0
constraints/22/kusudama_twist_to = 0.0
constraints/22/kusudama_limit_cone_count = 0
constraints/23/name = &""
constraints/23/kusudama_twist_from = 0.0
constraints/23/kusudama_twist_to = 0.0
constraints/23/kusudama_limit_cone_count = 0
constraints/24/name = &""
constraints/24/kusudama_twist_from = 0.0
constraints/24/kusudama_twist_to = 0.0
constraints/24/kusudama_limit_cone_count = 0
constraints/25/name = &""
constraints/25/kusudama_twist_from = 0.0
constraints/25/kusudama_twist_to = 0.0
constraints/25/kusudama_limit_cone_count = 0
constraints/26/name = &""
constraints/26/kusudama_twist_from = 0.0
constraints/26/kusudama_twist_to = 0.0
constraints/26/kusudama_limit_cone_count = 0
constraints/27/name = &""
constraints/27/kusudama_twist_from = 0.0
constraints/27/kusudama_twist_to = 0.0
constraints/27/kusudama_limit_cone_count = 0
constraints/28/name = &""
constraints/28/kusudama_twist_from = 0.0
constraints/28/kusudama_twist_to = 0.0
constraints/28/kusudama_limit_cone_count = 0
constraints/29/name = &""
constraints/29/kusudama_twist_from = 0.0
constraints/29/kusudama_twist_to = 0.0
constraints/29/kusudama_limit_cone_count = 0
constraints/30/name = &""
constraints/30/kusudama_twist_from = 0.0
constraints/30/kusudama_twist_to = 0.0
constraints/30/kusudama_limit_cone_count = 0
constraints/31/name = &""
constraints/31/kusudama_twist_from = 0.0
constraints/31/kusudama_twist_to = 0.0
constraints/31/kusudama_limit_cone_count = 0
constraints/32/name = &""
constraints/32/kusudama_twist_from = 0.0
constraints/32/kusudama_twist_to = 0.0
constraints/32/kusudama_limit_cone_count = 0
constraints/33/name = &""
constraints/33/kusudama_twist_from = 0.0
constraints/33/kusudama_twist_to = 0.0
constraints/33/kusudama_limit_cone_count = 0
constraints/34/name = &""
constraints/34/kusudama_twist_from = 0.0
constraints/34/kusudama_twist_to = 0.0
constraints/34/kusudama_limit_cone_count = 0
constraints/35/name = &""
constraints/35/kusudama_twist_from = 0.0
constraints/35/kusudama_twist_to = 0.0
constraints/35/kusudama_limit_cone_count = 0
constraints/36/name = &""
constraints/36/kusudama_twist_from = 0.0
constraints/36/kusudama_twist_to = 0.0
constraints/36/kusudama_limit_cone_count = 0
constraints/37/name = &""
constraints/37/kusudama_twist_from = 0.0
constraints/37/kusudama_twist_to = 0.0
constraints/37/kusudama_limit_cone_count = 0
constraints/38/name = &""
constraints/38/kusudama_twist_from = 0.0
constraints/38/kusudama_twist_to = 0.0
constraints/38/kusudama_limit_cone_count = 0
constraints/39/name = &""
constraints/39/kusudama_twist_from = 0.0
constraints/39/kusudama_twist_to = 0.0
constraints/39/kusudama_limit_cone_count = 0
constraints/40/name = &""
constraints/40/kusudama_twist_from = 0.0
constraints/40/kusudama_twist_to = 0.0
constraints/40/kusudama_limit_cone_count = 0
constraints/41/name = &""
constraints/41/kusudama_twist_from = 0.0
constraints/41/kusudama_twist_to = 0.0
constraints/41/kusudama_limit_cone_count = 0
constraints/42/name = &""
constraints/42/kusudama_twist_from = 0.0
constraints/42/kusudama_twist_to = 0.0
constraints/42/kusudama_limit_cone_count = 0
constraints/43/name = &""
constraints/43/kusudama_twist_from = 0.0
constraints/43/kusudama_twist_to = 0.0
constraints/43/kusudama_limit_cone_count = 0
constraints/44/name = &""
constraints/44/kusudama_twist_from = 0.0
constraints/44/kusudama_twist_to = 0.0
constraints/44/kusudama_limit_cone_count = 0
constraints/45/name = &""
constraints/45/kusudama_twist_from = 0.0
constraints/45/kusudama_twist_to = 0.0
constraints/45/kusudama_limit_cone_count = 0
constraints/46/name = &""
constraints/46/kusudama_twist_from = 0.0
constraints/46/kusudama_twist_to = 0.0
constraints/46/kusudama_limit_cone_count = 0
constraints/47/name = &""
constraints/47/kusudama_twist_from = 0.0
constraints/47/kusudama_twist_to = 0.0
constraints/47/kusudama_limit_cone_count = 0
constraints/48/name = &""
constraints/48/kusudama_twist_from = 0.0
constraints/48/kusudama_twist_to = 0.0
constraints/48/kusudama_limit_cone_count = 0
constraints/49/name = &""
constraints/49/kusudama_twist_from = 0.0
constraints/49/kusudama_twist_to = 0.0
constraints/49/kusudama_limit_cone_count = 0
constraints/50/name = &""
constraints/50/kusudama_twist_from = 0.0
constraints/50/kusudama_twist_to = 0.0
constraints/50/kusudama_limit_cone_count = 0
constraints/51/name = &""
constraints/51/kusudama_twist_from = 0.0
constraints/51/kusudama_twist_to = 0.0
constraints/51/kusudama_limit_cone_count = 0
constraints/52/name = &""
constraints/52/kusudama_twist_from = 0.0
constraints/52/kusudama_twist_to = 0.0
constraints/52/kusudama_limit_cone_count = 0
constraints/53/name = &""
constraints/53/kusudama_twist_from = 0.0
constraints/53/kusudama_twist_to = 0.0
constraints/53/kusudama_limit_cone_count = 0
constraints/54/name = &""
constraints/54/kusudama_twist_from = 0.0
constraints/54/kusudama_twist_to = 0.0
constraints/54/kusudama_limit_cone_count = 0

[node name="LeftHand" type="Marker3D" parent="."]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.543094, 1.28289, 0.0250962)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="."]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.543094, 1.28289, 0.0250962)
gizmo_extents = 0.5

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39492, 0.0247111)
gizmo_extents = 0.5

[node name="LeftFoot" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0771561, 0.109307, 0.032403)
gizmo_extents = 0.5

[node name="RightFoot" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0771561, 0.109307, 0.032403)
gizmo_extents = 0.5

[editable path="4911040726795578408"]
