[gd_scene load_steps=2 format=3 uid="uid://bk8twmqnyakem"]

[ext_resource type="PackedScene" uid="uid://cvr7ryfptxfbo" path="res://4911040726795578408/4911040726795578408.vrm" id="1_xlx1b"]

[node name="Node3D" type="Node3D"]

[node name="4911040726795578408" parent="." instance=ExtResource("1_xlx1b")]

[node name="GeneralSkeleton" parent="4911040726795578408" index="0"]
bones/0/position = Vector3(-0.0273174, -0.0404374, 0.00486996)
bones/0/rotation = Quaternion(0.0162019, -0.00770986, 0.00512165, 0.999826)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-1.18092e-06, 0.916886, -0.00357594)
bones/1/rotation = Quaternion(0.0278397, -0.000970795, -0.00882641, 0.999573)
bones/1/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-1.12131e-06, 0.0520883, -0.0125187)
bones/10/rotation = Quaternion(-0.0199768, -0.00129851, -0.0177499, 0.999642)
bones/15/position = Vector3(-3.20375e-07, 0.112998, -0.00305004)
bones/15/rotation = Quaternion(-0.079707, 0.000916903, -0.0137464, 0.996723)
bones/16/position = Vector3(-2.75671e-06, 0.10764, 0.0146467)
bones/16/rotation = Quaternion(-0.0960428, 0.00381514, 0.0112905, 0.995306)
bones/16/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(2.86847e-06, 0.132328, 0.0383582)
bones/21/rotation = Quaternion(0.207197, 0.0324445, -0.142111, 0.967378)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(7.45058e-07, 0.0731694, -0.00914881)
bones/22/rotation = Quaternion(-0.0593739, -0.00740534, 0.170079, 0.983612)
bones/103/position = Vector3(-0.0223954, 0.105718, 0.0299701)
bones/103/rotation = Quaternion(0.509319, 0.494322, 0.517488, -0.47796)
bones/103/scale = Vector3(1, 1, 1)
bones/104/position = Vector3(-3.8743e-07, -0.0861688, -0.012189)
bones/104/rotation = Quaternion(-0.00203613, 0.997971, 0.0636023, 0.00200179)
bones/104/scale = Vector3(1, 1, 1)
bones/105/position = Vector3(4.17233e-07, -0.21986, 1.33514e-05)
bones/105/rotation = Quaternion(-0.00168263, -0.705537, 0.00163802, 0.708669)
bones/105/scale = Vector3(1, 1, 1)
bones/106/position = Vector3(-1.29938e-05, -0.214686, -0.00037393)
bones/106/rotation = Quaternion(0.00916122, 0.80835, -0.0114824, 0.588519)
bones/106/scale = Vector3(1, 1, 1)
bones/122/position = Vector3(0.0223974, 0.105728, 0.029971)
bones/122/rotation = Quaternion(0.552747, -0.443474, -0.544084, -0.449194)
bones/122/scale = Vector3(1, 1, 1)
bones/123/position = Vector3(7.45058e-07, -0.0861703, -0.0122199)
bones/123/rotation = Quaternion(-0.00829858, 0.995076, 0.0987674, -0.000200101)
bones/123/scale = Vector3(1, 1, 1)
bones/124/position = Vector3(-1.13249e-06, -0.219857, 1.49012e-05)
bones/124/rotation = Quaternion(0.00482504, 0.706784, 0.0108337, 0.70733)
bones/124/scale = Vector3(1, 1, 1)
bones/125/position = Vector3(1.22786e-05, -0.214691, -0.000374973)
bones/125/rotation = Quaternion(0.00665885, -0.806474, 0.00808194, 0.591177)
bones/125/scale = Vector3(1, 1, 1)
bones/141/position = Vector3(-0.0771661, -0.0397702, 0.00365631)
bones/141/rotation = Quaternion(-0.00837465, 0.0266581, 0.997238, -0.0688197)
bones/141/scale = Vector3(1, 1, 1)
bones/150/position = Vector3(-1.88639e-06, 0.352932, 0.00738598)
bones/150/rotation = Quaternion(0.0653526, 0.997778, -0.00543, 0.0117491)
bones/150/scale = Vector3(1, 1, 1)
bones/158/position = Vector3(2.57045e-06, 0.41477, -0.0249396)
bones/158/rotation = Quaternion(-0.00483636, -0.690895, 0.722926, -0.00430869)
bones/158/scale = Vector3(1, 1, 1)
bones/160/position = Vector3(0.0771589, -0.0397664, 0.00365611)
bones/160/rotation = Quaternion(0.0139017, 0.0299374, 0.999368, 0.0132105)
bones/169/position = Vector3(-3.98047e-06, 0.352936, 0.0073858)
bones/169/rotation = Quaternion(-0.0844708, 0.996354, -0.011838, -0.00183693)
bones/169/scale = Vector3(1, 1, 1)
bones/177/position = Vector3(2.16067e-06, 0.414783, -0.0249389)
bones/177/rotation = Quaternion(0.050197, -0.686401, 0.724025, -0.0460589)
bones/177/scale = Vector3(1, 1, 1)

[node name="NBoneIK" type="NBoneIK" parent="4911040726795578408/GeneralSkeleton" index="3"]
root_bone = &"Root"
pin_count = 5
pins/0/name = "Head"
pins/0/target_node = NodePath("../../../Head")
pins/0/depth_falloff = 1.0
pins/0/weight = 0.2
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/name = "LeftHand"
pins/1/target_node = NodePath("../../../Head/LeftHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 0.2
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/name = "RightHand"
pins/2/target_node = NodePath("../../../Head/RightHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 0.2
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/name = "LeftFoot"
pins/3/target_node = NodePath("../../../Head/LeftFoot")
pins/3/depth_falloff = 1.0
pins/3/weight = 0.4
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/name = "RightFoot"
pins/4/target_node = NodePath("../../../Head/RightFoot")
pins/4/depth_falloff = 1.0
pins/4/weight = 0.4
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 55
constraints/0/name = &""
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 0.0
constraints/0/kusudama_limit_cone_count = 0
constraints/1/name = &""
constraints/1/kusudama_twist_from = 0.0
constraints/1/kusudama_twist_to = 0.0
constraints/1/kusudama_limit_cone_count = 0
constraints/2/name = &""
constraints/2/kusudama_twist_from = 0.0
constraints/2/kusudama_twist_to = 0.0
constraints/2/kusudama_limit_cone_count = 0
constraints/3/name = &""
constraints/3/kusudama_twist_from = 0.0
constraints/3/kusudama_twist_to = 0.0
constraints/3/kusudama_limit_cone_count = 0
constraints/4/name = &""
constraints/4/kusudama_twist_from = 0.0
constraints/4/kusudama_twist_to = 0.0
constraints/4/kusudama_limit_cone_count = 0
constraints/5/name = &""
constraints/5/kusudama_twist_from = 0.0
constraints/5/kusudama_twist_to = 0.0
constraints/5/kusudama_limit_cone_count = 0
constraints/6/name = &""
constraints/6/kusudama_twist_from = 0.0
constraints/6/kusudama_twist_to = 0.0
constraints/6/kusudama_limit_cone_count = 0
constraints/7/name = &""
constraints/7/kusudama_twist_from = 0.0
constraints/7/kusudama_twist_to = 0.0
constraints/7/kusudama_limit_cone_count = 0
constraints/8/name = &""
constraints/8/kusudama_twist_from = 0.0
constraints/8/kusudama_twist_to = 0.0
constraints/8/kusudama_limit_cone_count = 0
constraints/9/name = &""
constraints/9/kusudama_twist_from = 0.0
constraints/9/kusudama_twist_to = 0.0
constraints/9/kusudama_limit_cone_count = 0
constraints/10/name = &""
constraints/10/kusudama_twist_from = 0.0
constraints/10/kusudama_twist_to = 0.0
constraints/10/kusudama_limit_cone_count = 0
constraints/11/name = &""
constraints/11/kusudama_twist_from = 0.0
constraints/11/kusudama_twist_to = 0.0
constraints/11/kusudama_limit_cone_count = 0
constraints/12/name = &""
constraints/12/kusudama_twist_from = 0.0
constraints/12/kusudama_twist_to = 0.0
constraints/12/kusudama_limit_cone_count = 0
constraints/13/name = &""
constraints/13/kusudama_twist_from = 0.0
constraints/13/kusudama_twist_to = 0.0
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &""
constraints/14/kusudama_twist_from = 0.0
constraints/14/kusudama_twist_to = 0.0
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &""
constraints/15/kusudama_twist_from = 0.0
constraints/15/kusudama_twist_to = 0.0
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &""
constraints/16/kusudama_twist_from = 0.0
constraints/16/kusudama_twist_to = 0.0
constraints/16/kusudama_limit_cone_count = 0
constraints/17/name = &""
constraints/17/kusudama_twist_from = 0.0
constraints/17/kusudama_twist_to = 0.0
constraints/17/kusudama_limit_cone_count = 0
constraints/18/name = &""
constraints/18/kusudama_twist_from = 0.0
constraints/18/kusudama_twist_to = 0.0
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &""
constraints/19/kusudama_twist_from = 0.0
constraints/19/kusudama_twist_to = 0.0
constraints/19/kusudama_limit_cone_count = 0
constraints/20/name = &""
constraints/20/kusudama_twist_from = 0.0
constraints/20/kusudama_twist_to = 0.0
constraints/20/kusudama_limit_cone_count = 0
constraints/21/name = &""
constraints/21/kusudama_twist_from = 0.0
constraints/21/kusudama_twist_to = 0.0
constraints/21/kusudama_limit_cone_count = 0
constraints/22/name = &""
constraints/22/kusudama_twist_from = 0.0
constraints/22/kusudama_twist_to = 0.0
constraints/22/kusudama_limit_cone_count = 0
constraints/23/name = &""
constraints/23/kusudama_twist_from = 0.0
constraints/23/kusudama_twist_to = 0.0
constraints/23/kusudama_limit_cone_count = 0
constraints/24/name = &""
constraints/24/kusudama_twist_from = 0.0
constraints/24/kusudama_twist_to = 0.0
constraints/24/kusudama_limit_cone_count = 0
constraints/25/name = &""
constraints/25/kusudama_twist_from = 0.0
constraints/25/kusudama_twist_to = 0.0
constraints/25/kusudama_limit_cone_count = 0
constraints/26/name = &""
constraints/26/kusudama_twist_from = 0.0
constraints/26/kusudama_twist_to = 0.0
constraints/26/kusudama_limit_cone_count = 0
constraints/27/name = &""
constraints/27/kusudama_twist_from = 0.0
constraints/27/kusudama_twist_to = 0.0
constraints/27/kusudama_limit_cone_count = 0
constraints/28/name = &""
constraints/28/kusudama_twist_from = 0.0
constraints/28/kusudama_twist_to = 0.0
constraints/28/kusudama_limit_cone_count = 0
constraints/29/name = &""
constraints/29/kusudama_twist_from = 0.0
constraints/29/kusudama_twist_to = 0.0
constraints/29/kusudama_limit_cone_count = 0
constraints/30/name = &""
constraints/30/kusudama_twist_from = 0.0
constraints/30/kusudama_twist_to = 0.0
constraints/30/kusudama_limit_cone_count = 0
constraints/31/name = &""
constraints/31/kusudama_twist_from = 0.0
constraints/31/kusudama_twist_to = 0.0
constraints/31/kusudama_limit_cone_count = 0
constraints/32/name = &""
constraints/32/kusudama_twist_from = 0.0
constraints/32/kusudama_twist_to = 0.0
constraints/32/kusudama_limit_cone_count = 0
constraints/33/name = &""
constraints/33/kusudama_twist_from = 0.0
constraints/33/kusudama_twist_to = 0.0
constraints/33/kusudama_limit_cone_count = 0
constraints/34/name = &""
constraints/34/kusudama_twist_from = 0.0
constraints/34/kusudama_twist_to = 0.0
constraints/34/kusudama_limit_cone_count = 0
constraints/35/name = &""
constraints/35/kusudama_twist_from = 0.0
constraints/35/kusudama_twist_to = 0.0
constraints/35/kusudama_limit_cone_count = 0
constraints/36/name = &""
constraints/36/kusudama_twist_from = 0.0
constraints/36/kusudama_twist_to = 0.0
constraints/36/kusudama_limit_cone_count = 0
constraints/37/name = &""
constraints/37/kusudama_twist_from = 0.0
constraints/37/kusudama_twist_to = 0.0
constraints/37/kusudama_limit_cone_count = 0
constraints/38/name = &""
constraints/38/kusudama_twist_from = 0.0
constraints/38/kusudama_twist_to = 0.0
constraints/38/kusudama_limit_cone_count = 0
constraints/39/name = &""
constraints/39/kusudama_twist_from = 0.0
constraints/39/kusudama_twist_to = 0.0
constraints/39/kusudama_limit_cone_count = 0
constraints/40/name = &""
constraints/40/kusudama_twist_from = 0.0
constraints/40/kusudama_twist_to = 0.0
constraints/40/kusudama_limit_cone_count = 0
constraints/41/name = &""
constraints/41/kusudama_twist_from = 0.0
constraints/41/kusudama_twist_to = 0.0
constraints/41/kusudama_limit_cone_count = 0
constraints/42/name = &""
constraints/42/kusudama_twist_from = 0.0
constraints/42/kusudama_twist_to = 0.0
constraints/42/kusudama_limit_cone_count = 0
constraints/43/name = &""
constraints/43/kusudama_twist_from = 0.0
constraints/43/kusudama_twist_to = 0.0
constraints/43/kusudama_limit_cone_count = 0
constraints/44/name = &""
constraints/44/kusudama_twist_from = 0.0
constraints/44/kusudama_twist_to = 0.0
constraints/44/kusudama_limit_cone_count = 0
constraints/45/name = &""
constraints/45/kusudama_twist_from = 0.0
constraints/45/kusudama_twist_to = 0.0
constraints/45/kusudama_limit_cone_count = 0
constraints/46/name = &""
constraints/46/kusudama_twist_from = 0.0
constraints/46/kusudama_twist_to = 0.0
constraints/46/kusudama_limit_cone_count = 0
constraints/47/name = &""
constraints/47/kusudama_twist_from = 0.0
constraints/47/kusudama_twist_to = 0.0
constraints/47/kusudama_limit_cone_count = 0
constraints/48/name = &""
constraints/48/kusudama_twist_from = 0.0
constraints/48/kusudama_twist_to = 0.0
constraints/48/kusudama_limit_cone_count = 0
constraints/49/name = &""
constraints/49/kusudama_twist_from = 0.0
constraints/49/kusudama_twist_to = 0.0
constraints/49/kusudama_limit_cone_count = 0
constraints/50/name = &""
constraints/50/kusudama_twist_from = 0.0
constraints/50/kusudama_twist_to = 0.0
constraints/50/kusudama_limit_cone_count = 0
constraints/51/name = &""
constraints/51/kusudama_twist_from = 0.0
constraints/51/kusudama_twist_to = 0.0
constraints/51/kusudama_limit_cone_count = 0
constraints/52/name = &""
constraints/52/kusudama_twist_from = 0.0
constraints/52/kusudama_twist_to = 0.0
constraints/52/kusudama_limit_cone_count = 0
constraints/53/name = &""
constraints/53/kusudama_twist_from = 0.0
constraints/53/kusudama_twist_to = 0.0
constraints/53/kusudama_limit_cone_count = 0
constraints/54/name = &""
constraints/54/kusudama_twist_from = 0.0
constraints/54/kusudama_twist_to = 0.0
constraints/54/kusudama_limit_cone_count = 0

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0077664, 1.35712, 0.0247111)
gizmo_extents = 0.5

[node name="LeftHand" type="Marker3D" parent="Head"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.595247, -0.112034, 0.000385046)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="Head"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.543094, -0.112034, 0.000385046)
gizmo_extents = 0.5

[node name="LeftFoot" type="Marker3D" parent="Head"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0771561, -1.28562, 0.00769186)
gizmo_extents = 0.5

[node name="RightFoot" type="Marker3D" parent="Head"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0771561, -1.28562, 0.00769186)
gizmo_extents = 0.5

[editable path="4911040726795578408"]
