[gd_scene load_steps=2 format=3 uid="uid://dli5fqsqt263x"]

[ext_resource type="PackedScene" uid="uid://b8mjyo7ltece4" path="res://fionna_default.glb" id="1_0vtbk"]

[node name="Node3D" type="Node3D"]

[node name="fionna_default" parent="." instance=ExtResource("1_0vtbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.906855, 0)

[node name="GeneralSkeleton" parent="fionna_default/Sketchfab_model/fbx_mergefbx/Object_2/RootNode/Fio-Root/Fio-Base/Object_11" index="0"]
bones/0/position = Vector3(-0.411848, -0.04781, 0.00653607)
bones/0/rotation = Quaternion(0.00262385, -0.0220556, -0.0122717, 0.999678)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(8.9407e-08, -0.0524714, -7.82311e-08)
bones/1/rotation = Quaternion(-0.0343592, 0.0192934, -0.217712, 0.975217)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.00940334, 0.043578, -0.0425937, 0.998097)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(2.08616e-07, 0.0921376, 0.0254796)
bones/3/rotation = Quaternion(-0.00817837, -0.00221281, -0.0428459, 0.999046)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(5.96046e-08, 0.151897, 0.0125849)
bones/4/rotation = Quaternion(0.0869736, -0.0281272, -0.0056323, 0.995798)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(0, 0.218298, -0.0603749)
bones/5/rotation = Quaternion(-0.0353274, 0.00163331, 0.0255857, 0.999047)
bones/6/position = Vector3(0.028039, -0.0144565, 0.00402955)
bones/6/rotation = Quaternion(0.0208045, 0.00297931, -0.573799, 0.818727)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.00958318, 0.0915232, -0.00833854)
bones/7/rotation = Quaternion(-0.199362, 0.684476, 0.152448, 0.684476)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(1.86265e-08, 0.22614, 4.32134e-07)
bones/8/rotation = Quaternion(0.00518179, 0.0482071, -0.000970071, 0.998823)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(2.98023e-07, 0.219367, -1.49012e-07)
bones/9/rotation = Quaternion(0.120325, -0.0616182, 0.0144468, 0.990715)
bones/9/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(-0.0280387, -0.0144563, 0.00402965)
bones/31/rotation = Quaternion(0.131184, 0.0341694, 0.60389, 0.785455)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(0.00958294, 0.0915231, -0.00833836)
bones/32/rotation = Quaternion(-0.10152, -0.605919, 0.50539, 0.605919)
bones/33/position = Vector3(6.85453e-07, 0.22614, -2.38419e-07)
bones/33/rotation = Quaternion(0.220138, 0.0030098, -0.573696, 0.788926)
bones/34/position = Vector3(5.06639e-07, 0.219368, 3.57628e-07)
bones/34/rotation = Quaternion(-0.0565491, -0.0457659, 0.275708, 0.958485)
bones/34/scale = Vector3(1, 1, 1)
bones/56/position = Vector3(5.96046e-08, 0.0720178, 0.01869)
bones/56/rotation = Quaternion(-0.00327527, 8.03016e-08, 0.295395, 0.95537)
bones/92/position = Vector3(0.100663, -0.0921378, -0.0254798)
bones/92/rotation = Quaternion(-0.179609, -0.158627, -0.760469, 0.603544)
bones/92/scale = Vector3(1, 1, 1)
bones/93/position = Vector3(5.66244e-07, 0.402428, -0.011236)
bones/93/rotation = Quaternion(-0.0801652, 0.985509, 0.0342003, -0.145517)
bones/93/scale = Vector3(1, 1, 1)
bones/94/position = Vector3(-1.19209e-06, 0.4523, 0.0271448)
bones/94/rotation = Quaternion(-0.460599, 0.634194, -0.54398, 0.299553)
bones/94/scale = Vector3(1, 1, 1)
bones/98/position = Vector3(-0.100664, -0.0921373, -0.0254794)
bones/98/rotation = Quaternion(-0.23409, -0.178432, -0.765492, 0.572177)
bones/98/scale = Vector3(1, 1, 1)
bones/99/position = Vector3(6.85453e-07, 0.402429, -0.0112363)
bones/99/rotation = Quaternion(-0.0777613, 0.977123, 0.0393612, -0.193995)
bones/99/scale = Vector3(1, 1, 1)
bones/100/position = Vector3(-7.15256e-07, 0.452301, 0.0271445)
bones/100/rotation = Quaternion(-0.46353, 0.629719, -0.547347, 0.298336)
bones/100/scale = Vector3(1, 1, 1)

[node name="NBoneIK" type="NBoneIK" parent="fionna_default/Sketchfab_model/fbx_mergefbx/Object_2/RootNode/Fio-Root/Fio-Base/Object_11/GeneralSkeleton" index="5"]
root_bone = &"Root"
pin_count = 5
pins/0/name = "LeftHand"
pins/0/target_node = NodePath("../../../../../../../../../../LeftHand")
pins/0/depth_falloff = 1.0
pins/0/weight = 0.2
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/name = "RightHand"
pins/1/target_node = NodePath("../../../../../../../../../../RightHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 0.2
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/name = "Head"
pins/2/target_node = NodePath("../../../../../../../../../../Head")
pins/2/depth_falloff = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/name = "LeftFoot"
pins/3/target_node = NodePath("../../../../../../../../../../LeftFoot")
pins/3/depth_falloff = 1.0
pins/3/weight = 0.4
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/name = "RightFoot"
pins/4/target_node = NodePath("../../../../../../../../../../RightFoot")
pins/4/depth_falloff = 1.0
pins/4/weight = 0.4
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 55
constraints/0/name = &"Hips"
constraints/0/kusudama_twist_from = 0.0872665
constraints/0/kusudama_twist_to = -0.0872665
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.0872665
constraints/1/name = &"Spine"
constraints/1/kusudama_twist_from = 0.0
constraints/1/kusudama_twist_to = 0.0
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0872665
constraints/2/name = &"Chest"
constraints/2/kusudama_twist_from = -0.174533
constraints/2/kusudama_twist_to = 0.174533
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.174533
constraints/3/name = &"UpperChest"
constraints/3/kusudama_twist_from = -0.174533
constraints/3/kusudama_twist_to = 0.174533
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/4/name = &"Neck"
constraints/4/kusudama_twist_from = 3.14159
constraints/4/kusudama_twist_to = -3.14159
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/name = &"Head"
constraints/5/kusudama_twist_from = 3.14159
constraints/5/kusudama_twist_to = -3.14159
constraints/5/kusudama_limit_cone_count = 0
constraints/6/name = &"LeftEye"
constraints/6/kusudama_twist_from = -4.71239
constraints/6/kusudama_twist_to = 4.71239
constraints/6/kusudama_limit_cone_count = 0
constraints/7/name = &"RightEye"
constraints/7/kusudama_twist_from = -4.71239
constraints/7/kusudama_twist_to = 4.71239
constraints/7/kusudama_limit_cone_count = 0
constraints/8/name = &"Jaw"
constraints/8/kusudama_twist_from = -4.71239
constraints/8/kusudama_twist_to = 4.71239
constraints/8/kusudama_limit_cone_count = 0
constraints/9/name = &"LeftShoulder"
constraints/9/kusudama_twist_from = 0.0872665
constraints/9/kusudama_twist_to = -0.0872665
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.349066
constraints/10/name = &"LeftUpperArm"
constraints/10/kusudama_twist_from = 1.5708
constraints/10/kusudama_twist_to = -1.5708
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(-1, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 1.0472
constraints/11/name = &"LeftLowerArm"
constraints/11/kusudama_twist_from = 0.0
constraints/11/kusudama_twist_to = 0.174533
constraints/11/kusudama_limit_cone_count = 3
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.349066
constraints/11/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/11/kusudama_limit_cone/1/radius = 0.349066
constraints/11/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/11/kusudama_limit_cone/2/radius = 0.349066
constraints/12/name = &"LeftHand"
constraints/12/kusudama_twist_from = -0.349066
constraints/12/kusudama_twist_to = 0.349066
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 1.5708
constraints/13/name = &"LeftThumbMetacarpal"
constraints/13/kusudama_twist_from = -4.71239
constraints/13/kusudama_twist_to = 4.71239
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &"LeftThumbProximal"
constraints/14/kusudama_twist_from = -4.71239
constraints/14/kusudama_twist_to = 4.71239
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &"LeftThumbDistal"
constraints/15/kusudama_twist_from = -4.71239
constraints/15/kusudama_twist_to = 4.71239
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &"LeftIndexProximal"
constraints/16/kusudama_twist_from = -4.71239
constraints/16/kusudama_twist_to = 4.71239
constraints/16/kusudama_limit_cone_count = 0
constraints/17/name = &"LeftIndexIntermediate"
constraints/17/kusudama_twist_from = -4.71239
constraints/17/kusudama_twist_to = 4.71239
constraints/17/kusudama_limit_cone_count = 0
constraints/18/name = &"LeftIndexDistal"
constraints/18/kusudama_twist_from = -4.71239
constraints/18/kusudama_twist_to = 4.71239
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &"LeftMiddleProximal"
constraints/19/kusudama_twist_from = -4.71239
constraints/19/kusudama_twist_to = 4.71239
constraints/19/kusudama_limit_cone_count = 0
constraints/20/name = &"LeftMiddleIntermediate"
constraints/20/kusudama_twist_from = -4.71239
constraints/20/kusudama_twist_to = 4.71239
constraints/20/kusudama_limit_cone_count = 0
constraints/21/name = &"LeftMiddleDistal"
constraints/21/kusudama_twist_from = -4.71239
constraints/21/kusudama_twist_to = 4.71239
constraints/21/kusudama_limit_cone_count = 0
constraints/22/name = &"LeftRingProximal"
constraints/22/kusudama_twist_from = -4.71239
constraints/22/kusudama_twist_to = 4.71239
constraints/22/kusudama_limit_cone_count = 0
constraints/23/name = &"LeftRingIntermediate"
constraints/23/kusudama_twist_from = -4.71239
constraints/23/kusudama_twist_to = 4.71239
constraints/23/kusudama_limit_cone_count = 0
constraints/24/name = &"LeftRingDistal"
constraints/24/kusudama_twist_from = -4.71239
constraints/24/kusudama_twist_to = 4.71239
constraints/24/kusudama_limit_cone_count = 0
constraints/25/name = &"LeftLittleProximal"
constraints/25/kusudama_twist_from = -4.71239
constraints/25/kusudama_twist_to = 4.71239
constraints/25/kusudama_limit_cone_count = 0
constraints/26/name = &"LeftLittleIntermediate"
constraints/26/kusudama_twist_from = -4.71239
constraints/26/kusudama_twist_to = 4.71239
constraints/26/kusudama_limit_cone_count = 0
constraints/27/name = &"LeftLittleDistal"
constraints/27/kusudama_twist_from = -4.71239
constraints/27/kusudama_twist_to = 4.71239
constraints/27/kusudama_limit_cone_count = 0
constraints/28/name = &"RightShoulder"
constraints/28/kusudama_twist_from = 0.0872665
constraints/28/kusudama_twist_to = -0.0872665
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/28/kusudama_limit_cone/0/radius = 0.349066
constraints/29/name = &"RightUpperArm"
constraints/29/kusudama_twist_from = -1.5708
constraints/29/kusudama_twist_to = 1.5708
constraints/29/kusudama_limit_cone_count = 1
constraints/29/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/29/kusudama_limit_cone/0/radius = 1.0472
constraints/30/name = &"RightLowerArm"
constraints/30/kusudama_twist_from = 0.0
constraints/30/kusudama_twist_to = -0.174533
constraints/30/kusudama_limit_cone_count = 3
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 0.349066
constraints/30/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/30/kusudama_limit_cone/1/radius = 0.349066
constraints/30/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/30/kusudama_limit_cone/2/radius = 0.349066
constraints/31/name = &"RightHand"
constraints/31/kusudama_twist_from = -0.349066
constraints/31/kusudama_twist_to = 0.349066
constraints/31/kusudama_limit_cone_count = 1
constraints/31/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/31/kusudama_limit_cone/0/radius = 1.5708
constraints/32/name = &"RightThumbMetacarpal"
constraints/32/kusudama_twist_from = -4.71239
constraints/32/kusudama_twist_to = 4.71239
constraints/32/kusudama_limit_cone_count = 0
constraints/33/name = &"RightThumbProximal"
constraints/33/kusudama_twist_from = -4.71239
constraints/33/kusudama_twist_to = 4.71239
constraints/33/kusudama_limit_cone_count = 0
constraints/34/name = &"RightThumbDistal"
constraints/34/kusudama_twist_from = -4.71239
constraints/34/kusudama_twist_to = 4.71239
constraints/34/kusudama_limit_cone_count = 0
constraints/35/name = &"RightIndexProximal"
constraints/35/kusudama_twist_from = -4.71239
constraints/35/kusudama_twist_to = 4.71239
constraints/35/kusudama_limit_cone_count = 0
constraints/36/name = &"RightIndexIntermediate"
constraints/36/kusudama_twist_from = -4.71239
constraints/36/kusudama_twist_to = 4.71239
constraints/36/kusudama_limit_cone_count = 0
constraints/37/name = &"RightIndexDistal"
constraints/37/kusudama_twist_from = -4.71239
constraints/37/kusudama_twist_to = 4.71239
constraints/37/kusudama_limit_cone_count = 0
constraints/38/name = &"RightMiddleProximal"
constraints/38/kusudama_twist_from = -4.71239
constraints/38/kusudama_twist_to = 4.71239
constraints/38/kusudama_limit_cone_count = 0
constraints/39/name = &"RightMiddleIntermediate"
constraints/39/kusudama_twist_from = -4.71239
constraints/39/kusudama_twist_to = 4.71239
constraints/39/kusudama_limit_cone_count = 0
constraints/40/name = &"RightMiddleDistal"
constraints/40/kusudama_twist_from = -4.71239
constraints/40/kusudama_twist_to = 4.71239
constraints/40/kusudama_limit_cone_count = 0
constraints/41/name = &"RightRingProximal"
constraints/41/kusudama_twist_from = -4.71239
constraints/41/kusudama_twist_to = 4.71239
constraints/41/kusudama_limit_cone_count = 0
constraints/42/name = &"RightRingIntermediate"
constraints/42/kusudama_twist_from = -4.71239
constraints/42/kusudama_twist_to = 4.71239
constraints/42/kusudama_limit_cone_count = 0
constraints/43/name = &"RightRingDistal"
constraints/43/kusudama_twist_from = -4.71239
constraints/43/kusudama_twist_to = 4.71239
constraints/43/kusudama_limit_cone_count = 0
constraints/44/name = &"RightLittleProximal"
constraints/44/kusudama_twist_from = -4.71239
constraints/44/kusudama_twist_to = 4.71239
constraints/44/kusudama_limit_cone_count = 0
constraints/45/name = &"RightLittleIntermediate"
constraints/45/kusudama_twist_from = -4.71239
constraints/45/kusudama_twist_to = 4.71239
constraints/45/kusudama_limit_cone_count = 0
constraints/46/name = &"RightLittleDistal"
constraints/46/kusudama_twist_from = -4.71239
constraints/46/kusudama_twist_to = 4.71239
constraints/46/kusudama_limit_cone_count = 0
constraints/47/name = &"LeftUpperLeg"
constraints/47/kusudama_twist_from = -6.28319
constraints/47/kusudama_twist_to = 6.28319
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/47/kusudama_limit_cone/0/radius = 1.5708
constraints/48/name = &"LeftLowerLeg"
constraints/48/kusudama_twist_from = -6.28319
constraints/48/kusudama_twist_to = 6.28319
constraints/48/kusudama_limit_cone_count = 3
constraints/48/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/0/radius = 0.0872665
constraints/48/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/48/kusudama_limit_cone/1/radius = 0.349066
constraints/48/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/2/radius = 0.174533
constraints/49/name = &"LeftFoot"
constraints/49/kusudama_twist_from = 0.0
constraints/49/kusudama_twist_to = 2.26893
constraints/49/kusudama_limit_cone_count = 1
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/49/kusudama_limit_cone/0/radius = 0.261799
constraints/50/name = &"LeftToes"
constraints/50/kusudama_twist_from = 0.0
constraints/50/kusudama_twist_to = 2.26893
constraints/50/kusudama_limit_cone_count = 1
constraints/50/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/50/kusudama_limit_cone/0/radius = 0.261799
constraints/51/name = &"RightUpperLeg"
constraints/51/kusudama_twist_from = -6.28319
constraints/51/kusudama_twist_to = 6.28319
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/51/kusudama_limit_cone/0/radius = 1.5708
constraints/52/name = &"RightLowerLeg"
constraints/52/kusudama_twist_from = -6.28319
constraints/52/kusudama_twist_to = 6.28319
constraints/52/kusudama_limit_cone_count = 3
constraints/52/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/0/radius = 0.0872665
constraints/52/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/52/kusudama_limit_cone/1/radius = 0.349066
constraints/52/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/2/radius = 0.174533
constraints/53/name = &"RightFoot"
constraints/53/kusudama_twist_from = 0.0
constraints/53/kusudama_twist_to = 2.26893
constraints/53/kusudama_limit_cone_count = 1
constraints/53/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/53/kusudama_limit_cone/0/radius = 0.261799
constraints/54/name = &"RightToes"
constraints/54/kusudama_twist_from = 0.0
constraints/54/kusudama_twist_to = 2.26893
constraints/54/kusudama_limit_cone_count = 1
constraints/54/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/54/kusudama_limit_cone/0/radius = 0.261799

[node name="LeftHand" type="Marker3D" parent="."]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.565069, 1.29392, -0.027864)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="."]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.565068, 1.29392, -0.0278623)
gizmo_extents = 0.5

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.58442e-07, 1.38873, -0.00362043)
gizmo_extents = 0.5

[node name="LeftFoot" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.100662, -0.000344515, -0.0383807)
gizmo_extents = 0.5

[node name="RightFoot" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.100665, -0.000344217, -0.0383804)
gizmo_extents = 0.5

[editable path="fionna_default"]
