#ranker: longest-path
[All cases diagrammed|
[o1] -> [w]
[o2] -> [w]
[t1] 
[t2]
[eb6]
[ea6]
[b3] <- [ba4]
[b3] <- [bb4]
[b2] <- [b3]
[b1] <- [b2]
[b0] <- [b1]
[skeleton_root] <- [b0]
[skeleton_root] -> [skeleton]
[bb5] <- [eb6]
[ba5] <- [ea6]
[bb4] <- [bb5]
[ba4] <- [ba5]
[t1] --> [skeleton_root]
[t2] --> [skeleton_root] 
[skeleton] -> [o1]
[t2] -> [o1]
[t1] -> [o2]
[t2] -- [ea6]
[t1] -- [eb6]
]
[Canonical case|
[effector] -> [bone]
[bone] -> [shadow_root]
[shadow_root] +- [skeleton_root]
[target] -- [effector]
[target] --> [shadow_root]
[object] <- [skeleton_root]
]
