[gd_scene load_steps=2 format=3 uid="uid://ds3n75wxvxo4m"]

[ext_resource type="PackedScene" uid="uid://bdg7oalw3juu5" path="res://passive_marker_man/passive_marker_man.vrm" id="1_t4htj"]

[node name="Node3D" type="Node3D"]

[node name="NBoneIK" type="NBoneIK" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000252694, 0, 0)
skeleton_node_path = NodePath("../passive_marker_man/GeneralSkeleton")
root_bone = &"Hips"
pin_count = 5
pins/0/name = "Head"
pins/0/target_node = NodePath("../Head")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/name = "LeftHand"
pins/1/target_node = NodePath("../LeftHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 0.2
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/name = "RightHand"
pins/2/target_node = NodePath("../RightHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 0.2
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/name = "LeftFoot"
pins/3/target_node = NodePath("../LeftFoot")
pins/3/depth_falloff = 1.0
pins/3/weight = 0.4
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/name = "RightFoot"
pins/4/target_node = NodePath("../RightFoot")
pins/4/depth_falloff = 1.0
pins/4/weight = 0.4
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 52
constraints/0/name = &"Hips"
constraints/0/kusudama_twist_from = -4.71239
constraints/0/kusudama_twist_to = 4.71239
constraints/0/kusudama_limit_cone_count = 0
constraints/1/name = &"Spine"
constraints/1/kusudama_twist_from = -4.71239
constraints/1/kusudama_twist_to = 4.71239
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 1.0472
constraints/2/name = &"Chest"
constraints/2/kusudama_twist_from = -0.174533
constraints/2/kusudama_twist_to = 0.174533
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.174533
constraints/3/name = &"UpperChest"
constraints/3/kusudama_twist_from = -0.174533
constraints/3/kusudama_twist_to = 0.174533
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/4/name = &"Neck"
constraints/4/kusudama_twist_from = 3.14159
constraints/4/kusudama_twist_to = -3.14159
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/name = &"Head"
constraints/5/kusudama_twist_from = 3.14159
constraints/5/kusudama_twist_to = -3.14159
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.610865
constraints/6/name = &"LeftShoulder"
constraints/6/kusudama_twist_from = 0.0872665
constraints/6/kusudama_twist_to = -0.0872665
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.349066
constraints/7/name = &"LeftUpperArm"
constraints/7/kusudama_twist_from = 1.5708
constraints/7/kusudama_twist_to = -1.5708
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(-1, 1, 0)
constraints/7/kusudama_limit_cone/0/radius = 1.0472
constraints/8/name = &"LeftLowerArm"
constraints/8/kusudama_twist_from = 0.0
constraints/8/kusudama_twist_to = 0.174533
constraints/8/kusudama_limit_cone_count = 3
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 0.349066
constraints/8/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/8/kusudama_limit_cone/1/radius = 0.349066
constraints/8/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/8/kusudama_limit_cone/2/radius = 0.349066
constraints/9/name = &"LeftHand"
constraints/9/kusudama_twist_from = -0.349066
constraints/9/kusudama_twist_to = 0.349066
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 1.5708
constraints/10/name = &"LeftThumbMetacarpal"
constraints/10/kusudama_twist_from = -4.71239
constraints/10/kusudama_twist_to = 4.71239
constraints/10/kusudama_limit_cone_count = 0
constraints/11/name = &"LeftThumbProximal"
constraints/11/kusudama_twist_from = -4.71239
constraints/11/kusudama_twist_to = 4.71239
constraints/11/kusudama_limit_cone_count = 0
constraints/12/name = &"LeftThumbDistal"
constraints/12/kusudama_twist_from = -4.71239
constraints/12/kusudama_twist_to = 4.71239
constraints/12/kusudama_limit_cone_count = 0
constraints/13/name = &"LeftIndexProximal"
constraints/13/kusudama_twist_from = -4.71239
constraints/13/kusudama_twist_to = 4.71239
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &"LeftIndexIntermediate"
constraints/14/kusudama_twist_from = -4.71239
constraints/14/kusudama_twist_to = 4.71239
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &"LeftIndexDistal"
constraints/15/kusudama_twist_from = -4.71239
constraints/15/kusudama_twist_to = 4.71239
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &"LeftMiddleProximal"
constraints/16/kusudama_twist_from = -4.71239
constraints/16/kusudama_twist_to = 4.71239
constraints/16/kusudama_limit_cone_count = 0
constraints/17/name = &"LeftMiddleIntermediate"
constraints/17/kusudama_twist_from = -4.71239
constraints/17/kusudama_twist_to = 4.71239
constraints/17/kusudama_limit_cone_count = 0
constraints/18/name = &"LeftMiddleDistal"
constraints/18/kusudama_twist_from = -4.71239
constraints/18/kusudama_twist_to = 4.71239
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &"LeftRingProximal"
constraints/19/kusudama_twist_from = -4.71239
constraints/19/kusudama_twist_to = 4.71239
constraints/19/kusudama_limit_cone_count = 0
constraints/20/name = &"LeftRingIntermediate"
constraints/20/kusudama_twist_from = -4.71239
constraints/20/kusudama_twist_to = 4.71239
constraints/20/kusudama_limit_cone_count = 0
constraints/21/name = &"LeftRingDistal"
constraints/21/kusudama_twist_from = -4.71239
constraints/21/kusudama_twist_to = 4.71239
constraints/21/kusudama_limit_cone_count = 0
constraints/22/name = &"LeftLittleProximal"
constraints/22/kusudama_twist_from = -4.71239
constraints/22/kusudama_twist_to = 4.71239
constraints/22/kusudama_limit_cone_count = 0
constraints/23/name = &"LeftLittleIntermediate"
constraints/23/kusudama_twist_from = -4.71239
constraints/23/kusudama_twist_to = 4.71239
constraints/23/kusudama_limit_cone_count = 0
constraints/24/name = &"LeftLittleDistal"
constraints/24/kusudama_twist_from = -4.71239
constraints/24/kusudama_twist_to = 4.71239
constraints/24/kusudama_limit_cone_count = 0
constraints/25/name = &"RightShoulder"
constraints/25/kusudama_twist_from = 0.0872665
constraints/25/kusudama_twist_to = -0.0872665
constraints/25/kusudama_limit_cone_count = 1
constraints/25/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/25/kusudama_limit_cone/0/radius = 0.349066
constraints/26/name = &"RightUpperArm"
constraints/26/kusudama_twist_from = -1.5708
constraints/26/kusudama_twist_to = 1.5708
constraints/26/kusudama_limit_cone_count = 1
constraints/26/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/26/kusudama_limit_cone/0/radius = 1.0472
constraints/27/name = &"RightLowerArm"
constraints/27/kusudama_twist_from = 0.0
constraints/27/kusudama_twist_to = -0.174533
constraints/27/kusudama_limit_cone_count = 3
constraints/27/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/27/kusudama_limit_cone/0/radius = 0.349066
constraints/27/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/27/kusudama_limit_cone/1/radius = 0.349066
constraints/27/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/27/kusudama_limit_cone/2/radius = 0.349066
constraints/28/name = &"RightHand"
constraints/28/kusudama_twist_from = -0.349066
constraints/28/kusudama_twist_to = 0.349066
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 1.5708
constraints/29/name = &"RightThumbMetacarpal"
constraints/29/kusudama_twist_from = -4.71239
constraints/29/kusudama_twist_to = 4.71239
constraints/29/kusudama_limit_cone_count = 0
constraints/30/name = &"RightThumbProximal"
constraints/30/kusudama_twist_from = -4.71239
constraints/30/kusudama_twist_to = 4.71239
constraints/30/kusudama_limit_cone_count = 0
constraints/31/name = &"RightThumbDistal"
constraints/31/kusudama_twist_from = -4.71239
constraints/31/kusudama_twist_to = 4.71239
constraints/31/kusudama_limit_cone_count = 0
constraints/32/name = &"RightIndexProximal"
constraints/32/kusudama_twist_from = -4.71239
constraints/32/kusudama_twist_to = 4.71239
constraints/32/kusudama_limit_cone_count = 0
constraints/33/name = &"RightIndexIntermediate"
constraints/33/kusudama_twist_from = -4.71239
constraints/33/kusudama_twist_to = 4.71239
constraints/33/kusudama_limit_cone_count = 0
constraints/34/name = &"RightIndexDistal"
constraints/34/kusudama_twist_from = -4.71239
constraints/34/kusudama_twist_to = 4.71239
constraints/34/kusudama_limit_cone_count = 0
constraints/35/name = &"RightMiddleProximal"
constraints/35/kusudama_twist_from = -4.71239
constraints/35/kusudama_twist_to = 4.71239
constraints/35/kusudama_limit_cone_count = 0
constraints/36/name = &"RightMiddleIntermediate"
constraints/36/kusudama_twist_from = -4.71239
constraints/36/kusudama_twist_to = 4.71239
constraints/36/kusudama_limit_cone_count = 0
constraints/37/name = &"RightMiddleDistal"
constraints/37/kusudama_twist_from = -4.71239
constraints/37/kusudama_twist_to = 4.71239
constraints/37/kusudama_limit_cone_count = 0
constraints/38/name = &"RightRingProximal"
constraints/38/kusudama_twist_from = -4.71239
constraints/38/kusudama_twist_to = 4.71239
constraints/38/kusudama_limit_cone_count = 0
constraints/39/name = &"RightRingIntermediate"
constraints/39/kusudama_twist_from = -4.71239
constraints/39/kusudama_twist_to = 4.71239
constraints/39/kusudama_limit_cone_count = 0
constraints/40/name = &"RightRingDistal"
constraints/40/kusudama_twist_from = -4.71239
constraints/40/kusudama_twist_to = 4.71239
constraints/40/kusudama_limit_cone_count = 0
constraints/41/name = &"RightLittleProximal"
constraints/41/kusudama_twist_from = -4.71239
constraints/41/kusudama_twist_to = 4.71239
constraints/41/kusudama_limit_cone_count = 0
constraints/42/name = &"RightLittleIntermediate"
constraints/42/kusudama_twist_from = -4.71239
constraints/42/kusudama_twist_to = 4.71239
constraints/42/kusudama_limit_cone_count = 0
constraints/43/name = &"RightLittleDistal"
constraints/43/kusudama_twist_from = -4.71239
constraints/43/kusudama_twist_to = 4.71239
constraints/43/kusudama_limit_cone_count = 0
constraints/44/name = &"LeftUpperLeg"
constraints/44/kusudama_twist_from = -6.28319
constraints/44/kusudama_twist_to = 6.28319
constraints/44/kusudama_limit_cone_count = 1
constraints/44/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/44/kusudama_limit_cone/0/radius = 1.5708
constraints/45/name = &"LeftLowerLeg"
constraints/45/kusudama_twist_from = -6.28319
constraints/45/kusudama_twist_to = 6.28319
constraints/45/kusudama_limit_cone_count = 3
constraints/45/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/0/radius = 0.0872665
constraints/45/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/45/kusudama_limit_cone/1/radius = 0.349066
constraints/45/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/2/radius = 0.174533
constraints/46/name = &"LeftFoot"
constraints/46/kusudama_twist_from = 0.0
constraints/46/kusudama_twist_to = 2.26893
constraints/46/kusudama_limit_cone_count = 1
constraints/46/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/46/kusudama_limit_cone/0/radius = 0.261799
constraints/47/name = &"LeftToes"
constraints/47/kusudama_twist_from = 0.0
constraints/47/kusudama_twist_to = 2.26893
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/47/kusudama_limit_cone/0/radius = 0.261799
constraints/48/name = &"RightUpperLeg"
constraints/48/kusudama_twist_from = -6.28319
constraints/48/kusudama_twist_to = 6.28319
constraints/48/kusudama_limit_cone_count = 1
constraints/48/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/48/kusudama_limit_cone/0/radius = 1.5708
constraints/49/name = &"RightLowerLeg"
constraints/49/kusudama_twist_from = -6.28319
constraints/49/kusudama_twist_to = 6.28319
constraints/49/kusudama_limit_cone_count = 3
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/0/radius = 0.0872665
constraints/49/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/49/kusudama_limit_cone/1/radius = 0.349066
constraints/49/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/2/radius = 0.174533
constraints/50/name = &"RightFoot"
constraints/50/kusudama_twist_from = 0.0
constraints/50/kusudama_twist_to = 2.26893
constraints/50/kusudama_limit_cone_count = 1
constraints/50/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/50/kusudama_limit_cone/0/radius = 0.261799
constraints/51/name = &"RightToes"
constraints/51/kusudama_twist_from = 0.0
constraints/51/kusudama_twist_to = 2.26893
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/51/kusudama_limit_cone/0/radius = 0.261799

[node name="passive_marker_man" parent="." instance=ExtResource("1_t4htj")]

[node name="GeneralSkeleton" parent="passive_marker_man" index="0"]
bones/0/position = Vector3(-0.15272, 0.943914, 0.0188286)
bones/0/rotation = Quaternion(0.0577006, 0.00332356, -0.027733, 0.997943)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-0.0964824, -0.0328143, 2.58535e-06)
bones/1/rotation = Quaternion(-0.561094, 0.0676362, 0.824956, -0.00687316)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-6.25849e-05, 0.418039, 0.00536036)
bones/2/rotation = Quaternion(-0.250077, 0.836616, -0.245241, 0.421179)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-0.000104854, 0.391944, -0.0204278)
bones/3/rotation = Quaternion(0.126416, -0.629369, 0.708485, -0.293193)
bones/6/position = Vector3(0.0965653, -0.0327885, 3.03984e-06)
bones/6/rotation = Quaternion(-0.565859, 0.0697781, 0.821524, -0.00575322)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-6.65188e-05, 0.418023, 0.00536257)
bones/7/rotation = Quaternion(-0.251683, 0.83338, -0.248823, 0.424525)
bones/8/position = Vector3(-0.000113934, 0.391919, -0.0204255)
bones/8/rotation = Quaternion(0.125981, -0.630312, 0.707538, -0.293642)
bones/8/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-2.5034e-06, 0.0924513, -0.0158044)
bones/11/rotation = Quaternion(-0.0675413, 0.00395107, -0.0392646, 0.996936)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(1.76728e-05, 0.162754, 0.00165721)
bones/12/rotation = Quaternion(-0.00567701, 0.00405672, 0.0410274, 0.999134)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(5.82635e-06, 0.136583, 0.0129426)
bones/13/rotation = Quaternion(0.014767, -0.0128325, 0.0328744, 0.999268)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.0615511, 0.102078, 0.0380012)
bones/14/rotation = Quaternion(0.0119549, 0.024234, -0.818763, 0.573495)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.0179409, -0.123347, -0.0111475)
bones/15/rotation = Quaternion(0.145927, 0.539711, 0.622354, 0.547807)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(8.62777e-06, -0.27719, -5.48363e-06)
bones/16/rotation = Quaternion(0.14367, 0.0829039, 0.273041, 0.947594)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(-8.44896e-06, -0.278996, 3.09944e-06)
bones/17/rotation = Quaternion(0.13269, -0.122788, -0.694547, 0.696363)
bones/38/position = Vector3(4.17978e-06, 0.13902, 0.0436233)
bones/38/rotation = Quaternion(-0.0161676, 0.000247031, 0.0405125, 0.999048)
bones/39/position = Vector3(4.17605e-06, 0.0434785, -0.00927839)
bones/39/rotation = Quaternion(0.015435, -0.00275855, -0.0482748, 0.998711)
bones/41/position = Vector3(0.0615075, 0.102064, 0.0380031)
bones/41/rotation = Quaternion(0.189687, 0.0269967, 0.74938, 0.633813)
bones/42/position = Vector3(-0.0179629, -0.123362, -0.0111395)
bones/42/rotation = Quaternion(-0.243437, -0.58418, 0.108486, 0.766618)
bones/43/position = Vector3(-2.96459e-05, -0.277171, -4.73261e-05)
bones/43/rotation = Quaternion(0.0215226, -0.000122929, -0.0949305, 0.995251)
bones/43/scale = Vector3(1, 1, 1)
bones/44/position = Vector3(-2.33948e-06, -0.278958, -2.69413e-05)
bones/44/rotation = Quaternion(-0.00480447, -0.0107926, -0.0010117, 0.99993)
bones/44/scale = Vector3(1, 1, 1)

[node name="MocapGuy_Body" parent="passive_marker_man/GeneralSkeleton" index="0"]
visible = false

[node name="MocapGuy_BrowsLashes" parent="passive_marker_man/GeneralSkeleton" index="1"]
visible = false

[node name="MocapGuy_Caruncula" parent="passive_marker_man/GeneralSkeleton" index="2"]
visible = false

[node name="MocapGuy_Eyes" parent="passive_marker_man/GeneralSkeleton" index="3"]
visible = false

[node name="MocapGuy_Hat" parent="passive_marker_man/GeneralSkeleton" index="4"]
visible = false

[node name="MocapGuy_Teeth" parent="passive_marker_man/GeneralSkeleton" index="5"]
visible = false

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.167193, 1.53712, 0.0334357)
gizmo_extents = 0.5

[node name="LeftHand" type="Marker3D" parent="."]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.279092, 1.44569, -0.357609)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="."]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.740241, 1.44569, 0.0550297)
gizmo_extents = 0.5

[node name="LeftFoot" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0963378, 0.121932, 0.0261151)
gizmo_extents = 0.5

[node name="RightFoot" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0963382, 0.121932, 0.0261158)
gizmo_extents = 0.5

[editable path="passive_marker_man"]
