[gd_scene load_steps=2 format=3 uid="uid://ds3n75wxvxo4m"]

[ext_resource type="PackedScene" uid="uid://cgjapvbets0xs" path="res://passive_marker_man/passive_marker_man.vrm" id="1_t4htj"]

[node name="Node3D" type="Node3D"]

[node name="passive_marker_man" parent="." instance=ExtResource("1_t4htj")]

[node name="GeneralSkeleton" parent="passive_marker_man" index="0"]
bones/0/position = Vector3(-0.0781606, 0.893931, -0.0383281)
bones/0/rotation = Quaternion(-0.0188239, 0.043578, -0.0393486, 0.998097)
bones/1/position = Vector3(0.0965848, -0.032821, 1.94274e-06)
bones/1/rotation = Quaternion(0.758714, -0.0677498, -0.642704, -0.0818185)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(5.71012e-05, 0.41797, -0.00544132)
bones/2/rotation = Quaternion(-0.272486, 0.699566, -0.342181, 0.565041)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(4.13209e-05, 0.391928, 0.0204389)
bones/3/rotation = Quaternion(0.125218, -0.664517, 0.668417, -0.309768)
bones/3/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.0965974, -0.0328048, -1.17738e-05)
bones/6/rotation = Quaternion(0.745459, -0.0549245, -0.658837, -0.0849023)
bones/7/position = Vector3(6.50547e-05, 0.417856, -0.00538927)
bones/7/rotation = Quaternion(-0.272001, 0.711564, -0.329546, 0.557756)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(4.467e-05, 0.391933, 0.0204323)
bones/8/rotation = Quaternion(0.123102, -0.657808, 0.676802, -0.306714)
bones/8/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(1.20699e-06, 0.0924934, 0.0157965)
bones/11/rotation = Quaternion(0.0130631, 0.00126344, -0.0416174, 0.999047)
bones/12/position = Vector3(-2.60025e-05, 0.162704, -0.00166722)
bones/12/rotation = Quaternion(0.0755679, -0.0400724, 0.00315122, 0.99633)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(2.5034e-06, 0.136675, -0.0129556)
bones/13/rotation = Quaternion(0.0174912, 0.00330551, 0.0399588, 0.999043)
bones/14/position = Vector3(0.0615379, 0.102023, -0.0379933)
bones/14/rotation = Quaternion(0.0535739, 0.0310501, -0.700298, 0.71116)
bones/15/position = Vector3(-0.0179518, 0.12336, -0.0111347)
bones/15/rotation = Quaternion(-0.0810607, 0.704671, 0.0173771, 0.704674)
bones/16/position = Vector3(5.1558e-06, 0.27715, 2.00272e-05)
bones/16/rotation = Quaternion(0.000735377, 0.0261551, -0.00111311, 0.999657)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(1.49012e-07, 0.279123, 3.20673e-05)
bones/17/rotation = Quaternion(0.0403721, -0.165974, 0.0128065, 0.98522)
bones/17/scale = Vector3(1, 1, 1)
bones/38/position = Vector3(-8.28505e-06, 0.138951, -0.0435909)
bones/38/rotation = Quaternion(-0.0288745, 5.78844e-08, 0.0326942, 0.999048)
bones/38/scale = Vector3(1, 1, 1)
bones/39/position = Vector3(-7.33137e-06, 0.0435115, 0.00929247)
bones/39/rotation = Quaternion(-0.0533155, 7.17727e-08, 0.00829259, 0.998543)
bones/41/position = Vector3(-0.0615058, 0.101962, -0.0380035)
bones/41/rotation = Quaternion(0.186624, 0.0293668, 0.715477, 0.672608)
bones/41/scale = Vector3(1, 1, 1)
bones/42/position = Vector3(0.0179574, 0.123349, -0.0111659)
bones/42/rotation = Quaternion(-0.257568, -0.372832, 0.242187, 0.857905)
bones/42/scale = Vector3(1, 1, 1)
bones/43/position = Vector3(4.88758e-06, 0.277241, -2.19345e-05)
bones/43/rotation = Quaternion(0.00247925, -0.0808372, -0.373805, 0.923975)
bones/43/scale = Vector3(1, 1, 1)
bones/44/position = Vector3(-1.5974e-05, 0.27904, -5.6982e-05)
bones/44/rotation = Quaternion(0.0674236, -0.0609425, 0.15397, 0.983887)
bones/44/scale = Vector3(1, 1, 1)

[node name="NBoneIK" type="NBoneIK" parent="passive_marker_man/GeneralSkeleton" index="6"]
root_bone = &"Hips"
pin_count = 5
pins/0/name = "Head"
pins/0/target_node = NodePath("../../../passive_marker_man/GeneralSkeleton/Head")
pins/0/depth_falloff = 1.0
pins/0/weight = 0.2
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/name = "LeftHand"
pins/1/target_node = NodePath("../Head/LeftHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 0.2
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/name = "RightHand"
pins/2/target_node = NodePath("../Head/RightHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 0.2
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/name = "LeftFoot"
pins/3/target_node = NodePath("../Head/LeftFoot")
pins/3/depth_falloff = 1.0
pins/3/weight = 0.4
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/name = "RightFoot"
pins/4/target_node = NodePath("../Head/RightFoot")
pins/4/depth_falloff = 1.0
pins/4/weight = 0.4
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 52
constraints/0/name = &"Hips"
constraints/0/kusudama_twist_from = 0.0872665
constraints/0/kusudama_twist_to = -0.0872665
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.0872665
constraints/1/name = &"Spine"
constraints/1/kusudama_twist_from = 0.0
constraints/1/kusudama_twist_to = 0.0
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0872665
constraints/2/name = &"Chest"
constraints/2/kusudama_twist_from = -0.174533
constraints/2/kusudama_twist_to = 0.174533
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.174533
constraints/3/name = &"UpperChest"
constraints/3/kusudama_twist_from = -0.174533
constraints/3/kusudama_twist_to = 0.174533
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/4/name = &"Neck"
constraints/4/kusudama_twist_from = 3.14159
constraints/4/kusudama_twist_to = -3.14159
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/name = &"Head"
constraints/5/kusudama_twist_from = 3.14159
constraints/5/kusudama_twist_to = -3.14159
constraints/5/kusudama_limit_cone_count = 0
constraints/6/name = &"LeftShoulder"
constraints/6/kusudama_twist_from = 0.0872665
constraints/6/kusudama_twist_to = -0.0872665
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.349066
constraints/7/name = &"LeftUpperArm"
constraints/7/kusudama_twist_from = 1.5708
constraints/7/kusudama_twist_to = -1.5708
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(-1, 1, 0)
constraints/7/kusudama_limit_cone/0/radius = 1.0472
constraints/8/name = &"LeftLowerArm"
constraints/8/kusudama_twist_from = 0.0
constraints/8/kusudama_twist_to = 0.174533
constraints/8/kusudama_limit_cone_count = 3
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 0.349066
constraints/8/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/8/kusudama_limit_cone/1/radius = 0.349066
constraints/8/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/8/kusudama_limit_cone/2/radius = 0.349066
constraints/9/name = &"LeftHand"
constraints/9/kusudama_twist_from = -0.349066
constraints/9/kusudama_twist_to = 0.349066
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 1.5708
constraints/10/name = &"LeftThumbMetacarpal"
constraints/10/kusudama_twist_from = -4.71239
constraints/10/kusudama_twist_to = 4.71239
constraints/10/kusudama_limit_cone_count = 0
constraints/11/name = &"LeftThumbProximal"
constraints/11/kusudama_twist_from = -4.71239
constraints/11/kusudama_twist_to = 4.71239
constraints/11/kusudama_limit_cone_count = 0
constraints/12/name = &"LeftThumbDistal"
constraints/12/kusudama_twist_from = -4.71239
constraints/12/kusudama_twist_to = 4.71239
constraints/12/kusudama_limit_cone_count = 0
constraints/13/name = &"LeftIndexProximal"
constraints/13/kusudama_twist_from = -4.71239
constraints/13/kusudama_twist_to = 4.71239
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &"LeftIndexIntermediate"
constraints/14/kusudama_twist_from = -4.71239
constraints/14/kusudama_twist_to = 4.71239
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &"LeftIndexDistal"
constraints/15/kusudama_twist_from = -4.71239
constraints/15/kusudama_twist_to = 4.71239
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &"LeftMiddleProximal"
constraints/16/kusudama_twist_from = -4.71239
constraints/16/kusudama_twist_to = 4.71239
constraints/16/kusudama_limit_cone_count = 0
constraints/17/name = &"LeftMiddleIntermediate"
constraints/17/kusudama_twist_from = -4.71239
constraints/17/kusudama_twist_to = 4.71239
constraints/17/kusudama_limit_cone_count = 0
constraints/18/name = &"LeftMiddleDistal"
constraints/18/kusudama_twist_from = -4.71239
constraints/18/kusudama_twist_to = 4.71239
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &"LeftRingProximal"
constraints/19/kusudama_twist_from = -4.71239
constraints/19/kusudama_twist_to = 4.71239
constraints/19/kusudama_limit_cone_count = 0
constraints/20/name = &"LeftRingIntermediate"
constraints/20/kusudama_twist_from = -4.71239
constraints/20/kusudama_twist_to = 4.71239
constraints/20/kusudama_limit_cone_count = 0
constraints/21/name = &"LeftRingDistal"
constraints/21/kusudama_twist_from = -4.71239
constraints/21/kusudama_twist_to = 4.71239
constraints/21/kusudama_limit_cone_count = 0
constraints/22/name = &"LeftLittleProximal"
constraints/22/kusudama_twist_from = -4.71239
constraints/22/kusudama_twist_to = 4.71239
constraints/22/kusudama_limit_cone_count = 0
constraints/23/name = &"LeftLittleIntermediate"
constraints/23/kusudama_twist_from = -4.71239
constraints/23/kusudama_twist_to = 4.71239
constraints/23/kusudama_limit_cone_count = 0
constraints/24/name = &"LeftLittleDistal"
constraints/24/kusudama_twist_from = -4.71239
constraints/24/kusudama_twist_to = 4.71239
constraints/24/kusudama_limit_cone_count = 0
constraints/25/name = &"RightShoulder"
constraints/25/kusudama_twist_from = 0.0872665
constraints/25/kusudama_twist_to = -0.0872665
constraints/25/kusudama_limit_cone_count = 1
constraints/25/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/25/kusudama_limit_cone/0/radius = 0.349066
constraints/26/name = &"RightUpperArm"
constraints/26/kusudama_twist_from = -1.5708
constraints/26/kusudama_twist_to = 1.5708
constraints/26/kusudama_limit_cone_count = 1
constraints/26/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/26/kusudama_limit_cone/0/radius = 1.0472
constraints/27/name = &"RightLowerArm"
constraints/27/kusudama_twist_from = 0.0
constraints/27/kusudama_twist_to = -0.174533
constraints/27/kusudama_limit_cone_count = 3
constraints/27/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/27/kusudama_limit_cone/0/radius = 0.349066
constraints/27/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/27/kusudama_limit_cone/1/radius = 0.349066
constraints/27/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/27/kusudama_limit_cone/2/radius = 0.349066
constraints/28/name = &"RightHand"
constraints/28/kusudama_twist_from = -0.349066
constraints/28/kusudama_twist_to = 0.349066
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 1.5708
constraints/29/name = &"RightThumbMetacarpal"
constraints/29/kusudama_twist_from = -4.71239
constraints/29/kusudama_twist_to = 4.71239
constraints/29/kusudama_limit_cone_count = 0
constraints/30/name = &"RightThumbProximal"
constraints/30/kusudama_twist_from = -4.71239
constraints/30/kusudama_twist_to = 4.71239
constraints/30/kusudama_limit_cone_count = 0
constraints/31/name = &"RightThumbDistal"
constraints/31/kusudama_twist_from = -4.71239
constraints/31/kusudama_twist_to = 4.71239
constraints/31/kusudama_limit_cone_count = 0
constraints/32/name = &"RightIndexProximal"
constraints/32/kusudama_twist_from = -4.71239
constraints/32/kusudama_twist_to = 4.71239
constraints/32/kusudama_limit_cone_count = 0
constraints/33/name = &"RightIndexIntermediate"
constraints/33/kusudama_twist_from = -4.71239
constraints/33/kusudama_twist_to = 4.71239
constraints/33/kusudama_limit_cone_count = 0
constraints/34/name = &"RightIndexDistal"
constraints/34/kusudama_twist_from = -4.71239
constraints/34/kusudama_twist_to = 4.71239
constraints/34/kusudama_limit_cone_count = 0
constraints/35/name = &"RightMiddleProximal"
constraints/35/kusudama_twist_from = -4.71239
constraints/35/kusudama_twist_to = 4.71239
constraints/35/kusudama_limit_cone_count = 0
constraints/36/name = &"RightMiddleIntermediate"
constraints/36/kusudama_twist_from = -4.71239
constraints/36/kusudama_twist_to = 4.71239
constraints/36/kusudama_limit_cone_count = 0
constraints/37/name = &"RightMiddleDistal"
constraints/37/kusudama_twist_from = -4.71239
constraints/37/kusudama_twist_to = 4.71239
constraints/37/kusudama_limit_cone_count = 0
constraints/38/name = &"RightRingProximal"
constraints/38/kusudama_twist_from = -4.71239
constraints/38/kusudama_twist_to = 4.71239
constraints/38/kusudama_limit_cone_count = 0
constraints/39/name = &"RightRingIntermediate"
constraints/39/kusudama_twist_from = -4.71239
constraints/39/kusudama_twist_to = 4.71239
constraints/39/kusudama_limit_cone_count = 0
constraints/40/name = &"RightRingDistal"
constraints/40/kusudama_twist_from = -4.71239
constraints/40/kusudama_twist_to = 4.71239
constraints/40/kusudama_limit_cone_count = 0
constraints/41/name = &"RightLittleProximal"
constraints/41/kusudama_twist_from = -4.71239
constraints/41/kusudama_twist_to = 4.71239
constraints/41/kusudama_limit_cone_count = 0
constraints/42/name = &"RightLittleIntermediate"
constraints/42/kusudama_twist_from = -4.71239
constraints/42/kusudama_twist_to = 4.71239
constraints/42/kusudama_limit_cone_count = 0
constraints/43/name = &"RightLittleDistal"
constraints/43/kusudama_twist_from = -4.71239
constraints/43/kusudama_twist_to = 4.71239
constraints/43/kusudama_limit_cone_count = 0
constraints/44/name = &"LeftUpperLeg"
constraints/44/kusudama_twist_from = -6.28319
constraints/44/kusudama_twist_to = 6.28319
constraints/44/kusudama_limit_cone_count = 1
constraints/44/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/44/kusudama_limit_cone/0/radius = 1.5708
constraints/45/name = &"LeftLowerLeg"
constraints/45/kusudama_twist_from = -6.28319
constraints/45/kusudama_twist_to = 6.28319
constraints/45/kusudama_limit_cone_count = 3
constraints/45/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/0/radius = 0.0872665
constraints/45/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/45/kusudama_limit_cone/1/radius = 0.349066
constraints/45/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/2/radius = 0.174533
constraints/46/name = &"LeftFoot"
constraints/46/kusudama_twist_from = 0.0
constraints/46/kusudama_twist_to = 2.26893
constraints/46/kusudama_limit_cone_count = 1
constraints/46/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/46/kusudama_limit_cone/0/radius = 0.261799
constraints/47/name = &"LeftToes"
constraints/47/kusudama_twist_from = 0.0
constraints/47/kusudama_twist_to = 2.26893
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/47/kusudama_limit_cone/0/radius = 0.261799
constraints/48/name = &"RightUpperLeg"
constraints/48/kusudama_twist_from = -6.28319
constraints/48/kusudama_twist_to = 6.28319
constraints/48/kusudama_limit_cone_count = 1
constraints/48/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/48/kusudama_limit_cone/0/radius = 1.5708
constraints/49/name = &"RightLowerLeg"
constraints/49/kusudama_twist_from = -6.28319
constraints/49/kusudama_twist_to = 6.28319
constraints/49/kusudama_limit_cone_count = 3
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/0/radius = 0.0872665
constraints/49/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/49/kusudama_limit_cone/1/radius = 0.349066
constraints/49/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/2/radius = 0.174533
constraints/50/name = &"RightFoot"
constraints/50/kusudama_twist_from = 0.0
constraints/50/kusudama_twist_to = 2.26893
constraints/50/kusudama_limit_cone_count = 1
constraints/50/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/50/kusudama_limit_cone/0/radius = 0.261799
constraints/51/name = &"RightToes"
constraints/51/kusudama_twist_from = 0.0
constraints/51/kusudama_twist_to = 2.26893
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/51/kusudama_limit_cone/0/radius = 0.261799

[node name="Head" type="Marker3D" parent="passive_marker_man/GeneralSkeleton" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0334205, 1.53712, -0.0334357)
gizmo_extents = 0.5

[node name="LeftHand" type="Marker3D" parent="passive_marker_man/GeneralSkeleton/Head"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.805938, -0.091434, -0.0215938)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="passive_marker_man/GeneralSkeleton/Head"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.674544, -0.091434, -0.0215939)
gizmo_extents = 0.5

[node name="LeftFoot" type="Marker3D" parent="passive_marker_man/GeneralSkeleton/Head"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.162034, -1.41519, 0.0073206)
gizmo_extents = 0.5

[node name="RightFoot" type="Marker3D" parent="passive_marker_man/GeneralSkeleton/Head"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0306416, -1.41519, 0.00731988)
gizmo_extents = 0.5

[editable path="passive_marker_man"]
