[gd_scene load_steps=2 format=3 uid="uid://ds3n75wxvxo4m"]

[ext_resource type="PackedScene" uid="uid://bs7foc2a306lc" path="res://passive_marker_man/passive_marker_man.vrm" id="1_t4htj"]

[node name="Node3D" type="Node3D"]

[node name="passive_marker_man" parent="." instance=ExtResource("1_t4htj")]

[node name="GeneralSkeleton" parent="passive_marker_man" index="0"]
bones/0/position = Vector3(-0.00848822, 1.11533, -0.00492164)
bones/0/rotation = Quaternion(0.00867923, 0.000290226, 0.00280387, 0.999958)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-0.0964871, -0.0326618, -2.53879e-06)
bones/1/rotation = Quaternion(-0.553246, 0.00697376, 0.831974, -0.0411093)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-6.40191e-05, 0.417905, 0.00535899)
bones/2/rotation = Quaternion(-0.0975588, 0.892799, -0.109246, 0.425978)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-8.79616e-05, 0.391782, -0.0204222)
bones/3/rotation = Quaternion(0.122071, -0.649997, 0.6861, -0.303098)
bones/6/position = Vector3(0.0964636, -0.0326595, 7.18981e-07)
bones/6/rotation = Quaternion(-0.574441, 0.00386469, 0.817542, -0.0403437)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-7.29859e-05, 0.418059, 0.00536335)
bones/7/rotation = Quaternion(-0.0980157, 0.881623, -0.108411, 0.448756)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-7.40886e-05, 0.391753, -0.0204188)
bones/8/rotation = Quaternion(0.122144, -0.651374, 0.684496, -0.30374)
bones/11/position = Vector3(-1.71722e-05, 0.0922681, -0.0157804)
bones/11/rotation = Quaternion(-0.015123, -0.0834461, -0.037716, 0.995683)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(8.15094e-06, 0.162568, 0.0016585)
bones/12/rotation = Quaternion(-0.0175969, 4.78538e-05, 0.0358534, 0.999202)
bones/13/position = Vector3(4.0557e-05, 0.136404, 0.012935)
bones/13/rotation = Quaternion(0.0354143, -0.00120876, -0.0254652, 0.999047)
bones/14/position = Vector3(-0.0615038, 0.101942, 0.0379696)
bones/14/rotation = Quaternion(-0.207234, 0.0314227, -0.661852, 0.719735)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.0179452, -0.123256, -0.0111395)
bones/15/rotation = Quaternion(0.0153475, 0.701795, 0.121374, 0.701795)
bones/16/position = Vector3(7.59959e-06, -0.276985, -1.95503e-05)
bones/16/rotation = Quaternion(0.053485, 0.0870198, -0.0160181, 0.994641)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(1.19209e-07, -0.278915, -2.83718e-05)
bones/17/rotation = Quaternion(0.0191383, 0.0035598, 0.0232228, 0.999541)
bones/38/position = Vector3(-2.57939e-05, 0.138881, 0.043579)
bones/38/rotation = Quaternion(0.0136492, -0.00222152, -0.0146434, 0.999797)
bones/38/scale = Vector3(1, 1, 1)
bones/39/position = Vector3(-5.10365e-06, 0.0434741, -0.0092699)
bones/39/rotation = Quaternion(-0.00499987, -0.00221273, 0.092532, 0.995695)
bones/39/scale = Vector3(1, 1, 1)
bones/41/position = Vector3(0.0614483, 0.101877, 0.0379681)
bones/41/rotation = Quaternion(0.173161, 0.0308488, 0.685423, 0.706583)
bones/42/position = Vector3(-0.0177743, -0.123304, -0.0111245)
bones/42/rotation = Quaternion(-0.322053, -0.415227, 0.201675, 0.826557)
bones/43/position = Vector3(6.07967e-06, -0.276996, 9.01222e-05)
bones/43/rotation = Quaternion(-0.0968562, -0.00174367, -0.551333, 0.828642)
bones/44/position = Vector3(2.38419e-06, -0.278895, 2.68221e-05)
bones/44/rotation = Quaternion(0.326043, -0.0684732, 0.244808, 0.910536)
bones/44/scale = Vector3(1, 1, 1)

[node name="NBoneIK" type="NBoneIK" parent="passive_marker_man/GeneralSkeleton" index="6"]
root_bone = &"Hips"
pin_count = 5
pins/0/name = "Head"
pins/0/target_node = NodePath("../../../Head")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/name = "LeftHand"
pins/1/target_node = NodePath("../../../LeftHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 0.2
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/name = "RightHand"
pins/2/target_node = NodePath("../../../RightHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 0.2
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/name = "LeftFoot"
pins/3/target_node = NodePath("../../../LeftFoot")
pins/3/depth_falloff = 1.0
pins/3/weight = 0.4
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/name = "RightFoot"
pins/4/target_node = NodePath("../../../RightFoot")
pins/4/depth_falloff = 1.0
pins/4/weight = 0.4
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 52
constraints/0/name = &"Hips"
constraints/0/kusudama_twist_from = -4.71239
constraints/0/kusudama_twist_to = 4.71239
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.0872665
constraints/1/name = &"Spine"
constraints/1/kusudama_twist_from = -4.71239
constraints/1/kusudama_twist_to = 4.71239
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0872665
constraints/2/name = &"Chest"
constraints/2/kusudama_twist_from = -0.174533
constraints/2/kusudama_twist_to = 0.174533
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.174533
constraints/3/name = &"UpperChest"
constraints/3/kusudama_twist_from = -0.174533
constraints/3/kusudama_twist_to = 0.174533
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/4/name = &"Neck"
constraints/4/kusudama_twist_from = 3.14159
constraints/4/kusudama_twist_to = -3.14159
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/name = &"Head"
constraints/5/kusudama_twist_from = 3.14159
constraints/5/kusudama_twist_to = -3.14159
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.610865
constraints/6/name = &"LeftShoulder"
constraints/6/kusudama_twist_from = 0.0872665
constraints/6/kusudama_twist_to = -0.0872665
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.349066
constraints/7/name = &"LeftUpperArm"
constraints/7/kusudama_twist_from = 1.5708
constraints/7/kusudama_twist_to = -1.5708
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(-1, 1, 0)
constraints/7/kusudama_limit_cone/0/radius = 1.0472
constraints/8/name = &"LeftLowerArm"
constraints/8/kusudama_twist_from = 0.0
constraints/8/kusudama_twist_to = 0.174533
constraints/8/kusudama_limit_cone_count = 3
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 0.349066
constraints/8/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/8/kusudama_limit_cone/1/radius = 0.349066
constraints/8/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/8/kusudama_limit_cone/2/radius = 0.349066
constraints/9/name = &"LeftHand"
constraints/9/kusudama_twist_from = -0.349066
constraints/9/kusudama_twist_to = 0.349066
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 1.5708
constraints/10/name = &"LeftThumbMetacarpal"
constraints/10/kusudama_twist_from = -4.71239
constraints/10/kusudama_twist_to = 4.71239
constraints/10/kusudama_limit_cone_count = 0
constraints/11/name = &"LeftThumbProximal"
constraints/11/kusudama_twist_from = -4.71239
constraints/11/kusudama_twist_to = 4.71239
constraints/11/kusudama_limit_cone_count = 0
constraints/12/name = &"LeftThumbDistal"
constraints/12/kusudama_twist_from = -4.71239
constraints/12/kusudama_twist_to = 4.71239
constraints/12/kusudama_limit_cone_count = 0
constraints/13/name = &"LeftIndexProximal"
constraints/13/kusudama_twist_from = -4.71239
constraints/13/kusudama_twist_to = 4.71239
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &"LeftIndexIntermediate"
constraints/14/kusudama_twist_from = -4.71239
constraints/14/kusudama_twist_to = 4.71239
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &"LeftIndexDistal"
constraints/15/kusudama_twist_from = -4.71239
constraints/15/kusudama_twist_to = 4.71239
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &"LeftMiddleProximal"
constraints/16/kusudama_twist_from = -4.71239
constraints/16/kusudama_twist_to = 4.71239
constraints/16/kusudama_limit_cone_count = 0
constraints/17/name = &"LeftMiddleIntermediate"
constraints/17/kusudama_twist_from = -4.71239
constraints/17/kusudama_twist_to = 4.71239
constraints/17/kusudama_limit_cone_count = 0
constraints/18/name = &"LeftMiddleDistal"
constraints/18/kusudama_twist_from = -4.71239
constraints/18/kusudama_twist_to = 4.71239
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &"LeftRingProximal"
constraints/19/kusudama_twist_from = -4.71239
constraints/19/kusudama_twist_to = 4.71239
constraints/19/kusudama_limit_cone_count = 0
constraints/20/name = &"LeftRingIntermediate"
constraints/20/kusudama_twist_from = -4.71239
constraints/20/kusudama_twist_to = 4.71239
constraints/20/kusudama_limit_cone_count = 0
constraints/21/name = &"LeftRingDistal"
constraints/21/kusudama_twist_from = -4.71239
constraints/21/kusudama_twist_to = 4.71239
constraints/21/kusudama_limit_cone_count = 0
constraints/22/name = &"LeftLittleProximal"
constraints/22/kusudama_twist_from = -4.71239
constraints/22/kusudama_twist_to = 4.71239
constraints/22/kusudama_limit_cone_count = 0
constraints/23/name = &"LeftLittleIntermediate"
constraints/23/kusudama_twist_from = -4.71239
constraints/23/kusudama_twist_to = 4.71239
constraints/23/kusudama_limit_cone_count = 0
constraints/24/name = &"LeftLittleDistal"
constraints/24/kusudama_twist_from = -4.71239
constraints/24/kusudama_twist_to = 4.71239
constraints/24/kusudama_limit_cone_count = 0
constraints/25/name = &"RightShoulder"
constraints/25/kusudama_twist_from = 0.0872665
constraints/25/kusudama_twist_to = -0.0872665
constraints/25/kusudama_limit_cone_count = 1
constraints/25/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/25/kusudama_limit_cone/0/radius = 0.349066
constraints/26/name = &"RightUpperArm"
constraints/26/kusudama_twist_from = -1.5708
constraints/26/kusudama_twist_to = 1.5708
constraints/26/kusudama_limit_cone_count = 1
constraints/26/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/26/kusudama_limit_cone/0/radius = 1.0472
constraints/27/name = &"RightLowerArm"
constraints/27/kusudama_twist_from = 0.0
constraints/27/kusudama_twist_to = -0.174533
constraints/27/kusudama_limit_cone_count = 3
constraints/27/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/27/kusudama_limit_cone/0/radius = 0.349066
constraints/27/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/27/kusudama_limit_cone/1/radius = 0.349066
constraints/27/kusudama_limit_cone/2/center = Vector3(0, -1, 0)
constraints/27/kusudama_limit_cone/2/radius = 0.349066
constraints/28/name = &"RightHand"
constraints/28/kusudama_twist_from = -0.349066
constraints/28/kusudama_twist_to = 0.349066
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 1.5708
constraints/29/name = &"RightThumbMetacarpal"
constraints/29/kusudama_twist_from = -4.71239
constraints/29/kusudama_twist_to = 4.71239
constraints/29/kusudama_limit_cone_count = 0
constraints/30/name = &"RightThumbProximal"
constraints/30/kusudama_twist_from = -4.71239
constraints/30/kusudama_twist_to = 4.71239
constraints/30/kusudama_limit_cone_count = 0
constraints/31/name = &"RightThumbDistal"
constraints/31/kusudama_twist_from = -4.71239
constraints/31/kusudama_twist_to = 4.71239
constraints/31/kusudama_limit_cone_count = 0
constraints/32/name = &"RightIndexProximal"
constraints/32/kusudama_twist_from = -4.71239
constraints/32/kusudama_twist_to = 4.71239
constraints/32/kusudama_limit_cone_count = 0
constraints/33/name = &"RightIndexIntermediate"
constraints/33/kusudama_twist_from = -4.71239
constraints/33/kusudama_twist_to = 4.71239
constraints/33/kusudama_limit_cone_count = 0
constraints/34/name = &"RightIndexDistal"
constraints/34/kusudama_twist_from = -4.71239
constraints/34/kusudama_twist_to = 4.71239
constraints/34/kusudama_limit_cone_count = 0
constraints/35/name = &"RightMiddleProximal"
constraints/35/kusudama_twist_from = -4.71239
constraints/35/kusudama_twist_to = 4.71239
constraints/35/kusudama_limit_cone_count = 0
constraints/36/name = &"RightMiddleIntermediate"
constraints/36/kusudama_twist_from = -4.71239
constraints/36/kusudama_twist_to = 4.71239
constraints/36/kusudama_limit_cone_count = 0
constraints/37/name = &"RightMiddleDistal"
constraints/37/kusudama_twist_from = -4.71239
constraints/37/kusudama_twist_to = 4.71239
constraints/37/kusudama_limit_cone_count = 0
constraints/38/name = &"RightRingProximal"
constraints/38/kusudama_twist_from = -4.71239
constraints/38/kusudama_twist_to = 4.71239
constraints/38/kusudama_limit_cone_count = 0
constraints/39/name = &"RightRingIntermediate"
constraints/39/kusudama_twist_from = -4.71239
constraints/39/kusudama_twist_to = 4.71239
constraints/39/kusudama_limit_cone_count = 0
constraints/40/name = &"RightRingDistal"
constraints/40/kusudama_twist_from = -4.71239
constraints/40/kusudama_twist_to = 4.71239
constraints/40/kusudama_limit_cone_count = 0
constraints/41/name = &"RightLittleProximal"
constraints/41/kusudama_twist_from = -4.71239
constraints/41/kusudama_twist_to = 4.71239
constraints/41/kusudama_limit_cone_count = 0
constraints/42/name = &"RightLittleIntermediate"
constraints/42/kusudama_twist_from = -4.71239
constraints/42/kusudama_twist_to = 4.71239
constraints/42/kusudama_limit_cone_count = 0
constraints/43/name = &"RightLittleDistal"
constraints/43/kusudama_twist_from = -4.71239
constraints/43/kusudama_twist_to = 4.71239
constraints/43/kusudama_limit_cone_count = 0
constraints/44/name = &"LeftUpperLeg"
constraints/44/kusudama_twist_from = -6.28319
constraints/44/kusudama_twist_to = 6.28319
constraints/44/kusudama_limit_cone_count = 1
constraints/44/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/44/kusudama_limit_cone/0/radius = 1.5708
constraints/45/name = &"LeftLowerLeg"
constraints/45/kusudama_twist_from = -6.28319
constraints/45/kusudama_twist_to = 6.28319
constraints/45/kusudama_limit_cone_count = 3
constraints/45/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/0/radius = 0.0872665
constraints/45/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/45/kusudama_limit_cone/1/radius = 0.349066
constraints/45/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/2/radius = 0.174533
constraints/46/name = &"LeftFoot"
constraints/46/kusudama_twist_from = 0.0
constraints/46/kusudama_twist_to = 2.26893
constraints/46/kusudama_limit_cone_count = 1
constraints/46/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/46/kusudama_limit_cone/0/radius = 0.261799
constraints/47/name = &"LeftToes"
constraints/47/kusudama_twist_from = 0.0
constraints/47/kusudama_twist_to = 2.26893
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/47/kusudama_limit_cone/0/radius = 0.261799
constraints/48/name = &"RightUpperLeg"
constraints/48/kusudama_twist_from = -6.28319
constraints/48/kusudama_twist_to = 6.28319
constraints/48/kusudama_limit_cone_count = 1
constraints/48/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/48/kusudama_limit_cone/0/radius = 1.5708
constraints/49/name = &"RightLowerLeg"
constraints/49/kusudama_twist_from = -6.28319
constraints/49/kusudama_twist_to = 6.28319
constraints/49/kusudama_limit_cone_count = 3
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/0/radius = 0.0872665
constraints/49/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/49/kusudama_limit_cone/1/radius = 0.349066
constraints/49/kusudama_limit_cone/2/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/2/radius = 0.174533
constraints/50/name = &"RightFoot"
constraints/50/kusudama_twist_from = 0.0
constraints/50/kusudama_twist_to = 2.26893
constraints/50/kusudama_limit_cone_count = 1
constraints/50/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/50/kusudama_limit_cone/0/radius = 0.261799
constraints/51/name = &"RightToes"
constraints/51/kusudama_twist_from = 0.0
constraints/51/kusudama_twist_to = 2.26893
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/51/kusudama_limit_cone/0/radius = 0.261799

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(0.977815, -0.110603, -0.177888, 0.106178, 0.993757, -0.0342366, 0.180564, 0.0145893, 0.983455, 0.00497598, 1.68862, 0.0267895)
gizmo_extents = 0.5

[node name="LeftHand" type="Marker3D" parent="."]
transform = Transform3D(0.00875115, 0.999169, 0.0398037, -0.0302589, 0.0400516, -0.998739, -0.999504, 0.00753573, 0.0305842, -0.73354, 1.51862, 0.0491027)
gizmo_extents = 0.5

[node name="RightHand" type="Marker3D" parent="."]
transform = Transform3D(-0.00757124, -0.999622, 0.0264157, -0.0163103, -0.0262895, -0.999521, 0.999838, -0.0079986, -0.0161051, 0.58942, 1.38116, 0.0611837)
gizmo_extents = 0.5

[node name="LeftFoot" type="Marker3D" parent="."]
transform = Transform3D(-0.967987, -0.00594008, 0.25093, 0.250998, -0.0276293, 0.967593, 0.00118551, 0.9996, 0.0282358, 0.0501264, 0.296418, 0.0348757)
gizmo_extents = 0.5

[node name="RightFoot" type="Marker3D" parent="."]
transform = Transform3D(-0.968168, -0.00667273, 0.250212, 0.250301, -0.0272206, 0.967785, 0.000352964, 0.999607, 0.0280244, 0.243719, 0.297561, 0.0346542)
gizmo_extents = 0.5

[editable path="passive_marker_man"]
